#define R_DEFAULT_DOCUMENT_NAME                   0x277c4002
#define R_SUP_LOCALISABLE_APP_INFO                0x277c4004
#define R_SUP_MENUBAR                             0x277c4005
#define R_SUP_MENU                                0x277c4006
#define R_SUP_CBA_STANDART                        0x277c4007
#define R_SUP_CBA_START                           0x277c4008
#define R_SUP_CBA_CREDENTIALS                     0x277c4009
#define R_SUP_CBA_MAINVIEW                        0x277c400a
#define R_SUP_LOGINVIEW_MENUBAR                   0x277c400b
#define R_SUP_LOGINVIEW_MENU                      0x277c400c
#define R_SUP_MAINVIEW_MENUBAR                    0x277c400d
#define R_SUP_MAINVIEW_MENU                       0x277c400e
#define R_SUP_FILEBROWSER_MENUBAR                 0x277c400f
#define R_SUP_FILEBROWSER_MENU                    0x277c4010
#define R_SUP_UPLOAD_IMAGE_CART_MENUBAR           0x277c4011
#define R_SUP_UPLOAD_IMAGE_CART_MENU              0x277c4012
#define R_ABOUT_QUERY_DIALOG                      0x277c4013
#define R_PRIVSTMT_DIALOG                         0x277c4014
#define R_FILEPROPERTIES_DIALOG                   0x277c4015
#define R_LOGIN_BOX                               0x277c4016
#define R_PASSWORD_BOX                            0x277c4017
#define R_MAINVIEW_LISTBOX                        0x277c4018
#define R_MAINVIEW_LISTBOX_ITEM_ARRAY             0x277c4019
#define R_WAITNOTE                                0x277c401a
#define R_DIALOG_FAILURE                          0x277c401b
#define R_QUERY_YES_NO                            0x277c401c
#define R_MAINVIEW_ICONS                          0x277c401d
#define R_BROWSERVIEW_ICONS                       0x277c401e
#define R_CARTVIEW_ICONS                          0x277c401f
#define R_ABOUT_DIALOG_TITLE                      0x277c4020
#define R_ABOUT_DIALOG_TEXT                       0x277c4021
#define R_PRIVACY_STATEMENT_FILENAME              0x277c4022
#define R_LOGIN_WAITNOTE                          0x277c4023
#define R_LOGIN_FAILURE_NOTE                      0x277c4024
#define R_LOGIN_EMPTY_FIELDS_NOTE                 0x277c4025
#define R_CONNECTION_NOT_READY                    0x277c4026
#define R_UPLOAD_WAITNOTE                         0x277c4027
#define R_UPLOAD_FAILURE_NOTE                     0x277c4028
#define R_UPLOAD_FAILURE_CREDENTIALS              0x277c4029
#define R_UPLOAD_NOIMAGE_NOTE                     0x277c402a
#define R_UPLOAD_LARGE_IMAGE_WARNING              0x277c402b
#define R_UPLOAD_CONFIRMATION_NOTE                0x277c402c
#define R_UPLOAD_CONFIMATION_NOTE_SEVERAL         0x277c402d
#define R_LOGIN_LABEL                             0x277c402e
#define R_PASSWORD_LABEL                          0x277c402f
#define R_FILEBROWSER_PHONEMEMORY                 0x277c4030
#define R_FILEBROWSER_CARDMEMORY                  0x277c4031
#define R_EMPTY_IMAGE_CART_TEXT                   0x277c4032
