// Sup.mbg
// Generated by BitmapCompiler
// Copyright (c) 1998-2001 Symbian Ltd.  All rights reserved.
//

enum TMbmSup
	{
	EMbmSupN2f_commercelogo_1,
	EMbmSupN2f_commercelogo_2,
	EMbmSupN2f_commercelogo_3,
	EMbmSupCart,
	EMbmSupCartmask,
	EMbmSupFile,
	EMbmSupFilemask,
	EMbmSupFolder,
	EMbmSupFoldermask,
	EMbmSupSettings,
	EMbmSupSettingsmask,
	EMbmSupCamera,
	EMbmSupCameramask,
	EMbmSupCard,
	EMbmSupCardmask,
	EMbmSupFolderup,
	EMbmSupFolderupmask,
	EMbmSupPhone,
	EMbmSupPhonemask
	};
