<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_5-methyl-1H-pyrimidine-2_4-dione">
 <formula concise=" C 5 H 6 N 2 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)</basic>
 </identifier>
 <name convention="IUPAC">5-Methyl-1H-pyrimidine-2,4-dione</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.666000" y3="0.239500" z3="-0.024600"/>
  <atom id="a2" elementType="C" x3="0.467700" y3="-1.077700" z3="0.074900"/>
  <atom id="a3" elementType="N" x3="-0.784700" y3="-1.570800" z3="0.147300"/>
  <atom id="a4" elementType="C" x3="-1.880000" y3="-0.784600" z3="0.117200"/>
  <atom id="a5" elementType="N" x3="-1.729300" y3="0.550000" z3="0.009300"/>
  <atom id="a6" elementType="C" x3="-0.511900" y3="1.117200" z3="-0.067400"/>
  <atom id="a7" elementType="O" x3="-2.994800" y3="-1.276400" z3="0.185200"/>
  <atom id="a8" elementType="C" x3="2.055100" y3="0.808800" z3="-0.130100"/>
  <atom id="a9" elementType="O" x3="-0.361700" y3="2.324500" z3="-0.160400"/>
  <atom id="a10" elementType="H" x3="1.316600" y3="-1.760500" z3="0.100100"/>
  <atom id="a11" elementType="H" x3="-0.909200" y3="-2.561000" z3="0.224700"/>
  <atom id="a12" elementType="H" x3="-2.541200" y3="1.134100" z3="-0.014100"/>
  <atom id="a13" elementType="H" x3="2.729400" y3="0.090700" z3="-0.620000"/>
  <atom id="a14" elementType="H" x3="2.435900" y3="1.029400" z3="0.878100"/>
  <atom id="a15" elementType="H" x3="2.042100" y3="1.737000" z3="-0.720100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">126.1133</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">126.0429274</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">&gt; 300</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
