/*
============================================================================
 Name        : Aaf.rls
 Author      : Vitaly Vinogradov
 Version     :
 Copyright   : (c) Next2Friends, 2008
 Description : String localization file
============================================================================
*/

//  LOCALISATION STRINGS

//d:Caption string for app.
rls_string qtn_aaf_caption_string "N2F Ask-A-Friend"

//d:Short caption string for app.
rls_string qtn_aaf_short_caption_string "N2F Ask-a-friend"

//d:Set internet access point
rls_string qtn_aaf_set_iap "Set access point"

//d:Details
rls_string qtn_aaf_item_details "Details"

//d:Third item in "Options" menu pane, "Help" event
rls_string qtn_help "Help"

//d:Forth item in "Options" menu page, "About" event
rls_string qtn_about "About"

//d:Third item in "Options" menu pane, "exit" event.
rls_string qtn_aaf_exit "Exit"


// Main view items
rls_string qtn_ask_question "0\tAsk A Question\t\t"

rls_string qtn_make_photo "1\tTake a new photo\t\t"

rls_string qtn_filebrowser "2\tFile Browser\t\t"

rls_string qtn_upload_imagecart "3\tImage Cart\t\t"

rls_string qtn_private_questions "4\tPrivate Questions\t\t"

rls_string qtn_responses "5\tResponses\t\t"

rls_string qtn_credentials "6\tCredentials\t\t"

rls_string qtn_invite_friend "7\tInvite a Friend\t\t"

rls_string qtn_exit "8\tExit\t\t"

// Without camera
rls_string qtn_ask_question_without_camera "0\tAsk A Question\t\t"

rls_string qtn_filebrowser_without_camera "1\tFile Browser\t\t"

rls_string qtn_upload_imagecart_without_camera "2\tImage Cart\t\t"

rls_string qtn_private_questions_without_camera "3\tPrivate Questions\t\t"

rls_string qtn_responses_without_camera "4\tResponses\t\t"

rls_string qtn_credentials_without_camera "5\tCredentials\t\t"

rls_string qtn_invite_friend_without_camera "6\tInvite a Friend\t\t"

rls_string qtn_exit_without_camera "7\tExit\t\t"

// Question form strings
rls_string qtn_question_text_label "Question Text"

rls_string qtn_question_type_label "Response Type"

rls_string qtn_question_duration_label "Question Duration"

rls_string qtn_question_private_label "Mark as private"

rls_string qtn_question_response_a "Custom response A"

rls_string qtn_question_response_b "Custom response B"

// Question type
rls_string qtn_question_type_01 "Yes or No"

rls_string qtn_question_type_02 "Answer A or B"

rls_string qtn_question_type_03 "Rate 1..10"

rls_string qtn_question_type_04 "Multiple Select"

// Question duration
rls_string qtn_question_duration_01 "3 min"

rls_string qtn_question_duration_02 "15 min"

rls_string qtn_question_duration_03 "60 min"

rls_string qtn_question_duration_04 "1 day"

// Question privacy
rls_string qtn_question_private_yes "Yes"

rls_string qtn_question_private_no "No"

// Question form menu items
rls_string qtn_question_form_submit "Submit"

rls_string qtn_question_form_next "Next"

rls_string qtn_question_form_responses "Responses"

rls_string qtn_question_form_pquestions "Private Questions"

// Upload images cart view menu
rls_string qtn_aaf_select "Select"

rls_string qtn_upload_images_ask_question "Ask A Question"

rls_string qtn_upload_images_file_browser "File Browser"

rls_string qtn_upload_images_deselect "Deselect"

rls_string qtn_upload_images_remove_selected "Remove selected"

rls_string qtn_upload_images_remove_all "Remove all"

// File browser view menu
rls_string qtn_filebrowser_goto_upload "Go to Upload Cart"

rls_string qtn_filebrowser_addto_upload "Add to Upload Cart"

rls_string qtn_filebrowser_open_dir "Open"

rls_string qtn_filebrowser_preview "Preview"

// File browser view auxilary strings
rls_string qtn_filebrowser_phonememory " (phone memory)"

rls_string qtn_filebrowser_cardmemory " (card memory)"

rls_string qtn_select_folder_dialog "Select folder"

// Generally used strings
rls_string qtn_aaf_back "Back"

rls_string qtn_aaf_cancel "Cancel"

rls_string qtn_aaf_menu "Menu"

rls_string qtn_aaf_continue "Continue"

rls_string qtn_aaf_more "More"

rls_string qtn_aaf_refresh "Refresh"

rls_string qtn_aaf_details "Details"

rls_string qtn_aaf_comments "Comments"

// Make a photo menu items
rls_string qtn_aaf_make_photo_capture "Capture"

rls_string qtn_aaf_make_photo_save "Save photo"

rls_string qtn_aaf_make_photo_new "New photo"

rls_string qtn_aaf_make_photo_zoomin "Zoom in"

rls_string qtn_aaf_make_photo_zoomout "Zoom out"

rls_string qtn_aaf_make_photo_resolution "Set photo size"

rls_string qtn_aaf_make_photo_res1 "jpeg 640x480"

rls_string qtn_aaf_make_photo_res2 "jpeg 480x320"

rls_string qtn_aaf_make_photo_res3 "jpeg 320x240"

// Login view labels
rls_string qtn_aaf_login_label "Login"

rls_string qtn_aaf_password_label "Password"

// Connection in process dialog
rls_string qtn_aaf_login_waitnote "Connecting, please wait..."

rls_string qtn_aaf_general_waitnote "Please wait..."

// Connection failure note dialog
rls_string qtn_aaf_login_failure_dialog "Posting credentials to server failed! Please, try later."

// Empty credentials warning
rls_string qtn_aaf_login_empty_credentials "Login or password couldn't be empty!"

// Empty question text warning
rls_string qtn_aaf_empty_question_text "Question text has to be non-empty!.."

// Empty custom response A warning
rls_string qtn_aaf_empty_custom_responsea "Custom response A text has to be non-empty!.."

// Empty custom response B warning
rls_string qtn_aaf_empty_custom_responseb "Custom response B text has to be non-empty!.."

// Connection initialization error
rls_string qtn_aaf_connection_not_ready "Error has occured while initializating connection"

// Upload in process dialog
rls_string qtn_aaf_upload_waitnote "Submitting question to server..."

// Photos uploading failure
rls_string qtn_aaf_photos_upload_failure "Failed to upload images..."

// Privates question retrieving dialog
rls_string qtn_aaf_pquestions_waitnote "Retrieving private questions from server..."

// Upload failure note dialog
rls_string qtn_aaf_upload_failure_dialog "Failed to upload..."

// Private questions retrieving failure dialog
rls_string qtn_aaf_pquestions_failure_dialog "Failed to retrieve private questions..."

// My questions retrieving dialog
rls_string qtn_aaf_myquestions_waitnote "Retrieving your questions from server..."

// My questions retrieving failure dialog
rls_string qtn_aaf_myquestions_failure_dialog "Failed to retrieve your questions..."

// Questions comments retrieving dialog
rls_string qtn_aaf_comments_waitnote "Retrieving responses from server..."

// Questions comments retrieving failure dialog
rls_string qtn_aaf_comments_failure_dialog "Failed to retrieve responses from server..."


// Photo save dialog
rls_string qtn_aaf_filesave_dialog "Enter filename to save photo:"

// Phone selection query
rls_string qtn_aaf_phone_selection_query "Choose number:"

// Credentials are not valid
rls_string qtn_aaf_upload_failure_credentials "Credentials are not valid"

// There is no image to upload
rls_string qtn_aaf_upload_no_image "No image has been selected to attach the question. Select up to 3 files."

rls_string qtn_aaf_empty_image_cart "Image cart is empty.\nUse file browser to choose pictures"

// Private questions
rls_string qtn_aaf_empty_private_questions_view "You haven't got any private question"

// Own questions
rls_string qtn_aaf_empty_own_questions_view "You haven't asked any question yet"

// No mobile phone number is specified fot the contact
rls_string qtn_aaf_empty_phone_number "No mobile phone number is specified for the contact"

// Invite a friend sms editor text
rls_string qtn_aaf_sms_text "Let's keep in touch via Next2Friends service, register at http://www.next2friends.com"

//d:About dialog title
rls_string qtn_about_dialog_title "About"

//d:About dialog text
rls_string qtn_about_dialog_text "Ask-A-Friend Version 1.0.0\n\nAuthor: Next2Friends\n\nSupport: contact@next2friends.com\n\n(c) Next2Friends, 2008.\n\nAsk-A-Friend is a dynamic new way to get instant feedback from all your friends, or if you choose, the entire Next2Friends community. It works like this: You snap photos to create an instant opinion poll to send to whomever you choose for a vote. Your friends will receive notification via their mobile device or their Next2Friends profile that an opinion poll has been created. They choose their favorites among the pictures and the results are then sent directly back to you. Ask-A-Friend gives you real time results when you need them the most; in the real world!"

//d:Privacy Statement file name
rls_string qtn_privacy_statement_filename "PrivacyStatement.txt"

//d:Privacy Statement dialog header
rls_string qtn_privacy_statement_header "AAF Privacy Statement"

//d:Settings file name
rls_string qtn_settings_filename "aafsettings.dat"

// End of File
