[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=FPlot.chm
Contents file=Table of Contents.hhc
Default Font=Arial,10,0
Default topic=Overview.html
Display compile progress=No
Index file=Index.hhk
Language=0x409 Englisch (USA)
Title=FPlot Help


[FILES]
Overview.html
ImageForm.html
FunctionForm.html
ParForm.html
DataForm.html
LoadForm.html
LibraryForm.html
ViewRangeForm.html
CompilerOptions.html
OptionsForm.html
FitForm.html
MouseCommands.html

[INFOTYPES]

