Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 666774
RIM-COD-URL-5: http://www.getn2f.com/apps/8320/Next2Friends_Live-5.cod
RIM-COD-URL-4: http://www.getn2f.com/apps/8320/Next2Friends_Live-4.cod
RIM-COD-SHA1-5: 6e 8e 9d 4f 29 e4 8e 96 1b 0b 50 14 02 ab 4b 10 86 a2 4f b8
RIM-COD-URL-3: http://www.getn2f.com/apps/8320/Next2Friends_Live-3.cod
RIM-COD-SHA1-4: 30 1e 22 63 e7 d8 a8 2e 00 5c fb 27 ef cd fa 35 61 c2 98 7a
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-2: http://www.getn2f.com/apps/8320/Next2Friends_Live-2.cod
RIM-COD-SHA1-3: ae ac b1 9a ba 94 98 92 6e 46 ef 29 0c f4 64 69 d3 34 b2 7f
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: http://www.getn2f.com/apps/8320/Next2Friends.jar
RIM-COD-Size-5: 50564
RIM-COD-SHA1-2: df 31 0d 3f 70 5f 77 12 99 d3 6b c0 0c 72 d8 9d bc fc 60 e0
RIM-COD-URL-1: http://www.getn2f.com/apps/8320/Next2Friends_Live-1.cod
RIM-COD-Size-4: 54660
RIM-COD-SHA1-1: 31 c8 1f 4e 38 8b d8 57 8c 9f f8 88 4e b3 73 ec 39 c4 e1 31
RIM-COD-Size-3: 55136
RIM-COD-Size-2: 57100
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 55160
RIM-COD-Module-Name: Next2Friends_Live
RIM-COD-Size: 71472
MIDlet-Name: Next2Friends
RIM-COD-Creation-Time: 1224698919
MIDlet-1: ,res/n2fliveiconBB.png,
RIM-COD-URL: Next2Friends_Live.cod
RIM-COD-SHA1: dd 2b f0 dd 8c cd 0b 16 93 b5 5e cb 68 65 e0 07 ba b8 fd 45
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, net.rim.device.api.system.ApplicationManager,net.rim.device.api.system.EventInjector,
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
Ant-Version: Apache Ant 1.7.0
