// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Kinematic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Kinematic DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Kinematic"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "Kinematic.DLL"
            VALUE "ProductName", "Kinematic Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON_0
    BUTTON      ID_BUTTON_1
    BUTTON      ID_BUTTON_2
    BUTTON      ID_BUTTON_3
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "toolbar.bmp"
IDB_TOOLBAR32_BMP       BITMAP                  "toolbarBMP.bmp"
IDB_SPIR_BOD_BMP        BITMAP                  "res\\spirBod.bmp"
IDB_EXTR_BOD            BITMAP                  "res\\extrBod.bmp"
IDB_PIP_BOD_BMP         BITMAP                  "res\\pipBod.bmp"
IDB_ROT_BOD_BMP         BITMAP                  "res\\rotBod.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MENU_STRING         "Kinematic"
END

STRINGTABLE 
BEGIN
    IDS_STBAR_ZERO          "Rotate body"
    IDS_TOOLTIP_ZERO        "Rotate body"
    IDS_STBAR_FIRST         "Extrude body"
    IDS_STBAR_SECOND        "Spiral body"
    IDS_TOOLTIP_FIRST       "Extrude body"
    IDS_TOOLTIP_SECOND      "Spiral body"
    IDS_STBAR_THIRD         "Pipe"
    IDS_TOOLTIP_THIRD       "Pipe"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_OBJ_NOT_SEL   "Error: needed object dont selected"
END

STRINGTABLE 
BEGIN
    IDS_FIRST_OBJECT        "First object"
    IDS_SECOND_OBJECT       "Second object"
    IDS_ROTAT_CONTOUR       "Rotating contour"
    IDS_FIRST_POINT         "First point"
    IDS_SECOND_POINT        "Second point"
    IDS_ANGLE               "Angle"
    IDS_LOCK_OBJ            "Close to solid body?"
    IDS_ROT_SEL_OBJ         "Select line, circle, arc, flat spline without selfintersecting or flat contour without selfintersecting."
    IDS_ROT_SEL_F_P         "Enter first point on the rotate axe"
    IDS_ROT_SEL_S_P         "Enter second point on the rotate axe"
    IDS_ROT_ANG             "Enter angle (degrees)"
    IDS_QUESTION            "Question"
    IDS_ROT_ERROR_POINTS_MUST_BE_ON_PLANE 
                            "Error: axe points must be locate on contour plane"
    IDS_ROT_ERROR_AXE_ONE_ONE_LINE_WITH_OBJ 
                            "Error: rotate axe cant be on one line with rotating contour"
    IDS_ROT_ERROR_AXE_POINTS_ARE_QUIV "Error: axe points are equal"
END

STRINGTABLE 
BEGIN
    IDS_ROT_ERROR_OBJ_AND_AXE_INTERS "Error: axe cant intersect contour"
    IDS_MAIN_CON            "Rotating contour"
    IDS_SEL_MAIN_CONT       "Select circle, flat spline or contour without selfintersectings as outer limit of face"
    IDS_OTV                 "Holes"
    IDS_SEL_OTV             "Select circles, flat splines or contours without selfintersectings as holes of face"
    IDS_CONT_ALREADY_SEL    "Error: this contour already select"
    IDS_NOT_IN_ONE_PLANE    "Error: this contour not on one plane with outer limit contour"
    IDS_INTERS_OUT          "Error: this contour intersect outer limit contour"
    IDS_NOT_INSIDE_OUT      "Error: this contour dont inside outer limit contour"
    IDS_INTERS_WITH_OTHERS  "Error: this contour intersect other holes"
    IDS_INSIDE_EXIST_HOLE   "Error: this contour inside other hole"
    IDS_CONSIST_EXIST_HOLE  "Error: this contour consist other hole"
    IDS_EXTR_H              "Heigth"
    IDS_SEL_H               "Enter height"
    IDS_ZERO_H              "Error: zero height"
    IDS_PIPE_CONT           "Pipe contour"
END

STRINGTABLE 
BEGIN
    IDS_SEL_PIPE_CONT       "Select contour wich will be pipe form"
    IDS_ERR_CANT_CREATE     "Error: cant create object (bad input data)"
    IDS_ROT_NAME            "RotateBody"
    IDS_EXTR_NAME           "ExtrudeBody"
    IDS_PIPE_NAME           "Pipe"
    IDS_SCREW_NAME          "Spiral"
    IDS_SCR_STEP            "Step"
    IDS_SCR_ENTER_STEP      "Enter step of screw"
    IDS_SCR_LEN             "Length"
    IDS_SCR_ENTER_LEN       "Enter length"
    IDS_SCR_ENTER_F_PNT     "Enter first point on spiral axe"
    IDS_SCR_ENTER_S_PNT     "Enter second point on spiral axe"
    IDS_SCR_ERR_ZERO_STEP   "Error:zero step of spiral"
    IDS_SCR_ERR_ZERO_LEN    "Error:zero length of spiral"
    IDS_PIP_SECTION         "Section"
    IDS_PIP_ENTER_SECT      "Select section of pipe"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Kinematic.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

