<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6" viewPortTop="0" zoom="100">
    <Networks_XmlElement left="3863" top="687" width="5344" height="2540" selected="0" zOrder="1" index="0" expanded="1" />
    <Layers_XmlElement left="3942" top="3729" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <Neurons_XmlElement left="3994" top="6877" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Synapses_XmlElement left="4101" top="10239" width="6509" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <TrainingSets_XmlElement left="11508" top="1692" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <TrainingItem_XmlElement left="11299" top="6031" width="5927" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <TrainingSetsTrainingItem_XmlKeyref left="17852" top="4800" width="503" height="503" selected="0" zOrder="32" />
    <NetworksTrainingSets_XmlKeyref left="10029" top="2314" width="503" height="503" selected="0" zOrder="28" />
    <NetworksLayers_XmlKeyref left="1894" top="3057" width="503" height="503" selected="0" zOrder="12" />
    <NetworksSynapses_Target_XmlKeyref left="1894" top="9221" width="503" height="503" selected="0" zOrder="24" />
    <NetworksSynapses_XmlKeyref left="2054" top="6640" width="503" height="503" selected="0" zOrder="40" />
    <NeuronsSynapses_Source_XmlKeyref left="1868" top="11019" width="503" height="503" selected="0" zOrder="20" />
    <LayersNeurons_XmlKeyref left="10414" top="5675" width="503" height="503" selected="0" zOrder="16" />
    <SynapsesTrainingItem_XmlKeyref left="10334" top="9286" width="503" height="503" selected="0" zOrder="36" />
</XSDDesignerLayout>