<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_butyl_propanoate">
 <formula concise=" C 7 H 14 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C7H14O2/c1-3-5-6-9-7(8)4-2/h3-6H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Butyl propanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.838400" y3="0.503400" z3="0.203000"/>
  <atom id="a2" elementType="O" x3="1.712000" y3="1.346200" z3="1.077200"/>
  <atom id="a3" elementType="O" x3="0.808100" y3="-0.173700" z3="-0.310500"/>
  <atom id="a4" elementType="C" x3="-0.437600" y3="0.212500" z3="0.288100"/>
  <atom id="a5" elementType="H" x3="-0.624400" y3="1.283600" z3="0.114200"/>
  <atom id="a6" elementType="H" x3="-0.414900" y3="0.011900" z3="1.370500"/>
  <atom id="a7" elementType="C" x3="-1.571900" y3="-0.611400" z3="-0.356800"/>
  <atom id="a8" elementType="C" x3="3.180900" y3="0.153100" z3="-0.375400"/>
  <atom id="a9" elementType="C" x3="-2.936000" y3="-0.228000" z3="0.258700"/>
  <atom id="a10" elementType="H" x3="-1.378100" y3="-1.681700" z3="-0.188100"/>
  <atom id="a11" elementType="H" x3="-1.586800" y3="-0.414700" z3="-1.439600"/>
  <atom id="a12" elementType="H" x3="-3.129000" y3="0.842500" z3="0.090000"/>
  <atom id="a13" elementType="H" x3="-2.920300" y3="-0.424600" z3="1.341700"/>
  <atom id="a14" elementType="C" x3="-4.068700" y3="-1.053600" z3="-0.388100"/>
  <atom id="a15" elementType="H" x3="-3.894700" y3="-2.126600" z3="-0.217700"/>
  <atom id="a16" elementType="H" x3="-4.103600" y3="-0.858600" z3="-1.470400"/>
  <atom id="a17" elementType="H" x3="3.172400" y3="0.350200" z3="-1.458100"/>
  <atom id="a18" elementType="H" x3="3.381000" y3="-0.915900" z3="-0.207300"/>
  <atom id="a19" elementType="C" x3="4.298500" y3="0.988600" z3="0.284000"/>
  <atom id="a20" elementType="H" x3="4.114300" y3="2.059900" z3="0.112900"/>
  <atom id="a21" elementType="H" x3="4.323300" y3="0.791100" z3="1.366300"/>
  <atom id="a22" elementType="H" x3="-5.032300" y3="-0.769100" z3="0.060600"/>
  <atom id="a23" elementType="H" x3="5.269700" y3="0.714900" z3="-0.155000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">130.1849</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">130.0993797</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">146</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
