<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_butyl_butanoate">
 <formula concise=" C 8 H 16 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16O2/c1-3-5-7-10-8(9)6-4-2/h3-7H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Butyl butanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.131500" y3="0.444500" z3="0.261300"/>
  <atom id="a2" elementType="O" x3="1.005300" y3="1.287300" z3="1.135500"/>
  <atom id="a3" elementType="O" x3="0.101000" y3="-0.232400" z3="-0.252100"/>
  <atom id="a4" elementType="C" x3="-1.144500" y3="0.154000" z3="0.346800"/>
  <atom id="a5" elementType="H" x3="-1.331200" y3="1.225200" z3="0.172900"/>
  <atom id="a6" elementType="H" x3="-1.121700" y3="-0.046500" z3="1.429200"/>
  <atom id="a7" elementType="C" x3="-2.279100" y3="-0.669700" z3="-0.297900"/>
  <atom id="a8" elementType="C" x3="2.473700" y3="0.093700" z3="-0.317700"/>
  <atom id="a9" elementType="C" x3="-3.643100" y3="-0.286100" z3="0.317900"/>
  <atom id="a10" elementType="H" x3="-2.085500" y3="-1.740000" z3="-0.129200"/>
  <atom id="a11" elementType="H" x3="-2.294200" y3="-0.473000" z3="-1.380700"/>
  <atom id="a12" elementType="H" x3="-3.835900" y3="0.784500" z3="0.149200"/>
  <atom id="a13" elementType="H" x3="-3.627200" y3="-0.482600" z3="1.400900"/>
  <atom id="a14" elementType="C" x3="-4.776000" y3="-1.111400" z3="-0.328700"/>
  <atom id="a15" elementType="H" x3="-4.602200" y3="-2.184500" z3="-0.158300"/>
  <atom id="a16" elementType="H" x3="-4.811100" y3="-0.916400" z3="-1.411000"/>
  <atom id="a17" elementType="H" x3="2.460400" y3="0.290100" z3="-1.400300"/>
  <atom id="a18" elementType="H" x3="2.669000" y3="-0.976100" z3="-0.149400"/>
  <atom id="a19" elementType="C" x3="3.590500" y3="0.930900" z3="0.343600"/>
  <atom id="a20" elementType="H" x3="3.396400" y3="2.001200" z3="0.174100"/>
  <atom id="a21" elementType="C" x3="4.965100" y3="0.565000" z3="-0.256000"/>
  <atom id="a22" elementType="H" x3="3.605200" y3="0.733400" z3="1.426600"/>
  <atom id="a23" elementType="H" x3="5.177000" y3="-0.501100" z3="-0.084900"/>
  <atom id="a24" elementType="H" x3="4.968100" y3="0.767000" z3="-1.337600"/>
  <atom id="a25" elementType="H" x3="-5.739500" y3="-0.826700" z3="0.120200"/>
  <atom id="a26" elementType="H" x3="5.748100" y3="1.169800" z3="0.225700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a25" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">144.2114</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">144.1150298</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-92</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">164</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
