<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_ethyl_acetate">
 <formula concise=" C 4 H 8 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Ethyl acetate</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.436600" y3="-1.024900" z3="-0.734300"/>
  <atom id="a2" elementType="C" x3="-2.602200" y3="-0.075100" z3="-1.251600"/>
  <atom id="a3" elementType="H" x3="-3.573200" y3="0.348100" z3="-0.977200"/>
  <atom id="a4" elementType="H" x3="-1.818900" y3="0.626000" z3="-0.949300"/>
  <atom id="a5" elementType="C" x3="-2.538000" y3="-0.284400" z3="-2.735800"/>
  <atom id="a6" elementType="O" x3="-3.510300" y3="-1.172000" z3="-3.120500"/>
  <atom id="a7" elementType="C" x3="-3.579300" y3="-1.482200" z3="-4.520400"/>
  <atom id="a8" elementType="H" x3="-2.578900" y3="-1.538200" z3="-4.963700"/>
  <atom id="a9" elementType="H" x3="-4.025400" y3="-2.476600" z3="-4.613300"/>
  <atom id="a10" elementType="C" x3="-4.443700" y3="-0.464500" z3="-5.243500"/>
  <atom id="a11" elementType="H" x3="-4.016400" y3="0.539800" z3="-5.167900"/>
  <atom id="a12" elementType="H" x3="-5.440900" y3="-0.419500" z3="-4.795800"/>
  <atom id="a13" elementType="H" x3="-4.545400" y3="-0.721600" z3="-6.301600"/>
  <atom id="a14" elementType="O" x3="-1.729900" y3="0.270100" z3="-3.469500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a14" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">88.1051</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">88.0524295</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-84</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">77</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
