<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_ethyl_butanoate">
 <formula concise=" C 6 H 12 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12O2/c1-3-5-6(7)8-4-2/h3-5H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Ethyl butanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.244100" y3="0.186400" z3="0.286700"/>
  <atom id="a2" elementType="O" x3="-0.325800" y3="0.905000" z3="1.270300"/>
  <atom id="a3" elementType="O" x3="-1.308500" y3="-0.362300" z3="-0.304500"/>
  <atom id="a4" elementType="C" x3="-2.531200" y3="-0.002800" z3="0.355100"/>
  <atom id="a5" elementType="H" x3="-2.669600" y3="1.089400" z3="0.333200"/>
  <atom id="a6" elementType="H" x3="-2.518400" y3="-0.352500" z3="1.399200"/>
  <atom id="a7" elementType="C" x3="-3.709300" y3="-0.671100" z3="-0.381800"/>
  <atom id="a8" elementType="C" x3="1.077200" y3="-0.145000" z3="-0.348900"/>
  <atom id="a9" elementType="H" x3="-3.583800" y3="-1.764100" z3="-0.363300"/>
  <atom id="a10" elementType="H" x3="-3.734500" y3="-0.326200" z3="-1.426300"/>
  <atom id="a11" elementType="H" x3="1.069800" y3="0.200000" z3="-1.393800"/>
  <atom id="a12" elementType="H" x3="1.220400" y3="-1.236000" z3="-0.332200"/>
  <atom id="a13" elementType="C" x3="2.236200" y3="0.537800" z3="0.410300"/>
  <atom id="a14" elementType="H" x3="2.094200" y3="1.629300" z3="0.392400"/>
  <atom id="a15" elementType="C" x3="3.589000" y3="0.192700" z3="-0.248200"/>
  <atom id="a16" elementType="H" x3="2.245000" y3="0.191600" z3="1.455300"/>
  <atom id="a17" elementType="H" x3="3.748900" y3="-0.895800" z3="-0.228400"/>
  <atom id="a18" elementType="H" x3="3.598100" y3="0.542200" z3="-1.291500"/>
  <atom id="a19" elementType="H" x3="-4.656100" y3="-0.405200" z3="0.112100"/>
  <atom id="a20" elementType="H" x3="4.402400" y3="0.686500" z3="0.304300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">116.1583</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">116.0837296</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-93</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">120</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
