<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_ethyl_formate">
 <formula concise=" C 3 H 6 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C3H6O2/c1-2-5-3-4/h3H,2H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Ethyl formate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.978800" y3="0.434500" z3="0.085800"/>
  <atom id="a2" elementType="O" x3="1.838300" y3="1.454700" z3="0.741200"/>
  <atom id="a3" elementType="O" x3="0.938200" y3="-0.315400" z3="-0.287400"/>
  <atom id="a4" elementType="C" x3="-0.309300" y3="0.226400" z3="0.171800"/>
  <atom id="a5" elementType="H" x3="-0.466300" y3="1.232900" z3="-0.246600"/>
  <atom id="a6" elementType="H" x3="-0.322300" y3="0.277300" z3="1.271800"/>
  <atom id="a7" elementType="C" x3="-1.454300" y3="-0.693300" z3="-0.298400"/>
  <atom id="a8" elementType="H" x3="2.982400" y3="0.126300" z3="-0.203300"/>
  <atom id="a9" elementType="H" x3="-2.419300" y3="-0.291700" z3="0.045800"/>
  <atom id="a10" elementType="H" x3="-1.311300" y3="-1.702200" z3="0.116700"/>
  <atom id="a11" elementType="H" x3="-1.454800" y3="-0.749500" z3="-1.397300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">74.0785</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">74.0367794</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-80</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">53</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
