<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_methyl_pentanoate">
 <formula concise=" C 6 H 12 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12O2/c1-3-4-5-6(7)8-2/h3-5H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Methyl pentanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.627900" y3="-0.122300" z3="0.101600"/>
  <atom id="a2" elementType="O" x3="-1.718200" y3="0.730900" z3="0.970200"/>
  <atom id="a3" elementType="O" x3="-2.685600" y3="-0.766300" z3="-0.398900"/>
  <atom id="a4" elementType="C" x3="-3.911500" y3="-0.331300" z3="0.206500"/>
  <atom id="a5" elementType="H" x3="-4.069700" y3="0.742800" z3="0.025200"/>
  <atom id="a6" elementType="H" x3="-3.895500" y3="-0.526000" z3="1.289700"/>
  <atom id="a7" elementType="C" x3="-0.303000" y3="-0.524100" z3="-0.484200"/>
  <atom id="a8" elementType="H" x3="-0.317600" y3="-0.335400" z3="-1.568200"/>
  <atom id="a9" elementType="H" x3="-0.144100" y3="-1.598900" z3="-0.309100"/>
  <atom id="a10" elementType="C" x3="0.847200" y3="0.278500" z3="0.162700"/>
  <atom id="a11" elementType="H" x3="0.685000" y3="1.352800" z3="-0.014000"/>
  <atom id="a12" elementType="H" x3="0.858700" y3="0.087700" z3="1.246800"/>
  <atom id="a13" elementType="C" x3="2.203700" y3="-0.141800" z3="-0.445800"/>
  <atom id="a14" elementType="H" x3="-4.742400" y3="-0.894100" z3="-0.243800"/>
  <atom id="a15" elementType="H" x3="2.369900" y3="-1.215600" z3="-0.270100"/>
  <atom id="a16" elementType="C" x3="3.354300" y3="0.659600" z3="0.199700"/>
  <atom id="a17" elementType="H" x3="2.196300" y3="0.048600" z3="-1.530000"/>
  <atom id="a18" elementType="H" x3="4.312000" y3="0.348800" z3="-0.244100"/>
  <atom id="a19" elementType="H" x3="3.381100" y3="0.470400" z3="1.283400"/>
  <atom id="a20" elementType="H" x3="3.207400" y3="1.735600" z3="0.022400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">116.1583</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">116.0837296</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">127</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
