<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_methyl_formate">
 <formula concise=" C 2 H 4 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C2H4O2/c1-4-2-3/h2H,1H3</basic>
 </identifier>
 <name convention="IUPAC">Methyl formate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.293300" y3="0.034900" z3="0.025100"/>
  <atom id="a2" elementType="O" x3="1.118300" y3="1.174100" z3="0.427100"/>
  <atom id="a3" elementType="O" x3="0.273100" y3="-0.774800" z3="-0.271900"/>
  <atom id="a4" elementType="C" x3="-0.997100" y3="-0.141300" z3="-0.059900"/>
  <atom id="a5" elementType="H" x3="-1.095600" y3="0.748500" z3="-0.700500"/>
  <atom id="a6" elementType="H" x3="-1.112300" y3="0.147200" z3="0.996100"/>
  <atom id="a7" elementType="H" x3="-1.791100" y3="-0.856300" z3="-0.321100"/>
  <atom id="a8" elementType="H" x3="2.311400" y3="-0.332400" z3="-0.095000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">60.0520</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">60.0211294</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-100</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">33</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
