<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pentyl_pentanoate">
 <formula concise=" C 10 H 20 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C10H20O2/c1-3-5-7-9-12-10(11)8-6-4-2/h3-9H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Pentyl pentanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.144300" y3="0.345300" z3="0.158700"/>
  <atom id="a2" elementType="O" x3="1.018000" y3="1.188100" z3="1.032900"/>
  <atom id="a3" elementType="O" x3="0.113800" y3="-0.331600" z3="-0.354600"/>
  <atom id="a4" elementType="C" x3="-1.131700" y3="0.054800" z3="0.244200"/>
  <atom id="a5" elementType="H" x3="-1.318300" y3="1.126000" z3="0.070300"/>
  <atom id="a6" elementType="H" x3="-1.108800" y3="-0.145800" z3="1.326600"/>
  <atom id="a7" elementType="C" x3="-2.266200" y3="-0.769000" z3="-0.400500"/>
  <atom id="a8" elementType="C" x3="2.486500" y3="-0.005600" z3="-0.420200"/>
  <atom id="a9" elementType="C" x3="-3.630300" y3="-0.385500" z3="0.215100"/>
  <atom id="a10" elementType="H" x3="-2.072200" y3="-1.839200" z3="-0.231800"/>
  <atom id="a11" elementType="H" x3="-2.280900" y3="-0.572300" z3="-1.483400"/>
  <atom id="a12" elementType="H" x3="-3.818800" y3="0.685700" z3="0.046300"/>
  <atom id="a13" elementType="H" x3="-3.610100" y3="-0.581400" z3="1.298000"/>
  <atom id="a14" elementType="C" x3="-4.762200" y3="-1.212800" z3="-0.433600"/>
  <atom id="a15" elementType="C" x3="-6.126700" y3="-0.831800" z3="0.179600"/>
  <atom id="a16" elementType="H" x3="-4.578400" y3="-2.285000" z3="-0.265000"/>
  <atom id="a17" elementType="H" x3="-4.787100" y3="-1.017900" z3="-1.516700"/>
  <atom id="a18" elementType="H" x3="-6.120600" y3="-1.032000" z3="1.261500"/>
  <atom id="a19" elementType="H" x3="-6.920800" y3="-1.429300" z3="-0.292900"/>
  <atom id="a20" elementType="H" x3="-6.329500" y3="0.236100" z3="0.008800"/>
  <atom id="a21" elementType="H" x3="2.472900" y3="0.190900" z3="-1.502900"/>
  <atom id="a22" elementType="H" x3="2.681500" y3="-1.075400" z3="-0.252000"/>
  <atom id="a23" elementType="C" x3="3.603300" y3="0.831700" z3="0.241100"/>
  <atom id="a24" elementType="H" x3="3.404800" y3="1.901100" z3="0.071200"/>
  <atom id="a25" elementType="C" x3="4.977900" y3="0.463800" z3="-0.360500"/>
  <atom id="a26" elementType="H" x3="3.613600" y3="0.633100" z3="1.323800"/>
  <atom id="a27" elementType="H" x3="5.180300" y3="-0.604900" z3="-0.191600"/>
  <atom id="a28" elementType="C" x3="6.095100" y3="1.299900" z3="0.299500"/>
  <atom id="a29" elementType="H" x3="4.971600" y3="0.662200" z3="-1.443300"/>
  <atom id="a30" elementType="H" x3="6.120900" y3="1.103300" z3="1.381800"/>
  <atom id="a31" elementType="H" x3="5.912000" y3="2.371400" z3="0.129200"/>
  <atom id="a32" elementType="H" x3="7.066200" y3="1.026100" z3="-0.139600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a21" order="1"/>
  <bond atomRefs2="a8 a22" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">172.2646</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">172.1463299</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">207</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
