<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pentyl_propanoate">
 <formula concise=" C 8 H 16 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16O2/c1-3-5-6-7-10-8(9)4-2/h3-7H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Pentyl propanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.515900" y3="0.576700" z3="0.146100"/>
  <atom id="a2" elementType="O" x3="2.374300" y3="1.510200" z3="0.920100"/>
  <atom id="a3" elementType="O" x3="1.494000" y3="-0.150700" z3="-0.312500"/>
  <atom id="a4" elementType="C" x3="0.237400" y3="0.300700" z3="0.213200"/>
  <atom id="a5" elementType="H" x3="0.058800" y3="1.346700" z3="-0.080700"/>
  <atom id="a6" elementType="H" x3="0.236300" y3="0.219600" z3="1.311300"/>
  <atom id="a7" elementType="C" x3="-0.886200" y3="-0.586900" z3="-0.362200"/>
  <atom id="a8" elementType="C" x3="3.869000" y3="0.162900" z3="-0.361400"/>
  <atom id="a9" elementType="C" x3="-2.261600" y3="-0.136300" z3="0.178000"/>
  <atom id="a10" elementType="H" x3="-0.700000" y3="-1.632500" z3="-0.073400"/>
  <atom id="a11" elementType="H" x3="-0.876900" y3="-0.509700" z3="-1.460100"/>
  <atom id="a12" elementType="H" x3="-2.442300" y3="0.910300" z3="-0.111000"/>
  <atom id="a13" elementType="H" x3="-2.265500" y3="-0.212800" z3="1.276000"/>
  <atom id="a14" elementType="C" x3="-3.382600" y3="-1.027900" z3="-0.401000"/>
  <atom id="a15" elementType="C" x3="-4.758400" y3="-0.580100" z3="0.137000"/>
  <atom id="a16" elementType="H" x3="-3.206600" y3="-2.075400" z3="-0.112300"/>
  <atom id="a17" elementType="H" x3="-3.383500" y3="-0.952500" z3="-1.499200"/>
  <atom id="a18" elementType="H" x3="-4.776400" y3="-0.660700" z3="1.234300"/>
  <atom id="a19" elementType="H" x3="-5.544500" y3="-1.224400" z3="-0.284500"/>
  <atom id="a20" elementType="H" x3="-4.953300" y3="0.463100" z3="-0.153700"/>
  <atom id="a21" elementType="H" x3="3.884400" y3="0.240500" z3="-1.459100"/>
  <atom id="a22" elementType="H" x3="4.061100" y3="-0.881700" z3="-0.073200"/>
  <atom id="a23" elementType="C" x3="4.975600" y3="1.063500" z3="0.226700"/>
  <atom id="a24" elementType="H" x3="4.799500" y3="2.110000" z3="-0.064300"/>
  <atom id="a25" elementType="H" x3="5.954900" y3="0.741900" z3="-0.158600"/>
  <atom id="a26" elementType="H" x3="4.976500" y3="0.985500" z3="1.324400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a21" order="1"/>
  <bond atomRefs2="a8 a22" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">144.2114</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">144.1150298</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-75</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">168</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
