<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pentyl_formate">
 <formula concise=" C 6 H 12 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12O2/c1-2-3-4-5-8-6-7/h6H,2-5H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Pentyl formate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.955600" y3="0.857100" z3="-0.036300"/>
  <atom id="a2" elementType="O" x3="3.780400" y3="1.908900" z3="0.557900"/>
  <atom id="a3" elementType="O" x3="2.942800" y3="0.044300" z3="-0.349700"/>
  <atom id="a4" elementType="C" x3="1.678900" y3="0.561700" z3="0.092200"/>
  <atom id="a5" elementType="H" x3="1.480200" y3="1.534200" z3="-0.384500"/>
  <atom id="a6" elementType="H" x3="1.679800" y3="0.679500" z3="1.187000"/>
  <atom id="a7" elementType="C" x3="0.570200" y3="-0.434200" z3="-0.308600"/>
  <atom id="a8" elementType="H" x3="4.967800" y3="0.572700" z3="-0.319700"/>
  <atom id="a9" elementType="C" x3="-0.812300" y3="0.082500" z3="0.148100"/>
  <atom id="a10" elementType="H" x3="0.775300" y3="-1.407400" z3="0.162900"/>
  <atom id="a11" elementType="H" x3="0.576400" y3="-0.555900" z3="-1.402500"/>
  <atom id="a12" elementType="H" x3="-1.012000" y3="1.056700" z3="-0.323800"/>
  <atom id="a13" elementType="H" x3="-0.813100" y3="0.205100" z3="1.241900"/>
  <atom id="a14" elementType="C" x3="-1.918000" y3="-0.918000" z3="-0.255600"/>
  <atom id="a15" elementType="C" x3="-3.300800" y3="-0.404400" z3="0.199400"/>
  <atom id="a16" elementType="H" x3="-1.723000" y3="-1.893200" z3="0.216200"/>
  <atom id="a17" elementType="H" x3="-1.921900" y3="-1.041700" z3="-1.349400"/>
  <atom id="a18" elementType="H" x3="-3.315700" y3="-0.286300" z3="1.293300"/>
  <atom id="a19" elementType="H" x3="-4.075900" y3="-1.127600" z3="-0.095500"/>
  <atom id="a20" elementType="H" x3="-3.514700" y3="0.565800" z3="-0.273500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">116.1583</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">116.0837296</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-72</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">129</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
