<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pentyl_butanoate">
 <formula concise=" C 9 H 18 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C9H18O2/c1-3-5-6-8-11-9(10)7-4-2/h3-8H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Pentyl butanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.807700" y3="0.525900" z3="0.216800"/>
  <atom id="a2" elementType="O" x3="1.662300" y3="1.417300" z3="1.038300"/>
  <atom id="a3" elementType="O" x3="0.789100" y3="-0.183300" z3="-0.276200"/>
  <atom id="a4" elementType="C" x3="-0.468800" y3="0.232500" z3="0.275200"/>
  <atom id="a5" elementType="H" x3="-0.654700" y3="1.291200" z3="0.036200"/>
  <atom id="a6" elementType="H" x3="-0.466400" y3="0.094900" z3="1.367700"/>
  <atom id="a7" elementType="C" x3="-1.588500" y3="-0.631300" z3="-0.342500"/>
  <atom id="a8" elementType="C" x3="3.161800" y3="0.147200" z3="-0.314900"/>
  <atom id="a9" elementType="C" x3="-2.965200" y3="-0.217900" z3="0.223600"/>
  <atom id="a10" elementType="H" x3="-1.395100" y3="-1.689200" z3="-0.108500"/>
  <atom id="a11" elementType="H" x3="-1.582700" y3="-0.497500" z3="-1.435000"/>
  <atom id="a12" elementType="H" x3="-3.153200" y3="0.841100" z3="-0.010500"/>
  <atom id="a13" elementType="H" x3="-2.965500" y3="-0.350900" z3="1.316200"/>
  <atom id="a14" elementType="C" x3="-4.082300" y3="-1.085400" z3="-0.397900"/>
  <atom id="a15" elementType="C" x3="-5.459300" y3="-0.674700" z3="0.165900"/>
  <atom id="a16" elementType="H" x3="-3.899000" y3="-2.145400" z3="-0.164100"/>
  <atom id="a17" elementType="H" x3="-4.086600" y3="-0.953500" z3="-1.490700"/>
  <atom id="a18" elementType="H" x3="-5.473700" y3="-0.812000" z3="1.257500"/>
  <atom id="a19" elementType="H" x3="-6.242600" y3="-1.301400" z3="-0.286400"/>
  <atom id="a20" elementType="H" x3="-5.661500" y3="0.380900" z3="-0.070200"/>
  <atom id="a21" elementType="H" x3="3.169000" y3="0.280700" z3="-1.407200"/>
  <atom id="a22" elementType="H" x3="3.356500" y3="-0.910400" z3="-0.081400"/>
  <atom id="a23" elementType="C" x3="4.263400" y3="1.025300" z3="0.318300"/>
  <atom id="a24" elementType="H" x3="4.069900" y3="2.083300" z3="0.083500"/>
  <atom id="a25" elementType="C" x3="5.650300" y3="0.630400" z3="-0.232600"/>
  <atom id="a26" elementType="H" x3="4.257600" y3="0.890700" z3="1.410900"/>
  <atom id="a27" elementType="H" x3="5.861600" y3="-0.423200" z3="0.003800"/>
  <atom id="a28" elementType="H" x3="6.422200" y3="1.264900" z3="0.228200"/>
  <atom id="a29" elementType="H" x3="5.673800" y3="0.769600" z3="-1.323900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a21" order="1"/>
  <bond atomRefs2="a8 a22" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">158.2380</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">158.1306798</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-72</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">186</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
