<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propyl_butanoate">
 <formula concise=" C 7 H 14 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C7H14O2/c1-3-5-7(8)9-6-4-2/h3-6H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Propyl butanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.467300" y3="0.228400" z3="0.216200"/>
  <atom id="a2" elementType="O" x3="0.364100" y3="1.011100" z3="1.147500"/>
  <atom id="a3" elementType="O" x3="-0.583700" y3="-0.361300" z3="-0.359400"/>
  <atom id="a4" elementType="C" x3="-1.820700" y3="0.038400" z3="0.248200"/>
  <atom id="a5" elementType="H" x3="-1.955800" y3="1.126800" z3="0.150000"/>
  <atom id="a6" elementType="H" x3="-1.826000" y3="-0.240300" z3="1.313500"/>
  <atom id="a7" elementType="C" x3="-2.980100" y3="-0.683200" z3="-0.470300"/>
  <atom id="a8" elementType="C" x3="1.802200" y3="-0.141700" z3="-0.367600"/>
  <atom id="a9" elementType="C" x3="-4.335800" y3="-0.283600" z3="0.150400"/>
  <atom id="a10" elementType="H" x3="-2.842600" y3="-1.771400" z3="-0.377500"/>
  <atom id="a11" elementType="H" x3="-2.971900" y3="-0.409500" z3="-1.536500"/>
  <atom id="a12" elementType="H" x3="-4.486600" y3="0.802100" z3="0.054800"/>
  <atom id="a13" elementType="H" x3="-4.357100" y3="-0.561000" z3="1.215000"/>
  <atom id="a14" elementType="H" x3="1.816700" y3="0.132500" z3="-1.433200"/>
  <atom id="a15" elementType="H" x3="1.946000" y3="-1.228800" z3="-0.274700"/>
  <atom id="a16" elementType="C" x3="2.944000" y3="0.593100" z3="0.368500"/>
  <atom id="a17" elementType="H" x3="-5.148300" y3="-0.807800" z3="-0.374900"/>
  <atom id="a18" elementType="H" x3="2.801500" y3="1.680700" z3="0.274400"/>
  <atom id="a19" elementType="C" x3="4.310900" y3="0.207900" z3="-0.236600"/>
  <atom id="a20" elementType="H" x3="2.930900" y3="0.317800" z3="1.434300"/>
  <atom id="a21" elementType="H" x3="4.471400" y3="-0.876400" z3="-0.140400"/>
  <atom id="a22" elementType="H" x3="5.111900" y3="0.739600" z3="0.298800"/>
  <atom id="a23" elementType="H" x3="4.342000" y3="0.486800" z3="-1.300500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">130.1849</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">130.0993797</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">143</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
