<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propyl_acetate">
 <formula concise=" C 5 H 10 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C5H10O2/c1-3-4-7-5(2)6/h3-4H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Propyl acetate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.887900" y3="0.449000" z3="0.239300"/>
  <atom id="a2" elementType="O" x3="1.736200" y3="1.433900" z3="0.944500"/>
  <atom id="a3" elementType="O" x3="0.860800" y3="-0.245400" z3="-0.257700"/>
  <atom id="a4" elementType="C" x3="-0.394800" y3="0.195800" z3="0.279400"/>
  <atom id="a5" elementType="H" x3="-0.570700" y3="1.250700" z3="0.017500"/>
  <atom id="a6" elementType="H" x3="-0.397100" y3="0.081200" z3="1.374500"/>
  <atom id="a7" elementType="C" x3="-1.521500" y3="-0.668900" z3="-0.324200"/>
  <atom id="a8" elementType="C" x3="3.213700" y3="0.155000" z3="-0.402100"/>
  <atom id="a9" elementType="C" x3="-2.895700" y3="-0.231600" z3="0.226600"/>
  <atom id="a10" elementType="H" x3="-1.344700" y3="-1.724700" z3="-0.068000"/>
  <atom id="a11" elementType="H" x3="-1.515400" y3="-0.558900" z3="-1.419500"/>
  <atom id="a12" elementType="H" x3="-3.085700" y3="0.820800" z3="-0.032100"/>
  <atom id="a13" elementType="H" x3="-2.914600" y3="-0.345900" z3="1.320800"/>
  <atom id="a14" elementType="H" x3="3.306900" y3="0.728200" z3="-1.336400"/>
  <atom id="a15" elementType="H" x3="3.290200" y3="-0.919200" z3="-0.627200"/>
  <atom id="a16" elementType="H" x3="4.028900" y3="0.439200" z3="0.279800"/>
  <atom id="a17" elementType="H" x3="-3.684300" y3="-0.859300" z3="-0.215000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">102.1317</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">102.0680796</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">101</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
