<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propyl_formate">
 <formula concise=" C 4 H 8 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8O2/c1-2-3-6-4-5/h4H,2-3H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Propyl formate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.662800" y3="0.525400" z3="-0.002200"/>
  <atom id="a2" elementType="O" x3="2.473200" y3="1.631500" z3="0.478000"/>
  <atom id="a3" elementType="O" x3="1.656800" y3="-0.311900" z3="-0.269600"/>
  <atom id="a4" elementType="C" x3="0.381100" y3="0.250200" z3="0.073200"/>
  <atom id="a5" elementType="H" x3="0.205200" y3="1.171000" z3="-0.504600"/>
  <atom id="a6" elementType="H" x3="0.343700" y3="0.476200" z3="1.150200"/>
  <atom id="a7" elementType="C" x3="-0.718900" y3="-0.777500" z3="-0.266300"/>
  <atom id="a8" elementType="H" x3="3.682600" y3="0.211500" z3="-0.219400"/>
  <atom id="a9" elementType="C" x3="-2.113300" y3="-0.216500" z3="0.085900"/>
  <atom id="a10" elementType="H" x3="-0.541600" y3="-1.700600" z3="0.306500"/>
  <atom id="a11" elementType="H" x3="-0.679500" y3="-1.008600" z3="-1.341800"/>
  <atom id="a12" elementType="H" x3="-2.303800" y3="0.702500" z3="-0.488400"/>
  <atom id="a13" elementType="H" x3="-2.165700" y3="0.009800" z3="1.161500"/>
  <atom id="a14" elementType="H" x3="-2.882400" y3="-0.963000" z3="-0.163100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">88.1051</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">88.0524295</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-93</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">81</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
