<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propyl_pentanoate">
 <formula concise=" C 8 H 16 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16O2/c1-3-5-6-8(9)10-7-4-2/h3-7H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Propyl pentanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.202800" y3="0.083600" z3="0.141900"/>
  <atom id="a2" elementType="O" x3="-0.284200" y3="0.802300" z3="1.125500"/>
  <atom id="a3" elementType="O" x3="-1.267300" y3="-0.465000" z3="-0.449300"/>
  <atom id="a4" elementType="C" x3="-2.490000" y3="-0.105600" z3="0.210300"/>
  <atom id="a5" elementType="H" x3="-2.624500" y3="0.987100" z3="0.188100"/>
  <atom id="a6" elementType="H" x3="-2.473300" y3="-0.455100" z3="1.254300"/>
  <atom id="a7" elementType="C" x3="-3.666400" y3="-0.776100" z3="-0.529900"/>
  <atom id="a8" elementType="C" x3="1.118300" y3="-0.248000" z3="-0.494000"/>
  <atom id="a9" elementType="C" x3="-5.007500" y3="-0.417600" z3="0.145200"/>
  <atom id="a10" elementType="H" x3="-3.529700" y3="-1.868200" z3="-0.513100"/>
  <atom id="a11" elementType="H" x3="-3.680300" y3="-0.431600" z3="-1.575300"/>
  <atom id="a12" elementType="H" x3="-5.157500" y3="0.672300" z3="0.125800"/>
  <atom id="a13" elementType="H" x3="-5.006800" y3="-0.765700" z3="1.189000"/>
  <atom id="a14" elementType="H" x3="1.110500" y3="0.097000" z3="-1.538900"/>
  <atom id="a15" elementType="H" x3="1.261000" y3="-1.339000" z3="-0.477300"/>
  <atom id="a16" elementType="C" x3="2.277500" y3="0.434600" z3="0.265000"/>
  <atom id="a17" elementType="H" x3="-5.832400" y3="-0.904500" z3="-0.396500"/>
  <atom id="a18" elementType="H" x3="2.131300" y3="1.525500" z3="0.246600"/>
  <atom id="a19" elementType="C" x3="3.630000" y3="0.087700" z3="-0.396100"/>
  <atom id="a20" elementType="H" x3="2.282000" y3="0.087700" z3="1.309600"/>
  <atom id="a21" elementType="H" x3="3.780200" y3="-1.002600" z3="-0.378600"/>
  <atom id="a22" elementType="C" x3="4.789600" y3="0.769300" z3="0.361400"/>
  <atom id="a23" elementType="H" x3="3.629600" y3="0.434200" z3="-1.440900"/>
  <atom id="a24" elementType="H" x3="4.809600" y3="0.423700" z3="1.405900"/>
  <atom id="a25" elementType="H" x3="4.658800" y3="1.861700" z3="0.342700"/>
  <atom id="a26" elementType="H" x3="5.744400" y3="0.512400" z3="-0.121400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">144.2114</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">144.1150298</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
