<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propyl_propanoate">
 <formula concise=" C 6 H 12 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12O2/c1-3-5-8-6(7)4-2/h3-5H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Propyl propanoate</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.183800" y3="0.241900" z3="0.134400"/>
  <atom id="a2" elementType="O" x3="1.088300" y3="1.078500" z3="1.018400"/>
  <atom id="a3" elementType="O" x3="0.127600" y3="-0.373700" z3="-0.403300"/>
  <atom id="a4" elementType="C" x3="-1.105200" y3="0.069100" z3="0.182800"/>
  <atom id="a5" elementType="H" x3="-1.233600" y3="1.150700" z3="0.021200"/>
  <atom id="a6" elementType="H" x3="-1.109500" y3="-0.146600" z3="1.262500"/>
  <atom id="a7" elementType="C" x3="-2.271300" y3="-0.685700" z3="-0.489500"/>
  <atom id="a8" elementType="C" x3="2.514900" y3="-0.170500" z3="-0.429600"/>
  <atom id="a9" elementType="C" x3="-3.622700" y3="-0.241500" z3="0.109800"/>
  <atom id="a10" elementType="H" x3="-2.140500" y3="-1.767400" z3="-0.333300"/>
  <atom id="a11" elementType="H" x3="-2.264200" y3="-0.475100" z3="-1.569900"/>
  <atom id="a12" elementType="H" x3="-3.766600" y3="0.837800" z3="-0.048900"/>
  <atom id="a13" elementType="H" x3="-3.642900" y3="-0.455800" z3="1.188900"/>
  <atom id="a14" elementType="H" x3="2.533000" y3="0.041100" z3="-1.509400"/>
  <atom id="a15" elementType="H" x3="2.656600" y3="-1.250600" z3="-0.273500"/>
  <atom id="a16" elementType="C" x3="3.664400" y3="0.596800" z3="0.257300"/>
  <atom id="a17" elementType="H" x3="-4.439900" y3="-0.790200" z3="-0.381900"/>
  <atom id="a18" elementType="H" x3="3.538700" y3="1.678400" z3="0.098500"/>
  <atom id="a19" elementType="H" x3="4.626500" y3="0.278600" z3="-0.171400"/>
  <atom id="a20" elementType="H" x3="3.662500" y3="0.384100" z3="1.337000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">116.1583</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">116.0837296</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-76</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">123</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
