/bannerapp.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/bannerview.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/colorchooser_hue.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/colorchooser_lower.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/colorchooser_saturation.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/colorchooser_upper.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/colorchooser_value.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitaxislarge.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitaxissmall.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitcurvelarge.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitcurvesmall.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitizer.ico/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitmatchlarge.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitmatchsmall.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitmeasurelarge.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitmeasuresmall.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitscalelarge.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitscalesmall.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitsegmentlarge.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitsegmentsmall.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitselectlarge.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/digitselectsmall.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/eyedropperonmap.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/eyedropperonmask.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/fileexport.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/fileimport.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/fileopen.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/filesave.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/helpback.xpm/1.1.4.1/Tue Mar  7 06:13:45 2006//TNO_UNDO
/helpforward.xpm/1.1.4.1/Tue Mar  7 06:13:45 2006//TNO_UNDO
/helphome.xpm/1.1.4.1/Tue Mar  7 06:13:45 2006//TNO_UNDO
/lo16-app-digitizer.png/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/lo32-app-digitizer.png/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/matchcircle.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/matchdiamond.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/matchsquare.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/segmentpreview.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
/whatsthis.xpm/1.1/Sun Mar 20 01:44:23 2005//TNO_UNDO
D
