#define R_DEFAULT_DOCUMENT_NAME                   0x277c4002
#define R_AAF_LOCALISABLE_APP_INFO                0x277c4004
#define R_AAF_MENUBAR                             0x277c4005
#define R_AAF_MENU                                0x277c4006
#define R_AAF_CBA_STANDART                        0x277c4007
#define R_AAF_CBA_START                           0x277c4008
#define R_AAF_CBA_CREDENTIALS                     0x277c4009
#define R_AAF_CBA_MAINVIEW                        0x277c400a
#define R_AAF_LOGINVIEW_MENUBAR                   0x277c400b
#define R_AAF_LOGINVIEW_MENU                      0x277c400c
#define R_AAF_MAINVIEW_MENUBAR                    0x277c400d
#define R_AAF_MAINVIEW_MENU                       0x277c400e
#define R_AAF_CBA_QUESTION_FORM                   0x277c400f
#define R_AAF_FILEBROWSER_MENUBAR                 0x277c4010
#define R_AAF_FILEBROWSER_MENU                    0x277c4011
#define R_AAF_UPLOAD_IMAGE_CART_MENUBAR           0x277c4012
#define R_AAF_UPLOAD_IMAGE_CART_MENU              0x277c4013
#define R_AAF_PRIVATE_QUESTIONS_MENUBAR           0x277c4014
#define R_AAF_PRIVATE_QUESTIONS_MENU              0x277c4015
#define R_AAF_MY_QUESTIONS_MENUBAR                0x277c4016
#define R_AAF_MY_QUESTIONS_MENU                   0x277c4017
#define R_AAF_QUESTION_COMMENTS_MENUBAR           0x277c4018
#define R_AAF_QUESTION_COMMENTS_MENU              0x277c4019
#define R_AAF_CAMERA_VIEW_MENUBAR                 0x277c401a
#define R_AAF_CAMERA_MENU                         0x277c401b
#define R_RESOLUTIONS_LIST_MENU                   0x277c401c
#define R_DATAVIEW_DIALOG                         0x277c401d
#define R_ASK_QUESTION_FORM_DIALOG                0x277c401e
#define R_ASK_QUESTION_FORM                       0x277c401f
#define R_QUESTION_TYPE_POPUP                     0x277c4020
#define R_QUESTION_DURATION_POPUP                 0x277c4021
#define R_QUESTION_PRIVATE_POPUP                  0x277c4022
#define R_QUESTION_FORM_MENUBAR                   0x277c4023
#define R_QUESTION_FORM_MENU                      0x277c4024
#define R_LOGIN_BOX                               0x277c4025
#define R_PASSWORD_BOX                            0x277c4026
#define R_MAINVIEW_LISTBOX                        0x277c4027
#define R_MAINVIEW_LISTBOX_WITHOUT_CAMERA         0x277c4028
#define R_MAINVIEW_LISTBOX_ITEM_ARRAY             0x277c4029
#define R_MAINVIEW_LISTBOX_ITEM_ARRAY_WITHOUT_CAMERA 0x277c402a
#define R_WAITNOTE                                0x277c402b
#define R_WAITNOTE_BLOCKING                       0x277c402c
#define R_DIALOG_FAILURE                          0x277c402d
#define R_QUERY_DIALOG                            0x277c402e
#define R_FILENAME_QUERY                          0x277c402f
#define R_MAINVIEW_ICONS                          0x277c4030
#define R_MAINVIEW_ICONS_WITHOUT_CAMERA           0x277c4031
#define R_BROWSERVIEW_ICONS                       0x277c4032
#define R_CARTVIEW_ICONS                          0x277c4033
#define R_PQUESTIONSVIEW_ICONS                    0x277c4034
#define R_USERQUESTIONSVIEW_ICONS                 0x277c4035
#define R_ABOUT_QUERY_DIALOG                      0x277c4036
#define R_PRIVSTMT_DIALOG                         0x277c4037
#define R_FILEPROPERTIES_DIALOG                   0x277c4038
#define R_ABOUT_DIALOG_TITLE                      0x277c4039
#define R_ABOUT_DIALOG_TEXT                       0x277c403a
#define R_PRIVACY_STATEMENT_FILENAME              0x277c403b
#define R_SETTINGS_FILENAME                       0x277c403c
#define R_LOGIN_WAITNOTE                          0x277c403d
#define R_LOGIN_FAILURE_NOTE                      0x277c403e
#define R_LOGIN_EMPTY_FIELDS_NOTE                 0x277c403f
#define R_SMS_EMPTY_PHONE_NOTE                    0x277c4040
#define R_CONNECTION_NOT_READY                    0x277c4041
#define R_UPLOAD_WAITNOTE                         0x277c4042
#define R_PQUESTIONS_WAITNOTE                     0x277c4043
#define R_UPLOAD_FAILURE_NOTE                     0x277c4044
#define R_PQUESTIONS_FAILURE_NOTE                 0x277c4045
#define R_MYQUESTIONS_WAITNOTE                    0x277c4046
#define R_MYQUESTIONS_FAILURE_NOTE                0x277c4047
#define R_COMMENTS_WAITNOTE                       0x277c4048
#define R_COMMENTS_FAILURE_NOTE                   0x277c4049
#define R_UPLOAD_FAILURE_CREDENTIALS              0x277c404a
#define R_UPLOAD_NOIMAGE_NOTE                     0x277c404b
#define R_EMPTY_QUESTION_NOTE                     0x277c404c
#define R_EMPTY_CUSTOM_RESPONSEA_NOTE             0x277c404d
#define R_EMPTY_CUSTOM_RESPONSEB_NOTE             0x277c404e
#define R_LOGIN_LABEL                             0x277c404f
#define R_PASSWORD_LABEL                          0x277c4050
#define R_FILEBROWSER_PHONEMEMORY                 0x277c4051
#define R_FILEBROWSER_CARDMEMORY                  0x277c4052
#define R_SELECT_FOLDER_DIALOG                    0x277c4053
#define R_BACK                                    0x277c4054
#define R_SMS_BODY_TEXT                           0x277c4055
#define R_RESPONSEA_LABEL                         0x277c4056
#define R_RESPONSEB_LABEL                         0x277c4057
#define R_EMPTY_IMAGE_CART_TEXT                   0x277c4058
#define R_NO_PRIVATE_QUESTIONS_TEXT               0x277c4059
#define R_NO_OWN_QUESTIONS_TEXT                   0x277c405a
