// Aaf.mbg
// Generated by BitmapCompiler
// Copyright (c) 1998-2001 Symbian Ltd.  All rights reserved.
//

enum TMbmAaf
	{
	EMbmAafAsk,
	EMbmAafAskmask,
	EMbmAafCamera,
	EMbmAafCameramask,
	EMbmAafCart,
	EMbmAafCartmask,
	EMbmAafFile,
	EMbmAafFilemask,
	EMbmAafFolder,
	EMbmAafFoldermask,
	EMbmAafN2f_commercelogo_1,
	EMbmAafN2f_commercelogo_2,
	EMbmAafN2f_commercelogo_3,
	EMbmAafPrivate,
	EMbmAafPrivatemask,
	EMbmAafQuestions,
	EMbmAafQuestionsmask,
	EMbmAafSelected,
	EMbmAafSelectedmask,
	EMbmAafSettings,
	EMbmAafSettingsmask,
	EMbmAafSms,
	EMbmAafSmsmask,
	EMbmAafUnselected,
	EMbmAafUnselectedmask,
	EMbmAafCard,
	EMbmAafCardmask,
	EMbmAafFolderup,
	EMbmAafFolderupmask,
	EMbmAafPhone,
	EMbmAafPhonemask
	};
