<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DiagramDesigner_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiagramDesigner_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 400</Value>
    </Setting>
    <Setting Name="DiagramDesigner_WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="CheckOut_URLs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Export_URLs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>