<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DocumentXProject Version="4.1" ShowAfterCompile="True" CompileHelpFile="True" RefreshIfExists="False" DocumentSourceCode="False" AlwaysCopySupportFiles="True" PropertyCommentsFrom="0" RelationshipsFrom="2" DefaultRelsOnlyForCollections="True" ProjectGroupName="" HTMLHelpVersion="1" HHNamespace="" HHIdentifier="" H2PlugIn="False" H2PlugInNamespace="" LocaleID="0">
    <OutputLocation OutputFolder="" HelpFileName="\\\"/>
    <HTMLHelpOptions UseALinkMenus="False"/>
    <OtherOptions CreateContextLinks="True" WriteHelpDescriptions="True" CopySourceCode="False" CreateWinHelpStub="False" Language="English"/>
    <IncludeFilters IncludePrivate="False" IncludeFriend="False" IncludeProtected="True" IdentifyVisibility="False">
        <Namespaces/>
    </IncludeFilters>
    <CommentExtraction UnTaggedBlocks="False" UnTaggedEnumerations="False" UnTaggedEvents="False" UnTaggedModules="False" UnTaggedUDTs="False" UnTaggedVariables="False" HelpDescriptionImport="1"/>
    <Diagrams PageNestingLevels="2" OverviewNestingLevels="3" SupressSingleObjectDiagrams="True" DiagramStyleSource="0" ObjFillColor="0" ObjTextColor="0" ObjBorderColor="0" ColFillColor="0" ColTextColor="0" ColBorderColor="0" UseDropShadow="False" CenterCaptions="False" DiagramBold="False" BorderWidth="0" UseDiagramShapes="False"/>
    <VariableValues/>
    <AdditionalFiles/>
    <ModelComments/>
    <IgnoreRelationships/>
    <NamespaceExclusions>
        <e>NuGenVizDoc~NuGenVizDoc.My.MyApplication</e>
        <e>NuGenVizDoc~NuGenVizDoc.My.MyComputer</e>
        <e>NuGenVizDoc~NuGenVizDoc.My.MyProject</e>
        <e>NuGenVizDoc~NuGenVizDoc.My.MyProject+MyForms</e>
        <e>NuGenVizDoc~NuGenVizDoc.My.MyProject+MyWebServices</e>
        <e>NuGenVizDoc~NuGenVizDoc.My.MyProject+ThreadSafeObjectProvider`1</e>
        <e>NuGenVizDoc~NuGenVizDoc.My.Resources.Resources</e>
        <e>NuGenVizDoc~NuGenVizDoc.MySettings</e>
        <e>NuGenVizDoc~NuGenVizDoc.My.MySettingsProperty</e>
        <e>NuGenVizDoc~NuGenVizDoc.Win32</e>
    </NamespaceExclusions>
    <DotNetProperties IncludeRelationshipDiagrams="True" IncludeInheritanceHierarchies="True" IncludeBaseMembers="False" StandardInterfaces="System.*" OnlyLinkInherited="True" ExternalDocs="True" UseCommentFiles="True" DrillCommentFiles="True" GenerateXMLLinks="False" XMLIsland="" NoInheritedTopics="True" NoInheritedInLists="False" CreateXMLCommentFile="False" ExcludedLanguages="Delphi"/>
    <DatabaseProperties DocumentViewSource="True" DocumentTriggerSource="True" DocumentProcedureSource="True" RetainTaggedComments="False"/>
    <XSDProperties UseCustomSettings="False" PageNestingLevels="2" SuppressSingleObjectDiagrams="True" ElementFillColor="15780518" ElementTextColor="0" ElementBorderColor="10789024" ElementBorders="True" ElementRefFillColor="12648447" ElementRefTextColor="0" ElementRefBorderColor="10789024" ElementRefBorders="True" ComplexTypeFillColor="15780518" ComplexTypeTextColor="0" ComplexTypeBorderColor="10789024" ComplexTypeBorders="True" AnyFillColor="13421772" AnyTextColor="0" AnyBorderColor="10789024" AnyBorders="True" NotationTextColor="8421504" RootLinesColor="10789024" DropShadows="False" BoldCaptions="True" GroupParticleSequenceImageFilename="C:\Program Files\Innovasys\DocumentX4\Configuration\Templates\XMLSchema\xDiagramImages\sequence.gif" GroupParticleChoiceImageFilename="C:\Program Files\Innovasys\DocumentX4\Configuration\Templates\XMLSchema\xDiagramImages\choice.gif" GroupParticleAllImageFilename="C:\Program Files\Innovasys\DocumentX4\Configuration\Templates\XMLSchema\xDiagramImages\all.gif"/>
    <CommentFiles>
        <CommentFile FileName="NuGenVizDoc.dxc" DocType="dx.net" ItemMoniker="bin\NuGenVizDoc.exe"/>
    </CommentFiles>
    <DocType Name="dx.net" Template="Microsoft .NET Framework SDK Style" UseHelpTemplates="False">
        <TOCSource TOCSource="0" SpecificTOCName=""/>
        <ModelCommentProfile Version="4.0" Namespace="dx.net" Name="" Description=""/>
    </DocType>
    <NetAssemblies RootAssemblyName="">
        <Assembly Version="4.0" FileName="bin\NuGenVizDoc.exe" mRootModule="" AssemblyName="NuGenVizDoc" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
    </NetAssemblies>
    <PropertyBag/>
</DocumentXProject>
