//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "..\common\strings.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""GLStereoPlayer.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,1
 PRODUCTVERSION 0,6,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Orihalcon.jp\0"
            VALUE "FileDescription", "GLStereoPlayer ActiveX Control Module\0"
            VALUE "FileVersion", "0, 6, 0, 1\0"
            VALUE "InternalName", "GLStereoPlayer\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 Toshiyuki Takahei\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "GLSPCtrl.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GLStereoPlayer ActiveX Control Module\0"
            VALUE "ProductVersion", "0, 6, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "GLStereoPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GLSTEREOPLAYER      BITMAP  DISCARDABLE     "GLStereoPlayerCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_GLSTEREOPLAYER DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GLStereoPlayer Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "GLStereoPlayer Control, Version 0.6.0",IDC_STATIC,40,10,
                    170,8
    LTEXT           "Copyright (C) 2005, ",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX_GLSTEREOPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    ".",            ID_PLAY_STOP,           ASCII,  NOINVERT
    "A",            ID_VIEW_KEEPASPECTRATIO,  VIRTKEY, NOINVERT
    "F",            ID_VIEW_CHANGE_FORMAT,  VIRTKEY, NOINVERT
    "F",            ID_PLAY_FORCESYNC,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_PLAY_LOOP,           VIRTKEY, NOINVERT
    "L",            ID_FILE_OPENLEFT,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENSETTING,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_PLAYCONTROL,    VIRTKEY, NOINVERT
    "R",            ID_FILE_OPENRIGHT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_STATISTICS,     VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVESETTING,    VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_CHANGE_STEREOTYPE,   VIRTKEY, NOINVERT
    "T",            ID_SLIDE_FADE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_OFFSET_INCREASE,     VIRTKEY, NOINVERT
    VK_DOWN,        ID_VIEW_PAN_DOWN,       VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_VIEW_PANZOOM_RESET,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_VIEW_PAN_LEFT,       VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_VIEW_OFFSET_RESET,   VIRTKEY, NOINVERT
    VK_NEXT,        ID_VIEW_ZOOM_DOWN,      VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_VIEW_ZOOM_UP,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VIEW_PAN_RIGHT,      VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_PLAY_PLAYPAUSE,           VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_OFFSET_DECREASE,     VIRTKEY, NOINVERT
    VK_UP,          ID_VIEW_PAN_UP,         VIRTKEY, CONTROL, NOINVERT
    "W",            ID_VIEW_SWAP,           VIRTKEY, NOINVERT
    VK_HOME,        ID_SLIDE_FIRST,         VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_SLIDE_LAST,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_SLIDE_PREV,          VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_SLIDE_NEXT,          VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GLStereoPlayer.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

