<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2-methylpropanal">
 <formula concise=" C 4 H 8 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8O/c1-4(2)3-5/h3-4H,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">2-Methylpropanal</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.198200" y3="-0.190000" z3="0.713300"/>
  <atom id="a2" elementType="C" x3="-0.283900" y3="0.027300" z3="0.335300"/>
  <atom id="a3" elementType="C" x3="-0.890000" y3="-1.244900" z3="-0.191900"/>
  <atom id="a4" elementType="O" x3="-0.218200" y3="-2.257700" z3="-0.300100"/>
  <atom id="a5" elementType="C" x3="-0.401300" y3="1.129800" z3="-0.739400"/>
  <atom id="a6" elementType="H" x3="1.772700" y3="-0.500700" z3="-0.172300"/>
  <atom id="a7" elementType="H" x3="1.272800" y3="-0.970200" z3="1.485700"/>
  <atom id="a8" elementType="H" x3="1.622300" y3="0.745300" z3="1.108100"/>
  <atom id="a9" elementType="H" x3="-0.837200" y3="0.342700" z3="1.233400"/>
  <atom id="a10" elementType="H" x3="-1.941300" y3="-1.269000" z3="-0.475700"/>
  <atom id="a11" elementType="H" x3="-1.460800" y3="1.293500" z3="-0.987200"/>
  <atom id="a12" elementType="H" x3="0.138600" y3="0.824500" z3="-1.648300"/>
  <atom id="a13" elementType="H" x3="0.028100" y3="2.069500" z3="-0.360900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">72.1057</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">72.0575149</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-65</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">64</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
