<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_hexanal">
 <formula concise=" C 6 H 12 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12O/c1-2-3-4-5-6-7/h6H,2-5H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Hexanal</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.424500" y3="-0.680300" z3="1.285600"/>
  <atom id="a2" elementType="C" x3="-2.542500" y3="-1.570500" z3="0.820500"/>
  <atom id="a3" elementType="O" x3="-2.553300" y3="-2.751900" z3="1.125400"/>
  <atom id="a4" elementType="C" x3="-0.613900" y3="-0.188200" z3="0.067000"/>
  <atom id="a5" elementType="H" x3="-1.849000" y3="0.182100" z3="1.821400"/>
  <atom id="a6" elementType="H" x3="-3.312000" y3="-1.179500" z3="0.156200"/>
  <atom id="a7" elementType="H" x3="-0.226200" y3="-1.068800" z3="-0.465700"/>
  <atom id="a8" elementType="H" x3="-1.277100" y3="0.379600" z3="-0.603200"/>
  <atom id="a9" elementType="C" x3="0.552300" y3="0.714800" z3="0.530500"/>
  <atom id="a10" elementType="H" x3="-0.765500" y3="-1.238300" z3="1.968000"/>
  <atom id="a11" elementType="H" x3="0.142000" y3="1.532000" z3="1.143300"/>
  <atom id="a12" elementType="H" x3="1.251000" y3="0.127900" z3="1.146000"/>
  <atom id="a13" elementType="C" x3="1.315000" y3="1.348900" z3="-0.657000"/>
  <atom id="a14" elementType="C" x3="2.018200" y3="0.294600" z3="-1.540200"/>
  <atom id="a15" elementType="H" x3="2.083300" y3="2.023400" z3="-0.248500"/>
  <atom id="a16" elementType="H" x3="0.620000" y3="1.938400" z3="-1.274400"/>
  <atom id="a17" elementType="H" x3="2.636900" y3="0.809800" z3="-2.290300"/>
  <atom id="a18" elementType="H" x3="1.280600" y3="-0.329900" z3="-2.064400"/>
  <atom id="a19" elementType="H" x3="2.664900" y3="-0.344300" z3="-0.920300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">100.1589</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">100.0888150</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">130</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
