<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_octanal">
 <formula concise=" C 8 H 16 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16O/c1-2-3-4-5-6-7-8-9/h8H,2-7H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Octanal</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.844300" y3="-0.595100" z3="2.025600"/>
  <atom id="a2" elementType="C" x3="-3.198000" y3="-1.144000" z3="1.672400"/>
  <atom id="a3" elementType="O" x3="-3.361500" y3="-2.348000" z3="1.561000"/>
  <atom id="a4" elementType="C" x3="-1.293300" y3="0.226600" z3="0.840200"/>
  <atom id="a5" elementType="H" x3="-1.936000" y3="0.050100" z3="2.912400"/>
  <atom id="a6" elementType="H" x3="-4.019500" y3="-0.466500" z3="1.443200"/>
  <atom id="a7" elementType="H" x3="-1.240400" y3="-0.426000" z3="-0.041400"/>
  <atom id="a8" elementType="H" x3="-1.989100" y3="1.052500" z3="0.626600"/>
  <atom id="a9" elementType="C" x3="0.095300" y3="0.810400" z3="1.195500"/>
  <atom id="a10" elementType="H" x3="-1.156700" y3="-1.423600" z3="2.253700"/>
  <atom id="a11" elementType="H" x3="-0.052500" y3="1.489000" z3="2.049900"/>
  <atom id="a12" elementType="H" x3="0.790500" y3="0.013400" z3="1.499500"/>
  <atom id="a13" elementType="C" x3="0.704600" y3="1.630100" z3="0.031100"/>
  <atom id="a14" elementType="C" x3="1.698900" y3="0.828900" z3="-0.845200"/>
  <atom id="a15" elementType="H" x3="1.279900" y3="2.460500" z3="0.469400"/>
  <atom id="a16" elementType="H" x3="-0.096100" y3="2.056400" z3="-0.592100"/>
  <atom id="a17" elementType="H" x3="2.083100" y3="1.510700" z3="-1.619400"/>
  <atom id="a18" elementType="C" x3="1.062100" y3="-0.395400" z3="-1.539400"/>
  <atom id="a19" elementType="H" x3="2.543600" y3="0.491900" z3="-0.224900"/>
  <atom id="a20" elementType="H" x3="0.798700" y3="-1.156300" z3="-0.790000"/>
  <atom id="a21" elementType="C" x3="2.062900" y3="-1.028300" z3="-2.530000"/>
  <atom id="a22" elementType="H" x3="0.160100" y3="-0.086500" z3="-2.089400"/>
  <atom id="a23" elementType="H" x3="2.971600" y3="-1.342300" z3="-1.994600"/>
  <atom id="a24" elementType="H" x3="2.333900" y3="-0.300500" z3="-3.309600"/>
  <atom id="a25" elementType="H" x3="1.602300" y3="-1.907800" z3="-3.004400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">128.2120</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">128.1201151</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">13</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">171</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
