<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propanal">
 <formula concise=" C 3 H 6 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H6O/c1-2-3-4/h3H,2H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Propanal</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.991900" y3="-0.026600" z3="-1.031200"/>
  <atom id="a2" elementType="C" x3="-2.647100" y3="0.027900" z3="-1.906200"/>
  <atom id="a3" elementType="H" x3="-2.432100" y3="0.969300" z3="-2.421600"/>
  <atom id="a4" elementType="H" x3="-2.390500" y3="-0.796800" z3="-2.577300"/>
  <atom id="a5" elementType="C" x3="-4.108400" y3="-0.049100" z3="-1.501500"/>
  <atom id="a6" elementType="H" x3="-4.748200" y3="-0.075300" z3="-2.389200"/>
  <atom id="a7" elementType="H" x3="-4.294900" y3="-0.954100" z3="-0.915800"/>
  <atom id="a8" elementType="C" x3="-4.481300" y3="1.138900" z3="-0.659800"/>
  <atom id="a9" elementType="H" x3="-3.861600" y3="1.307600" z3="0.236000"/>
  <atom id="a10" elementType="O" x3="-5.441100" y3="1.857900" z3="-0.898400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="2"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">58.0791</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">58.0418648</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-81</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:bpt" units="unit:celsius">48</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
