<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (eS2ghk0hhUWh/HHbwkc6TA) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="0xI+0S/y90CU4W/9JTJKLg"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.305.2600"  server="1.2.305.2600"  format="0.28" />
<RMS:ROOT>
<mdl id="NPfZDitDqkWkYbP+PNbYqw" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="NsngG1SevU+oRk11GQ3WkA" >
<dgv>
<dgv id="ZLHZ3BUwWEed1SbVrboJ0Q" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{D116F792-DDA1-47DB-A3CA-56C0AFB769B5}</nam>
<wns>Closed</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
