//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "..\common\strings.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GLStereoPlayer.ico"
IDR_GSPXMLTYPE          ICON    DISCARDABLE     "res\\GLStereoPlayerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR256          BITMAP  DISCARDABLE     "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    VK_F10,         ID_VIEW_RESIZE_ORIGINAL, VIRTKEY, NOINVERT
    VK_F11,         ID_VIEW_RESIZE_DOUBLE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_RESIZE_HALF,    VIRTKEY, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_APP_EXIT,            VIRTKEY, NOINVERT
END

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    ".",            ID_PLAY_STOP,           ASCII,  NOINVERT
    "A",            ID_VIEW_KEEPASPECTRATIO,   VIRTKEY, NOINVERT
    "F",            ID_VIEW_CHANGE_FORMAT,  VIRTKEY, NOINVERT
    "F",            ID_PLAY_FORCESYNC,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_PLAY_LOOP,           VIRTKEY, NOINVERT
    "L",            ID_FILE_OPENLEFT,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENSETTING,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_PLAYCONTROL,    VIRTKEY, NOINVERT
    "R",            ID_FILE_OPENRIGHT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_STATISTICS,     VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVESETTING,    VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_CHANGE_STEREOTYPE,   VIRTKEY, NOINVERT
    "T",            ID_SLIDE_FADE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_OFFSET_INCREASE,     VIRTKEY, NOINVERT
    VK_DOWN,        ID_VIEW_PAN_DOWN,       VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_VIEW_PANZOOM_RESET,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_VIEW_PAN_LEFT,       VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_VIEW_OFFSET_RESET,   VIRTKEY, NOINVERT
    VK_NEXT,        ID_VIEW_ZOOM_DOWN,      VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_VIEW_ZOOM_UP,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VIEW_PAN_RIGHT,      VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_PLAY_PLAYPAUSE,           VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_OFFSET_DECREASE,     VIRTKEY, NOINVERT
    VK_UP,          ID_VIEW_PAN_UP,         VIRTKEY, CONTROL, NOINVERT
    "W",            ID_VIEW_SWAP,           VIRTKEY, NOINVERT
    VK_HOME,        ID_SLIDE_FIRST,         VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_SLIDE_LAST,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_SLIDE_PREV,          VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_SLIDE_NEXT,          VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GLStereoPlayer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GLStereoPlayer Version 0.6.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 Toshiyuki Takahei",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,1
 PRODUCTVERSION 0,6,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Orihalcon.jp\0"
            VALUE "FileDescription", "GLStereoPlayer MFC Application\0"
            VALUE "FileVersion", "0, 6, 0, 1\0"
            VALUE "InternalName", "GLStereoPlayer\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 Toshiyuki Takahei\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GLStereoPlayer.exe\0"
            VALUE "ProductName", "GLStereoPlayer Application\0"
            VALUE "ProductVersion", "0, 6, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

