<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Genetibase Diagram Library/DiffPatch/DiagramDiffPatch.vb">
    <Files>
      <File FileName="Genetibase Diagram Library/DiffPatch/DiagramDiffPatch.vb" Line="84" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Genetibase Diagram Library" expanded="True">
            <Node name="DiffPatch" expanded="True">
              <Node name="DiagramDiffPatch.vb" selected="True" />
            </Node>
          </Node>
          <Node name="Genetibase Model Diagram Designer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>