<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by George Schizas (TerraSoft) -->
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="gln.pdb">
	<atomArray>
		<atom id="a1" elementType="N" x3="0.089000" y3="-0.153000" z3="0.000000" role="peptideN"/>
		<atom id="a2" elementType="C" x3="1.544000" y3="-0.031000" z3="0.000000" role="skeletonC"/>
		<atom id="a3" elementType="C" x3="1.965000" y3="1.419000" z3="0.000000" role="peptideC"/>
		<atom id="a4" elementType="O" x3="1.146000" y3="2.335000" z3="0.000000" role="dehydrateCarbonO"/>
		<atom id="a5" elementType="C" x3="2.103000" y3="-0.769000" z3="-1.236000"/>
		<atom id="a6" elementType="C" x3="3.661000" y3="-0.788000" z3="-1.384000"/>
		<atom id="a7" elementType="C" x3="4.286000" y3="-1.450000" z3="-2.618000"/>
		<atom id="a8" elementType="O" x3="5.495000" y3="-1.450000" z3="-2.789000"/>
		<atom id="a9" elementType="N" x3="3.519000" y3="-2.005000" z3="-3.522000"/>
		<atom id="a10" elementType="H" x3="-0.486000" y3="0.615000" z3="0.000000" role="dehydrateNitrogenH"/>
		<atom id="a11" elementType="H" x3="-0.350000" y3="-1.007000" z3="0.000000" role="peptideH"/>
		<atom id="a12" elementType="H" x3="1.939000" y3="-0.495000" z3="0.923000" role="skeletonH"/>
		<atom id="a13" elementType="H" x3="1.641000" y3="3.238000" z3="0.000000" role="dehydrateCarbonH"/>
		<atom id="a14" elementType="H" x3="1.739000" y3="-1.816000" z3="-1.223000"/>
		<atom id="a15" elementType="H" x3="1.660000" y3="-0.318000" z3="-2.148000"/>
		<atom id="a16" elementType="H" x3="4.057000" y3="0.244000" z3="-1.395000"/>
		<atom id="a17" elementType="H" x3="4.122000" y3="-1.249000" z3="-0.491000"/>
		<atom id="a18" elementType="H" x3="2.517000" y3="-1.911000" z3="-3.354000"/>
		<atom id="a19" elementType="H" x3="4.011000" y3="-2.365000" z3="-4.342000"/>
		<atom id="a20" elementType="O" x3="3.374000" y3="1.662000" z3="0.000000" role="peptideO"/>
	</atomArray>
	<bondArray>
		<bond atomRefs2="a1 a2" order="1"/>
		<bond atomRefs2="a2 a3" order="1"/>
		<bond atomRefs2="a2 a5" order="1"/>
		<bond atomRefs2="a2 a12" order="1"/>
		<bond atomRefs2="a3 a4" order="1"/>
		<bond atomRefs2="a5 a6" order="1"/>
		<bond atomRefs2="a5 a14" order="1"/>
		<bond atomRefs2="a5 a15" order="1"/>
		<bond atomRefs2="a6 a7" order="1"/>
		<bond atomRefs2="a6 a16" order="1"/>
		<bond atomRefs2="a6 a17" order="1"/>
		<bond atomRefs2="a7 a8" order="2"/>
		<bond atomRefs2="a7 a9" order="1"/>
		<bond atomRefs2="a9 a18" order="1"/>
		<bond atomRefs2="a9 a19" order="1"/>
		<bond atomRefs2="a1 a10" order="1"/>
		<bond atomRefs2="a1 a11" order="1"/>
		<bond atomRefs2="a3 a20" order="2"/>
		<bond atomRefs2="a4 a13" order="1"/>
	</bondArray>
</molecule>
