<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by George Schizas (TerraSoft) -->
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="ile.pdb">
	<atomArray>
		<atom id="a1" elementType="N" x3="0.116000" y3="-0.216000" z3="0.000000" role="peptideN"/>
		<atom id="a2" elementType="C" x3="1.565000" y3="-0.036000" z3="0.000000" role="skeletonC"/>
		<atom id="a3" elementType="C" x3="1.928000" y3="1.430000" z3="0.000000" role="peptideC"/>
		<atom id="a4" elementType="O" x3="1.065000" y3="2.320000" z3="0.000000" role="dehydrateCarbonO"/>
		<atom id="a5" elementType="C" x3="2.242000" y3="-0.810000" z3="-1.203000"/>
		<atom id="a6" elementType="C" x3="1.850000" y3="-2.319000" z3="-1.310000"/>
		<atom id="a7" elementType="C" x3="3.799000" y3="-0.715000" z3="-1.185000"/>
		<atom id="a8" elementType="C" x3="2.223000" y3="-3.020000" z3="-2.633000"/>
		<atom id="a9" elementType="H" x3="-0.339000" y3="-1.196000" z3="0.000000" role="dehydrateNitrogenH"/>
		<atom id="a10" elementType="H" x3="-0.565000" y3="0.622000" z3="0.000000" role="peptideH"/>
		<atom id="a11" elementType="H" x3="1.954000" y3="-0.455000" z3="0.946000" role="skeletonH"/>
		<atom id="a12" elementType="H" x3="1.523000" y3="3.243000" z3="0.000000" role="dehydrateCarbonH"/>
		<atom id="a13" elementType="H" x3="1.887000" y3="-0.321000" z3="-2.135000"/>
		<atom id="a14" elementType="H" x3="2.259000" y3="-2.884000" z3="-0.450000"/>
		<atom id="a15" elementType="H" x3="0.752000" y3="-2.423000" z3="-1.212000"/>
		<atom id="a16" elementType="H" x3="4.261000" y3="-1.209000" z3="-2.058000"/>
		<atom id="a17" elementType="H" x3="4.172000" y3="0.324000" z3="-1.229000"/>
		<atom id="a18" elementType="H" x3="4.234000" y3="-1.182000" z3="-0.281000"/>
		<atom id="a19" elementType="H" x3="1.846000" y3="-4.059000" z3="-2.655000"/>
		<atom id="a20" elementType="H" x3="1.791000" y3="-2.499000" z3="-3.509000"/>
		<atom id="a21" elementType="H" x3="3.315000" y3="-3.077000" z3="-2.788000"/>
		<atom id="a22" elementType="O" x3="3.326000" y3="1.729000" z3="0.000000" role="peptideO"/>
	</atomArray>
	<bondArray>
		<bond atomRefs2="a1 a10" order="1"/>
		<bond atomRefs2="a1 a2" order="1"/>
		<bond atomRefs2="a1 a9" order="1"/>
		<bond atomRefs2="a2 a11" order="1"/>
		<bond atomRefs2="a2 a3" order="1"/>
		<bond atomRefs2="a2 a5" order="1"/>
		<bond atomRefs2="a3 a22" order="2"/>
		<bond atomRefs2="a3 a4" order="1"/>
		<bond atomRefs2="a4 a12" order="1"/>
		<bond atomRefs2="a5 a13" order="1"/>
		<bond atomRefs2="a5 a6" order="1"/>
		<bond atomRefs2="a5 a7" order="1"/>
		<bond atomRefs2="a6 a14" order="1"/>
		<bond atomRefs2="a6 a15" order="1"/>
		<bond atomRefs2="a6 a8" order="1"/>
		<bond atomRefs2="a7 a16" order="1"/>
		<bond atomRefs2="a7 a17" order="1"/>
		<bond atomRefs2="a7 a18" order="1"/>
		<bond atomRefs2="a8 a19" order="1"/>
		<bond atomRefs2="a8 a20" order="1"/>
		<bond atomRefs2="a8 a21" order="1"/>
	</bondArray>
</molecule>
