<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by George Schizas (TerraSoft) -->
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="leu.pdb">
	<atomArray>
		<atom id="a1" elementType="N" x3="0.002000" y3="0.019000" z3="-0.128000" role="peptideN"/>
		<atom id="a2" elementType="C" x3="1.487000" y3="-0.003000" z3="-0.009000" role="skeletonC"/>
		<atom id="a3" elementType="C" x3="2.086000" y3="1.419000" z3="0.155000" role="peptideC"/>
		<atom id="a4" elementType="O" x3="1.839000" y3="2.238000" z3="-0.909000" role="dehydrateCarbonO"/>
		<atom id="a5" elementType="C" x3="2.109000" y3="-0.786000" z3="-1.201000"/>
		<atom id="a6" elementType="C" x3="1.822000" y3="-2.310000" z3="-1.288000"/>
		<atom id="a7" elementType="C" x3="2.309000" y3="-2.864000" z3="-2.637000"/>
		<atom id="a8" elementType="C" x3="2.495000" y3="-3.105000" z3="-0.155000"/>
		<atom id="a9" elementType="H" x3="-0.548000" y3="-0.738000" z3="0.295000" role="dehydrateNitrogenH"/>
		<atom id="a10" elementType="H" x3="-0.437000" y3="0.724000" z3="-0.733000" role="peptideH"/>
		<atom id="a11" elementType="H" x3="1.746000" y3="-0.532000" z3="0.927000" role="skeletonH"/>
		<atom id="a12" elementType="H" x3="2.252000" y3="3.080000" z3="-0.717000" role="dehydrateCarbonH"/>
		<atom id="a13" elementType="H" x3="1.784000" y3="-0.298000" z3="-2.142000"/>
		<atom id="a14" elementType="H" x3="3.208000" y3="-0.645000" z3="-1.192000"/>
		<atom id="a15" elementType="H" x3="0.727000" y3="-2.471000" z3="-1.231000"/>
		<atom id="a16" elementType="H" x3="2.087000" y3="-3.943000" z3="-2.742000"/>
		<atom id="a17" elementType="H" x3="1.819000" y3="-2.357000" z3="-3.488000"/>
		<atom id="a18" elementType="H" x3="3.401000" y3="-2.742000" z3="-2.769000"/>
		<atom id="a19" elementType="H" x3="2.299000" y3="-4.190000" z3="-0.240000"/>
		<atom id="a20" elementType="H" x3="3.593000" y3="-2.971000" z3="-0.147000"/>
		<atom id="a21" elementType="H" x3="2.124000" y3="-2.798000" z3="0.840000"/>
		<atom id="a22" elementType="O" x3="2.730000" y3="1.779000" z3="1.136000" role="peptideO"/>
	</atomArray>
	<bondArray>
		<bond atomRefs2="a1 a2" order="1"/>
		<bond atomRefs2="a1 a9" order="1"/>
		<bond atomRefs2="a2 a3" order="1"/>
		<bond atomRefs2="a2 a5" order="1"/>
		<bond atomRefs2="a3 a4" order="1"/>
		<bond atomRefs2="a5 a6" order="1"/>
		<bond atomRefs2="a6 a7" order="1"/>
		<bond atomRefs2="a6 a8" order="1"/>
		<bond atomRefs2="a10 a1" order="1"/>
		<bond atomRefs2="a2 a11" order="1"/>
		<bond atomRefs2="a3 a22" order="2"/>
		<bond atomRefs2="a4 a12" order="1"/>
		<bond atomRefs2="a5 a13" order="1"/>
		<bond atomRefs2="a5 a14" order="1"/>
		<bond atomRefs2="a6 a15" order="1"/>
		<bond atomRefs2="a7 a16" order="1"/>
		<bond atomRefs2="a7 a17" order="1"/>
		<bond atomRefs2="a7 a18" order="1"/>
		<bond atomRefs2="a8 a19" order="1"/>
		<bond atomRefs2="a8 a20" order="1"/>
		<bond atomRefs2="a8 a21" order="1"/>
	</bondArray>
</molecule>
