<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by George Schizas (TerraSoft) -->
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="lys.pdb">
	<atomArray>
		<atom id="a1" elementType="N" x3="1.225000" y3="0.626000" z3="1.344000" role="peptideN"/>
		<atom id="a2" elementType="C" x3="2.680000" y3="0.748000" z3="1.344000" role="skeletonC"/>
		<atom id="a3" elementType="C" x3="3.101000" y3="2.198000" z3="1.344000" role="peptideC"/>
		<atom id="a4" elementType="O" x3="2.282000" y3="3.114000" z3="1.344000" role="peptideO"/>
		<atom id="a5" elementType="C" x3="3.295000" y3="0.003000" z3="0.122000"/>
		<atom id="a6" elementType="C" x3="4.851000" y3="0.029000" z3="0.085000"/>
		<atom id="a7" elementType="C" x3="5.489000" y3="-0.610000" z3="-1.156000"/>
		<atom id="a8" elementType="C" x3="7.019000" y3="-0.426000" z3="-1.103000"/>
		<atom id="a9" elementType="N" x3="7.630000" y3="-1.052000" z3="-2.310000"/>
		<atom id="a10" elementType="H" x3="0.578000" y3="1.491000" z3="1.344000" role="dehydrateNitrogenH"/>
		<atom id="a11" elementType="H" x3="0.731000" y3="-0.335000" z3="1.344000" role="peptideH"/>
		<atom id="a12" elementType="H" x3="3.058000" y3="0.298000" z3="2.281000" role="skeletonH"/>
		<atom id="a13" elementType="H" x3="2.881000" y3="0.441000" z3="-0.811000"/>
		<atom id="a14" elementType="H" x3="2.939000" y3="-1.046000" z3="0.119000"/>
		<atom id="a15" elementType="H" x3="5.205000" y3="1.078000" z3="0.110000"/>
		<atom id="a16" elementType="H" x3="5.244000" y3="-0.432000" z3="1.015000"/>
		<atom id="a17" elementType="H" x3="5.199000" y3="-1.680000" z3="-1.207000"/>
		<atom id="a18" elementType="H" x3="5.062000" y3="-0.135000" z3="-2.065000"/>
		<atom id="a19" elementType="H" x3="7.278000" y3="0.659000" z3="-1.038000"/>
		<atom id="a20" elementType="H" x3="7.429000" y3="-0.866000" z3="-0.163000"/>
		<atom id="a21" elementType="H" x3="8.656000" y3="-0.987000" z3="-2.337000"/>
		<atom id="a22" elementType="H" x3="7.406000" y3="-2.053000" z3="-2.389000"/>
		<atom id="a23" elementType="H" x3="7.296000" y3="-0.627000" z3="-3.186000"/>
		<atom id="a24" elementType="O" x3="4.510000" y3="2.441000" z3="1.344000" role="dehydrateCarbonO"/>
		<atom id="a25" elementType="H" x3="5.014000" y3="1.543000" z3="1.344000" role="dehydrateCarbonH"/>
	</atomArray>
	<bondArray>
		<bond atomRefs2="a1 a2" order="1"/>
		<bond atomRefs2="a2 a3" order="1"/>
		<bond atomRefs2="a2 a5" order="1"/>
		<bond atomRefs2="a3 a4" order="2"/>
		<bond atomRefs2="a5 a6" order="1"/>
		<bond atomRefs2="a6 a7" order="1"/>
		<bond atomRefs2="a7 a8" order="1"/>
		<bond atomRefs2="a8 a9" order="1"/>
		<bond atomRefs2="a1 a10" order="1"/>
		<bond atomRefs2="a1 a11" order="1"/>
		<bond atomRefs2="a2 a12" order="1"/>
		<bond atomRefs2="a3 a24" order="1"/>
		<bond atomRefs2="a5 a13" order="1"/>
		<bond atomRefs2="a5 a14" order="1"/>
		<bond atomRefs2="a6 a15" order="1"/>
		<bond atomRefs2="a6 a16" order="1"/>
		<bond atomRefs2="a7 a17" order="1"/>
		<bond atomRefs2="a7 a18" order="1"/>
		<bond atomRefs2="a8 a19" order="1"/>
		<bond atomRefs2="a8 a20" order="1"/>
		<bond atomRefs2="a9 a21" order="1"/>
		<bond atomRefs2="a9 a22" order="1"/>
		<bond atomRefs2="a9 a23" order="1"/>
		<bond atomRefs2="a24 a25" order="1"/>
	</bondArray>
</molecule>
