<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by George Schizas (TerraSoft) -->
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="pro.pdb">
	<atomArray>
		<atom id="a1" elementType="N" x3="0.112000" y3="0.684000" z3="0.124000" role="peptideN"/>
		<atom id="a2" elementType="C" x3="1.622000" y3="0.530000" z3="-0.039000" role="skeletonC"/>
		<atom id="a3" elementType="C" x3="2.255000" y3="1.528000" z3="-1.005000" role="peptideC"/>
		<atom id="a4" elementType="O" x3="1.502000" y3="2.364000" z3="-1.565000" role="peptideO"/>
		<atom id="a5" elementType="C" x3="1.850000" y3="-0.869000" z3="-0.593000"/>
		<atom id="a6" elementType="C" x3="0.598000" y3="-1.039000" z3="-1.470000"/>
		<atom id="a7" elementType="C" x3="-0.523000" y3="-0.429000" z3="-0.622000" role="peptideH"/>
		<atom id="a8" elementType="H" x3="-0.375000" y3="1.423000" z3="0.652000" role="dehydrateNitrogenH"/>
		<atom id="a9" elementType="H" x3="2.112000" y3="0.666000" z3="0.914000" role="skeletonH"/>
		<atom id="a10" elementType="H" x3="2.736000" y3="-0.861000" z3="-1.250000"/>
		<atom id="a11" elementType="H" x3="1.818000" y3="-1.595000" z3="0.229000"/>
		<atom id="a12" elementType="H" x3="0.561000" y3="-0.362000" z3="-2.339000"/>
		<atom id="a13" elementType="H" x3="0.486000" y3="-2.117000" z3="-1.646000"/>
		<atom id="a14" elementType="H" x3="-1.314000" y3="-0.030000" z3="-1.279000"/>
		<atom id="a15" elementType="H" x3="-0.884000" y3="-1.180000" z3="0.098000"/>
		<atom id="a16" elementType="O" x3="3.661000" y3="1.514000" z3="-1.266000" role="dehydrateCarbonO"/>
		<atom id="a17" elementType="H" x3="3.989000" y3="2.475000" z3="-1.435000" role="dehydrateCarbonH"/>
	</atomArray>
	<bondArray>
		<bond atomRefs2="a1 a2" order="1"/>
		<bond atomRefs2="a1 a7" order="1"/>
		<bond atomRefs2="a1 a8" order="1"/>
		<bond atomRefs2="a2 a3" order="1"/>
		<bond atomRefs2="a2 a5" order="1"/>
		<bond atomRefs2="a2 a9" order="1"/>
		<bond atomRefs2="a3 a4" order="2"/>
		<bond atomRefs2="a5 a6" order="1"/>
		<bond atomRefs2="a6 a7" order="1"/>
		<bond atomRefs2="a16 a3" order="1"/>
		<bond atomRefs2="a5 a10" order="1"/>
		<bond atomRefs2="a5 a11" order="1"/>
		<bond atomRefs2="a6 a12" order="1"/>
		<bond atomRefs2="a6 a13" order="1"/>
		<bond atomRefs2="a7 a14" order="1"/>
		<bond atomRefs2="a7 a15" order="1"/>
		<bond atomRefs2="a17 a16" order="1"/>
	</bondArray>
</molecule>
