<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by George Schizas (TerraSoft) -->
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="thr.pdb">
	<atomArray>
		<atom id="a1" elementType="N" x3="0.080000" y3="-0.083000" z3="0.000000" role="peptideN"/>
		<atom id="a2" elementType="C" x3="1.539000" y3="-0.033000" z3="0.000000" role="skeletonC"/>
		<atom id="a3" elementType="C" x3="2.032000" y3="1.394000" z3="0.000000" role="peptideC"/>
		<atom id="a4" elementType="O" x3="1.268000" y3="2.339000" z3="0.000000" role="peptideO"/>
		<atom id="a5" elementType="C" x3="2.116000" y3="-0.818000" z3="-1.226000"/>
		<atom id="a6" elementType="O" x3="1.743000" y3="-2.188000" z3="-1.162000"/>
		<atom id="a7" elementType="C" x3="3.654000" y3="-0.842000" z3="-1.361000"/>
		<atom id="a8" elementType="H" x3="-0.523000" y3="0.813000" z3="0.000000" role="peptideH"/>
		<atom id="a9" elementType="H" x3="-0.461000" y3="-1.018000" z3="0.000000" role="dehydrateNitrogenH"/>
		<atom id="a10" elementType="H" x3="1.904000" y3="-0.508000" z3="0.929000" role="skeletonH"/>
		<atom id="a11" elementType="H" x3="1.691000" y3="-0.378000" z3="-2.154000"/>
		<atom id="a12" elementType="H" x3="2.066000" y3="-2.592000" z3="-1.973000"/>
		<atom id="a13" elementType="H" x3="3.986000" y3="-1.433000" z3="-2.235000"/>
		<atom id="a14" elementType="H" x3="4.083000" y3="0.168000" z3="-1.502000"/>
		<atom id="a15" elementType="H" x3="4.138000" y3="-1.279000" z3="-0.467000"/>
		<atom id="a16" elementType="O" x3="3.452000" y3="1.567000" z3="0.000000" role="dehydrateCarbonO"/>
		<atom id="a17" elementType="H" x3="3.911000" y3="0.645000" z3="0.000000" role="dehydrateCarbonH"/>
	</atomArray>
	<bondArray>
		<bond atomRefs2="a1 a2" order="1"/>
		<bond atomRefs2="a1 a8" order="1"/>
		<bond atomRefs2="a1 a9" order="1"/>
		<bond atomRefs2="a2 a3" order="1"/>
		<bond atomRefs2="a2 a5" order="1"/>
		<bond atomRefs2="a3 a4" order="2"/>
		<bond atomRefs2="a5 a6" order="1"/>
		<bond atomRefs2="a5 a7" order="1"/>
		<bond atomRefs2="a2 a10" order="1"/>
		<bond atomRefs2="a3 a16" order="1"/>
		<bond atomRefs2="a5 a11" order="1"/>
		<bond atomRefs2="a6 a12" order="1"/>
		<bond atomRefs2="a7 a13" order="1"/>
		<bond atomRefs2="a7 a14" order="1"/>
		<bond atomRefs2="a7 a15" order="1"/>
		<bond atomRefs2="a16 a17" order="1"/>
	</bondArray>
</molecule>
