<?xml version="1.0"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by George Schizas (TerraSoft) -->
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="trp.pdb">
	<atomArray>
		<atom id="a1" elementType="N" x3="0.383000" y3="8.109000" z3="0.190000" role="peptideN"/>
		<atom id="a2" elementType="C" x3="1.839000" y3="8.220000" z3="0.188000" role="skeletonC"/>
		<atom id="a3" elementType="C" x3="2.272000" y3="9.666000" z3="0.157000" role="peptideC"/>
		<atom id="a4" elementType="O" x3="1.459000" y3="10.589000" z3="0.137000" role="peptideO"/>
		<atom id="a5" elementType="C" x3="2.403000" y3="7.475000" z3="-1.054000"/>
		<atom id="a6" elementType="C" x3="2.195000" y3="5.957000" z3="-1.041000"/>
		<atom id="a7" elementType="C" x3="1.148000" y3="5.266000" z3="-1.686000"/>
		<atom id="a8" elementType="C" x3="2.906000" y3="5.002000" z3="-0.346000"/>
		<atom id="a9" elementType="N" x3="1.193000" y3="3.885000" z3="-1.413000"/>
		<atom id="a10" elementType="C" x3="2.291000" y3="3.747000" z3="-0.578000"/>
		<atom id="a11" elementType="C" x3="4.037000" y3="5.106000" z3="0.505000"/>
		<atom id="a12" elementType="C" x3="2.810000" y3="2.583000" z3="0.030000"/>
		<atom id="a13" elementType="C" x3="4.536000" y3="3.942000" z3="1.090000"/>
		<atom id="a14" elementType="C" x3="3.933000" y3="2.698000" z3="0.855000"/>
		<atom id="a15" elementType="H" x3="-0.210000" y3="8.914000" z3="0.173000" role="peptideH"/>
		<atom id="a16" elementType="H" x3="-0.081000" y3="7.223000" z3="0.209000" role="dehydrateNitrogenH"/>
		<atom id="a17" elementType="H" x3="2.238000" y3="7.771000" z3="1.117000" role="skeletonH"/>
		<atom id="a18" elementType="H" x3="1.969000" y3="7.898000" z3="-1.982000"/>
		<atom id="a19" elementType="H" x3="3.490000" y3="7.662000" z3="-1.151000"/>
		<atom id="a20" elementType="H" x3="0.381000" y3="5.749000" z3="-2.277000"/>
		<atom id="a21" elementType="H" x3="0.538000" y3="3.156000" z3="-1.716000"/>
		<atom id="a22" elementType="H" x3="4.503000" y3="6.062000" z3="0.698000"/>
		<atom id="a23" elementType="H" x3="2.344000" y3="1.625000" z3="-0.142000"/>
		<atom id="a24" elementType="H" x3="5.401000" y3="4.002000" z3="1.734000"/>
		<atom id="a25" elementType="H" x3="4.344000" y3="1.813000" z3="1.318000"/>
		<atom id="a26" elementType="O" x3="3.683000" y3="9.898000" z3="0.152000" role="dehydrateCarbonO"/>
		<atom id="a27" elementType="H" x3="4.180000" y3="8.997000" z3="0.194000" role="dehydrateCarbonH"/>
	</atomArray>
	<bondArray>
		<bond atomRefs2="a1 a2" order="1"/>
		<bond atomRefs2="a2 a3" order="1"/>
		<bond atomRefs2="a2 a5" order="1"/>
		<bond atomRefs2="a3 a4" order="2"/>
		<bond atomRefs2="a5 a6" order="1"/>
		<bond atomRefs2="a6 a7" order="2"/>
		<bond atomRefs2="a6 a8" order="1"/>
		<bond atomRefs2="a7 a9" order="1"/>
		<bond atomRefs2="a1 a16" order="1"/>
		<bond atomRefs2="a15 a1" order="1"/>
		<bond atomRefs2="a20 a7" order="1"/>
		<bond atomRefs2="a2 a17" order="1"/>
		<bond atomRefs2="a26 a3" order="1"/>
		<bond atomRefs2="a5 a18" order="1"/>
		<bond atomRefs2="a5 a19" order="1"/>
		<bond atomRefs2="a8 a10" order="1"/>
		<bond atomRefs2="a8 a11" order="2"/>
		<bond atomRefs2="a9 a10" order="1"/>
		<bond atomRefs2="a9 a21" order="1"/>
		<bond atomRefs2="a10 a12" order="2"/>
		<bond atomRefs2="a11 a13" order="1"/>
		<bond atomRefs2="a11 a22" order="1"/>
		<bond atomRefs2="a12 a14" order="1"/>
		<bond atomRefs2="a13 a14" order="2"/>
		<bond atomRefs2="a13 a24" order="1"/>
		<bond atomRefs2="a14 a25" order="1"/>
		<bond atomRefs2="a23 a12" order="1"/>
		<bond atomRefs2="a26 a27" order="1"/>
	</bondArray>
</molecule>
