<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NuGenRenderOptics.Ray">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ray.cs</FileName>
      <HashCode>CAAAAAAAAAQAAAAEAEAAAIBIAAEACBAAAAAQAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="directionUV" Hidden="true" />
      <Field Name="intensity" Hidden="true" />
      <Field Name="length" Hidden="true" />
      <Field Name="level" Hidden="true" />
      <Field Name="maxLength" Hidden="true" />
      <Field Name="origin" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NuGenRenderOptics.RayDispatcher">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>RayDispatcher.cs</FileName>
      <HashCode>IAAAAAAAAAAAAgBAAAAAEAAAABAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="activeThreadsCount" Hidden="true" />
      <Field Name="maxNumThreads" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NuGenRenderOptics.ViewRasterizer">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ViewRasterizer.cs</FileName>
      <HashCode>AAACAAAAAAAAgAAAEAAAAAAAAAAAABAAGAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="frameBuffer" Hidden="true" />
      <Field Name="rayDispatch" Hidden="true" />
      <Field Name="viewArea" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NuGenRenderOptics.MaterialShader">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>MaterialShader.cs</FileName>
      <HashCode>QEABAAAAAQAAAAAAAgAAAAIAAAAAABAAAAAQAEBAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="alpha" Hidden="true" />
      <Field Name="ambient" Hidden="true" />
      <Field Name="diffuse" Hidden="true" />
      <Field Name="shininess" Hidden="true" />
      <Field Name="specular" Hidden="true" />
    </Members>
  </Class>
  <Class Name="NuGenRenderOptics.RayGroup">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RayGroup.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAQgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="NuGenRenderOptics.Vector3D">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Vector3D.cs</FileName>
      <HashCode>AAAAAAEAAAAABEAAcAMBAAABCAAAAAAAAACAAAAAYiE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Struct>
  <Interface Name="NuGenRenderOptics.ISceneManager">
    <Position X="7" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>ISceneManager.cs</FileName>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuGenRenderOptics.IOpticalSceneObject">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>OpticalSceneObject.cs</FileName>
      <HashCode>QAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>