#Applet Parameters (those passed using <param ...> tag from HTML makrup).
ArrayItemDelimiter=::
DefaultGallery=defaultGalleryID
GalleryID=galleryID
GalleryName=galleryName
TokenParam=token

#Applet Specific Text
CompanyName=Next2Friends

#Error Messages
TokenNotFound=Cannot find \"token\" parameter in the markup.
UnknownError=Unknown error occured.%s%s

#Measures
Byte=B
KByte=KB
MByte=MB
PerSecond=%s / s

#Text Labels
CancelButtonText=Cancel
ElapsedTimeText=Elapsed time:
RemainingTimeText=Remaining time:
SelectAllLinkText=Select All
NothingLinkText=Select None
TransferredText=Transferred:
UploadRateText=Upload rate:
UploadSelectedLinkText=Upload selected to