#Exceptions
GalleryIDNotMapped=Specified defaultGalleryID = %s is not mapped to any gallery in this GalleryModel.
GalleryDoesNotExist=Specified %s does not belong to this GalleryModel.
ArrayLengthNotEqual=The length of the %s array should be equal to the length of the %s array.