#Service Data
PhotoOrganiseURL=http://services.next2friends.com/n2fwebservices/photoorganise.asmx/JavaUploadPhoto

#Exceptions
CannotOpenConnection=Cannot open connection to \"%s\".
CannotAccessWebService=Cannot access N2F PhotoOrganise Web-Service.