log4j.rootCategory=DEBUG, file

log4j.category.org.openscience.cdk=DEBUG

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=cdk.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.joelib=WARN
