<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NuGenSVisualLib.Rendering.Effects.RenderingEffectSettings">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>RenderingEffects.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="lod" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NuGenSVisualLib.Rendering.Effects.RenderingEffect" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>RenderingEffects.cs</FileName>
      <HashCode>AAggAAQCACAAAAAAAGAAAAgAAACAAAAAEAAIgAAgCAg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="device" Hidden="true" />
      <Field Name="efxType" Hidden="true" />
      <Field Name="settings" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="NuGenSVisualLib.Rendering.Effects.RenderingEffect.EffectType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RenderingEffects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NuGenSVisualLib.Rendering.Chem.MoleculeSchemeSettings">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>RenderingScheme.cs</FileName>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="renderingEffectType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGenSVisualLib.Rendering.Chem.RenderingScheme">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>RenderingScheme.cs</FileName>
      <HashCode>AAAAAAAAACAgAAAAIAABAAQAAACEAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="description" Hidden="true" />
      <Field Name="deviceReqs" Hidden="true" />
      <Field Name="name" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGenSVisualLib.Rendering.Chem.MoleculeRenderingScheme">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>RenderingScheme.cs</FileName>
      <HashCode>AAAABAACBCUMAAAAAQABAAIAAAACAAAAAAIAAABCEAQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="atomsBufferCreators" Hidden="true" />
      <Field Name="atomsBufferData" Hidden="true" />
      <Field Name="atomsSets" Hidden="true" />
      <Field Name="coDesc" Hidden="true" />
      <Field Name="device" Hidden="true" />
      <Field Name="handlesAtoms" Hidden="true" />
      <Field Name="handlesBonds" Hidden="true" />
      <Field Name="handlesStructures" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NuGenSVisualLib.GeomDataTransformer">
    <Position X="3.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>GeomDataTransformer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="NuGenSVisualLib.Rendering.Effects.DataFields">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RenderingEffects.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>