Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 660777
RIM-COD-URL-5: Next2Friends_Live-5.cod
RIM-COD-URL-4: Next2Friends_Live-4.cod
RIM-COD-SHA1-5: a2 e4 4c 41 45 b6 72 4d 87 23 5b 3d ca 7b 16 30 c8 38 58 e8
RIM-COD-URL-3: Next2Friends_Live-3.cod
RIM-COD-SHA1-4: 20 db c2 26 af 75 2e ec 1b 66 c7 c6 62 6c 19 84 1f db c1 a2
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-2: Next2Friends_Live-2.cod
RIM-COD-SHA1-3: c2 66 dd 5e 11 63 83 bc 8e 8c 66 e0 e1 27 91 78 86 e7 b4 73
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Next2Friends.jar
RIM-COD-Size-5: 50156
RIM-COD-SHA1-2: cc 93 8d d0 5b 1b 60 d2 65 c8 17 07 f8 6e 32 a1 60 60 00 a7
RIM-COD-URL-1: Next2Friends_Live-1.cod
RIM-COD-Size-4: 54252
RIM-COD-SHA1-1: e3 94 a4 de ab d0 a8 8e 30 55 8c ac 2d dc 47 95 92 8a 92 0a
RIM-COD-Size-3: 54728
RIM-COD-Size-2: 56692
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 54752
RIM-COD-Module-Name: Next2Friends_Live
RIM-COD-Size: 67792
MIDlet-Name: Next2Friends
RIM-COD-Creation-Time: 1223333521
MIDlet-1: ,res/n2fliveiconBB.png,
RIM-COD-URL: Next2Friends_Live.cod
RIM-COD-SHA1: ff 39 db ca 01 56 92 ed 3a 4d 05 59 cf 12 5e a7 21 2c fa ca
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
