<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1_4-xylene">
 <formula concise=" C 8 H 10 "/>
 <identifier version="InChI/1">
  <basic>1/C8H10/c1-7-3-5-8(2)6-4-7/h3-6H,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">1,4-Xylene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.313600" y3="0.466500" z3="-0.009800"/>
  <atom id="a2" elementType="C" x3="1.059300" y3="-0.904200" z3="0.058700"/>
  <atom id="a3" elementType="C" x3="-0.255200" y3="-1.374700" z3="0.074900"/>
  <atom id="a4" elementType="C" x3="-1.313600" y3="-0.466500" z3="0.009800"/>
  <atom id="a5" elementType="C" x3="-1.059300" y3="0.904200" z3="-0.058700"/>
  <atom id="a6" elementType="C" x3="0.255200" y3="1.374700" z3="-0.074900"/>
  <atom id="a7" elementType="C" x3="0.533300" y3="2.876900" z3="-0.122600"/>
  <atom id="a8" elementType="C" x3="-0.533300" y3="-2.876900" z3="0.122600"/>
  <atom id="a9" elementType="H" x3="-2.337700" y3="-0.822900" z3="0.021300"/>
  <atom id="a10" elementType="H" x3="-1.887600" y3="1.602400" z3="-0.108400"/>
  <atom id="a11" elementType="H" x3="0.613800" y3="3.196300" z3="-1.172100"/>
  <atom id="a12" elementType="H" x3="1.474700" y3="3.103400" z3="0.399600"/>
  <atom id="a13" elementType="H" x3="-0.285500" y3="3.428100" z3="0.363300"/>
  <atom id="a14" elementType="H" x3="1.887600" y3="-1.602400" z3="0.108400"/>
  <atom id="a15" elementType="H" x3="2.337700" y3="0.822900" z3="-0.021300"/>
  <atom id="a16" elementType="H" x3="0.285500" y3="-3.428100" z3="-0.363300"/>
  <atom id="a17" elementType="H" x3="-1.474700" y3="-3.103400" z3="-0.399600"/>
  <atom id="a18" elementType="H" x3="-0.613800" y3="-3.196300" z3="1.172100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">106.1650</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">106.0782503</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">12</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">138</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
