<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_aniline">
 <formula concise=" C 6 H 7 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2</basic>
 </identifier>
 <name convention="IUPAC">Aniline</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.940200" y3="0.006500" z3="-0.895100"/>
  <atom id="a2" elementType="C" x3="-2.496700" y3="0.034800" z3="-1.826200"/>
  <atom id="a3" elementType="C" x3="-3.881300" y3="-0.071000" z3="-1.813600"/>
  <atom id="a4" elementType="H" x3="-4.407900" y3="-0.178000" z3="-0.870900"/>
  <atom id="a5" elementType="C" x3="-4.593900" y3="-0.033100" z3="-3.006900"/>
  <atom id="a6" elementType="H" x3="-5.677000" y3="-0.104500" z3="-2.975900"/>
  <atom id="a7" elementType="C" x3="-3.930300" y3="0.088700" z3="-4.229300"/>
  <atom id="a8" elementType="N" x3="-4.656300" y3="0.194100" z3="-5.429300"/>
  <atom id="a9" elementType="H" x3="-5.641900" y3="-0.061100" z3="-5.425300"/>
  <atom id="a10" elementType="H" x3="-4.151000" y3="0.126900" z3="-6.310600"/>
  <atom id="a11" elementType="C" x3="-2.541000" y3="0.225400" z3="-4.225900"/>
  <atom id="a12" elementType="H" x3="-2.001100" y3="0.358500" z3="-5.158600"/>
  <atom id="a13" elementType="C" x3="-1.827300" y3="0.187400" z3="-3.033200"/>
  <atom id="a14" elementType="H" x3="-0.746600" y3="0.282900" z3="-3.044900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">93.1265</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">93.0578492</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-6</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">184</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
