<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_benzene">
 <formula concise=" C 6 H 6 "/>
 <identifier version="InChI/1">
  <basic>1/C6H6/c1-2-4-6-5-3-1/h1-6H</basic>
 </identifier>
 <name convention="IUPAC">Benzene</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.956800" y3="-0.059900" z3="-0.951800"/>
  <atom id="a2" elementType="C" x3="-2.489100" y3="0.012200" z3="-1.894600"/>
  <atom id="a3" elementType="C" x3="-3.878400" y3="0.069400" z3="-1.906000"/>
  <atom id="a4" elementType="H" x3="-4.430300" y3="0.041900" z3="-0.972200"/>
  <atom id="a5" elementType="C" x3="-4.560500" y3="0.161800" z3="-3.114300"/>
  <atom id="a6" elementType="H" x3="-5.644600" y3="0.206300" z3="-3.123200"/>
  <atom id="a7" elementType="C" x3="-3.853300" y3="0.197100" z3="-4.311000"/>
  <atom id="a8" elementType="H" x3="-4.385600" y3="0.269100" z3="-5.253800"/>
  <atom id="a9" elementType="C" x3="-2.464000" y3="0.139900" z3="-4.299500"/>
  <atom id="a10" elementType="H" x3="-1.912200" y3="0.167100" z3="-5.233300"/>
  <atom id="a11" elementType="C" x3="-1.781900" y3="0.047500" z3="-3.091300"/>
  <atom id="a12" elementType="H" x3="-0.697800" y3="0.002800" z3="-3.082300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">78.1118</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">78.0469502</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">5</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">80</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
