<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_benzoic_acid">
 <formula concise=" C 7 H 6 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)</basic>
 </identifier>
 <name convention="IUPAC">Benzoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.869900" y3="-0.041400" z3="-0.959500"/>
  <atom id="a2" elementType="C" x3="-2.516900" y3="-0.025800" z3="-1.830400"/>
  <atom id="a3" elementType="C" x3="-3.897500" y3="-0.044000" z3="-1.669400"/>
  <atom id="a4" elementType="H" x3="-4.325100" y3="-0.078100" z3="-0.672700"/>
  <atom id="a5" elementType="C" x3="-4.732200" y3="-0.024400" z3="-2.781000"/>
  <atom id="a6" elementType="H" x3="-5.806700" y3="-0.059500" z3="-2.630900"/>
  <atom id="a7" elementType="C" x3="-4.175500" y3="0.020900" z3="-4.064400"/>
  <atom id="a8" elementType="C" x3="-5.028300" y3="0.020800" z3="-5.284100"/>
  <atom id="a9" elementType="O" x3="-4.712000" y3="-0.561200" z3="-6.312800"/>
  <atom id="a10" elementType="O" x3="-6.166300" y3="0.763100" z3="-5.142000"/>
  <atom id="a11" elementType="H" x3="-6.749100" y3="0.838400" z3="-5.927500"/>
  <atom id="a12" elementType="C" x3="-2.787500" y3="0.024400" z3="-4.224900"/>
  <atom id="a13" elementType="H" x3="-2.337100" y3="0.049000" z3="-5.212600"/>
  <atom id="a14" elementType="C" x3="-1.963500" y3="0.005800" z3="-3.105200"/>
  <atom id="a15" elementType="H" x3="-0.885300" y3="0.014700" z3="-3.226700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">122.1213</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">122.0367794</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:mpt" units="unit:celsius">123</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">249</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
