<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_phenol">
 <formula concise=" C 6 H 6 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H</basic>
 </identifier>
 <name convention="IUPAC">Phenol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.897300" y3="0.028500" z3="-1.061700"/>
  <atom id="a2" elementType="C" x3="-2.444400" y3="-0.045000" z3="-1.996100"/>
  <atom id="a3" elementType="C" x3="-1.751900" y3="-0.127500" z3="-3.203100"/>
  <atom id="a4" elementType="H" x3="-0.666800" y3="-0.117900" z3="-3.205900"/>
  <atom id="a5" elementType="C" x3="-2.448700" y3="-0.222500" z3="-4.406700"/>
  <atom id="a6" elementType="H" x3="-1.905500" y3="-0.286600" z3="-5.344000"/>
  <atom id="a7" elementType="C" x3="-3.841800" y3="-0.235200" z3="-4.407600"/>
  <atom id="a8" elementType="H" x3="-4.385300" y3="-0.309300" z3="-5.344100"/>
  <atom id="a9" elementType="C" x3="-4.526600" y3="-0.152100" z3="-3.198500"/>
  <atom id="a10" elementType="C" x3="-3.837700" y3="-0.056800" z3="-1.987500"/>
  <atom id="a11" elementType="H" x3="-4.370800" y3="0.007900" z3="-1.044500"/>
  <atom id="a12" elementType="O" x3="-5.909900" y3="-0.166900" z3="-3.229700"/>
  <atom id="a13" elementType="H" x3="-6.234100" y3="-0.103000" z3="-2.314300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">94.1112</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">94.0418648</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">41</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">182</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
