<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_phenylmethanol">
 <formula concise=" C 7 H 8 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C7H8O/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2</basic>
 </identifier>
 <name convention="IUPAC">Phenylmethanol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.824500" y3="-0.124300" z3="-1.044700"/>
  <atom id="a2" elementType="C" x3="-2.353700" y3="-0.093900" z3="-1.991700"/>
  <atom id="a3" elementType="C" x3="-1.668200" y3="-0.337000" z3="-3.177600"/>
  <atom id="a4" elementType="H" x3="-0.605300" y3="-0.554900" z3="-3.156000"/>
  <atom id="a5" elementType="C" x3="-2.348200" y3="-0.304300" z3="-4.390900"/>
  <atom id="a6" elementType="H" x3="-1.815200" y3="-0.498700" z3="-5.316000"/>
  <atom id="a7" elementType="C" x3="-3.712300" y3="-0.025600" z3="-4.419700"/>
  <atom id="a8" elementType="H" x3="-4.228700" y3="-0.010700" z3="-5.374600"/>
  <atom id="a9" elementType="C" x3="-4.412000" y3="0.230800" z3="-3.233700"/>
  <atom id="a10" elementType="C" x3="-3.717800" y3="0.185000" z3="-2.018000"/>
  <atom id="a11" elementType="H" x3="-4.238000" y3="0.366100" z3="-1.082400"/>
  <atom id="a12" elementType="C" x3="-5.888300" y3="0.514500" z3="-3.261700"/>
  <atom id="a13" elementType="H" x3="-6.178000" y3="1.167800" z3="-2.431600"/>
  <atom id="a14" elementType="H" x3="-6.174000" y3="1.013000" z3="-4.194200"/>
  <atom id="a15" elementType="O" x3="-6.600900" y3="-0.712100" z3="-3.155800"/>
  <atom id="a16" elementType="H" x3="-7.548100" y3="-0.493800" z3="-3.174600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">108.1378</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">108.0575149</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-14</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">204</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
