<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_chloroform">
 <formula concise=" C 1 H 1 Cl 3 "/>
 <identifier version="InChI/1">
  <basic>1/CHCl3/c2-1(3)4/h1H</basic>
 </identifier>
 <name convention="IUPAC">Chloroform</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.065500" y3="-0.038800" z3="0.109500"/>
  <atom id="a2" elementType="Cl" x3="-0.075700" y3="1.722500" z3="0.101700"/>
  <atom id="a3" elementType="Cl" x3="-1.548000" y3="-0.759200" z3="0.101600"/>
  <atom id="a4" elementType="H" x3="0.605600" y3="-0.359300" z3="1.012500"/>
  <atom id="a5" elementType="Cl" x3="0.952600" y3="-0.565100" z3="-1.325200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">119.3776</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">117.9143831</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-63</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">60</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
