<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_dichloromethane">
 <formula concise=" C 1 H 2 Cl 2 "/>
 <identifier version="InChI/1">
  <basic>1/CH2Cl2/c2-1-3/h1H2</basic>
 </identifier>
 <name convention="IUPAC">Dichloromethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.132500" y3="-0.078600" z3="-0.000600"/>
  <atom id="a2" elementType="Cl" x3="-0.008700" y3="1.682700" z3="0.003300"/>
  <atom id="a3" elementType="Cl" x3="-1.481000" y3="-0.798900" z3="0.003200"/>
  <atom id="a4" elementType="H" x3="0.681500" y3="-0.404300" z3="0.895200"/>
  <atom id="a5" elementType="H" x3="0.675800" y3="-0.400900" z3="-0.901100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">84.9326</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">83.9533554</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-97</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">39</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
