<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_tetrachloromethane">
 <formula concise=" C 1 Cl 4 "/>
 <identifier version="InChI/1">
  <basic>1/CCl4/c2-1(3,4)5</basic>
 </identifier>
 <name convention="IUPAC">Tetrachloromethane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="-0.000000" z3="0.000000"/>
  <atom id="a2" elementType="Cl" x3="-0.141200" y3="1.761300" z3="-0.007900"/>
  <atom id="a3" elementType="Cl" x3="-1.613500" y3="-0.720300" z3="-0.008000"/>
  <atom id="a4" elementType="Cl" x3="0.867700" y3="-0.514800" z3="1.450600"/>
  <atom id="a5" elementType="Cl" x3="0.887000" y3="-0.526200" z3="-1.434800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">153.8227</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">151.8754107</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-23</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">76</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
