<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_heptan-3-one">
 <formula concise=" C 7 H 14 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C7H14O/c1-3-5-6-7(8)4-2/h3-6H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Heptan-3-one</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.974200" y3="0.009800" z3="-1.017100"/>
  <atom id="a2" elementType="C" x3="-2.464000" y3="0.015000" z3="-1.995000"/>
  <atom id="a3" elementType="H" x3="-2.127900" y3="0.904500" z3="-2.536500"/>
  <atom id="a4" elementType="H" x3="-2.126000" y3="-0.868100" z3="-2.545800"/>
  <atom id="a5" elementType="C" x3="-3.974500" y3="0.012000" z3="-1.830500"/>
  <atom id="a6" elementType="H" x3="-4.270600" y3="-0.872000" z3="-1.256100"/>
  <atom id="a7" elementType="H" x3="-4.273300" y3="0.888000" z3="-1.245400"/>
  <atom id="a8" elementType="C" x3="-4.688200" y3="0.018900" z3="-3.180300"/>
  <atom id="a9" elementType="H" x3="-4.383000" y3="0.900500" z3="-3.755300"/>
  <atom id="a10" elementType="H" x3="-4.379300" y3="-0.854300" z3="-3.765700"/>
  <atom id="a11" elementType="C" x3="-6.207900" y3="0.014000" z3="-3.011000"/>
  <atom id="a12" elementType="H" x3="-6.518600" y3="-0.877500" z3="-2.456000"/>
  <atom id="a13" elementType="H" x3="-6.522300" y3="0.897400" z3="-2.445200"/>
  <atom id="a14" elementType="C" x3="-6.946600" y3="0.020800" z3="-4.333900"/>
  <atom id="a15" elementType="O" x3="-6.358600" y3="0.027900" z3="-5.408200"/>
  <atom id="a16" elementType="C" x3="-8.458600" y3="0.018800" z3="-4.244100"/>
  <atom id="a17" elementType="H" x3="-8.769300" y3="-0.875000" z3="-3.694100"/>
  <atom id="a18" elementType="H" x3="-8.770400" y3="0.900900" z3="-3.675800"/>
  <atom id="a19" elementType="C" x3="-9.131200" y3="0.032700" z3="-5.608400"/>
  <atom id="a20" elementType="H" x3="-8.848800" y3="0.923400" z3="-6.178300"/>
  <atom id="a21" elementType="H" x3="-8.847000" y3="-0.844500" z3="-6.197900"/>
  <atom id="a22" elementType="H" x3="-10.219400" y3="0.030900" z3="-5.498400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">114.1855</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">114.1044651</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">148</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
