<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_heptan-4-one">
 <formula concise=" C 7 H 14 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C7H14O/c1-3-5-7(8)6-4-2/h3-6H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Heptan-4-one</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.022800" y3="0.058900" z3="-1.031400"/>
  <atom id="a2" elementType="C" x3="-2.548500" y3="-0.015900" z3="-1.987600"/>
  <atom id="a3" elementType="H" x3="-2.232200" y3="0.824100" z3="-2.613500"/>
  <atom id="a4" elementType="H" x3="-2.232600" y3="-0.943200" z3="-2.475000"/>
  <atom id="a5" elementType="C" x3="-4.051600" y3="0.002000" z3="-1.768000"/>
  <atom id="a6" elementType="H" x3="-4.329700" y3="-0.826800" z3="-1.108300"/>
  <atom id="a7" elementType="H" x3="-4.329000" y3="0.923600" z3="-1.245400"/>
  <atom id="a8" elementType="C" x3="-4.815000" y3="-0.101400" z3="-3.088300"/>
  <atom id="a9" elementType="H" x3="-4.546000" y3="0.736600" z3="-3.740100"/>
  <atom id="a10" elementType="H" x3="-4.550600" y3="-1.032800" z3="-3.600200"/>
  <atom id="a11" elementType="C" x3="-6.318200" y3="-0.082800" z3="-2.900600"/>
  <atom id="a12" elementType="O" x3="-6.835000" y3="-0.004300" z3="-1.792800"/>
  <atom id="a13" elementType="C" x3="-7.141900" y3="-0.168300" z3="-4.169200"/>
  <atom id="a14" elementType="H" x3="-6.861200" y3="0.673000" z3="-4.811800"/>
  <atom id="a15" elementType="H" x3="-6.873700" y3="-1.097200" z3="-4.683600"/>
  <atom id="a16" elementType="C" x3="-8.646700" y3="-0.138200" z3="-3.901800"/>
  <atom id="a17" elementType="H" x3="-8.928000" y3="-0.969900" z3="-3.247100"/>
  <atom id="a18" elementType="H" x3="-8.915600" y3="0.781600" z3="-3.371600"/>
  <atom id="a19" elementType="C" x3="-9.445800" y3="-0.224700" z3="-5.190900"/>
  <atom id="a20" elementType="H" x3="-9.215100" y3="0.614500" z3="-5.854100"/>
  <atom id="a21" elementType="H" x3="-9.228600" y3="-1.153300" z3="-5.727300"/>
  <atom id="a22" elementType="H" x3="-10.518300" y3="-0.201400" z3="-4.977400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">114.1855</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">114.1044651</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-33</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">144</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
