<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_heptan-2-one">
 <formula concise=" C 7 H 14 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C7H14O/c1-3-4-5-6-7(2)8/h3-6H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Heptan-2-one</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.986500" y3="0.003900" z3="-0.962900"/>
  <atom id="a2" elementType="C" x3="-2.512800" y3="0.023800" z3="-1.921600"/>
  <atom id="a3" elementType="H" x3="-2.187000" y3="0.914800" z3="-2.467000"/>
  <atom id="a4" elementType="H" x3="-2.206400" y3="-0.857600" z3="-2.493100"/>
  <atom id="a5" elementType="C" x3="-4.015900" y3="0.036900" z3="-1.700000"/>
  <atom id="a6" elementType="H" x3="-4.300700" y3="-0.848600" z3="-1.122500"/>
  <atom id="a7" elementType="H" x3="-4.281600" y3="0.910900" z3="-1.096300"/>
  <atom id="a8" elementType="C" x3="-4.780100" y3="0.064700" z3="-3.022000"/>
  <atom id="a9" elementType="H" x3="-4.486300" y3="0.949300" z3="-3.597600"/>
  <atom id="a10" elementType="H" x3="-4.506400" y3="-0.809400" z3="-3.623100"/>
  <atom id="a11" elementType="C" x3="-6.290500" y3="0.078900" z3="-2.796300"/>
  <atom id="a12" elementType="H" x3="-6.586500" y3="-0.803300" z3="-2.217800"/>
  <atom id="a13" elementType="H" x3="-6.565900" y3="0.951200" z3="-2.193000"/>
  <atom id="a14" elementType="C" x3="-7.055200" y3="0.107100" z3="-4.120000"/>
  <atom id="a15" elementType="H" x3="-6.779100" y3="0.999500" z3="-4.691500"/>
  <atom id="a16" elementType="H" x3="-6.802000" y3="-0.775300" z3="-4.717200"/>
  <atom id="a17" elementType="C" x3="-8.557000" y3="0.123900" z3="-3.927300"/>
  <atom id="a18" elementType="O" x3="-9.085100" y3="0.106400" z3="-2.823200"/>
  <atom id="a19" elementType="C" x3="-9.388300" y3="0.163600" z3="-5.179700"/>
  <atom id="a20" elementType="H" x3="-9.159100" y3="1.071100" z3="-5.745600"/>
  <atom id="a21" elementType="H" x3="-9.180500" y3="-0.721400" z3="-5.788200"/>
  <atom id="a22" elementType="H" x3="-10.451400" y3="0.170000" z3="-4.920600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">114.1855</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">114.1044651</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-35</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">150</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
