<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_hexan-2-one">
 <formula concise=" C 6 H 12 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12O/c1-3-4-5-6(2)7/h3-5H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Hexan-2-one</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.028100" y3="0.043100" z3="-1.076900"/>
  <atom id="a2" elementType="C" x3="-2.551000" y3="-0.015800" z3="-2.035800"/>
  <atom id="a3" elementType="H" x3="-2.259500" y3="0.853700" z3="-2.632800"/>
  <atom id="a4" elementType="H" x3="-2.206700" y3="-0.916400" z3="-2.553200"/>
  <atom id="a5" elementType="C" x3="-4.054400" y3="-0.050800" z3="-1.818000"/>
  <atom id="a6" elementType="H" x3="-4.305500" y3="-0.911600" z3="-1.189600"/>
  <atom id="a7" elementType="H" x3="-4.357800" y3="0.845800" z3="-1.267600"/>
  <atom id="a8" elementType="C" x3="-4.813300" y3="-0.132200" z3="-3.140500"/>
  <atom id="a9" elementType="H" x3="-4.552000" y3="0.725800" z3="-3.770100"/>
  <atom id="a10" elementType="H" x3="-4.501000" y3="-1.026500" z3="-3.691500"/>
  <atom id="a11" elementType="C" x3="-6.325400" y3="-0.166300" z3="-2.917400"/>
  <atom id="a12" elementType="H" x3="-6.593900" y3="-1.035500" z3="-2.307700"/>
  <atom id="a13" elementType="H" x3="-6.644900" y3="0.737200" z3="-2.387200"/>
  <atom id="a14" elementType="C" x3="-7.105600" y3="-0.245900" z3="-4.212800"/>
  <atom id="a15" elementType="O" x3="-6.566800" y3="-0.277100" z3="-5.311400"/>
  <atom id="a16" elementType="C" x3="-8.603500" y3="-0.284800" z3="-4.086500"/>
  <atom id="a17" elementType="H" x3="-8.901400" y3="-1.166000" z3="-3.511000"/>
  <atom id="a18" elementType="H" x3="-8.955600" y3="0.624400" z3="-3.590600"/>
  <atom id="a19" elementType="H" x3="-9.059200" y3="-0.344200" z3="-5.079400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">100.1589</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">100.0888150</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-57</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">127</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
