<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_hexan-3-one">
 <formula concise=" C 6 H 12 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12O/c1-3-5-6(7)4-2/h3-5H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Hexan-3-one</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.990100" y3="-0.046500" z3="-1.041900"/>
  <atom id="a2" elementType="C" x3="-2.554800" y3="0.026700" z3="-1.975800"/>
  <atom id="a3" elementType="H" x3="-2.299400" y3="0.978700" z3="-2.451000"/>
  <atom id="a4" elementType="H" x3="-2.225200" y3="-0.783000" z3="-2.633900"/>
  <atom id="a5" elementType="C" x3="-4.046000" y3="-0.064600" z3="-1.701000"/>
  <atom id="a6" elementType="H" x3="-4.261800" y3="-1.009800" z3="-1.191500"/>
  <atom id="a7" elementType="H" x3="-4.335000" y3="0.735100" z3="-1.010900"/>
  <atom id="a8" elementType="C" x3="-4.863400" y3="0.034700" z3="-2.988700"/>
  <atom id="a9" elementType="H" x3="-4.658200" y3="0.987900" z3="-3.487400"/>
  <atom id="a10" elementType="H" x3="-4.584700" y3="-0.775900" z3="-3.670300"/>
  <atom id="a11" elementType="C" x3="-6.356000" y3="-0.052500" z3="-2.746300"/>
  <atom id="a12" elementType="O" x3="-6.827000" y3="-0.189900" z3="-1.624000"/>
  <atom id="a13" elementType="C" x3="-7.229900" y3="0.041500" z3="-3.979400"/>
  <atom id="a14" elementType="H" x3="-7.027400" y3="0.997800" z3="-4.472000"/>
  <atom id="a15" elementType="H" x3="-6.948700" y3="-0.766200" z3="-4.662600"/>
  <atom id="a16" elementType="C" x3="-8.714000" y3="-0.059100" z3="-3.662200"/>
  <atom id="a17" elementType="H" x3="-8.950500" y3="-1.011400" z3="-3.177600"/>
  <atom id="a18" elementType="H" x3="-9.029000" y3="0.744700" z3="-2.989600"/>
  <atom id="a19" elementType="H" x3="-9.306800" y3="0.012800" z3="-4.578600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">100.1589</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">100.0888150</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">123</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
