<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_octan-4-one">
 <formula concise=" C 8 H 16 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16O/c1-3-5-7-8(9)6-4-2/h3-7H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Octan-4-one</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.811200" y3="-1.233500" z3="2.560000"/>
  <atom id="a2" elementType="C" x3="0.689300" y3="-0.227300" z3="2.896400"/>
  <atom id="a3" elementType="C" x3="-0.658200" y3="-0.682000" z3="2.292300"/>
  <atom id="a4" elementType="C" x3="-0.574300" y3="-0.851000" z3="0.799000"/>
  <atom id="a5" elementType="C" x3="-0.369400" y3="0.384500" z3="-0.036200"/>
  <atom id="a6" elementType="C" x3="-0.562000" y3="0.062700" z3="-1.534600"/>
  <atom id="a7" elementType="C" x3="-0.358500" y3="1.334400" z3="-2.387900"/>
  <atom id="a8" elementType="C" x3="-0.550900" y3="1.013700" z3="-3.885500"/>
  <atom id="a9" elementType="H" x3="2.749300" y3="-0.904500" z3="3.031600"/>
  <atom id="a10" elementType="H" x3="1.959100" y3="-1.290100" z3="1.471300"/>
  <atom id="a11" elementType="H" x3="1.546400" y3="-2.230500" z3="2.942700"/>
  <atom id="a12" elementType="H" x3="0.650000" y3="0.768700" z3="0.115800"/>
  <atom id="a13" elementType="H" x3="-1.094000" y3="1.155800" z3="0.265400"/>
  <atom id="a14" elementType="H" x3="-1.579600" y3="-0.325300" z3="-1.694700"/>
  <atom id="a15" elementType="H" x3="0.169100" y3="-0.701700" z3="-1.839800"/>
  <atom id="a16" elementType="H" x3="0.658700" y3="1.725100" z3="-2.231300"/>
  <atom id="a17" elementType="H" x3="-1.088800" y3="2.101300" z3="-2.087300"/>
  <atom id="a18" elementType="H" x3="0.180700" y3="0.255900" z3="-4.203700"/>
  <atom id="a19" elementType="H" x3="-0.402800" y3="1.928700" z3="-4.478600"/>
  <atom id="a20" elementType="H" x3="-1.568200" y3="0.632200" z3="-4.059600"/>
  <atom id="a21" elementType="H" x3="-1.432400" y3="0.061400" z3="2.535500"/>
  <atom id="a22" elementType="H" x3="-0.942200" y3="-1.643800" z3="2.745800"/>
  <atom id="a23" elementType="O" x3="-0.775600" y3="-1.938800" z3="0.283800"/>
  <atom id="a24" elementType="H" x3="0.959600" y3="0.766700" z3="2.509600"/>
  <atom id="a25" elementType="H" x3="0.583300" y3="-0.162500" z3="3.990200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a24" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a21" order="1"/>
  <bond atomRefs2="a3 a22" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a23" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">128.2120</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">128.1201151</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">166</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
