<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_octan-2-one">
 <formula concise=" C 8 H 16 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16O/c1-3-4-5-6-7-8(2)9/h3-7H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Octan-2-one</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.969700" y3="-0.876300" z3="2.620200"/>
  <atom id="a2" elementType="C" x3="0.759800" y3="-0.011600" z3="2.843200"/>
  <atom id="a3" elementType="C" x3="-0.575400" y3="-0.589100" z3="2.456000"/>
  <atom id="a4" elementType="C" x3="-0.645600" y3="-0.936800" z3="0.951700"/>
  <atom id="a5" elementType="C" x3="-0.428800" y3="0.322100" z3="0.081900"/>
  <atom id="a6" elementType="C" x3="-0.549800" y3="-0.036400" z3="-1.416000"/>
  <atom id="a7" elementType="C" x3="-0.331600" y3="1.220600" z3="-2.287400"/>
  <atom id="a8" elementType="C" x3="-0.452200" y3="0.864800" z3="-3.784600"/>
  <atom id="a9" elementType="O" x3="0.893000" y3="1.200300" z3="2.897300"/>
  <atom id="a10" elementType="H" x3="1.738500" y3="-1.926000" z3="2.854600"/>
  <atom id="a11" elementType="H" x3="2.786300" y3="-0.536600" z3="3.274500"/>
  <atom id="a12" elementType="H" x3="2.298000" y3="-0.802100" z3="1.573000"/>
  <atom id="a13" elementType="H" x3="-1.369400" y3="0.132000" z3="2.702800"/>
  <atom id="a14" elementType="H" x3="-0.748100" y3="-1.509100" z3="3.034700"/>
  <atom id="a15" elementType="H" x3="-1.640700" y3="-1.355400" z3="0.737000"/>
  <atom id="a16" elementType="H" x3="0.115400" y3="-1.693000" z3="0.707200"/>
  <atom id="a17" elementType="H" x3="0.572000" y3="0.737900" z3="0.271000"/>
  <atom id="a18" elementType="H" x3="-1.187200" y3="1.077300" z3="0.338600"/>
  <atom id="a19" elementType="H" x3="-1.551500" y3="-0.447400" z3="-1.613900"/>
  <atom id="a20" elementType="H" x3="0.207300" y3="-0.793200" z3="-1.671900"/>
  <atom id="a21" elementType="H" x3="0.670500" y3="1.633400" z3="-2.095200"/>
  <atom id="a22" elementType="H" x3="-1.087900" y3="1.979700" z3="-2.035500"/>
  <atom id="a23" elementType="H" x3="0.305900" y3="0.114200" z3="-4.053900"/>
  <atom id="a24" elementType="H" x3="-0.294400" y3="1.769700" z3="-4.390500"/>
  <atom id="a25" elementType="H" x3="-1.454000" y3="0.461000" z3="-3.994600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a9" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a5 a18" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a6 a20" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a21" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a8 a24" order="1"/>
  <bond atomRefs2="a8 a25" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">128.2120</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">128.1201151</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-16</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">173</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
