<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pentan-2-one">
 <formula concise=" C 5 H 10 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C5H10O/c1-3-4-5(2)6/h3-4H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Pentan-2-one</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.009700" y3="0.006900" z3="-0.946700"/>
  <atom id="a2" elementType="C" x3="-2.534000" y3="-0.107200" z3="-1.900200"/>
  <atom id="a3" elementType="H" x3="-2.243300" y3="0.714300" z3="-2.561300"/>
  <atom id="a4" elementType="H" x3="-2.250300" y3="-1.065800" z3="-2.344300"/>
  <atom id="a5" elementType="C" x3="-4.020200" y3="-0.074300" z3="-1.673500"/>
  <atom id="a6" elementType="O" x3="-4.481500" y3="0.069000" z3="-0.548500"/>
  <atom id="a7" elementType="C" x3="-4.889200" y3="-0.227000" z3="-2.904000"/>
  <atom id="a8" elementType="H" x3="-4.630700" y3="0.576700" z3="-3.601600"/>
  <atom id="a9" elementType="H" x3="-4.641100" y3="-1.183600" z3="-3.375900"/>
  <atom id="a10" elementType="C" x3="-6.382500" y3="-0.176500" z3="-2.581200"/>
  <atom id="a11" elementType="H" x3="-6.639400" y3="-0.969300" z3="-1.870700"/>
  <atom id="a12" elementType="H" x3="-6.628800" y3="0.772200" z3="-2.092600"/>
  <atom id="a13" elementType="C" x3="-7.231500" y3="-0.330700" z3="-3.831500"/>
  <atom id="a14" elementType="H" x3="-7.026400" y3="0.470400" z3="-4.548100"/>
  <atom id="a15" elementType="H" x3="-7.036800" y3="-1.288100" z3="-4.324200"/>
  <atom id="a16" elementType="H" x3="-8.294600" y3="-0.291900" z3="-3.577300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">86.1323</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">86.0731649</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-78</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">102</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
