<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pentan-3-one">
 <formula concise=" C 5 H 10 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Pentan-3-one</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.083900" y3="-0.101400" z3="-1.022000"/>
  <atom id="a2" elementType="C" x3="-2.584700" y3="0.012500" z3="-1.987700"/>
  <atom id="a3" elementType="H" x3="-2.213600" y3="0.929000" z3="-2.457000"/>
  <atom id="a4" elementType="H" x3="-2.294000" y3="-0.829500" z3="-2.623600"/>
  <atom id="a5" elementType="C" x3="-4.093400" y3="0.063400" z3="-1.801400"/>
  <atom id="a6" elementType="H" x3="-4.432200" y3="-0.858400" z3="-1.318300"/>
  <atom id="a7" elementType="H" x3="-4.353100" y3="0.908500" z3="-1.156000"/>
  <atom id="a8" elementType="C" x3="-4.840500" y3="0.218100" z3="-3.109200"/>
  <atom id="a9" elementType="O" x3="-4.262100" y3="0.262700" z3="-4.187800"/>
  <atom id="a10" elementType="C" x3="-6.347400" y3="0.317500" z3="-2.999800"/>
  <atom id="a11" elementType="H" x3="-6.713700" y3="-0.577200" z3="-2.486400"/>
  <atom id="a12" elementType="H" x3="-6.591100" y3="1.192300" z3="-2.388700"/>
  <atom id="a13" elementType="C" x3="-7.029800" y3="0.435500" z3="-4.353900"/>
  <atom id="a14" elementType="H" x3="-6.694400" y3="1.329900" z3="-4.888300"/>
  <atom id="a15" elementType="H" x3="-6.809500" y3="-0.431800" z3="-4.984100"/>
  <atom id="a16" elementType="H" x3="-8.114700" y3="0.499100" z3="-4.231100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">86.1323</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">86.0731649</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-42</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">101</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
