<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2-aminoacetic_acid">
 <formula concise=" C 2 H 5 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)</basic>
 </identifier>
 <name convention="IUPAC">2-Aminoacetic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.161200" y3="-0.939100" z3="-1.160400"/>
  <atom id="a2" elementType="C" x3="-3.938000" y3="-0.020600" z3="-1.712300"/>
  <atom id="a3" elementType="H" x3="-4.289800" y3="0.846400" z3="-1.144700"/>
  <atom id="a4" elementType="N" x3="-2.496700" y3="0.095100" z3="-1.929500"/>
  <atom id="a5" elementType="H" x3="-2.000300" y3="-0.166900" z3="-1.078300"/>
  <atom id="a6" elementType="H" x3="-2.199100" y3="-0.566200" z3="-2.647100"/>
  <atom id="a7" elementType="C" x3="-4.650500" y3="-0.057600" z3="-3.048200"/>
  <atom id="a8" elementType="O" x3="-4.218500" y3="-0.522400" z3="-4.093400"/>
  <atom id="a9" elementType="O" x3="-5.883600" y3="0.493500" z3="-2.947800"/>
  <atom id="a10" elementType="H" x3="-6.332800" y3="0.466500" z3="-3.818600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">75.0666</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">75.0320284</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.O" dictRef="cml:mpt" units="unit:celsius">240</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
