<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-5-diaminomethylideneaminopentanoic_acid">
 <formula concise=" C 6 H 14 N 4 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-5-(diaminomethylideneamino)pentanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-3.352200" y3="1.574000" z3="-2.564000"/>
  <atom id="a2" elementType="C" x3="-3.707700" y3="0.631200" z3="-2.134600"/>
  <atom id="a3" elementType="N" x3="-2.548600" y3="-0.224200" z3="-1.856900"/>
  <atom id="a4" elementType="H" x3="-1.980400" y3="0.194100" z3="-1.120600"/>
  <atom id="a5" elementType="H" x3="-2.859200" y3="-1.123700" z3="-1.488600"/>
  <atom id="a6" elementType="C" x3="-4.540800" y3="-0.054000" z3="-3.208600"/>
  <atom id="a7" elementType="O" x3="-4.856300" y3="0.460300" z3="-4.271600"/>
  <atom id="a8" elementType="O" x3="-4.867500" y3="-1.332500" z3="-2.896000"/>
  <atom id="a9" elementType="H" x3="-5.388500" y3="-1.727700" z3="-3.626200"/>
  <atom id="a10" elementType="C" x3="-4.470600" y3="0.944000" z3="-0.838500"/>
  <atom id="a11" elementType="H" x3="-4.831700" y3="0.021500" z3="-0.369400"/>
  <atom id="a12" elementType="H" x3="-3.777300" y3="1.398900" z3="-0.122000"/>
  <atom id="a13" elementType="C" x3="-5.650900" y3="1.892200" z3="-1.054600"/>
  <atom id="a14" elementType="H" x3="-6.370700" y3="1.445500" z3="-1.748300"/>
  <atom id="a15" elementType="H" x3="-5.307200" y3="2.821400" z3="-1.522200"/>
  <atom id="a16" elementType="C" x3="-6.344200" y3="2.220100" z3="0.263700"/>
  <atom id="a17" elementType="H" x3="-6.727900" y3="1.306000" z3="0.728900"/>
  <atom id="a18" elementType="H" x3="-5.622600" y3="2.668600" z3="0.955100"/>
  <atom id="a19" elementType="N" x3="-7.453800" y3="3.138600" z3="0.038200"/>
  <atom id="a20" elementType="H" x3="-7.792600" y3="3.242200" z3="-0.913700"/>
  <atom id="a21" elementType="C" x3="-8.128500" y3="3.774000" z3="1.044800"/>
  <atom id="a22" elementType="N" x3="-9.112900" y3="4.593900" z3="0.585600"/>
  <atom id="a23" elementType="H" x3="-9.285800" y3="4.703700" z3="-0.409100"/>
  <atom id="a24" elementType="H" x3="-9.699100" y3="5.122900" z3="1.225000"/>
  <atom id="a25" elementType="N" x3="-7.881900" y3="3.626000" z3="2.298500"/>
  <atom id="a26" elementType="H" x3="-8.518600" y3="4.229700" z3="2.825500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a25" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">174.2010</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">174.1116757</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
