<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-3-carbamoyl-propanoic_acid">
 <formula concise=" C 4 H 8 N 2 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-3-carbamoyl-propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.981600" y3="1.246900" z3="-2.711600"/>
  <atom id="a2" elementType="C" x3="-3.692500" y3="0.698900" z3="-2.085600"/>
  <atom id="a3" elementType="C" x3="-4.560700" y3="-0.080300" z3="-3.068300"/>
  <atom id="a4" elementType="O" x3="-4.448000" y3="-0.040900" z3="-4.284700"/>
  <atom id="a5" elementType="O" x3="-5.527200" y3="-0.812500" z3="-2.464600"/>
  <atom id="a6" elementType="H" x3="-6.045400" y3="-1.296300" z3="-3.141600"/>
  <atom id="a7" elementType="C" x3="-4.435400" y3="1.747300" z3="-1.241000"/>
  <atom id="a8" elementType="H" x3="-3.703900" y3="2.413200" z3="-0.769000"/>
  <atom id="a9" elementType="H" x3="-5.057500" y3="2.376200" z3="-1.888200"/>
  <atom id="a10" elementType="C" x3="-5.318000" y3="1.201900" z3="-0.137000"/>
  <atom id="a11" elementType="O" x3="-5.235800" y3="0.071700" z3="0.319400"/>
  <atom id="a12" elementType="N" x3="-6.229800" y3="2.124400" z3="0.307700"/>
  <atom id="a13" elementType="H" x3="-6.888100" y3="1.877900" z3="1.038600"/>
  <atom id="a14" elementType="H" x3="-6.284300" y3="3.065800" z3="-0.066800"/>
  <atom id="a15" elementType="N" x3="-2.928400" y3="-0.250300" z3="-1.267500"/>
  <atom id="a16" elementType="H" x3="-3.549100" y3="-0.707500" z3="-0.597400"/>
  <atom id="a17" elementType="H" x3="-2.238700" y3="0.250400" z3="-0.707900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">132.1179</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">132.0534921</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">280</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
