<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-aminopentanedioic_acid">
 <formula concise=" C 5 H 9 N 1 O 4 "/>
 <identifier version="InChI/1">
  <basic>1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Aminopentanedioic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.774000" y3="0.907200" z3="-2.443500"/>
  <atom id="a2" elementType="C" x3="-3.647600" y3="0.538700" z3="-1.895800"/>
  <atom id="a3" elementType="N" x3="-3.212700" y3="-0.619900" z3="-1.104700"/>
  <atom id="a4" elementType="H" x3="-2.555200" y3="-0.308300" z3="-0.389200"/>
  <atom id="a5" elementType="H" x3="-3.994800" y3="-1.015800" z3="-0.583400"/>
  <atom id="a6" elementType="C" x3="-4.649600" y3="0.105300" z3="-2.960500"/>
  <atom id="a7" elementType="O" x3="-5.481600" y3="0.854900" z3="-3.449900"/>
  <atom id="a8" elementType="O" x3="-4.540600" y3="-1.201900" z3="-3.321900"/>
  <atom id="a9" elementType="H" x3="-3.820900" y3="-1.671100" z3="-2.849400"/>
  <atom id="a10" elementType="C" x3="-4.207600" y3="1.674700" z3="-1.025500"/>
  <atom id="a11" elementType="H" x3="-3.416400" y3="2.034700" z3="-0.358200"/>
  <atom id="a12" elementType="H" x3="-4.456600" y3="2.524600" z3="-1.671000"/>
  <atom id="a13" elementType="C" x3="-5.444900" y3="1.313500" z3="-0.194200"/>
  <atom id="a14" elementType="H" x3="-6.244000" y3="0.947000" z3="-0.846800"/>
  <atom id="a15" elementType="H" x3="-5.210700" y3="0.543200" z3="0.546500"/>
  <atom id="a16" elementType="C" x3="-5.966400" y3="2.518300" z3="0.551500"/>
  <atom id="a17" elementType="O" x3="-5.693500" y3="2.828200" z3="1.701400"/>
  <atom id="a18" elementType="O" x3="-6.818800" y3="3.232200" z3="-0.219700"/>
  <atom id="a19" elementType="H" x3="-7.147400" y3="4.008900" z3="0.280100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">147.1293</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">147.0531578</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">205</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
