<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-aminobutanedioic_acid">
 <formula concise=" C 4 H 7 N 1 O 4 "/>
 <identifier version="InChI/1">
  <basic>1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Aminobutanedioic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.645400" y3="0.879700" z3="-2.265400"/>
  <atom id="a2" elementType="C" x3="-3.600700" y3="0.414400" z3="-2.001300"/>
  <atom id="a3" elementType="C" x3="-4.359300" y3="0.200700" z3="-3.304300"/>
  <atom id="a4" elementType="O" x3="-4.550500" y3="1.068500" z3="-4.143400"/>
  <atom id="a5" elementType="O" x3="-4.849400" y3="-1.056500" z3="-3.435300"/>
  <atom id="a6" elementType="H" x3="-5.337200" y3="-1.136400" z3="-4.281300"/>
  <atom id="a7" elementType="C" x3="-4.377000" y3="1.341500" z3="-1.061300"/>
  <atom id="a8" elementType="H" x3="-3.778800" y3="1.583300" z3="-0.176200"/>
  <atom id="a9" elementType="H" x3="-4.602400" y3="2.298300" z3="-1.545000"/>
  <atom id="a10" elementType="C" x3="-5.672300" y3="0.735700" z3="-0.578900"/>
  <atom id="a11" elementType="O" x3="-5.831400" y3="0.151400" z3="0.482200"/>
  <atom id="a12" elementType="O" x3="-6.666800" y3="0.914900" z3="-1.479500"/>
  <atom id="a13" elementType="H" x3="-7.493500" y3="0.510500" z3="-1.142600"/>
  <atom id="a14" elementType="N" x3="-3.308100" y3="-0.875300" z3="-1.365800"/>
  <atom id="a15" elementType="H" x3="-2.336600" y3="-1.137000" z3="-1.533400"/>
  <atom id="a16" elementType="H" x3="-3.880600" y3="-1.610100" z3="-1.781500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">133.1027</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">133.0375077</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">&gt; 300</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
