<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-3-1H-indol-3-yl_propanoic_acid">
 <formula concise=" C 11 H 12 N 2 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-3-(1H-indol-3-yl)propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.318500" y3="0.135200" z3="-1.105400"/>
  <atom id="a2" elementType="C" x3="-3.402200" y3="0.159600" z3="-1.265300"/>
  <atom id="a3" elementType="N" x3="-3.646200" y3="0.003700" z3="-2.703100"/>
  <atom id="a4" elementType="H" x3="-2.904700" y3="0.455300" z3="-3.238800"/>
  <atom id="a5" elementType="H" x3="-4.516900" y3="0.468000" z3="-2.964200"/>
  <atom id="a6" elementType="C" x3="-3.903000" y3="1.527400" z3="-0.824000"/>
  <atom id="a7" elementType="O" x3="-3.350500" y3="2.236700" z3="0.003400"/>
  <atom id="a8" elementType="O" x3="-5.049700" y3="1.893800" z3="-1.450400"/>
  <atom id="a9" elementType="H" x3="-5.333100" y3="2.775600" z3="-1.129200"/>
  <atom id="a10" elementType="C" x3="-4.083600" y3="-0.967000" z3="-0.477000"/>
  <atom id="a11" elementType="H" x3="-5.158300" y3="-1.001900" z3="-0.687200"/>
  <atom id="a12" elementType="H" x3="-3.684900" y3="-1.934000" z3="-0.804200"/>
  <atom id="a13" elementType="C" x3="-3.853600" y3="-0.843100" z3="0.987200"/>
  <atom id="a14" elementType="C" x3="-4.680500" y3="-0.189100" z3="1.953100"/>
  <atom id="a15" elementType="C" x3="-4.051200" y3="-0.305300" z3="3.184700"/>
  <atom id="a16" elementType="C" x3="-4.566900" y3="0.225600" z3="4.353100"/>
  <atom id="a17" elementType="H" x3="-4.056500" y3="0.123400" z3="5.305600"/>
  <atom id="a18" elementType="C" x3="-5.769500" y3="0.896700" z3="4.259900"/>
  <atom id="a19" elementType="H" x3="-6.210000" y3="1.328500" z3="5.152700"/>
  <atom id="a20" elementType="C" x3="-6.420500" y3="1.026000" z3="3.050200"/>
  <atom id="a21" elementType="H" x3="-7.365100" y3="1.558800" z3="3.009000"/>
  <atom id="a22" elementType="C" x3="-5.893100" y3="0.492100" z3="1.890000"/>
  <atom id="a23" elementType="H" x3="-6.424700" y3="0.609700" z3="0.951300"/>
  <atom id="a24" elementType="N" x3="-2.895200" y3="-1.010400" z3="2.986100"/>
  <atom id="a25" elementType="C" x3="-2.766000" y3="-1.344300" z3="1.670600"/>
  <atom id="a26" elementType="H" x3="-1.905800" y3="-1.903200" z3="1.328200"/>
  <atom id="a27" elementType="H" x3="-2.230100" y3="-1.248500" z3="3.711200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a25" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a22" order="2"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a24" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">204.2252</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">204.0898776</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:mpt" units="unit:celsius">283</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
