<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-3-hydroxy-propanoic_acid">
 <formula concise=" C 3 H 7 N 1 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-3-hydroxy-propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.919900" y3="1.182800" z3="-2.564400"/>
  <atom id="a2" elementType="C" x3="-3.698500" y3="0.645300" z3="-2.013700"/>
  <atom id="a3" elementType="N" x3="-3.060000" y3="-0.438300" z3="-1.256400"/>
  <atom id="a4" elementType="H" x3="-2.211100" y3="-0.090800" z3="-0.810400"/>
  <atom id="a5" elementType="H" x3="-3.666800" y3="-0.731700" z3="-0.490300"/>
  <atom id="a6" elementType="C" x3="-4.422800" y3="1.655600" z3="-1.116500"/>
  <atom id="a7" elementType="H" x3="-3.752600" y3="2.025600" z3="-0.333500"/>
  <atom id="a8" elementType="H" x3="-4.775100" y3="2.509400" z3="-1.704500"/>
  <atom id="a9" elementType="O" x3="-5.555300" y3="1.058300" z3="-0.487500"/>
  <atom id="a10" elementType="H" x3="-5.950300" y3="1.734500" z3="0.091100"/>
  <atom id="a11" elementType="C" x3="-4.620400" y3="0.032000" z3="-3.061300"/>
  <atom id="a12" elementType="O" x3="-4.326400" y3="-0.060000" z3="-4.244400"/>
  <atom id="a13" elementType="O" x3="-5.800800" y3="-0.434400" z3="-2.562700"/>
  <atom id="a14" elementType="H" x3="-5.928900" y3="-0.252100" z3="-1.606400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">105.0926</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">105.0425931</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">222</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
