<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-4-methylsulfanyl-butanoic_acid">
 <formula concise=" C 5 H 11 N 1 O 2 S 1 "/>
 <identifier version="InChI/1">
  <basic>1/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-4-methylsulfanyl-butanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.628700" y3="0.709900" z3="-2.293000"/>
  <atom id="a2" elementType="C" x3="-3.621300" y3="0.402300" z3="-1.947900"/>
  <atom id="a3" elementType="N" x3="-3.435400" y3="-0.794200" z3="-1.116900"/>
  <atom id="a4" elementType="H" x3="-2.706500" y3="-1.378500" z3="-1.528000"/>
  <atom id="a5" elementType="H" x3="-3.080900" y3="-0.543500" z3="-0.194000"/>
  <atom id="a6" elementType="C" x3="-4.270500" y3="1.560000" z3="-1.173200"/>
  <atom id="a7" elementType="H" x3="-3.594100" y3="1.870300" z3="-0.368200"/>
  <atom id="a8" elementType="H" x3="-4.358500" y3="2.419400" z3="-1.847900"/>
  <atom id="a9" elementType="C" x3="-5.651300" y3="1.245700" z3="-0.588800"/>
  <atom id="a10" elementType="H" x3="-6.362100" y3="1.003300" z3="-1.384300"/>
  <atom id="a11" elementType="H" x3="-5.604800" y3="0.400900" z3="0.104000"/>
  <atom id="a12" elementType="S" x3="-6.264900" y3="2.698900" z3="0.319900"/>
  <atom id="a13" elementType="C" x3="-7.877100" y3="2.046800" z3="0.826200"/>
  <atom id="a14" elementType="H" x3="-8.479000" y3="1.795200" z3="-0.051200"/>
  <atom id="a15" elementType="H" x3="-7.749800" y3="1.159000" z3="1.451500"/>
  <atom id="a16" elementType="H" x3="-8.408300" y3="2.806200" z3="1.405500"/>
  <atom id="a17" elementType="C" x3="-4.414200" y3="0.051700" z3="-3.202900"/>
  <atom id="a18" elementType="O" x3="-4.370100" y3="0.704500" z3="-4.235300"/>
  <atom id="a19" elementType="O" x3="-5.182900" y3="-1.063800" z3="-3.075400"/>
  <atom id="a20" elementType="H" x3="-5.096200" y3="-1.492200" z3="-2.197400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">149.2113</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">149.0510496</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
