<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-4-methyl-pentanoic_acid">
 <formula concise=" C 6 H 13 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-4-methyl-pentanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.763500" y3="0.706400" z3="-2.482800"/>
  <atom id="a2" elementType="C" x3="-3.672700" y3="0.440300" z3="-1.932800"/>
  <atom id="a3" elementType="N" x3="-3.326800" y3="-0.779200" z3="-1.195500"/>
  <atom id="a4" elementType="H" x3="-4.102700" y3="-1.439600" z3="-1.211000"/>
  <atom id="a5" elementType="H" x3="-3.153500" y3="-0.560500" z3="-0.214800"/>
  <atom id="a6" elementType="C" x3="-4.038200" y3="1.641000" z3="-1.035100"/>
  <atom id="a7" elementType="H" x3="-3.201200" y3="1.791000" z3="-0.343800"/>
  <atom id="a8" elementType="H" x3="-4.034600" y3="2.537300" z3="-1.665100"/>
  <atom id="a9" elementType="C" x3="-5.334100" y3="1.666200" z3="-0.192300"/>
  <atom id="a10" elementType="H" x3="-5.284100" y3="2.589700" z3="0.395300"/>
  <atom id="a11" elementType="C" x3="-5.486400" y3="0.528500" z3="0.813200"/>
  <atom id="a12" elementType="H" x3="-5.628800" y3="-0.437800" z3="0.323400"/>
  <atom id="a13" elementType="H" x3="-6.362300" y3="0.695100" z3="1.447700"/>
  <atom id="a14" elementType="H" x3="-4.615500" y3="0.465100" z3="1.472200"/>
  <atom id="a15" elementType="C" x3="-6.590000" y3="1.794100" z3="-1.048600"/>
  <atom id="a16" elementType="H" x3="-6.820200" y3="0.868100" z3="-1.581000"/>
  <atom id="a17" elementType="H" x3="-6.485300" y3="2.593100" z3="-1.788900"/>
  <atom id="a18" elementType="H" x3="-7.457900" y3="2.035400" z3="-0.427100"/>
  <atom id="a19" elementType="C" x3="-4.706200" y3="0.124800" z3="-3.001800"/>
  <atom id="a20" elementType="O" x3="-4.965500" y3="0.853900" z3="-3.947500"/>
  <atom id="a21" elementType="O" x3="-5.353500" y3="-1.047900" z3="-2.789400"/>
  <atom id="a22" elementType="H" x3="-6.005100" y3="-1.200500" z3="-3.505300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a19" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">131.1729</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">131.0946287</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">&gt; 300</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
