<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-3-phenyl-propanoic_acid">
 <formula concise=" C 9 H 11 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-3-phenyl-propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.675300" y3="0.789900" z3="-2.268800"/>
  <atom id="a2" elementType="C" x3="-3.663900" y3="0.528400" z3="-1.876700"/>
  <atom id="a3" elementType="C" x3="-4.598000" y3="0.386100" z3="-3.068500"/>
  <atom id="a4" elementType="O" x3="-4.519200" y3="1.065300" z3="-4.081700"/>
  <atom id="a5" elementType="O" x3="-5.560400" y3="-0.556800" z3="-2.877000"/>
  <atom id="a6" elementType="H" x3="-5.475600" y3="-0.994200" z3="-2.001400"/>
  <atom id="a7" elementType="C" x3="-4.134900" y3="1.636200" z3="-0.918900"/>
  <atom id="a8" elementType="H" x3="-3.399000" y3="1.774100" z3="-0.118500"/>
  <atom id="a9" elementType="H" x3="-4.142100" y3="2.588500" z3="-1.460800"/>
  <atom id="a10" elementType="C" x3="-5.498200" y3="1.437800" z3="-0.294800"/>
  <atom id="a11" elementType="C" x3="-6.633700" y3="1.954400" z3="-0.909300"/>
  <atom id="a12" elementType="H" x3="-6.551200" y3="2.493700" z3="-1.848200"/>
  <atom id="a13" elementType="C" x3="-7.882800" y3="1.795100" z3="-0.339100"/>
  <atom id="a14" elementType="H" x3="-8.758900" y3="2.205800" z3="-0.830500"/>
  <atom id="a15" elementType="C" x3="-8.018600" y3="1.113900" z3="0.853800"/>
  <atom id="a16" elementType="H" x3="-8.999300" y3="0.988700" z3="1.301700"/>
  <atom id="a17" elementType="C" x3="-6.900800" y3="0.592100" z3="1.474100"/>
  <atom id="a18" elementType="H" x3="-7.003800" y3="0.056800" z3="2.412600"/>
  <atom id="a19" elementType="C" x3="-5.650100" y3="0.753400" z3="0.906200"/>
  <atom id="a20" elementType="H" x3="-4.784100" y3="0.343400" z3="1.416300"/>
  <atom id="a21" elementType="N" x3="-3.533300" y3="-0.775000" z3="-1.215100"/>
  <atom id="a22" elementType="H" x3="-2.974100" y3="-1.403400" z3="-1.794000"/>
  <atom id="a23" elementType="H" x3="-3.013900" y3="-0.668700" z3="-0.343300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a19" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">165.1891</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">165.0789786</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">266</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
