<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-3-methyl-butanoic_acid">
 <formula concise=" C 5 H 11 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-3-methyl-butanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-3.009000" y3="1.265700" z3="-2.049600"/>
  <atom id="a2" elementType="C" x3="-3.782200" y3="0.573300" z3="-1.698500"/>
  <atom id="a3" elementType="N" x3="-3.123600" y3="-0.654800" z3="-1.234800"/>
  <atom id="a4" elementType="H" x3="-2.297900" y3="-0.426100" z3="-0.682900"/>
  <atom id="a5" elementType="H" x3="-3.745500" y3="-1.169800" z3="-0.611100"/>
  <atom id="a6" elementType="C" x3="-4.609200" y3="1.267700" z3="-0.589900"/>
  <atom id="a7" elementType="H" x3="-5.391200" y3="0.587800" z3="-0.232900"/>
  <atom id="a8" elementType="C" x3="-5.299800" y3="2.526000" z3="-1.119400"/>
  <atom id="a9" elementType="H" x3="-4.571800" y3="3.240100" z3="-1.518100"/>
  <atom id="a10" elementType="H" x3="-5.859200" y3="3.029100" z3="-0.324700"/>
  <atom id="a11" elementType="H" x3="-6.010800" y3="2.295200" z3="-1.917200"/>
  <atom id="a12" elementType="C" x3="-3.745500" y3="1.649200" z3="0.614400"/>
  <atom id="a13" elementType="H" x3="-2.916100" y3="2.301000" z3="0.321400"/>
  <atom id="a14" elementType="H" x3="-3.325200" y3="0.767700" z3="1.106200"/>
  <atom id="a15" elementType="H" x3="-4.336000" y3="2.180700" z3="1.366800"/>
  <atom id="a16" elementType="C" x3="-4.608100" y3="0.193800" z3="-2.921100"/>
  <atom id="a17" elementType="O" x3="-4.400700" y3="0.607400" z3="-4.052500"/>
  <atom id="a18" elementType="O" x3="-5.589800" y3="-0.701000" z3="-2.644900"/>
  <atom id="a19" elementType="H" x3="-6.080100" y3="-0.918300" z3="-3.465300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">117.1463</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">117.0789786</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">295</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
