<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-amino-3-4-hydroxyphenyl_propanoic_acid">
 <formula concise=" C 9 H 11 N 1 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Amino-3-(4-hydroxyphenyl)propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.647500" y3="0.543600" z3="-2.324600"/>
  <atom id="a2" elementType="C" x3="-3.661400" y3="0.378400" z3="-1.944900"/>
  <atom id="a3" elementType="N" x3="-3.567200" y3="-0.691600" z3="-0.945800"/>
  <atom id="a4" elementType="H" x3="-4.313000" y3="-1.372400" z3="-1.088900"/>
  <atom id="a5" elementType="H" x3="-2.690100" y3="-1.199200" z3="-1.058700"/>
  <atom id="a6" elementType="C" x3="-4.506400" y3="-0.076400" z3="-3.126700"/>
  <atom id="a7" elementType="O" x3="-4.594300" y3="0.532800" z3="-4.182400"/>
  <atom id="a8" elementType="O" x3="-5.204000" y3="-1.214000" z3="-2.884900"/>
  <atom id="a9" elementType="H" x3="-5.738400" y3="-1.451700" z3="-3.670800"/>
  <atom id="a10" elementType="C" x3="-4.185400" y3="1.693700" z3="-1.345200"/>
  <atom id="a11" elementType="H" x3="-3.525600" y3="2.026600" z3="-0.535900"/>
  <atom id="a12" elementType="H" x3="-4.110700" y3="2.478700" z3="-2.106100"/>
  <atom id="a13" elementType="C" x3="-5.609000" y3="1.667000" z3="-0.836100"/>
  <atom id="a14" elementType="C" x3="-6.651300" y3="2.087500" z3="-1.657200"/>
  <atom id="a15" elementType="H" x3="-6.449500" y3="2.427500" z3="-2.668600"/>
  <atom id="a16" elementType="C" x3="-7.956500" y3="2.083900" z3="-1.203200"/>
  <atom id="a17" elementType="H" x3="-8.760500" y3="2.416200" z3="-1.852100"/>
  <atom id="a18" elementType="C" x3="-8.226300" y3="1.657300" z3="0.080200"/>
  <atom id="a19" elementType="C" x3="-7.209000" y3="1.230200" z3="0.915800"/>
  <atom id="a20" elementType="H" x3="-7.419700" y3="0.893600" z3="1.925800"/>
  <atom id="a21" elementType="C" x3="-5.904700" y3="1.236800" z3="0.453900"/>
  <atom id="a22" elementType="H" x3="-5.109800" y3="0.905600" z3="1.115000"/>
  <atom id="a23" elementType="O" x3="-9.540200" y3="1.668300" z3="0.511000"/>
  <atom id="a24" elementType="H" x3="-9.550200" y3="1.348800" z3="1.429800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a21" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">181.1885</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">181.0738932</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">&gt; 300</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
