<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-pyrrolidine-2-carboxylic_acid">
 <formula concise=" C 5 H 9 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-Pyrrolidine-2-carboxylic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.259000" y3="1.065800" z3="-3.519000"/>
  <atom id="a2" elementType="C" x3="-4.036200" y3="0.471100" z3="-2.624700"/>
  <atom id="a3" elementType="C" x3="-4.664900" y3="-0.899300" z3="-2.794200"/>
  <atom id="a4" elementType="O" x3="-4.074200" y3="-1.915300" z3="-3.130600"/>
  <atom id="a5" elementType="O" x3="-6.007600" y3="-0.863800" z3="-2.616800"/>
  <atom id="a6" elementType="H" x3="-6.380600" y3="-1.762300" z3="-2.737200"/>
  <atom id="a7" elementType="N" x3="-2.589700" y3="0.333900" z3="-2.449500"/>
  <atom id="a8" elementType="C" x3="-2.148500" y3="1.633800" z3="-1.964700"/>
  <atom id="a9" elementType="H" x3="-1.176400" y3="1.571500" z3="-1.466800"/>
  <atom id="a10" elementType="H" x3="-2.059600" y3="2.340200" z3="-2.797800"/>
  <atom id="a11" elementType="C" x3="-3.248700" y3="2.070800" z3="-1.016100"/>
  <atom id="a12" elementType="H" x3="-3.467200" y3="3.137500" z3="-1.132600"/>
  <atom id="a13" elementType="H" x3="-2.961000" y3="1.903400" z3="0.027400"/>
  <atom id="a14" elementType="C" x3="-4.451000" y3="1.215100" z3="-1.366500"/>
  <atom id="a15" elementType="H" x3="-5.344100" y3="1.826800" z3="-1.532700"/>
  <atom id="a16" elementType="H" x3="-4.674800" y3="0.527700" z3="-0.542200"/>
  <atom id="a17" elementType="H" x3="-2.130700" y3="0.096400" z3="-3.329300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">115.1305</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">115.0633285</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">223</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
