<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R_3R-2-amino-3-methyl-pentanoic_acid">
 <formula concise=" C 6 H 13 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R,3R)-2-Amino-3-methyl-pentanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-3.303500" y3="1.431500" z3="-2.666100"/>
  <atom id="a2" elementType="C" x3="-3.688400" y3="0.564800" z3="-2.116900"/>
  <atom id="a3" elementType="N" x3="-2.539000" y3="-0.248000" z3="-1.697400"/>
  <atom id="a4" elementType="H" x3="-2.782700" y3="-0.793900" z3="-0.870400"/>
  <atom id="a5" elementType="H" x3="-1.762500" y3="0.351300" z3="-1.421100"/>
  <atom id="a6" elementType="C" x3="-4.547700" y3="1.064300" z3="-0.928300"/>
  <atom id="a7" elementType="H" x3="-4.927300" y3="0.199300" z3="-0.371700"/>
  <atom id="a8" elementType="C" x3="-5.767600" y3="1.843000" z3="-1.432800"/>
  <atom id="a9" elementType="H" x3="-6.424600" y3="2.138300" z3="-0.610300"/>
  <atom id="a10" elementType="H" x3="-6.380000" y3="1.244500" z3="-2.112400"/>
  <atom id="a11" elementType="H" x3="-5.465600" y3="2.749400" z3="-1.967000"/>
  <atom id="a12" elementType="C" x3="-3.698500" y3="1.917900" z3="0.036800"/>
  <atom id="a13" elementType="H" x3="-2.830400" y3="1.340900" z3="0.369400"/>
  <atom id="a14" elementType="H" x3="-3.304400" y3="2.795200" z3="-0.487400"/>
  <atom id="a15" elementType="C" x3="-4.433500" y3="2.392500" z3="1.281100"/>
  <atom id="a16" elementType="H" x3="-3.727600" y3="2.843200" z3="1.984900"/>
  <atom id="a17" elementType="H" x3="-4.929900" y3="1.560000" z3="1.788700"/>
  <atom id="a18" elementType="H" x3="-5.183000" y3="3.152700" z3="1.044500"/>
  <atom id="a19" elementType="C" x3="-4.475900" y3="-0.263000" z3="-3.121600"/>
  <atom id="a20" elementType="O" x3="-4.629700" y3="0.037700" z3="-4.296300"/>
  <atom id="a21" elementType="O" x3="-4.989100" y3="-1.399000" z3="-2.585900"/>
  <atom id="a22" elementType="H" x3="-5.475600" y3="-1.898100" z3="-3.275100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a19" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">131.1729</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">131.0946287</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">290</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
