<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R_3S-2-amino-3-hydroxy-butanoic_acid">
 <formula concise=" C 4 H 9 N 1 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R,3S)-2-Amino-3-hydroxy-butanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="O" x3="1.922118" y3="-0.554062" z3="0.967788"/>
  <atom id="a2" elementType="C" x3="0.712123" y3="0.150835" z3="0.663289"/>
  <atom id="a3" elementType="C" x3="1.033703" y3="1.607121" z3="0.260805"/>
  <atom id="a4" elementType="C" x3="-0.041215" y3="-0.579654" z3="-0.471638"/>
  <atom id="a5" elementType="N" x3="-0.216548" y3="-1.996087" z3="-0.109493"/>
  <atom id="a6" elementType="C" x3="-1.382621" y3="0.056868" z3="-0.711511"/>
  <atom id="a7" elementType="O" x3="-2.244983" y3="-0.005901" z3="0.301521"/>
  <atom id="a8" elementType="O" x3="-1.667980" y3="0.578751" z3="-1.777301"/>
  <atom id="a9" elementType="H" x3="2.488432" y3="-0.597389" z3="0.205985"/>
  <atom id="a10" elementType="H" x3="0.089094" y3="0.162345" z3="1.570627"/>
  <atom id="a11" elementType="H" x3="1.647835" y3="1.623292" z3="-0.651951"/>
  <atom id="a12" elementType="H" x3="1.588368" y3="2.094787" z3="1.076325"/>
  <atom id="a13" elementType="H" x3="0.101717" y3="2.162777" z3="0.079039"/>
  <atom id="a14" elementType="H" x3="0.555353" y3="-0.531196" z3="-1.395594"/>
  <atom id="a15" elementType="H" x3="-0.755273" y3="-2.509632" z3="-0.892556"/>
  <atom id="a16" elementType="H" x3="-0.765375" y3="-2.076316" z3="0.817611"/>
  <atom id="a17" elementType="H" x3="-3.064748" y3="0.413463" z3="0.067052"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="2"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">119.1192</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">119.0582432</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">272</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
