<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-2-amino-3-hydroxy-propanoic_acid">
 <formula concise=" C 3 H 7 N 1 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-2-Amino-3-hydroxy-propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.183200" y3="-0.858100" z3="-1.094200"/>
  <atom id="a2" elementType="C" x3="-3.900400" y3="-0.020500" z3="-1.741100"/>
  <atom id="a3" elementType="N" x3="-2.439100" y3="-0.018200" z3="-1.903200"/>
  <atom id="a4" elementType="H" x3="-2.100200" y3="-0.970500" z3="-2.042500"/>
  <atom id="a5" elementType="H" x3="-2.175600" y3="0.502200" z3="-2.740800"/>
  <atom id="a6" elementType="C" x3="-4.359300" y3="1.315500" z3="-1.152400"/>
  <atom id="a7" elementType="H" x3="-3.940300" y3="1.462900" z3="-0.151200"/>
  <atom id="a8" elementType="H" x3="-4.061300" y3="2.160300" z3="-1.783300"/>
  <atom id="a9" elementType="O" x3="-5.777600" y3="1.326000" z3="-1.024900"/>
  <atom id="a10" elementType="H" x3="-6.027000" y3="2.189900" z3="-0.653600"/>
  <atom id="a11" elementType="C" x3="-4.539000" y3="-0.236800" z3="-3.105300"/>
  <atom id="a12" elementType="O" x3="-4.200100" y3="0.304800" z3="-4.147900"/>
  <atom id="a13" elementType="O" x3="-5.559000" y3="-1.126400" z3="-3.046500"/>
  <atom id="a14" elementType="H" x3="-5.954900" y3="-1.240700" z3="-3.935800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">105.0926</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">105.0425931</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">222</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
