<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-2-amino-3-4-hydroxyphenyl_propanoic_acid">
 <formula concise=" C 9 H 11 N 1 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-2-Amino-3-(4-hydroxyphenyl)propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.236300" y3="-0.749600" z3="-0.969600"/>
  <atom id="a2" elementType="C" x3="-3.922400" y3="0.032500" z3="-1.669300"/>
  <atom id="a3" elementType="N" x3="-2.465400" y3="-0.071500" z3="-1.824800"/>
  <atom id="a4" elementType="H" x3="-2.183900" y3="-1.051300" z3="-1.867400"/>
  <atom id="a5" elementType="H" x3="-2.173500" y3="0.346600" z3="-2.709100"/>
  <atom id="a6" elementType="C" x3="-4.567600" y3="-0.224500" z3="-3.029400"/>
  <atom id="a7" elementType="O" x3="-4.031400" y3="0.001600" z3="-4.105300"/>
  <atom id="a8" elementType="O" x3="-5.830800" y3="-0.727600" z3="-2.932600"/>
  <atom id="a9" elementType="H" x3="-6.172100" y3="-0.824300" z3="-2.018600"/>
  <atom id="a10" elementType="C" x3="-4.274500" y3="1.436100" z3="-1.152100"/>
  <atom id="a11" elementType="H" x3="-3.721300" y3="1.647900" z3="-0.229700"/>
  <atom id="a12" elementType="H" x3="-3.954000" y3="2.199400" z3="-1.871100"/>
  <atom id="a13" elementType="C" x3="-5.744200" y3="1.610500" z3="-0.860700"/>
  <atom id="a14" elementType="C" x3="-6.582600" y3="2.210200" z3="-1.794900"/>
  <atom id="a15" elementType="H" x3="-6.186300" y3="2.565800" z3="-2.741300"/>
  <atom id="a16" elementType="C" x3="-7.932700" y3="2.355800" z3="-1.537300"/>
  <atom id="a17" elementType="H" x3="-8.580900" y3="2.822400" z3="-2.272300"/>
  <atom id="a18" elementType="C" x3="-8.447600" y3="1.902000" z3="-0.340600"/>
  <atom id="a19" elementType="C" x3="-7.633100" y3="1.306000" z3="0.605800"/>
  <atom id="a20" elementType="H" x3="-8.037800" y3="0.951200" z3="1.548400"/>
  <atom id="a21" elementType="C" x3="-6.283700" y3="1.163200" z3="0.341200"/>
  <atom id="a22" elementType="H" x3="-5.646700" y3="0.695800" z3="1.086300"/>
  <atom id="a23" elementType="O" x3="-9.801800" y3="2.058200" z3="-0.109900"/>
  <atom id="a24" elementType="H" x3="-9.988700" y3="1.736200" z3="0.788900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a21" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">181.1885</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">181.0738932</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">&gt; 300</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
