<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-2-amino-3-carbamoyl-propanoic_acid">
 <formula concise=" C 4 H 8 N 2 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-2-Amino-3-carbamoyl-propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.997100" y3="-0.021100" z3="-1.045200"/>
  <atom id="a2" elementType="N" x3="-2.510900" y3="-0.085500" z3="-1.923600"/>
  <atom id="a3" elementType="H" x3="-2.230900" y3="0.729700" z3="-2.468900"/>
  <atom id="a4" elementType="C" x3="-3.950800" y3="-0.041300" z3="-1.658300"/>
  <atom id="a5" elementType="H" x3="-4.207900" y3="-0.925500" z3="-1.065100"/>
  <atom id="a6" elementType="C" x3="-4.314800" y3="1.278900" z3="-0.952600"/>
  <atom id="a7" elementType="H" x3="-3.823600" y3="1.335300" z3="0.026000"/>
  <atom id="a8" elementType="H" x3="-3.972200" y3="2.142200" z3="-1.536400"/>
  <atom id="a9" elementType="C" x3="-5.799600" y3="1.429300" z3="-0.677900"/>
  <atom id="a10" elementType="O" x3="-6.548600" y3="0.494800" z3="-0.429400"/>
  <atom id="a11" elementType="N" x3="-6.211000" y3="2.740600" z3="-0.715900"/>
  <atom id="a12" elementType="H" x3="-6.164200" y3="3.349800" z3="0.095400"/>
  <atom id="a13" elementType="H" x3="-6.580200" y3="3.147800" z3="-1.569100"/>
  <atom id="a14" elementType="C" x3="-4.649800" y3="-0.147100" z3="-3.003800"/>
  <atom id="a15" elementType="O" x3="-4.698500" y3="0.723300" z3="-3.863000"/>
  <atom id="a16" elementType="O" x3="-5.231800" y3="-1.365200" z3="-3.151000"/>
  <atom id="a17" elementType="H" x3="-5.709300" y3="-1.443400" z3="-4.004400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">132.1179</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">132.0534921</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">280</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
