<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-2-amino-5-diaminomethylideneaminopentanoic_acid">
 <formula concise=" C 6 H 14 N 4 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-2-Amino-5-(diaminomethylideneamino)pentanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.293000" y3="-0.851000" z3="-1.159700"/>
  <atom id="a2" elementType="C" x3="-3.933000" y3="-0.006600" z3="-1.758100"/>
  <atom id="a3" elementType="N" x3="-2.476300" y3="-0.120900" z3="-1.896800"/>
  <atom id="a4" elementType="H" x3="-2.216500" y3="-1.078700" z3="-2.133000"/>
  <atom id="a5" elementType="H" x3="-2.145300" y3="0.468200" z3="-2.661700"/>
  <atom id="a6" elementType="C" x3="-4.559000" y3="-0.084600" z3="-3.142100"/>
  <atom id="a7" elementType="O" x3="-4.127100" y3="0.437100" z3="-4.160000"/>
  <atom id="a8" elementType="O" x3="-5.692800" y3="-0.825000" z3="-3.122600"/>
  <atom id="a9" elementType="H" x3="-6.081200" y3="-0.861600" z3="-4.021900"/>
  <atom id="a10" elementType="C" x3="-4.285000" y3="1.303000" z3="-1.043800"/>
  <atom id="a11" elementType="H" x3="-3.971100" y3="2.161400" z3="-1.649400"/>
  <atom id="a12" elementType="H" x3="-3.715300" y3="1.359300" z3="-0.109300"/>
  <atom id="a13" elementType="C" x3="-5.776500" y3="1.441200" z3="-0.735700"/>
  <atom id="a14" elementType="H" x3="-6.124600" y3="0.587400" z3="-0.144000"/>
  <atom id="a15" elementType="H" x3="-6.348900" y3="1.425600" z3="-1.669400"/>
  <atom id="a16" elementType="C" x3="-6.062700" y3="2.730600" z3="0.028600"/>
  <atom id="a17" elementType="H" x3="-5.760700" y3="3.601000" z3="-0.563200"/>
  <atom id="a18" elementType="H" x3="-5.477400" y3="2.740800" z3="0.954200"/>
  <atom id="a19" elementType="N" x3="-7.486300" y3="2.841400" z3="0.326700"/>
  <atom id="a20" elementType="H" x3="-8.124300" y3="2.295200" z3="-0.244400"/>
  <atom id="a21" elementType="C" x3="-8.014700" y3="3.764900" z3="1.187600"/>
  <atom id="a22" elementType="N" x3="-7.335300" y3="4.663000" z3="1.808700"/>
  <atom id="a23" elementType="H" x3="-7.975400" y3="5.200500" z3="2.399300"/>
  <atom id="a24" elementType="N" x3="-9.363000" y3="3.645100" z3="1.326300"/>
  <atom id="a25" elementType="H" x3="-9.888000" y3="4.267900" z3="1.933500"/>
  <atom id="a26" elementType="H" x3="-9.881700" y3="2.925200" z3="0.832000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">174.2010</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">174.1116757</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
