<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-2_6-diaminohexanoic_acid">
 <formula concise=" C 6 H 14 N 2 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-2,6-Diaminohexanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.178500" y3="-1.021400" z3="-1.212900"/>
  <atom id="a2" elementType="C" x3="-3.913900" y3="-0.049100" z3="-1.642500"/>
  <atom id="a3" elementType="N" x3="-2.456700" y3="-0.012300" z3="-1.812300"/>
  <atom id="a4" elementType="H" x3="-1.999900" y3="-0.063200" z3="-0.901900"/>
  <atom id="a5" elementType="H" x3="-2.173900" y3="0.881100" z3="-2.216700"/>
  <atom id="a6" elementType="C" x3="-4.367000" y3="1.099100" z3="-0.730100"/>
  <atom id="a7" elementType="H" x3="-3.801600" y3="1.060200" z3="0.207800"/>
  <atom id="a8" elementType="H" x3="-4.135000" y3="2.064500" z3="-1.195100"/>
  <atom id="a9" elementType="C" x3="-5.860100" y3="1.046000" z3="-0.405700"/>
  <atom id="a10" elementType="H" x3="-6.447800" y3="1.126300" z3="-1.325600"/>
  <atom id="a11" elementType="H" x3="-6.104800" y3="0.078500" z3="0.045900"/>
  <atom id="a12" elementType="C" x3="-6.261500" y3="2.170400" z3="0.545400"/>
  <atom id="a13" elementType="H" x3="-5.677900" y3="2.095400" z3="1.469800"/>
  <atom id="a14" elementType="H" x3="-6.015800" y3="3.137900" z3="0.093500"/>
  <atom id="a15" elementType="C" x3="-7.751900" y3="2.115800" z3="0.870600"/>
  <atom id="a16" elementType="H" x3="-8.345700" y3="2.199600" z3="-0.044900"/>
  <atom id="a17" elementType="H" x3="-8.006700" y3="1.157200" z3="1.333300"/>
  <atom id="a18" elementType="N" x3="-8.126300" y3="3.194200" z3="1.778200"/>
  <atom id="a19" elementType="H" x3="-7.899200" y3="4.094200" z3="1.356200"/>
  <atom id="a20" elementType="H" x3="-7.569000" y3="3.136800" z3="2.630000"/>
  <atom id="a21" elementType="C" x3="-4.541300" y3="0.065600" z3="-3.023700"/>
  <atom id="a22" elementType="O" x3="-4.252800" y3="0.892000" z3="-3.877900"/>
  <atom id="a23" elementType="O" x3="-5.512200" y3="-0.862200" z3="-3.205100"/>
  <atom id="a24" elementType="H" x3="-5.899300" y3="-0.764700" z3="-4.100400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">146.1876</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">146.1055277</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">215</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
