<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-2-amino-3-phenyl-propanoic_acid">
 <formula concise=" C 9 H 11 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-2-Amino-3-phenyl-propanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.209000" y3="-0.968400" z3="-1.348600"/>
  <atom id="a2" elementType="C" x3="-3.883400" y3="-0.037600" z3="-1.826600"/>
  <atom id="a3" elementType="C" x3="-4.399500" y3="-0.025600" z3="-3.257600"/>
  <atom id="a4" elementType="O" x3="-4.111700" y3="0.794500" z3="-4.118000"/>
  <atom id="a5" elementType="O" x3="-5.268400" y3="-1.041400" z3="-3.480000"/>
  <atom id="a6" elementType="H" x3="-5.590300" y3="-1.006300" z3="-4.405100"/>
  <atom id="a7" elementType="C" x3="-4.378900" y3="1.197700" z3="-1.056700"/>
  <atom id="a8" elementType="H" x3="-3.989900" y3="1.186000" z3="-0.031900"/>
  <atom id="a9" elementType="H" x3="-3.985000" y3="2.114300" z3="-1.511600"/>
  <atom id="a10" elementType="C" x3="-5.882900" y3="1.285900" z3="-0.980900"/>
  <atom id="a11" elementType="C" x3="-6.592300" y3="2.091600" z3="-1.863700"/>
  <atom id="a12" elementType="H" x3="-6.070300" y3="2.669900" z3="-2.620000"/>
  <atom id="a13" elementType="C" x3="-7.971000" y3="2.166100" z3="-1.796000"/>
  <atom id="a14" elementType="H" x3="-8.514000" y3="2.798300" z3="-2.491200"/>
  <atom id="a15" elementType="C" x3="-8.659700" y3="1.437800" z3="-0.846200"/>
  <atom id="a16" elementType="H" x3="-9.742100" y3="1.497200" z3="-0.793500"/>
  <atom id="a17" elementType="C" x3="-7.966400" y3="0.633200" z3="0.036300"/>
  <atom id="a18" elementType="H" x3="-8.505200" y3="0.059600" z3="0.783600"/>
  <atom id="a19" elementType="C" x3="-6.587800" y3="0.557200" z3="-0.030000"/>
  <atom id="a20" elementType="H" x3="-6.059900" y3="-0.080500" z3="0.672600"/>
  <atom id="a21" elementType="N" x3="-2.415700" y3="-0.051800" z3="-1.881300"/>
  <atom id="a22" elementType="H" x3="-2.073000" y3="0.786500" z3="-2.352200"/>
  <atom id="a23" elementType="H" x3="-2.031900" y3="-0.019700" z3="-0.937000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a19" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">165.1891</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">165.0789786</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">266</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
