<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-pyrrolidine-2-carboxylic_acid">
 <formula concise=" C 5 H 9 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-Pyrrolidine-2-carboxylic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.059200" y3="-0.560300" z3="-0.504600"/>
  <atom id="a2" elementType="C" x3="-3.913600" y3="-0.044100" z3="-1.459100"/>
  <atom id="a3" elementType="C" x3="-4.776600" y3="-0.741200" z3="-2.505800"/>
  <atom id="a4" elementType="O" x3="-4.372000" y3="-1.303200" z3="-3.513600"/>
  <atom id="a5" elementType="O" x3="-6.086800" y3="-0.723900" z3="-2.161700"/>
  <atom id="a6" elementType="H" x3="-6.616400" y3="-1.180200" z3="-2.848900"/>
  <atom id="a7" elementType="N" x3="-2.500700" y3="-0.074600" z3="-1.853800"/>
  <atom id="a8" elementType="C" x3="-2.291400" y3="1.031500" z3="-2.785000"/>
  <atom id="a9" elementType="H" x3="-1.273600" y3="1.423500" z3="-2.700800"/>
  <atom id="a10" elementType="H" x3="-2.434600" y3="0.699600" z3="-3.819100"/>
  <atom id="a11" elementType="C" x3="-3.328400" y3="2.078700" z3="-2.420800"/>
  <atom id="a12" elementType="H" x3="-3.928800" y3="2.337900" z3="-3.299400"/>
  <atom id="a13" elementType="H" x3="-2.866500" y3="3.000000" z3="-2.051100"/>
  <atom id="a14" elementType="C" x3="-4.195300" y3="1.445200" z3="-1.352600"/>
  <atom id="a15" elementType="H" x3="-5.249200" y3="1.710100" z3="-1.484900"/>
  <atom id="a16" elementType="H" x3="-3.882100" y3="1.813400" z3="-0.368700"/>
  <atom id="a17" elementType="H" x3="-2.239500" y3="-0.968300" z3="-2.272300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">115.1305</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">115.0633285</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">223</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
