<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S_3R-2-amino-3-methyl-pentanoic_acid">
 <formula concise=" C 6 H 13 N 1 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5+/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S,3R)-2-Amino-3-methyl-pentanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.276500" y3="-1.001600" z3="-1.278600"/>
  <atom id="a2" elementType="C" x3="-3.972700" y3="-0.052200" z3="-1.734300"/>
  <atom id="a3" elementType="C" x3="-4.537300" y3="-0.026600" z3="-3.150100"/>
  <atom id="a4" elementType="O" x3="-4.096000" y3="0.624100" z3="-4.086600"/>
  <atom id="a5" elementType="O" x3="-5.622300" y3="-0.828800" z3="-3.269700"/>
  <atom id="a6" elementType="H" x3="-5.965000" y3="-0.790100" z3="-4.187300"/>
  <atom id="a7" elementType="C" x3="-4.470300" y3="1.125500" z3="-0.856800"/>
  <atom id="a8" elementType="H" x3="-3.908300" y3="1.093600" z3="0.084000"/>
  <atom id="a9" elementType="C" x3="-5.938600" y3="0.917000" z3="-0.478300"/>
  <atom id="a10" elementType="H" x3="-6.283200" y3="1.708600" z3="0.194300"/>
  <atom id="a11" elementType="H" x3="-6.083900" y3="-0.034600" z3="0.042200"/>
  <atom id="a12" elementType="H" x3="-6.592900" y3="0.927100" z3="-1.354900"/>
  <atom id="a13" elementType="C" x3="-4.316600" y3="2.545600" z3="-1.443500"/>
  <atom id="a14" elementType="H" x3="-4.723300" y3="3.261700" z3="-0.721600"/>
  <atom id="a15" elementType="H" x3="-4.926200" y3="2.660000" z3="-2.345600"/>
  <atom id="a16" elementType="C" x3="-2.892300" y3="2.981800" z3="-1.748600"/>
  <atom id="a17" elementType="H" x3="-2.471300" y3="2.425900" z3="-2.589000"/>
  <atom id="a18" elementType="H" x3="-2.240300" y3="2.862200" z3="-0.878300"/>
  <atom id="a19" elementType="H" x3="-2.879200" y3="4.037600" z3="-2.034100"/>
  <atom id="a20" elementType="N" x3="-2.506100" y3="-0.097300" z3="-1.816800"/>
  <atom id="a21" elementType="H" x3="-2.199700" y3="-0.870100" z3="-2.404700"/>
  <atom id="a22" elementType="H" x3="-2.111500" y3="-0.282100" z3="-0.894600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a20" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">131.1729</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">131.0946287</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">291</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
