RIM-COD-SHA1-4: c3 e2 75 d8 82 52 bd 14 f8 c0 ad 51 ad 0b 5b c7 86 89 cd bc
RIM-COD-SHA1-3: e8 e7 f8 f7 4f b7 20 e4 19 86 f7 79 47 a1 af 7e 49 b7 86 38
RIM-COD-SHA1-2: 2b e2 b1 f3 11 e2 4b 03 75 71 ff 56 42 8a 3e be 7a c9 c8 1e
RIM-COD-SHA1-1: 0f 09 1c b1 e1 ae 5c c9 17 2c 90 ce 61 90 6b c3 a6 2f 27 a8
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 717499
MIDlet-Name: Next2Friends
MIDlet-Jar-URL: http://www.getn2f.com/apps/9000/Next2Friends.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, net.rim.device.api.system.ApplicationManager,net.rim.device.api.system.EventInjector,
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: http://www.getn2f.com/apps/9000/Next2Friends_Live-6.cod
RIM-COD-URL-5: http://www.getn2f.com/apps/9000/Next2Friends_Live-5.cod
RIM-COD-URL-4: http://www.getn2f.com/apps/9000/Next2Friends_Live-4.cod
RIM-COD-URL-3: http://www.getn2f.com/apps/9000/Next2Friends_Live-3.cod
RIM-COD-URL-2: http://www.getn2f.com/apps/9000/Next2Friends_Live-2.cod
RIM-COD-URL-1: http://www.getn2f.com/apps/9000/Next2Friends_Live-1.cod
RIM-COD-Size-6: 61440
RIM-COD-Size-5: 55560
RIM-COD-Size-4: 50500
RIM-COD-Size-3: 55460
RIM-COD-Module-Name: Next2Friends_Live
RIM-COD-Size-2: 56072
RIM-COD-Size-1: 56876
RIM-COD-SHA1: 1e b7 b1 6c d9 c8 ef b6 a2 4d 59 d1 9f 43 6e 48 12 bc 29 f2
RIM-COD-Size: 37812
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
MIDlet-1: ,res/n2fliveiconBB.png,
RIM-COD-URL: Next2Friends_Live.cod
Manifest-Version: 1.0
MIDlet-Version: 0.0
Ant-Version: Apache Ant 1.7.0
RIM-COD-Creation-Time: 1224699443
RIM-COD-SHA1-6: c3 66 b8 13 bd a9 fe 25 61 93 1c e8 96 04 33 fd 28 b9 f2 cd
RIM-COD-SHA1-5: 62 49 20 fc f6 8d f4 ef 5d fc 79 ee e2 9b de e2 5b b2 42 bb
