<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1R_2S-1_2-dimethylcyclopentane">
 <formula concise=" C 7 H 14 "/>
 <identifier version="InChI/1">
  <basic>1/C7H14/c1-6-4-3-5-7(6)2/h6-7H,3-5H2,1-2H3/t6-,7+</basic>
 </identifier>
 <name convention="IUPAC">(1R,2S)-1,2-Dimethylcyclopentane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.005800" y3="0.119700" z3="-0.960400"/>
  <atom id="a2" elementType="C" x3="-2.495900" y3="0.054300" z3="-1.937500"/>
  <atom id="a3" elementType="H" x3="-3.155100" y3="0.925800" z3="-2.023900"/>
  <atom id="a4" elementType="C" x3="-1.519500" y3="0.035100" z3="-3.104800"/>
  <atom id="a5" elementType="H" x3="-1.217700" y3="1.056800" z3="-3.360400"/>
  <atom id="a6" elementType="C" x3="-0.254000" y3="-0.760400" z3="-2.765600"/>
  <atom id="a7" elementType="H" x3="0.250500" y3="-0.328900" z3="-1.895800"/>
  <atom id="a8" elementType="H" x3="-0.469600" y3="-1.808300" z3="-2.535600"/>
  <atom id="a9" elementType="H" x3="0.458400" y3="-0.738700" z3="-3.595300"/>
  <atom id="a10" elementType="C" x3="-2.378500" y3="-0.563900" z3="-4.220300"/>
  <atom id="a11" elementType="H" x3="-3.083400" y3="0.207400" z3="-4.555200"/>
  <atom id="a12" elementType="C" x3="-1.622400" y3="-1.060300" z3="-5.450100"/>
  <atom id="a13" elementType="H" x3="-1.018700" y3="-0.257800" z3="-5.884700"/>
  <atom id="a14" elementType="H" x3="-0.957700" y3="-1.897100" z3="-5.215500"/>
  <atom id="a15" elementType="H" x3="-2.323000" y3="-1.405400" z3="-6.216400"/>
  <atom id="a16" elementType="C" x3="-3.176600" y3="-1.661700" z3="-3.527900"/>
  <atom id="a17" elementType="H" x3="-4.151100" y3="-1.810700" z3="-4.004400"/>
  <atom id="a18" elementType="H" x3="-2.654000" y3="-2.624100" z3="-3.566500"/>
  <atom id="a19" elementType="C" x3="-3.322900" y3="-1.214000" z3="-2.080100"/>
  <atom id="a20" elementType="H" x3="-4.369600" y3="-1.032200" z3="-1.815900"/>
  <atom id="a21" elementType="H" x3="-2.954200" y3="-1.994800" z3="-1.406400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a19" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">98.1861</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">98.1095504</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
