<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1R_3S-1_3-dimethylcyclopentane">
 <formula concise=" C 7 H 14 "/>
 <identifier version="InChI/1">
  <basic>1/C7H14/c1-6-3-4-7(2)5-6/h6-7H,3-5H2,1-2H3/t6-,7+</basic>
 </identifier>
 <name convention="IUPAC">(1R,3S)-1,3-Dimethylcyclopentane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.988300" y3="-0.051100" z3="-1.024900"/>
  <atom id="a2" elementType="C" x3="-2.566600" y3="-0.015600" z3="-1.954100"/>
  <atom id="a3" elementType="H" x3="-3.245700" y3="-0.875400" z3="-1.937300"/>
  <atom id="a4" elementType="C" x3="-1.649500" y3="-0.043400" z3="-3.172300"/>
  <atom id="a5" elementType="H" x3="-0.689200" y3="0.412300" z3="-2.901500"/>
  <atom id="a6" elementType="C" x3="-1.385800" y3="-1.449200" z3="-3.698500"/>
  <atom id="a7" elementType="H" x3="-0.897500" y3="-2.063100" z3="-2.935700"/>
  <atom id="a8" elementType="H" x3="-2.314500" y3="-1.950600" z3="-3.989200"/>
  <atom id="a9" elementType="H" x3="-0.733000" y3="-1.418400" z3="-4.576000"/>
  <atom id="a10" elementType="C" x3="-2.350000" y3="0.850400" z3="-4.180000"/>
  <atom id="a11" elementType="H" x3="-1.667400" y3="1.208400" z3="-4.958200"/>
  <atom id="a12" elementType="H" x3="-3.173400" y3="0.319700" z3="-4.674200"/>
  <atom id="a13" elementType="C" x3="-2.871300" y3="1.981500" z3="-3.312500"/>
  <atom id="a14" elementType="H" x3="-2.034500" y3="2.636100" z3="-3.039500"/>
  <atom id="a15" elementType="C" x3="-3.940900" y3="2.822300" z3="-3.999400"/>
  <atom id="a16" elementType="H" x3="-4.800500" y3="2.214000" z3="-4.298700"/>
  <atom id="a17" elementType="H" x3="-4.303000" y3="3.609400" z3="-3.331200"/>
  <atom id="a18" elementType="H" x3="-3.539700" y3="3.300200" z3="-4.898300"/>
  <atom id="a19" elementType="C" x3="-3.372100" y3="1.273400" z3="-2.059300"/>
  <atom id="a20" elementType="H" x3="-3.246900" y3="1.901300" z3="-1.171000"/>
  <atom id="a21" elementType="H" x3="-4.439200" y3="1.034900" z3="-2.131700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a19" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a19" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">98.1861</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">98.1095504</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">91</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
