<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2-methylpentane">
 <formula concise=" C 6 H 14 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3</basic>
 </identifier>
 <name convention="IUPAC">2-Methylpentane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.943000" y3="-0.089900" z3="-1.039600"/>
  <atom id="a2" elementType="C" x3="-2.580300" y3="0.005200" z3="-1.924200"/>
  <atom id="a3" elementType="H" x3="-2.257900" y3="0.894800" z3="-2.475200"/>
  <atom id="a4" elementType="H" x3="-2.394500" y3="-0.867500" z3="-2.557900"/>
  <atom id="a5" elementType="C" x3="-4.054000" y3="0.094800" z3="-1.531300"/>
  <atom id="a6" elementType="H" x3="-4.324000" y3="-0.844000" z3="-1.035100"/>
  <atom id="a7" elementType="C" x3="-4.253500" y3="1.234100" z3="-0.530400"/>
  <atom id="a8" elementType="H" x3="-3.578500" y3="1.126900" z3="0.324400"/>
  <atom id="a9" elementType="H" x3="-4.058400" y3="2.208500" z3="-0.989700"/>
  <atom id="a10" elementType="H" x3="-5.272000" y3="1.246900" z3="-0.133000"/>
  <atom id="a11" elementType="C" x3="-4.924500" y3="0.255700" z3="-2.789100"/>
  <atom id="a12" elementType="H" x3="-4.816700" y3="1.270100" z3="-3.190000"/>
  <atom id="a13" elementType="H" x3="-4.552000" y3="-0.420900" z3="-3.566500"/>
  <atom id="a14" elementType="C" x3="-6.406600" y3="-0.041200" z3="-2.553100"/>
  <atom id="a15" elementType="H" x3="-6.520500" y3="-1.014500" z3="-2.064900"/>
  <atom id="a16" elementType="H" x3="-6.845000" y3="0.706500" z3="-1.885900"/>
  <atom id="a17" elementType="C" x3="-7.189600" y3="-0.044200" z3="-3.855400"/>
  <atom id="a18" elementType="H" x3="-7.122500" y3="0.925600" z3="-4.357600"/>
  <atom id="a19" elementType="H" x3="-6.813700" y3="-0.810300" z3="-4.540400"/>
  <atom id="a20" elementType="H" x3="-8.246500" y3="-0.252300" z3="-3.664800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">86.1754</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">86.1095504</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-154</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">61</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
