<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2_3-dimethylbutane">
 <formula concise=" C 6 H 14 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3</basic>
 </identifier>
 <name convention="IUPAC">2,3-Dimethylbutane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.061000" y3="0.050500" z3="-0.946400"/>
  <atom id="a2" elementType="C" x3="-2.566100" y3="0.043700" z3="-1.917200"/>
  <atom id="a3" elementType="H" x3="-2.275800" y3="0.955100" z3="-2.449800"/>
  <atom id="a4" elementType="H" x3="-2.169400" y3="-0.812700" z3="-2.468800"/>
  <atom id="a5" elementType="C" x3="-4.086000" y3="-0.045300" z3="-1.749100"/>
  <atom id="a6" elementType="H" x3="-4.323000" y3="-1.076000" z3="-1.461100"/>
  <atom id="a7" elementType="C" x3="-4.503700" y3="0.860700" z3="-0.586800"/>
  <atom id="a8" elementType="H" x3="-3.907700" y3="0.655200" z3="0.308000"/>
  <atom id="a9" elementType="H" x3="-4.372900" y3="1.918300" z3="-0.837500"/>
  <atom id="a10" elementType="H" x3="-5.549100" y3="0.704500" z3="-0.307800"/>
  <atom id="a11" elementType="C" x3="-4.845300" y3="0.291500" z3="-3.061100"/>
  <atom id="a12" elementType="H" x3="-4.666600" y3="1.343500" z3="-3.311000"/>
  <atom id="a13" elementType="C" x3="-4.358000" y3="-0.547600" z3="-4.246400"/>
  <atom id="a14" elementType="H" x3="-3.318900" y3="-0.322500" z3="-4.501300"/>
  <atom id="a15" elementType="H" x3="-4.430700" y3="-1.619000" z3="-4.033700"/>
  <atom id="a16" elementType="H" x3="-4.950700" y3="-0.344200" z3="-5.143700"/>
  <atom id="a17" elementType="C" x3="-6.359300" y3="0.105800" z3="-2.920200"/>
  <atom id="a18" elementType="H" x3="-6.608600" y3="-0.907600" z3="-2.589700"/>
  <atom id="a19" elementType="H" x3="-6.788200" y3="0.812100" z3="-2.204500"/>
  <atom id="a20" elementType="H" x3="-6.869300" y3="0.278900" z3="-3.873100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a17" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">86.1754</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">86.1095504</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-129</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">58</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
