<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2_3_4-trimethylpentane">
 <formula concise=" C 8 H 18 "/>
 <identifier version="InChI/1">
  <basic>1/C8H18/c1-6(2)8(5)7(3)4/h6-8H,1-5H3</basic>
 </identifier>
 <name convention="IUPAC">2,3,4-Trimethylpentane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.937600" y3="-0.023800" z3="-0.955600"/>
  <atom id="a2" elementType="C" x3="-2.504700" y3="0.085300" z3="-1.885300"/>
  <atom id="a3" elementType="H" x3="-2.301400" y3="1.090700" z3="-2.266900"/>
  <atom id="a4" elementType="H" x3="-2.090100" y3="-0.628900" z3="-2.598400"/>
  <atom id="a5" elementType="C" x3="-4.001000" y3="-0.138600" z3="-1.629700"/>
  <atom id="a6" elementType="H" x3="-4.097600" y3="-1.027500" z3="-0.996800"/>
  <atom id="a7" elementType="C" x3="-4.531300" y3="1.036800" z3="-0.804700"/>
  <atom id="a8" elementType="H" x3="-3.957900" y3="1.158400" z3="0.119700"/>
  <atom id="a9" elementType="H" x3="-4.474700" y3="1.979900" z3="-1.357000"/>
  <atom id="a10" elementType="H" x3="-5.575800" y3="0.878200" z3="-0.518900"/>
  <atom id="a11" elementType="C" x3="-4.866400" y3="-0.346800" z3="-2.907800"/>
  <atom id="a12" elementType="H" x3="-5.855600" y3="0.069300" z3="-2.684100"/>
  <atom id="a13" elementType="C" x3="-4.353000" y3="0.454700" z3="-4.113600"/>
  <atom id="a14" elementType="H" x3="-4.193800" y3="1.504500" z3="-3.850800"/>
  <atom id="a15" elementType="H" x3="-3.409800" y3="0.061900" z3="-4.503100"/>
  <atom id="a16" elementType="H" x3="-5.075100" y3="0.448200" z3="-4.934400"/>
  <atom id="a17" elementType="C" x3="-5.130700" y3="-1.846600" z3="-3.226900"/>
  <atom id="a18" elementType="H" x3="-5.573700" y3="-2.294300" z3="-2.330000"/>
  <atom id="a19" elementType="C" x3="-6.163300" y3="-2.023100" z3="-4.343600"/>
  <atom id="a20" elementType="H" x3="-7.064300" y3="-1.433900" z3="-4.147600"/>
  <atom id="a21" elementType="H" x3="-5.767400" y3="-1.726300" z3="-5.319500"/>
  <atom id="a22" elementType="H" x3="-6.471200" y3="-3.070300" z3="-4.424600"/>
  <atom id="a23" elementType="C" x3="-3.884900" y3="-2.671100" z3="-3.557900"/>
  <atom id="a24" elementType="H" x3="-3.323500" y3="-2.250200" z3="-4.396700"/>
  <atom id="a25" elementType="H" x3="-3.217200" y3="-2.746600" z3="-2.696400"/>
  <atom id="a26" elementType="H" x3="-4.157300" y3="-3.695900" z3="-3.828800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a17" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">114.2285</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">114.1408506</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-110</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">113</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
