<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_3-methylpentane">
 <formula concise=" C 6 H 14 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3</basic>
 </identifier>
 <name convention="IUPAC">3-Methylpentane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.014000" y3="-0.002800" z3="-0.939700"/>
  <atom id="a2" elementType="C" x3="-2.505500" y3="-0.065500" z3="-1.914000"/>
  <atom id="a3" elementType="H" x3="-2.145500" y3="0.767400" z3="-2.526200"/>
  <atom id="a4" elementType="H" x3="-2.157300" y3="-0.994300" z3="-2.373100"/>
  <atom id="a5" elementType="C" x3="-4.032200" y3="-0.039500" z3="-1.779000"/>
  <atom id="a6" elementType="H" x3="-4.329700" y3="-0.893500" z3="-1.159900"/>
  <atom id="a7" elementType="C" x3="-4.518600" y3="1.247200" z3="-1.087300"/>
  <atom id="a8" elementType="H" x3="-4.092300" y3="2.127200" z3="-1.581000"/>
  <atom id="a9" elementType="H" x3="-5.605200" y3="1.328700" z3="-1.198300"/>
  <atom id="a10" elementType="C" x3="-4.199300" y3="1.311000" z3="0.399900"/>
  <atom id="a11" elementType="H" x3="-4.571500" y3="0.425000" z3="0.923000"/>
  <atom id="a12" elementType="H" x3="-3.124300" y3="1.393200" z3="0.580700"/>
  <atom id="a13" elementType="H" x3="-4.671800" y3="2.189500" z3="0.848900"/>
  <atom id="a14" elementType="C" x3="-4.725600" y3="-0.174000" z3="-3.147100"/>
  <atom id="a15" elementType="H" x3="-5.791500" y3="0.051900" z3="-3.036200"/>
  <atom id="a16" elementType="H" x3="-4.326000" y3="0.566600" z3="-3.848500"/>
  <atom id="a17" elementType="C" x3="-4.608300" y3="-1.558400" z3="-3.769600"/>
  <atom id="a18" elementType="H" x3="-3.579000" y3="-1.787000" z3="-4.058100"/>
  <atom id="a19" elementType="H" x3="-4.954600" y3="-2.333300" z3="-3.079400"/>
  <atom id="a20" elementType="H" x3="-5.219800" y3="-1.617000" z3="-4.674700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">86.1754</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">86.1095504</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">63</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
