<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_3S-2_3-dimethylpentane">
 <formula concise=" C 7 H 16 "/>
 <identifier version="InChI/1">
  <basic>1/C7H16/c1-5-7(4)6(2)3/h6-7H,5H2,1-4H3/t7-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(3S)-2,3-Dimethylpentane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.891900" y3="0.038700" z3="-1.040800"/>
  <atom id="a2" elementType="C" x3="-2.505100" y3="-0.064100" z3="-1.941600"/>
  <atom id="a3" elementType="H" x3="-2.185200" y3="0.705800" z3="-2.651000"/>
  <atom id="a4" elementType="H" x3="-2.263600" y3="-1.041500" z3="-2.367200"/>
  <atom id="a5" elementType="C" x3="-3.997300" y3="0.062000" z3="-1.614200"/>
  <atom id="a6" elementType="H" x3="-4.310900" y3="-0.884300" z3="-1.159200"/>
  <atom id="a7" elementType="C" x3="-4.163800" y3="1.153900" z3="-0.551400"/>
  <atom id="a8" elementType="H" x3="-3.471100" y3="1.003600" z3="0.282600"/>
  <atom id="a9" elementType="H" x3="-3.973500" y3="2.148500" z3="-0.967400"/>
  <atom id="a10" elementType="H" x3="-5.168200" y3="1.151100" z3="-0.120400"/>
  <atom id="a11" elementType="C" x3="-4.867300" y3="0.320000" z3="-2.879300"/>
  <atom id="a12" elementType="H" x3="-4.595000" y3="1.301100" z3="-3.285700"/>
  <atom id="a13" elementType="C" x3="-4.584000" y3="-0.716000" z3="-3.976900"/>
  <atom id="a14" elementType="H" x3="-3.537400" y3="-0.703400" z3="-4.289800"/>
  <atom id="a15" elementType="H" x3="-4.824100" y3="-1.729000" z3="-3.639200"/>
  <atom id="a16" elementType="H" x3="-5.161400" y3="-0.517900" z3="-4.883000"/>
  <atom id="a17" elementType="C" x3="-6.373900" y3="0.359800" z3="-2.538200"/>
  <atom id="a18" elementType="H" x3="-6.674300" y3="-0.573700" z3="-2.049700"/>
  <atom id="a19" elementType="H" x3="-6.569800" y3="1.161300" z3="-1.821300"/>
  <atom id="a20" elementType="C" x3="-7.290800" y3="0.608400" z3="-3.728600"/>
  <atom id="a21" elementType="H" x3="-6.974400" y3="1.489100" z3="-4.295400"/>
  <atom id="a22" elementType="H" x3="-7.320400" y3="-0.249900" z3="-4.404700"/>
  <atom id="a23" elementType="H" x3="-8.315100" y3="0.781000" z3="-3.385500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a17" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">100.2019</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">100.1252005</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">89</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
