<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_cyclooctane">
 <formula concise=" C 8 H 16 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16/c1-2-4-6-8-7-5-3-1/h1-8H2</basic>
 </identifier>
 <name convention="IUPAC">Cyclooctane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.547200" y3="-1.642800" z3="0.467500"/>
  <atom id="a2" elementType="C" x3="-2.114600" y3="-2.578900" z3="0.425200"/>
  <atom id="a3" elementType="H" x3="-1.644700" y3="-3.170400" z3="-0.367400"/>
  <atom id="a4" elementType="C" x3="-1.932800" y3="-3.343500" z3="1.739100"/>
  <atom id="a5" elementType="H" x3="-2.438100" y3="-4.313200" z3="1.696600"/>
  <atom id="a6" elementType="H" x3="-0.866100" y3="-3.578100" z3="1.818900"/>
  <atom id="a7" elementType="C" x3="-2.323000" y3="-2.558300" z3="2.995200"/>
  <atom id="a8" elementType="H" x3="-1.572600" y3="-2.758000" z3="3.767300"/>
  <atom id="a9" elementType="H" x3="-2.255500" y3="-1.481500" z3="2.822300"/>
  <atom id="a10" elementType="C" x3="-3.681400" y3="-2.922700" z3="3.597800"/>
  <atom id="a11" elementType="H" x3="-3.561700" y3="-3.860900" z3="4.150100"/>
  <atom id="a12" elementType="H" x3="-3.944000" y3="-2.171600" z3="4.350100"/>
  <atom id="a13" elementType="C" x3="-4.855400" y3="-3.109300" z3="2.636700"/>
  <atom id="a14" elementType="H" x3="-4.662900" y3="-3.941100" z3="1.954300"/>
  <atom id="a15" elementType="H" x3="-5.714100" y3="-3.434600" z3="3.233200"/>
  <atom id="a16" elementType="C" x3="-5.289700" y3="-1.867700" z3="1.857900"/>
  <atom id="a17" elementType="H" x3="-6.195100" y3="-2.133700" z3="1.302000"/>
  <atom id="a18" elementType="H" x3="-5.597000" y3="-1.086600" z3="2.561100"/>
  <atom id="a19" elementType="C" x3="-4.291100" y3="-1.268000" z3="0.865700"/>
  <atom id="a20" elementType="H" x3="-3.588500" y3="-0.607500" z3="1.379700"/>
  <atom id="a21" elementType="H" x3="-4.861000" y3="-0.602400" z3="0.209000"/>
  <atom id="a22" elementType="C" x3="-3.551700" y3="-2.282600" z3="-0.012200"/>
  <atom id="a23" elementType="H" x3="-4.121900" y3="-3.209700" z3="-0.124900"/>
  <atom id="a24" elementType="H" x3="-3.490000" y3="-1.858700" z3="-1.020000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">112.2126</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">112.1252005</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">150</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
