<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_cyclononane">
 <formula concise=" C 9 H 18 "/>
 <identifier version="InChI/1">
  <basic>1/C9H18/c1-2-4-6-8-9-7-5-3-1/h1-9H2</basic>
 </identifier>
 <name convention="IUPAC">Cyclononane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.013500" y3="-0.011100" z3="-0.951400"/>
  <atom id="a2" elementType="C" x3="-2.454600" y3="0.004200" z3="-1.950600"/>
  <atom id="a3" elementType="H" x3="-3.017300" y3="0.942800" z3="-1.987000"/>
  <atom id="a4" elementType="C" x3="-1.378300" y3="0.049600" z3="-3.043100"/>
  <atom id="a5" elementType="H" x3="-1.520300" y3="0.967100" z3="-3.623500"/>
  <atom id="a6" elementType="H" x3="-1.508100" y3="-0.755700" z3="-3.769800"/>
  <atom id="a7" elementType="C" x3="0.061700" y3="0.058100" z3="-2.515800"/>
  <atom id="a8" elementType="H" x3="0.235200" y3="0.997400" z3="-1.980200"/>
  <atom id="a9" elementType="H" x3="0.741100" y3="0.075700" z3="-3.374400"/>
  <atom id="a10" elementType="C" x3="0.460600" y3="-1.100900" z3="-1.594100"/>
  <atom id="a11" elementType="H" x3="1.524300" y3="-0.984100" z3="-1.362300"/>
  <atom id="a12" elementType="H" x3="-0.041200" y3="-1.003700" z3="-0.628800"/>
  <atom id="a13" elementType="C" x3="0.254300" y3="-2.494900" z3="-2.200900"/>
  <atom id="a14" elementType="H" x3="1.236700" y3="-2.962900" z3="-2.322600"/>
  <atom id="a15" elementType="H" x3="-0.147700" y3="-2.436900" z3="-3.215000"/>
  <atom id="a16" elementType="C" x3="-0.601400" y3="-3.438500" z3="-1.346900"/>
  <atom id="a17" elementType="H" x3="-0.059000" y3="-3.666900" z3="-0.423400"/>
  <atom id="a18" elementType="H" x3="-0.696400" y3="-4.390900" z3="-1.878900"/>
  <atom id="a19" elementType="C" x3="-2.002600" y3="-2.942100" z3="-0.970100"/>
  <atom id="a20" elementType="H" x3="-1.931000" y3="-2.126900" z3="-0.246500"/>
  <atom id="a21" elementType="H" x3="-2.500800" y3="-3.749800" z3="-0.423900"/>
  <atom id="a22" elementType="C" x3="-2.883600" y3="-2.560000" z3="-2.166700"/>
  <atom id="a23" elementType="H" x3="-2.361600" y3="-2.709300" z3="-3.114500"/>
  <atom id="a24" elementType="H" x3="-3.726800" y3="-3.257400" z3="-2.205700"/>
  <atom id="a25" elementType="C" x3="-3.462800" y3="-1.141500" z3="-2.100400"/>
  <atom id="a26" elementType="H" x3="-4.169200" y3="-1.087700" z3="-1.265300"/>
  <atom id="a27" elementType="H" x3="-4.057600" y3="-0.971800" z3="-3.004000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">126.2392</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">126.1408506</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
