<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_decane">
 <formula concise=" C 10 H 22 "/>
 <identifier version="InChI/1">
  <basic>1/C10H22/c1-3-5-7-9-10-8-6-4-2/h3-10H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Decane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.055200" y3="0.110200" z3="-1.000000"/>
  <atom id="a2" elementType="C" x3="-2.614500" y3="0.075000" z3="-1.939500"/>
  <atom id="a3" elementType="H" x3="-2.374700" y3="0.978700" z3="-2.508100"/>
  <atom id="a4" elementType="H" x3="-2.263600" y3="-0.790500" z3="-2.509800"/>
  <atom id="a5" elementType="C" x3="-4.106000" y3="-0.017800" z3="-1.664600"/>
  <atom id="a6" elementType="H" x3="-4.305000" y3="-0.912400" z3="-1.065400"/>
  <atom id="a7" elementType="H" x3="-4.413700" y3="0.844100" z3="-1.063400"/>
  <atom id="a8" elementType="C" x3="-4.915000" y3="-0.066500" z3="-2.958800"/>
  <atom id="a9" elementType="H" x3="-4.707300" y3="0.828600" z3="-3.555500"/>
  <atom id="a10" elementType="H" x3="-4.597300" y3="-0.926700" z3="-3.558200"/>
  <atom id="a11" elementType="C" x3="-6.413400" y3="-0.160800" z3="-2.679900"/>
  <atom id="a12" elementType="H" x3="-6.620300" y3="-1.055900" z3="-2.083400"/>
  <atom id="a13" elementType="H" x3="-6.730300" y3="0.699200" z3="-2.079900"/>
  <atom id="a14" elementType="C" x3="-7.222900" y3="-0.208700" z3="-3.974200"/>
  <atom id="a15" elementType="H" x3="-7.016600" y3="0.687200" z3="-4.570000"/>
  <atom id="a16" elementType="H" x3="-6.905200" y3="-1.068000" z3="-4.574700"/>
  <atom id="a17" elementType="C" x3="-8.721700" y3="-0.304200" z3="-3.695800"/>
  <atom id="a18" elementType="H" x3="-8.928500" y3="-1.199900" z3="-3.099900"/>
  <atom id="a19" elementType="H" x3="-9.039500" y3="0.555600" z3="-3.095600"/>
  <atom id="a20" elementType="C" x3="-9.530800" y3="-0.352000" z3="-4.990100"/>
  <atom id="a21" elementType="H" x3="-9.324300" y3="0.544000" z3="-5.586000"/>
  <atom id="a22" elementType="H" x3="-9.213200" y3="-1.211500" z3="-5.590900"/>
  <atom id="a23" elementType="C" x3="-11.029400" y3="-0.447900" z3="-4.711800"/>
  <atom id="a24" elementType="H" x3="-11.236100" y3="-1.344200" z3="-4.116600"/>
  <atom id="a25" elementType="H" x3="-11.348300" y3="0.411100" z3="-4.111100"/>
  <atom id="a26" elementType="C" x3="-11.837700" y3="-0.495700" z3="-6.006300"/>
  <atom id="a27" elementType="H" x3="-11.639800" y3="0.400500" z3="-6.603600"/>
  <atom id="a28" elementType="H" x3="-11.528200" y3="-1.355500" z3="-6.609300"/>
  <atom id="a29" elementType="C" x3="-13.329200" y3="-0.590700" z3="-5.732500"/>
  <atom id="a30" elementType="H" x3="-13.568500" y3="-1.495200" z3="-5.165100"/>
  <atom id="a31" elementType="H" x3="-13.680700" y3="0.273900" z3="-5.161400"/>
  <atom id="a32" elementType="H" x3="-13.888200" y3="-0.624100" z3="-6.672000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">142.2817</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">142.1721507</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-30</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">174</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
