<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_dodecane">
 <formula concise=" C 12 H 26 "/>
 <identifier version="InChI/1">
  <basic>1/C12H26/c1-3-5-7-9-11-12-10-8-6-4-2/h3-12H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Dodecane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.033100" y3="-0.048600" z3="-0.933600"/>
  <atom id="a2" elementType="C" x3="-2.440800" y3="-0.051900" z3="-1.948500"/>
  <atom id="a3" elementType="H" x3="-2.040400" y3="0.818300" z3="-2.477400"/>
  <atom id="a4" elementType="H" x3="-2.081200" y3="-0.953900" z3="-2.453000"/>
  <atom id="a5" elementType="C" x3="-3.959200" y3="-0.016100" z3="-1.908400"/>
  <atom id="a6" elementType="H" x3="-4.323900" y3="-0.880700" z3="-1.343900"/>
  <atom id="a7" elementType="H" x3="-4.282400" y3="0.878600" z3="-1.366100"/>
  <atom id="a8" elementType="C" x3="-4.559600" y3="-0.019700" z3="-3.312400"/>
  <atom id="a9" elementType="H" x3="-4.187500" y3="0.844800" z3="-3.873100"/>
  <atom id="a10" elementType="H" x3="-4.227100" y3="-0.913400" z3="-3.851800"/>
  <atom id="a11" elementType="C" x3="-6.086000" y3="0.015600" z3="-3.269900"/>
  <atom id="a12" elementType="H" x3="-6.458200" y3="-0.849000" z3="-2.709400"/>
  <atom id="a13" elementType="H" x3="-6.418400" y3="0.909600" z3="-2.731000"/>
  <atom id="a14" elementType="C" x3="-6.686400" y3="0.011400" z3="-4.674400"/>
  <atom id="a15" elementType="H" x3="-6.315000" y3="0.876000" z3="-5.235400"/>
  <atom id="a16" elementType="H" x3="-6.354500" y3="-0.882400" z3="-5.213800"/>
  <atom id="a17" elementType="C" x3="-8.212800" y3="0.046500" z3="-4.632400"/>
  <atom id="a18" elementType="H" x3="-8.584900" y3="-0.817600" z3="-4.071000"/>
  <atom id="a19" elementType="H" x3="-8.545000" y3="0.940600" z3="-4.093500"/>
  <atom id="a20" elementType="C" x3="-8.813200" y3="0.042100" z3="-6.036800"/>
  <atom id="a21" elementType="H" x3="-8.441100" y3="0.905700" z3="-6.598800"/>
  <atom id="a22" elementType="H" x3="-8.482000" y3="-0.852500" z3="-6.575500"/>
  <atom id="a23" elementType="C" x3="-10.339500" y3="0.078400" z3="-5.994800"/>
  <atom id="a24" elementType="H" x3="-10.712300" y3="-0.785100" z3="-5.433100"/>
  <atom id="a25" elementType="H" x3="-10.671100" y3="0.973200" z3="-5.456800"/>
  <atom id="a26" elementType="C" x3="-10.940000" y3="0.073700" z3="-7.399300"/>
  <atom id="a27" elementType="H" x3="-10.567700" y3="0.937100" z3="-7.961500"/>
  <atom id="a28" elementType="H" x3="-10.609300" y3="-0.821100" z3="-7.937900"/>
  <atom id="a29" elementType="C" x3="-12.466300" y3="0.109700" z3="-7.357300"/>
  <atom id="a30" elementType="H" x3="-12.839500" y3="-0.753800" z3="-6.795800"/>
  <atom id="a31" elementType="H" x3="-12.798300" y3="1.004200" z3="-6.819000"/>
  <atom id="a32" elementType="C" x3="-13.066100" y3="0.105400" z3="-8.761500"/>
  <atom id="a33" elementType="H" x3="-12.703100" y3="0.971200" z3="-9.324900"/>
  <atom id="a34" elementType="H" x3="-12.740900" y3="-0.787900" z3="-9.304700"/>
  <atom id="a35" elementType="C" x3="-14.584600" y3="0.138500" z3="-8.722200"/>
  <atom id="a36" elementType="H" x3="-14.984200" y3="-0.736400" z3="-8.200400"/>
  <atom id="a37" elementType="H" x3="-14.946200" y3="1.035900" z3="-8.211100"/>
  <atom id="a38" elementType="H" x3="-14.992200" y3="0.141500" z3="-9.737100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">170.3348</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">170.2034508</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-10</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">216</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
