<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_eicosane">
 <formula concise=" C 20 H 42 "/>
 <identifier version="InChI/1">
  <basic>1/C20H42/c1-3-5-7-9-11-13-15-17-19-20-18-16-14-12-10-8-6-4-2/h3-20H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Eicosane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.022800" y3="0.015300" z3="-1.056900"/>
  <atom id="a2" elementType="C" x3="-2.600300" y3="-0.063700" z3="-1.982400"/>
  <atom id="a3" elementType="H" x3="-2.278000" y3="0.739500" z3="-2.652000"/>
  <atom id="a4" elementType="H" x3="-2.352900" y3="-1.020300" z3="-2.452700"/>
  <atom id="a5" elementType="C" x3="-4.087800" y3="0.031700" z3="-1.688000"/>
  <atom id="a6" elementType="H" x3="-4.367500" y3="-0.765800" z3="-0.991800"/>
  <atom id="a7" elementType="H" x3="-4.293100" y3="0.981900" z3="-1.184100"/>
  <atom id="a8" elementType="C" x3="-4.921400" y3="-0.072600" z3="-2.963000"/>
  <atom id="a9" elementType="H" x3="-4.633400" y3="0.725000" z3="-3.656500"/>
  <atom id="a10" elementType="H" x3="-4.706000" y3="-1.021900" z3="-3.465700"/>
  <atom id="a11" elementType="C" x3="-6.416600" y3="0.021700" z3="-2.665800"/>
  <atom id="a12" elementType="H" x3="-6.704600" y3="-0.775500" z3="-1.971700"/>
  <atom id="a13" elementType="H" x3="-6.631800" y3="0.971200" z3="-2.163200"/>
  <atom id="a14" elementType="C" x3="-7.250500" y3="-0.082900" z3="-3.941100"/>
  <atom id="a15" elementType="H" x3="-6.961800" y3="0.714300" z3="-4.634900"/>
  <atom id="a16" elementType="H" x3="-7.034700" y3="-1.032300" z3="-4.443200"/>
  <atom id="a17" elementType="C" x3="-8.745500" y3="0.012000" z3="-3.643600"/>
  <atom id="a18" elementType="H" x3="-9.033200" y3="-0.785900" z3="-2.950200"/>
  <atom id="a19" elementType="H" x3="-8.960700" y3="0.961100" z3="-3.140600"/>
  <atom id="a20" elementType="C" x3="-9.579000" y3="-0.092300" z3="-4.919100"/>
  <atom id="a21" elementType="H" x3="-9.291200" y3="0.705400" z3="-5.612500"/>
  <atom id="a22" elementType="H" x3="-9.363600" y3="-1.041400" z3="-5.422300"/>
  <atom id="a23" elementType="C" x3="-11.074300" y3="0.002500" z3="-4.621800"/>
  <atom id="a24" elementType="H" x3="-11.362800" y3="-0.794900" z3="-3.928200"/>
  <atom id="a25" elementType="H" x3="-11.289000" y3="0.952100" z3="-4.119700"/>
  <atom id="a26" elementType="C" x3="-11.907400" y3="-0.101400" z3="-5.897800"/>
  <atom id="a27" elementType="H" x3="-11.619100" y3="0.696700" z3="-6.590700"/>
  <atom id="a28" elementType="H" x3="-11.691500" y3="-1.050200" z3="-6.401200"/>
  <atom id="a29" elementType="C" x3="-13.402500" y3="-0.007400" z3="-5.600100"/>
  <atom id="a30" elementType="H" x3="-13.690300" y3="-0.806300" z3="-4.907800"/>
  <atom id="a31" elementType="H" x3="-13.617900" y3="0.941100" z3="-5.095900"/>
  <atom id="a32" elementType="C" x3="-14.236000" y3="-0.110300" z3="-6.875800"/>
  <atom id="a33" elementType="H" x3="-13.948200" y3="0.688300" z3="-7.568200"/>
  <atom id="a34" elementType="H" x3="-14.020600" y3="-1.058900" z3="-7.379800"/>
  <atom id="a35" elementType="C" x3="-15.731200" y3="-0.016300" z3="-6.577800"/>
  <atom id="a36" elementType="H" x3="-16.018600" y3="-0.815100" z3="-5.885400"/>
  <atom id="a37" elementType="H" x3="-15.946200" y3="0.932100" z3="-6.073500"/>
  <atom id="a38" elementType="C" x3="-16.564300" y3="-0.119200" z3="-7.853800"/>
  <atom id="a39" elementType="H" x3="-16.276700" y3="0.680500" z3="-8.545000"/>
  <atom id="a40" elementType="H" x3="-16.347900" y3="-1.066800" z3="-8.359000"/>
  <atom id="a41" elementType="C" x3="-18.059700" y3="-0.025800" z3="-7.557600"/>
  <atom id="a42" elementType="H" x3="-18.348000" y3="-0.824500" z3="-6.865400"/>
  <atom id="a43" elementType="H" x3="-18.275500" y3="0.922600" z3="-7.053400"/>
  <atom id="a44" elementType="C" x3="-18.892300" y3="-0.128300" z3="-8.833800"/>
  <atom id="a45" elementType="H" x3="-18.604200" y3="0.671600" z3="-9.524700"/>
  <atom id="a46" elementType="H" x3="-18.675400" y3="-1.075800" z3="-9.338900"/>
  <atom id="a47" elementType="C" x3="-20.387600" y3="-0.035600" z3="-8.537100"/>
  <atom id="a48" elementType="H" x3="-20.675600" y3="-0.835500" z3="-7.846200"/>
  <atom id="a49" elementType="H" x3="-20.604200" y3="0.912100" z3="-8.032200"/>
  <atom id="a50" elementType="C" x3="-21.219900" y3="-0.137600" z3="-9.813800"/>
  <atom id="a51" elementType="H" x3="-20.931700" y3="0.662200" z3="-10.504800"/>
  <atom id="a52" elementType="H" x3="-21.003500" y3="-1.085300" z3="-10.318800"/>
  <atom id="a53" elementType="C" x3="-22.715300" y3="-0.044500" z3="-9.517300"/>
  <atom id="a54" elementType="H" x3="-23.003800" y3="-0.844500" z3="-8.826500"/>
  <atom id="a55" elementType="H" x3="-22.932400" y3="0.903000" z3="-9.012100"/>
  <atom id="a56" elementType="C" x3="-23.547700" y3="-0.147000" z3="-10.793300"/>
  <atom id="a57" elementType="H" x3="-23.269300" y3="0.654800" z3="-11.485100"/>
  <atom id="a58" elementType="H" x3="-23.338800" y3="-1.094200" z3="-11.301700"/>
  <atom id="a59" elementType="C" x3="-25.035900" y3="-0.056000" z3="-10.500700"/>
  <atom id="a60" elementType="H" x3="-25.357400" y3="-0.867800" z3="-9.841200"/>
  <atom id="a61" elementType="H" x3="-25.286000" y3="0.894200" z3="-10.019100"/>
  <atom id="a62" elementType="H" x3="-25.611900" y3="-0.126700" z3="-11.427900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a53" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a55" order="1"/>
  <bond atomRefs2="a53 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a58" order="1"/>
  <bond atomRefs2="a56 a59" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a61" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">282.5475</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">282.3286513</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">36</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
