<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_ethane">
 <formula concise=" C 2 H 6 "/>
 <identifier version="InChI/1">
  <basic>1/C2H6/c1-2/h1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Ethane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.093700" y3="-0.021500" z3="-1.015800"/>
  <atom id="a2" elementType="C" x3="-2.507500" y3="-0.040700" z3="-2.027800"/>
  <atom id="a3" elementType="H" x3="-2.112200" y3="0.818200" z3="-2.577400"/>
  <atom id="a4" elementType="H" x3="-2.163300" y3="-0.953200" z3="-2.522500"/>
  <atom id="a5" elementType="C" x3="-4.018200" y3="0.004700" z3="-1.985800"/>
  <atom id="a6" elementType="H" x3="-4.413800" y3="-0.854600" z3="-1.437100"/>
  <atom id="a7" elementType="H" x3="-4.362600" y3="0.917300" z3="-1.490800"/>
  <atom id="a8" elementType="H" x3="-4.432300" y3="-0.014300" z3="-2.998000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">30.0690</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">30.0469502</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-172</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-88</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
