<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_hexane">
 <formula concise=" C 6 H 14 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Hexane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.009300" y3="-0.101400" z3="-1.054200"/>
  <atom id="a2" elementType="C" x3="-2.600300" y3="-0.028800" z3="-1.971700"/>
  <atom id="a3" elementType="H" x3="-2.250600" y3="0.845100" z3="-2.529800"/>
  <atom id="a4" elementType="H" x3="-2.401000" y3="-0.920800" z3="-2.573200"/>
  <atom id="a5" elementType="C" x3="-4.078600" y3="0.089100" z3="-1.641000"/>
  <atom id="a6" elementType="H" x3="-4.385100" y3="-0.782100" z3="-1.052500"/>
  <atom id="a7" elementType="H" x3="-4.236200" y3="0.971000" z3="-1.011800"/>
  <atom id="a8" elementType="C" x3="-4.931800" y3="0.190700" z3="-2.903400"/>
  <atom id="a9" elementType="H" x3="-4.616300" y3="1.059200" z3="-3.491600"/>
  <atom id="a10" elementType="H" x3="-4.766200" y3="-0.692500" z3="-3.530100"/>
  <atom id="a11" elementType="C" x3="-6.417100" y3="0.311000" z3="-2.568300"/>
  <atom id="a12" elementType="H" x3="-6.732400" y3="-0.554900" z3="-1.975700"/>
  <atom id="a13" elementType="H" x3="-6.581100" y3="1.197400" z3="-1.945800"/>
  <atom id="a14" elementType="C" x3="-7.270700" y3="0.407100" z3="-3.830700"/>
  <atom id="a15" elementType="H" x3="-6.963400" y3="1.274200" z3="-4.424600"/>
  <atom id="a16" elementType="H" x3="-7.115400" y3="-0.478500" z3="-4.455500"/>
  <atom id="a17" elementType="C" x3="-8.748500" y3="0.530300" z3="-3.499700"/>
  <atom id="a18" elementType="H" x3="-9.099100" y3="-0.339600" z3="-2.935900"/>
  <atom id="a19" elementType="H" x3="-8.945700" y3="1.426400" z3="-2.903800"/>
  <atom id="a20" elementType="H" x3="-9.339900" y3="0.598000" z3="-4.417300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">86.1754</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">86.1095504</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-95</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">68</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
