<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_hexadecane">
 <formula concise=" C 16 H 34 "/>
 <identifier version="InChI/1">
  <basic>1/C16H34/c1-3-5-7-9-11-13-15-16-14-12-10-8-6-4-2/h3-16H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Hexadecane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.028600" y3="-0.049900" z3="-1.004400"/>
  <atom id="a2" elementType="C" x3="-2.551000" y3="0.026400" z3="-1.962400"/>
  <atom id="a3" elementType="H" x3="-2.199300" y3="0.929800" z3="-2.469600"/>
  <atom id="a4" elementType="H" x3="-2.267600" y3="-0.838800" z3="-2.569200"/>
  <atom id="a5" elementType="C" x3="-4.054000" y3="0.072000" z3="-1.743900"/>
  <atom id="a6" elementType="H" x3="-4.364400" y3="-0.828400" z3="-1.204100"/>
  <atom id="a7" elementType="H" x3="-4.298600" y3="0.927400" z3="-1.105600"/>
  <atom id="a8" elementType="C" x3="-4.812200" y3="0.172500" z3="-3.065600"/>
  <atom id="a9" elementType="H" x3="-4.491000" y3="1.069800" z3="-3.605900"/>
  <atom id="a10" elementType="H" x3="-4.560800" y3="-0.685100" z3="-3.699200"/>
  <atom id="a11" elementType="C" x3="-6.322500" y3="0.220600" z3="-2.843300"/>
  <atom id="a12" elementType="H" x3="-6.642900" y3="-0.676600" z3="-2.302500"/>
  <atom id="a13" elementType="H" x3="-6.573400" y3="1.078500" z3="-2.209800"/>
  <atom id="a14" elementType="C" x3="-7.081300" y3="0.320600" z3="-4.164900"/>
  <atom id="a15" elementType="H" x3="-6.760600" y3="1.217900" z3="-4.706000"/>
  <atom id="a16" elementType="H" x3="-6.830700" y3="-0.537300" z3="-4.798200"/>
  <atom id="a17" elementType="C" x3="-8.591500" y3="0.368900" z3="-3.942300"/>
  <atom id="a18" elementType="H" x3="-8.911700" y3="-0.529100" z3="-3.402400"/>
  <atom id="a19" elementType="H" x3="-8.842500" y3="1.226000" z3="-3.307800"/>
  <atom id="a20" elementType="C" x3="-9.350800" y3="0.469800" z3="-5.263700"/>
  <atom id="a21" elementType="H" x3="-9.030400" y3="1.367500" z3="-5.803700"/>
  <atom id="a22" elementType="H" x3="-9.099900" y3="-0.387500" z3="-5.898000"/>
  <atom id="a23" elementType="C" x3="-10.861100" y3="0.517900" z3="-5.041100"/>
  <atom id="a24" elementType="H" x3="-11.181600" y3="-0.379500" z3="-4.500400"/>
  <atom id="a25" elementType="H" x3="-11.111800" y3="1.375500" z3="-4.407400"/>
  <atom id="a26" elementType="C" x3="-11.620200" y3="0.618200" z3="-6.362600"/>
  <atom id="a27" elementType="H" x3="-11.299600" y3="1.515400" z3="-6.903500"/>
  <atom id="a28" elementType="H" x3="-11.369600" y3="-0.239700" z3="-6.996300"/>
  <atom id="a29" elementType="C" x3="-13.130500" y3="0.666900" z3="-6.140100"/>
  <atom id="a30" elementType="H" x3="-13.451100" y3="-0.229500" z3="-5.598100"/>
  <atom id="a31" elementType="H" x3="-13.380700" y3="1.525200" z3="-5.507300"/>
  <atom id="a32" elementType="C" x3="-13.889700" y3="0.766600" z3="-7.461800"/>
  <atom id="a33" elementType="H" x3="-13.569700" y3="1.663400" z3="-8.003300"/>
  <atom id="a34" elementType="H" x3="-13.639500" y3="-0.091800" z3="-8.095000"/>
  <atom id="a35" elementType="C" x3="-15.399900" y3="0.814800" z3="-7.238400"/>
  <atom id="a36" elementType="H" x3="-15.720300" y3="-0.081600" z3="-6.696300"/>
  <atom id="a37" elementType="H" x3="-15.650100" y3="1.673500" z3="-6.605600"/>
  <atom id="a38" elementType="C" x3="-16.159800" y3="0.913800" z3="-8.559500"/>
  <atom id="a39" elementType="H" x3="-15.839800" y3="1.810400" z3="-9.101300"/>
  <atom id="a40" elementType="H" x3="-15.909500" y3="0.055300" z3="-9.192400"/>
  <atom id="a41" elementType="C" x3="-17.670100" y3="0.961900" z3="-8.335900"/>
  <atom id="a42" elementType="H" x3="-17.990700" y3="0.065000" z3="-7.794400"/>
  <atom id="a43" elementType="H" x3="-17.920900" y3="1.820100" z3="-7.702900"/>
  <atom id="a44" elementType="C" x3="-18.428900" y3="1.061500" z3="-9.657000"/>
  <atom id="a45" elementType="H" x3="-18.117700" y3="1.960100" z3="-10.199700"/>
  <atom id="a46" elementType="H" x3="-18.185800" y3="0.204100" z3="-10.293400"/>
  <atom id="a47" elementType="C" x3="-19.931700" y3="1.108400" z3="-9.437900"/>
  <atom id="a48" elementType="H" x3="-20.284200" y3="0.206200" z3="-8.929000"/>
  <atom id="a49" elementType="H" x3="-20.214600" y3="1.974800" z3="-8.832500"/>
  <atom id="a50" elementType="H" x3="-20.454400" y3="1.181700" z3="-10.395900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">226.4412</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">226.2660511</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">18</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">287</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
