<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_methane">
 <formula concise=" C 1 H 4 "/>
 <identifier version="InChI/1">
  <basic>1/CH4/h1H4</basic>
 </identifier>
 <name convention="IUPAC">Methane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.993600" y3="0.097500" z3="-1.015300"/>
  <atom id="a2" elementType="C" x3="-2.525300" y3="-0.064400" z3="-1.956400"/>
  <atom id="a3" elementType="H" x3="-2.319200" y3="0.764400" z3="-2.638600"/>
  <atom id="a4" elementType="H" x3="-2.188900" y3="-1.000800" z3="-2.408600"/>
  <atom id="a5" elementType="H" x3="-3.599800" y3="-0.118500" z3="-1.763100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">16.0425</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">16.0313001</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-183</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-161</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
