<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_nonane">
 <formula concise=" C 9 H 20 "/>
 <identifier version="InChI/1">
  <basic>1/C9H20/c1-3-5-7-9-8-6-4-2/h3-9H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Nonane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.979500" y3="0.032600" z3="-0.957200"/>
  <atom id="a2" elementType="C" x3="-2.576600" y3="-0.077900" z3="-1.866900"/>
  <atom id="a3" elementType="H" x3="-2.267200" y3="0.701000" z3="-2.570400"/>
  <atom id="a4" elementType="H" x3="-2.341500" y3="-1.050900" z3="-2.309100"/>
  <atom id="a5" elementType="C" x3="-4.057200" y3="0.032900" z3="-1.544500"/>
  <atom id="a6" elementType="H" x3="-4.323800" y3="-0.737600" z3="-0.813600"/>
  <atom id="a7" elementType="H" x3="-4.249600" y3="1.001400" z3="-1.071200"/>
  <atom id="a8" elementType="C" x3="-4.919000" y3="-0.115500" z3="-2.796300"/>
  <atom id="a9" elementType="H" x3="-4.644100" y3="0.655000" z3="-3.525100"/>
  <atom id="a10" elementType="H" x3="-4.717600" y3="-1.083500" z3="-3.268100"/>
  <atom id="a11" elementType="C" x3="-6.406600" y3="-0.004100" z3="-2.469000"/>
  <atom id="a12" elementType="H" x3="-6.680900" y3="-0.775000" z3="-1.740500"/>
  <atom id="a13" elementType="H" x3="-6.607100" y3="0.964000" z3="-1.997000"/>
  <atom id="a14" elementType="C" x3="-7.269000" y3="-0.152400" z3="-3.720900"/>
  <atom id="a15" elementType="H" x3="-6.994100" y3="0.617800" z3="-4.449800"/>
  <atom id="a16" elementType="H" x3="-7.068100" y3="-1.120500" z3="-4.192700"/>
  <atom id="a17" elementType="C" x3="-8.756800" y3="-0.041000" z3="-3.393300"/>
  <atom id="a18" elementType="H" x3="-9.031000" y3="-0.812100" z3="-2.665100"/>
  <atom id="a19" elementType="H" x3="-8.957500" y3="0.926700" z3="-2.920700"/>
  <atom id="a20" elementType="C" x3="-9.619600" y3="-0.188700" z3="-4.644900"/>
  <atom id="a21" elementType="H" x3="-9.345500" y3="0.582400" z3="-5.373200"/>
  <atom id="a22" elementType="H" x3="-9.419300" y3="-1.156500" z3="-5.117500"/>
  <atom id="a23" elementType="C" x3="-11.106800" y3="-0.077200" z3="-4.317200"/>
  <atom id="a24" elementType="H" x3="-11.388900" y3="-0.848900" z3="-3.593300"/>
  <atom id="a25" elementType="H" x3="-11.315000" y3="0.890600" z3="-3.849300"/>
  <atom id="a26" elementType="C" x3="-11.967300" y3="-0.223700" z3="-5.560800"/>
  <atom id="a27" elementType="H" x3="-11.736300" y3="0.555400" z3="-6.293600"/>
  <atom id="a28" elementType="H" x3="-11.810800" y3="-1.197200" z3="-6.035400"/>
  <atom id="a29" elementType="H" x3="-13.026900" y3="-0.140700" z3="-5.302400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">128.2551</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">128.1565006</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-53</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">150</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
