<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_undecane">
 <formula concise=" C 11 H 24 "/>
 <identifier version="InChI/1">
  <basic>1/C11H24/c1-3-5-7-9-11-10-8-6-4-2/h3-11H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Undecane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.979400" y3="0.057800" z3="-0.958300"/>
  <atom id="a2" elementType="C" x3="-2.576200" y3="0.011900" z3="-1.873800"/>
  <atom id="a3" elementType="H" x3="-2.417300" y3="0.944000" z3="-2.424600"/>
  <atom id="a4" elementType="H" x3="-2.199500" y3="-0.814300" z3="-2.484400"/>
  <atom id="a5" elementType="C" x3="-4.045100" y3="-0.180900" z3="-1.536800"/>
  <atom id="a6" elementType="H" x3="-4.162800" y3="-1.102300" z3="-0.957300"/>
  <atom id="a7" elementType="H" x3="-4.376700" y3="0.643900" z3="-0.897300"/>
  <atom id="a8" elementType="C" x3="-4.907800" y3="-0.241500" z3="-2.795400"/>
  <atom id="a9" elementType="H" x3="-4.782800" y3="0.682000" z3="-3.371100"/>
  <atom id="a10" elementType="H" x3="-4.565600" y3="-1.061700" z3="-3.436000"/>
  <atom id="a11" elementType="C" x3="-6.383700" y3="-0.438500" z3="-2.455000"/>
  <atom id="a12" elementType="H" x3="-6.507500" y3="-1.363100" z3="-1.880300"/>
  <atom id="a13" elementType="H" x3="-6.724900" y3="0.381100" z3="-1.813100"/>
  <atom id="a14" elementType="C" x3="-7.247400" y3="-0.497800" z3="-3.713200"/>
  <atom id="a15" elementType="H" x3="-7.123200" y3="0.426500" z3="-4.288100"/>
  <atom id="a16" elementType="H" x3="-6.906200" y3="-1.317500" z3="-4.354800"/>
  <atom id="a17" elementType="C" x3="-8.723300" y3="-0.694500" z3="-3.372300"/>
  <atom id="a18" elementType="H" x3="-8.847400" y3="-1.618500" z3="-2.796900"/>
  <atom id="a19" elementType="H" x3="-9.064300" y3="0.125700" z3="-2.731100"/>
  <atom id="a20" elementType="C" x3="-9.586900" y3="-0.754200" z3="-4.630600"/>
  <atom id="a21" elementType="H" x3="-9.462500" y3="0.169800" z3="-5.205800"/>
  <atom id="a22" elementType="H" x3="-9.245700" y3="-1.574300" z3="-5.271800"/>
  <atom id="a23" elementType="C" x3="-11.062900" y3="-0.950200" z3="-4.289700"/>
  <atom id="a24" elementType="H" x3="-11.187500" y3="-1.874200" z3="-3.714500"/>
  <atom id="a25" elementType="H" x3="-11.403900" y3="-0.130100" z3="-3.648400"/>
  <atom id="a26" elementType="C" x3="-11.926300" y3="-1.009500" z3="-5.548100"/>
  <atom id="a27" elementType="H" x3="-11.801800" y3="-0.085800" z3="-6.123900"/>
  <atom id="a28" elementType="H" x3="-11.585800" y3="-1.830100" z3="-6.189200"/>
  <atom id="a29" elementType="C" x3="-13.401700" y3="-1.205100" z3="-5.206700"/>
  <atom id="a30" elementType="H" x3="-13.534200" y3="-2.130400" z3="-4.636500"/>
  <atom id="a31" elementType="H" x3="-13.750100" y3="-0.385200" z3="-4.570200"/>
  <atom id="a32" elementType="C" x3="-14.262900" y3="-1.264200" z3="-6.457000"/>
  <atom id="a33" elementType="H" x3="-14.183500" y3="-0.338000" z3="-7.034000"/>
  <atom id="a34" elementType="H" x3="-13.964500" y3="-2.095600" z3="-7.102900"/>
  <atom id="a35" elementType="H" x3="-15.314100" y3="-1.404800" z3="-6.189300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">156.3083</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">156.1878008</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-26</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">195</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
