<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_3E-penta-1_3-diene">
 <formula concise=" C 5 H 8 "/>
 <identifier version="InChI/1">
  <basic>1/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4+</basic>
 </identifier>
 <name convention="IUPAC">(3E)-Penta-1,3-diene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.630400" y3="-0.135600" z3="-0.226800"/>
  <atom id="a2" elementType="C" x3="1.450600" y3="0.490400" z3="-0.269600"/>
  <atom id="a3" elementType="C" x3="0.187100" y3="-0.203700" z3="0.033500"/>
  <atom id="a4" elementType="C" x3="-0.990700" y3="0.428000" z3="-0.011000"/>
  <atom id="a5" elementType="H" x3="2.694200" y3="-1.190600" z3="0.036700"/>
  <atom id="a6" elementType="H" x3="3.545300" y3="0.409200" z3="-0.457100"/>
  <atom id="a7" elementType="H" x3="0.221900" y3="-1.259600" z3="0.300100"/>
  <atom id="a8" elementType="C" x3="-2.289200" y3="-0.267300" z3="0.295900"/>
  <atom id="a9" elementType="H" x3="-2.777700" y3="0.233000" z3="1.145200"/>
  <atom id="a10" elementType="H" x3="-2.127600" y3="-1.325200" z3="0.550500"/>
  <atom id="a11" elementType="H" x3="-2.949400" y3="-0.208900" z3="-0.582100"/>
  <atom id="a12" elementType="H" x3="1.430600" y3="1.546600" z3="-0.537800"/>
  <atom id="a13" elementType="H" x3="-1.025600" y3="1.483800" z3="-0.277600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">68.1170</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">68.0626003</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-87</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">42</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
