<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_3Z-penta-1_3-diene">
 <formula concise=" C 5 H 8 "/>
 <identifier version="InChI/1">
  <basic>1/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4-</basic>
 </identifier>
 <name convention="IUPAC">(3Z)-Penta-1,3-diene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.342500" y3="-0.819700" z3="-0.065800"/>
  <atom id="a2" elementType="C" x3="1.192700" y3="-0.140500" z3="-0.121400"/>
  <atom id="a3" elementType="C" x3="-0.087900" y3="-0.769600" z3="0.256400"/>
  <atom id="a4" elementType="C" x3="-1.304600" y3="-0.209800" z3="0.248100"/>
  <atom id="a5" elementType="H" x3="2.368000" y3="-1.858600" z3="0.260300"/>
  <atom id="a6" elementType="H" x3="3.275600" y3="-0.334000" z3="-0.349800"/>
  <atom id="a7" elementType="H" x3="-0.045600" y3="-1.809400" z3="0.580500"/>
  <atom id="a8" elementType="H" x3="1.250500" y3="0.892700" z3="-0.457200"/>
  <atom id="a9" elementType="C" x3="-1.634000" y3="1.203900" z3="-0.154700"/>
  <atom id="a10" elementType="H" x3="-2.143600" y3="-0.831000" z3="0.561900"/>
  <atom id="a11" elementType="H" x3="-0.756900" y3="1.786800" z3="-0.461600"/>
  <atom id="a12" elementType="H" x3="-2.110800" y3="1.712600" z3="0.696300"/>
  <atom id="a13" elementType="H" x3="-2.345900" y3="1.176600" z3="-0.992900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">68.1170</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">68.0626003</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">43</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
