<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_cyclopentene">
 <formula concise=" C 5 H 8 "/>
 <identifier version="InChI/1">
  <basic>1/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2</basic>
 </identifier>
 <name convention="IUPAC">Cyclopentene</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.973200" y3="0.015300" z3="-0.995000"/>
  <atom id="a2" elementType="C" x3="-2.580200" y3="0.060900" z3="-1.907200"/>
  <atom id="a3" elementType="H" x3="-3.303400" y3="-0.758900" z3="-1.844300"/>
  <atom id="a4" elementType="C" x3="-1.682100" y3="-0.058600" z3="-3.131100"/>
  <atom id="a5" elementType="H" x3="-0.720100" y3="-0.514200" z3="-2.875700"/>
  <atom id="a6" elementType="H" x3="-2.151500" y3="-0.651700" z3="-3.923100"/>
  <atom id="a7" elementType="C" x3="-1.526900" y3="1.350500" z3="-3.565800"/>
  <atom id="a8" elementType="H" x3="-0.816400" y3="1.676500" z3="-4.316300"/>
  <atom id="a9" elementType="C" x3="-2.389100" y3="2.157300" z3="-2.952200"/>
  <atom id="a10" elementType="H" x3="-2.467000" y3="3.221500" z3="-3.141200"/>
  <atom id="a11" elementType="C" x3="-3.260400" y3="1.419600" z3="-2.006200"/>
  <atom id="a12" elementType="H" x3="-3.310000" y3="1.912100" z3="-1.029900"/>
  <atom id="a13" elementType="H" x3="-4.275400" y3="1.337300" z3="-2.409000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">68.1170</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">68.0626003</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-135</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">45</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
