<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_E-hept-3-ene">
 <formula concise=" C 7 H 14 "/>
 <identifier version="InChI/1">
  <basic>1/C7H14/c1-3-5-7-6-4-2/h5,7H,3-4,6H2,1-2H3/b7-5+</basic>
 </identifier>
 <name convention="IUPAC">(E)-Hept-3-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.471800" y3="0.535300" z3="0.068800"/>
  <atom id="a2" elementType="C" x3="1.959200" y3="0.825100" z3="-0.035900"/>
  <atom id="a3" elementType="C" x3="1.226200" y3="-0.359100" z3="-0.702500"/>
  <atom id="a4" elementType="C" x3="-0.243100" y3="-0.046000" z3="-0.794400"/>
  <atom id="a5" elementType="C" x3="-1.167800" y3="-0.780700" z3="-0.166200"/>
  <atom id="a6" elementType="H" x3="3.976700" y3="1.389300" z3="0.544800"/>
  <atom id="a7" elementType="H" x3="3.894100" y3="0.381000" z3="-0.935500"/>
  <atom id="a8" elementType="H" x3="3.640000" y3="-0.366700" z3="0.676100"/>
  <atom id="a9" elementType="H" x3="1.805800" y3="1.735900" z3="-0.634700"/>
  <atom id="a10" elementType="H" x3="1.548800" y3="0.984500" z3="0.973000"/>
  <atom id="a11" elementType="H" x3="1.397700" y3="-1.270300" z3="-0.109900"/>
  <atom id="a12" elementType="H" x3="1.624600" y3="-0.514600" z3="-1.716500"/>
  <atom id="a13" elementType="H" x3="-0.544700" y3="0.812300" z3="-1.393900"/>
  <atom id="a14" elementType="H" x3="-0.866400" y3="-1.637200" z3="0.436000"/>
  <atom id="a15" elementType="C" x3="-3.176100" y3="-0.130000" z3="1.150900"/>
  <atom id="a16" elementType="C" x3="-2.636800" y3="-0.465000" z3="-0.255100"/>
  <atom id="a17" elementType="H" x3="-4.250600" y3="0.099400" z3="1.090000"/>
  <atom id="a18" elementType="H" x3="-2.641100" y3="0.743400" z3="1.553200"/>
  <atom id="a19" elementType="H" x3="-3.026900" y3="-0.988500" z3="1.822900"/>
  <atom id="a20" elementType="H" x3="-3.172900" y3="-1.340900" z3="-0.650800"/>
  <atom id="a21" elementType="H" x3="-2.818500" y3="0.392600" z3="-0.920400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">98.1861</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">98.1095504</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-137</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">95</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
