<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_E-hex-3-ene">
 <formula concise=" C 6 H 12 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12/c1-3-5-6-4-2/h5-6H,3-4H2,1-2H3/b6-5+</basic>
 </identifier>
 <name convention="IUPAC">(E)-Hex-3-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.435600" y3="1.328600" z3="0.032900"/>
  <atom id="a2" elementType="C" x3="1.720800" y3="0.418400" z3="-0.987200"/>
  <atom id="a3" elementType="C" x3="0.238700" y3="0.439600" z3="-0.725600"/>
  <atom id="a4" elementType="C" x3="-0.438900" y3="-0.661600" z3="-0.382700"/>
  <atom id="a5" elementType="H" x3="2.062800" y3="2.359700" z3="-0.060600"/>
  <atom id="a6" elementType="H" x3="2.242000" y3="0.963500" z3="1.052800"/>
  <atom id="a7" elementType="H" x3="2.124500" y3="-0.601600" z3="-0.899100"/>
  <atom id="a8" elementType="H" x3="1.915100" y3="0.790200" z3="-2.004600"/>
  <atom id="a9" elementType="H" x3="-0.281900" y3="1.391900" z3="-0.820900"/>
  <atom id="a10" elementType="C" x3="-2.186900" y3="-1.052700" z3="1.344600"/>
  <atom id="a11" elementType="H" x3="-3.269500" y3="-1.039800" z3="1.541200"/>
  <atom id="a12" elementType="H" x3="-1.686300" y3="-0.347100" z3="2.024700"/>
  <atom id="a13" elementType="H" x3="-1.798700" y3="-2.066700" z3="1.523400"/>
  <atom id="a14" elementType="H" x3="3.519500" y3="1.317100" z3="-0.156800"/>
  <atom id="a15" elementType="C" x3="-1.920300" y3="-0.639700" z3="-0.117700"/>
  <atom id="a16" elementType="H" x3="0.082300" y3="-1.613300" z3="-0.284700"/>
  <atom id="a17" elementType="H" x3="-2.420300" y3="-1.350600" z3="-0.793000"/>
  <atom id="a18" elementType="H" x3="-2.338600" y3="0.364100" z3="-0.286600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">84.1595</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">84.0939004</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">67</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
