<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_E-hex-2-ene">
 <formula concise=" C 6 H 12 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12/c1-3-5-6-4-2/h3,5H,4,6H2,1-2H3/b5-3+</basic>
 </identifier>
 <name convention="IUPAC">(E)-Hex-2-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.741300" y3="1.236400" z3="0.210400"/>
  <atom id="a2" elementType="C" x3="1.658400" y3="0.333200" z3="-1.039300"/>
  <atom id="a3" elementType="C" x3="0.188700" y3="0.015200" z3="-1.391800"/>
  <atom id="a4" elementType="C" x3="-0.461700" y3="-0.743000" z3="-0.265900"/>
  <atom id="a5" elementType="H" x3="1.193800" y3="2.173900" z3="0.031600"/>
  <atom id="a6" elementType="H" x3="1.307400" y3="0.723200" z3="1.081400"/>
  <atom id="a7" elementType="H" x3="2.203100" y3="-0.604400" z3="-0.849700"/>
  <atom id="a8" elementType="H" x3="2.126700" y3="0.853000" z3="-1.889300"/>
  <atom id="a9" elementType="H" x3="-0.344200" y3="0.955700" z3="-1.597300"/>
  <atom id="a10" elementType="C" x3="-2.151300" y3="-1.004600" z3="1.542900"/>
  <atom id="a11" elementType="H" x3="-3.211200" y3="-1.177200" z3="1.304000"/>
  <atom id="a12" elementType="H" x3="-2.084400" y3="-0.407400" z3="2.464400"/>
  <atom id="a13" elementType="H" x3="-1.661000" y3="-1.974900" z3="1.710700"/>
  <atom id="a14" elementType="H" x3="2.795600" y3="1.470400" z3="0.421700"/>
  <atom id="a15" elementType="C" x3="-1.503200" y3="-0.250500" z3="0.414000"/>
  <atom id="a16" elementType="H" x3="-0.055300" y3="-1.720300" z3="-0.007600"/>
  <atom id="a17" elementType="H" x3="-1.907900" y3="0.728400" z3="0.158800"/>
  <atom id="a18" elementType="H" x3="0.165000" y3="-0.607200" z3="-2.299100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a18" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a4 a15" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">84.1595</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">84.0939004</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-98</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">68</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
