<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_E-oct-3-ene">
 <formula concise=" C 8 H 16 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16/c1-3-5-7-8-6-4-2/h5,7H,3-4,6,8H2,1-2H3/b7-5+</basic>
 </identifier>
 <name convention="IUPAC">(E)-Oct-3-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.635700" y3="-0.904100" z3="-0.591900"/>
  <atom id="a2" elementType="C" x3="-1.910300" y3="-0.644400" z3="-0.280200"/>
  <atom id="a3" elementType="C" x3="0.269900" y3="0.137400" z3="-1.192400"/>
  <atom id="a4" elementType="C" x3="1.444500" y3="0.408700" z3="-0.227700"/>
  <atom id="a5" elementType="C" x3="2.394400" y3="1.473000" z3="-0.820700"/>
  <atom id="a6" elementType="C" x3="3.568600" y3="1.743100" z3="0.144300"/>
  <atom id="a7" elementType="H" x3="-0.221600" y3="-1.895200" z3="-0.409200"/>
  <atom id="a8" elementType="H" x3="-0.275500" y3="1.076100" z3="-1.371500"/>
  <atom id="a9" elementType="H" x3="0.659800" y3="-0.235400" z3="-2.151600"/>
  <atom id="a10" elementType="H" x3="2.000700" y3="-0.526300" z3="-0.060200"/>
  <atom id="a11" elementType="H" x3="1.044600" y3="0.766800" z3="0.733300"/>
  <atom id="a12" elementType="H" x3="1.841500" y3="2.410300" z3="-0.985900"/>
  <atom id="a13" elementType="H" x3="2.793300" y3="1.116000" z3="-1.782500"/>
  <atom id="a14" elementType="H" x3="4.234800" y3="2.502500" z3="-0.292000"/>
  <atom id="a15" elementType="H" x3="4.138300" y3="0.816600" z3="0.310300"/>
  <atom id="a16" elementType="H" x3="3.184900" y3="2.111200" z3="1.107700"/>
  <atom id="a17" elementType="C" x3="-3.268000" y3="-1.220700" z3="1.723700"/>
  <atom id="a18" elementType="H" x3="-2.323800" y3="0.347500" z3="-0.459600"/>
  <atom id="a19" elementType="H" x3="-2.298000" y3="-2.652000" z3="0.419200"/>
  <atom id="a20" elementType="H" x3="-3.697600" y3="-1.816100" z3="-0.319200"/>
  <atom id="a21" elementType="C" x3="-2.814400" y3="-1.684900" z3="0.324100"/>
  <atom id="a22" elementType="H" x3="-2.388300" y3="-1.084600" z3="2.370600"/>
  <atom id="a23" elementType="H" x3="-3.931000" y3="-1.978400" z3="2.167800"/>
  <atom id="a24" elementType="H" x3="-3.811000" y3="-0.267000" z3="1.643500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a21 a17" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a17 a24" order="1"/>
  <bond atomRefs2="a21 a19" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">112.2126</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">112.1252005</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">122</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
