<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_E-oct-4-ene">
 <formula concise=" C 8 H 16 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16/c1-3-5-7-8-6-4-2/h7-8H,3-6H2,1-2H3/b8-7+</basic>
 </identifier>
 <name convention="IUPAC">(E)-Oct-4-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.872600" y3="-0.953800" z3="-0.949700"/>
  <atom id="a2" elementType="C" x3="0.042200" y3="0.436700" z3="-0.179800"/>
  <atom id="a3" elementType="C" x3="1.443400" y3="0.619400" z3="0.338600"/>
  <atom id="a4" elementType="C" x3="2.264600" y3="1.433200" z3="-0.684800"/>
  <atom id="a5" elementType="C" x3="3.707400" y3="1.641700" z3="-0.177300"/>
  <atom id="a6" elementType="H" x3="0.131300" y3="-1.665600" z3="-0.268800"/>
  <atom id="a7" elementType="H" x3="-0.561000" y3="1.328900" z3="-0.344400"/>
  <atom id="a8" elementType="H" x3="1.931500" y3="-0.352900" z3="0.503000"/>
  <atom id="a9" elementType="H" x3="1.404200" y3="1.163200" z3="1.294500"/>
  <atom id="a10" elementType="H" x3="1.790000" y3="2.414400" z3="-0.839400"/>
  <atom id="a11" elementType="H" x3="2.290700" y3="0.891300" z3="-1.642600"/>
  <atom id="a12" elementType="H" x3="4.276300" y3="2.223400" z3="-0.918200"/>
  <atom id="a13" elementType="H" x3="4.198000" y3="0.667800" z3="-0.030300"/>
  <atom id="a14" elementType="H" x3="3.693500" y3="2.189100" z3="0.777100"/>
  <atom id="a15" elementType="C" x3="-2.825900" y3="-0.982800" z3="1.408000"/>
  <atom id="a16" elementType="H" x3="-2.355900" y3="0.016900" z3="-1.136800"/>
  <atom id="a17" elementType="H" x3="-2.246700" y3="-2.729700" z3="0.251100"/>
  <atom id="a18" elementType="H" x3="-3.724000" y3="-1.904300" z3="-0.338000"/>
  <atom id="a19" elementType="C" x3="-2.714200" y3="-1.749300" z3="0.072200"/>
  <atom id="a20" elementType="H" x3="-1.829300" y3="-0.844700" z3="1.853000"/>
  <atom id="a21" elementType="H" x3="-3.453000" y3="-1.557100" z3="2.106400"/>
  <atom id="a22" elementType="H" x3="-3.286600" y3="0.001700" z3="1.237200"/>
  <atom id="a23" elementType="C" x3="-0.469700" y3="-0.772300" z3="-0.435400"/>
  <atom id="a24" elementType="H" x3="-1.834100" y3="-1.514800" z3="-1.895700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a23 a1" order="1"/>
  <bond atomRefs2="a1 a24" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a23" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a23 a6" order="1"/>
  <bond atomRefs2="a19 a15" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a15 a21" order="1"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a19 a17" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">112.2126</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">112.1252005</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">122</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
