<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_E-pent-2-ene">
 <formula concise=" C 5 H 10 "/>
 <identifier version="InChI/1">
  <basic>1/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3+</basic>
 </identifier>
 <name convention="IUPAC">(E)-Pent-2-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.513600" y3="-0.328300" z3="-0.230400"/>
  <atom id="a2" elementType="C" x3="1.191700" y3="0.389300" z3="-0.196500"/>
  <atom id="a3" elementType="C" x3="0.123400" y3="-0.115100" z3="0.430900"/>
  <atom id="a4" elementType="C" x3="-1.199100" y3="0.603000" z3="0.463400"/>
  <atom id="a5" elementType="C" x3="-2.271400" y3="-0.261400" z3="-0.231500"/>
  <atom id="a6" elementType="H" x3="0.194200" y3="-1.076000" z3="0.939500"/>
  <atom id="a7" elementType="H" x3="2.465900" y3="-1.283000" z3="0.314200"/>
  <atom id="a8" elementType="H" x3="3.284300" y3="0.306900" z3="0.230800"/>
  <atom id="a9" elementType="H" x3="2.792300" y3="-0.527900" z3="-1.275700"/>
  <atom id="a10" elementType="H" x3="1.122500" y3="1.349600" z3="-0.706600"/>
  <atom id="a11" elementType="H" x3="-1.135600" y3="1.574000" z3="-0.050700"/>
  <atom id="a12" elementType="H" x3="-1.493100" y3="0.774300" z3="1.510000"/>
  <atom id="a13" elementType="H" x3="-3.239900" y3="0.260300" z3="-0.207000"/>
  <atom id="a14" elementType="H" x3="-2.367300" y3="-1.226900" z3="0.287500"/>
  <atom id="a15" elementType="H" x3="-1.981500" y3="-0.438900" z3="-1.278100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">70.1329</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">70.0782503</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-140</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">36</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
