<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_ethene">
 <formula concise=" C 2 H 4 "/>
 <identifier version="InChI/1">
  <basic>1/C2H4/c1-2/h1-2H2</basic>
 </identifier>
 <name convention="IUPAC">Ethene</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.974000" y3="0.043300" z3="-0.943200"/>
  <atom id="a2" elementType="C" x3="-2.436100" y3="-0.029300" z3="-1.920400"/>
  <atom id="a3" elementType="H" x3="-1.795600" y3="-0.109400" z3="-2.790600"/>
  <atom id="a4" elementType="C" x3="-3.763800" y3="-0.020300" z3="-2.049400"/>
  <atom id="a5" elementType="H" x3="-4.404300" y3="0.059700" z3="-1.179300"/>
  <atom id="a6" elementType="H" x3="-4.225800" y3="-0.092800" z3="-3.026700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">28.0532</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">28.0313001</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-169</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-104</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
