<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_hex-1-ene">
 <formula concise=" C 6 H 12 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3</basic>
 </identifier>
 <name convention="IUPAC">Hex-1-ene</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.958400" y3="-0.044800" z3="-0.985500"/>
  <atom id="a2" elementType="C" x3="-2.470800" y3="-0.004000" z3="-1.951000"/>
  <atom id="a3" elementType="H" x3="-2.192900" y3="0.933900" z3="-2.441200"/>
  <atom id="a4" elementType="H" x3="-2.102200" y3="-0.832200" z3="-2.563900"/>
  <atom id="a5" elementType="C" x3="-3.974900" y3="-0.094700" z3="-1.756300"/>
  <atom id="a6" elementType="H" x3="-4.214900" y3="-1.037700" z3="-1.254100"/>
  <atom id="a7" elementType="H" x3="-4.299700" y3="0.712700" z3="-1.091800"/>
  <atom id="a8" elementType="C" x3="-4.721400" y3="-0.007500" z3="-3.085700"/>
  <atom id="a9" elementType="H" x3="-4.482200" y3="0.942300" z3="-3.577900"/>
  <atom id="a10" elementType="H" x3="-4.373200" y3="-0.803200" z3="-3.754300"/>
  <atom id="a11" elementType="C" x3="-6.232000" y3="-0.123100" z3="-2.887500"/>
  <atom id="a12" elementType="H" x3="-6.469600" y3="-1.078000" z3="-2.405000"/>
  <atom id="a13" elementType="H" x3="-6.579800" y3="0.663400" z3="-2.209900"/>
  <atom id="a14" elementType="C" x3="-6.966000" y3="0.010600" z3="-4.186700"/>
  <atom id="a15" elementType="H" x3="-7.350500" y3="0.990900" z3="-4.445900"/>
  <atom id="a16" elementType="C" x3="-7.182600" y3="-1.003000" z3="-5.031900"/>
  <atom id="a17" elementType="H" x3="-6.824700" y3="-2.004200" z3="-4.821300"/>
  <atom id="a18" elementType="H" x3="-7.725800" y3="-0.841600" z3="-5.955400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">84.1595</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">84.0939004</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:bpt" units="unit:celsius">63</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
