<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_oct-1-ene">
 <formula concise=" C 8 H 16 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3</basic>
 </identifier>
 <name convention="IUPAC">Oct-1-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.134500" y3="-0.487300" z3="-0.783500"/>
  <atom id="a2" elementType="C" x3="-1.767100" y3="0.251900" z3="0.416700"/>
  <atom id="a3" elementType="C" x3="-3.203500" y3="-0.175800" z3="0.553700"/>
  <atom id="a4" elementType="C" x3="-4.219500" y3="0.685400" z3="0.439900"/>
  <atom id="a5" elementType="C" x3="0.293900" y3="0.013800" z3="-1.103700"/>
  <atom id="a6" elementType="C" x3="1.287400" y3="-0.264000" z3="0.047900"/>
  <atom id="a7" elementType="C" x3="2.720200" y3="0.124900" z3="-0.380300"/>
  <atom id="a8" elementType="C" x3="3.716500" y3="-0.140600" z3="0.768500"/>
  <atom id="a9" elementType="H" x3="-1.764300" y3="-0.307700" z3="-1.668500"/>
  <atom id="a10" elementType="H" x3="-1.112100" y3="-1.568700" z3="-0.579400"/>
  <atom id="a11" elementType="H" x3="-1.699400" y3="1.337900" z3="0.253200"/>
  <atom id="a12" elementType="H" x3="-1.240100" y3="-0.005200" z3="1.346900"/>
  <atom id="a13" elementType="H" x3="-3.419300" y3="-1.225600" z3="0.751600"/>
  <atom id="a14" elementType="H" x3="-5.244200" y3="0.331100" z3="0.545900"/>
  <atom id="a15" elementType="H" x3="-4.045800" y3="1.742300" z3="0.241300"/>
  <atom id="a16" elementType="H" x3="0.267500" y3="1.093700" z3="-1.315100"/>
  <atom id="a17" elementType="H" x3="0.642500" y3="-0.514200" z3="-2.004400"/>
  <atom id="a18" elementType="H" x3="1.262400" y3="-1.334000" z3="0.304300"/>
  <atom id="a19" elementType="H" x3="1.015000" y3="0.328600" z3="0.933300"/>
  <atom id="a20" elementType="H" x3="2.748700" y3="1.193800" z3="-0.642200"/>
  <atom id="a21" elementType="H" x3="3.018700" y3="-0.468700" z3="-1.257900"/>
  <atom id="a22" elementType="H" x3="4.730700" y3="0.139900" z3="0.446500"/>
  <atom id="a23" elementType="H" x3="3.705600" y3="-1.208100" z3="1.034900"/>
  <atom id="a24" elementType="H" x3="3.440700" y3="0.456700" z3="1.650500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a20" order="1"/>
  <bond atomRefs2="a7 a21" order="1"/>
  <bond atomRefs2="a8 a22" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a8 a24" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">112.2126</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">112.1252005</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-101</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">123</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
