<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_Z-hex-3-ene">
 <formula concise=" C 6 H 12 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12/c1-3-5-6-4-2/h5-6H,3-4H2,1-2H3/b6-5-</basic>
 </identifier>
 <name convention="IUPAC">(Z)-Hex-3-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.746000" y3="1.527000" z3="0.071600"/>
  <atom id="a2" elementType="C" x3="1.360500" y3="0.572400" z3="-1.077400"/>
  <atom id="a3" elementType="C" x3="-0.131600" y3="0.605500" z3="-1.279900"/>
  <atom id="a4" elementType="C" x3="-1.014000" y3="-0.210300" z3="-0.689300"/>
  <atom id="a5" elementType="H" x3="1.416900" y3="2.548800" z3="-0.169900"/>
  <atom id="a6" elementType="H" x3="1.262900" y3="1.202500" z3="1.005300"/>
  <atom id="a7" elementType="H" x3="1.722300" y3="-0.442500" z3="-0.859600"/>
  <atom id="a8" elementType="H" x3="1.849200" y3="0.913000" z3="-2.002900"/>
  <atom id="a9" elementType="H" x3="-0.521400" y3="1.360800" z3="-1.962200"/>
  <atom id="a10" elementType="C" x3="-0.680200" y3="-1.290100" z3="0.308200"/>
  <atom id="a11" elementType="C" x3="-1.657900" y3="-1.204600" z3="1.499100"/>
  <atom id="a12" elementType="H" x3="-2.064600" y3="-0.079400" z3="-0.947800"/>
  <atom id="a13" elementType="H" x3="-0.788800" y3="-2.273800" z3="-0.172900"/>
  <atom id="a14" elementType="H" x3="-2.691900" y3="-1.343500" z3="1.149200"/>
  <atom id="a15" elementType="H" x3="-1.566700" y3="-0.219800" z3="1.981600"/>
  <atom id="a16" elementType="H" x3="-1.417200" y3="-1.990000" z3="2.231300"/>
  <atom id="a17" elementType="H" x3="2.838000" y3="1.520500" z3="0.207300"/>
  <atom id="a18" elementType="H" x3="0.338500" y3="-1.196500" z3="0.708400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">84.1595</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">84.0939004</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">67</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
