<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_Z-hex-2-ene">
 <formula concise=" C 6 H 12 "/>
 <identifier version="InChI/1">
  <basic>1/C6H12/c1-3-5-6-4-2/h3,5H,4,6H2,1-2H3/b5-3-</basic>
 </identifier>
 <name convention="IUPAC">(Z)-Hex-2-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.689100" y3="0.838400" z3="0.578100"/>
  <atom id="a2" elementType="C" x3="1.690600" y3="-0.069400" z3="-0.671000"/>
  <atom id="a3" elementType="C" x3="0.249100" y3="-0.409100" z3="-1.109700"/>
  <atom id="a4" elementType="C" x3="-0.443600" y3="-1.208000" z3="-0.036300"/>
  <atom id="a5" elementType="H" x3="1.158400" y3="1.776600" z3="0.358100"/>
  <atom id="a6" elementType="H" x3="1.194900" y3="0.329400" z3="1.418900"/>
  <atom id="a7" elementType="H" x3="2.235100" y3="-0.999400" z3="-0.446300"/>
  <atom id="a8" elementType="H" x3="2.202400" y3="0.454500" z3="-1.492900"/>
  <atom id="a9" elementType="H" x3="-0.284300" y3="0.521200" z3="-1.349900"/>
  <atom id="a10" elementType="H" x3="2.726900" y3="1.071000" z3="0.860400"/>
  <atom id="a11" elementType="C" x3="-1.515800" y3="-0.793200" z3="0.649000"/>
  <atom id="a12" elementType="H" x3="-0.043300" y3="-2.195700" z3="0.191200"/>
  <atom id="a13" elementType="C" x3="-2.175800" y3="0.544200" z3="0.451900"/>
  <atom id="a14" elementType="H" x3="0.295700" y3="-1.023800" z3="-2.021500"/>
  <atom id="a15" elementType="H" x3="-1.940100" y3="-1.465300" z3="1.394600"/>
  <atom id="a16" elementType="H" x3="-1.435900" y3="1.355200" z3="0.518100"/>
  <atom id="a17" elementType="H" x3="-2.931400" y3="0.697400" z3="1.236900"/>
  <atom id="a18" elementType="H" x3="-2.671900" y3="0.576000" z3="-0.529500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">84.1595</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">84.0939004</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">69</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
