<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_Z-oct-2-ene">
 <formula concise=" C 8 H 16 "/>
 <identifier version="InChI/1">
  <basic>1/C8H16/c1-3-5-7-8-6-4-2/h3,5H,4,6-8H2,1-2H3/b5-3-</basic>
 </identifier>
 <name convention="IUPAC">(Z)-Oct-2-ene</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.086100" y3="-1.182600" z3="-0.636000"/>
  <atom id="a2" elementType="C" x3="-1.671500" y3="-0.851900" z3="0.712000"/>
  <atom id="a3" elementType="C" x3="-2.660000" y3="0.023900" z3="0.932400"/>
  <atom id="a4" elementType="C" x3="0.081700" y3="-0.230100" z3="-0.978000"/>
  <atom id="a5" elementType="C" x3="1.223900" y3="-0.351800" z3="0.056100"/>
  <atom id="a6" elementType="C" x3="2.400800" y3="0.568200" z3="-0.338100"/>
  <atom id="a7" elementType="C" x3="3.543200" y3="0.452700" z3="0.693600"/>
  <atom id="a8" elementType="H" x3="-1.850600" y3="-1.122300" z3="-1.423800"/>
  <atom id="a9" elementType="H" x3="-0.712000" y3="-2.217400" z3="-0.613800"/>
  <atom id="a10" elementType="H" x3="-0.284800" y3="0.807300" z3="-0.997300"/>
  <atom id="a11" elementType="H" x3="0.467400" y3="-0.491600" z3="-1.975200"/>
  <atom id="a12" elementType="H" x3="1.574000" y3="-1.394600" z3="0.093600"/>
  <atom id="a13" elementType="H" x3="0.857900" y3="-0.057500" z3="1.051100"/>
  <atom id="a14" elementType="H" x3="2.054900" y3="1.612500" z3="-0.377100"/>
  <atom id="a15" elementType="H" x3="2.780900" y3="0.277700" z3="-1.329500"/>
  <atom id="a16" elementType="H" x3="4.372500" y3="1.112900" z3="0.397900"/>
  <atom id="a17" elementType="H" x3="3.906600" y3="-0.585000" z3="0.736100"/>
  <atom id="a18" elementType="H" x3="3.181800" y3="0.752100" z3="1.688800"/>
  <atom id="a19" elementType="C" x3="-3.343900" y3="0.858900" z3="-0.118300"/>
  <atom id="a20" elementType="H" x3="-1.257100" y3="-1.371200" z3="1.576000"/>
  <atom id="a21" elementType="H" x3="-2.999200" y3="0.152600" z3="1.960200"/>
  <atom id="a22" elementType="H" x3="-4.360800" y3="0.472500" z3="-0.281900"/>
  <atom id="a23" elementType="H" x3="-2.805900" y3="0.870200" z3="-1.075400"/>
  <atom id="a24" elementType="H" x3="-3.413500" y3="1.894500" z3="0.246500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a20" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
  <bond atomRefs2="a3 a21" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">112.2126</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">112.1252005</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">126</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
