alertTitle=Tagging Info
errorUploadTag=Error occured while uploading your tags to Next2Friends service. Please, contact Next2Friends support team.
errorOperationFailed=Error occured. Please, contact Next2Friends support team.
errorGetBlockList=Error occured while retrieving your block list. Please, contact Next2Friends support team.
errorGetTag=Error occured while retrieving your unique tag id. Please, contact Next2Friends support team.
errorGetEncryptionKey=Error occured while retrieving unique encryption key. Please, contact Next2Friends support team.
errorGetCredentials=Error occured while registering you on the service. Credentials might be incorrect or your subscription might have expired. Please, contact Next2Friends support team.
bluetoothInitializationAlert=Error occured while Bluetooth initialization. Please, contact Next2Friends support team.
bluetoothRadioNotAvailableAlert=Bluetooth radio is not supported on the current device.
cannotStartDeviceSearchAlert=Cannot start device search. Please, contact Next2Friends support team.
exitCommand=Exit
backCommand=Back
synchronizeCommand=Synchronize
continueCommand=Proceed
settingsCommand=Settings
quickSettingsGroup=Quick Settings
synchronizeGroup=Synchronize every
every5minOption=5 min
everyHourOption=hour
everyDayOption=day
manuallyOption=Manually
taggingOnOption=Tagging On
visibleOption=Visible
settings=Please, log in
login=Login
pass=Password
alertCredentials=Please, fill in credentials.