<flash_project name="N2F.Swoosher" version="1">
    <project_file path="./Swoosher.fla" filetype="fla" profile="" />
    <project_file path="./SelectableImage.as" filetype="as" />
    <project_file path="./BoundingBox.as" filetype="as" />
    <project_file path="./BSPImage.as" filetype="as" />
    <project_file path="./BSPTree.as" filetype="as" />
    <project_file path="./Camera.as" filetype="as" />
    <project_file path="./Frustum.as" filetype="as" />
    <project_file path="./CPlane.as" filetype="as" />
    <project_file path="./Quaternion.as" filetype="as" />
    <project_file path="./Sylvester.as" filetype="as" />
    <project_file path="./Vector.as" filetype="as" />
    <project_file path="./Swoosher.as" filetype="as" />
    <project_file path="./ProgressBar.as" filetype="as" />
    <project_file path="./Matrix.as" filetype="as" />
    <project_file path="./TaggedLoader.as" filetype="as" />
    <project_file path="./SceneManager.as" filetype="as" />
    <project_file path="./Button.as" filetype="as" />
</flash_project>
