{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red17\green17\blue17;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qc\cf1\b\f0\fs18 General End User License Agreement\par
\pard\nowidctlpar\b0\par
\pard\sb100\sa100\cf0 This document sets forth Genetibase, Inc. Freeware/Shareware/Trial versions End User License Agreement. Please note that this document applies only to Freeware/Shareware/Trial versions of Genetibase, Inc. software products, as well as to products with which no EULA was included. \par
IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU AND GENETIBASE, INC. READ IT CAREFULLY BEFORE USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY SELECTING THE DOWNLOAD OR INSTALL NOW BUTTON AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN UNINSTALL THE SOFTWARE FROM YOUR COMPUTER. \par
\pard\keepn\sb100\sa100\b I - Definitions \par
\pard\sb100\sa100\b0 1. "Genetibase, Inc." means Genetibase, Inc. and its licensors, if any. \par
2. "Software" means only the Freeware/Shareware/Trial versions of Genetibase, Inc. software program(s) and third party software programs, in each case, supplied by Genetibase, Inc. herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentation. \par
\pard\keepn\sb100\sa100\b II - License Grants \par
\pard\sb100\sa100\b0 1. You may install and use the Software on multiple desktop computers that have a Windows PC operating system, including, unless otherwise stated in the Software documentation, Windows 2000, NT, Me, XP and Server 2003; provided, however, that, notwithstanding anything contrary contained herein, you may not use the Software on any non-PC product, including, but not limited to, a web appliance, set top box (STB), handheld, phone, or web pad device.\par
2. Your license rights under this EULA are non-exclusive. \par
3. Certain rights are not granted under this Agreement, but may be available under a separate agreement, such as the EULA for the Full Version of the Software, the granted rights of which you will be entitled to after purchasing the Full Version of the Software, and thus paying for product registration. \par
\pard\keepn\sb100\sa100\b III - License Restrictions \par
\pard\sb100\sa100\b0 1. You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.\par
2. You may not sell, rent, lease, or sublicense the Software.\par
3. You may not distribute for profit to any other individual, business or entity. \par
4. You may not modify the Software or create derivative works based upon the Software. \par
5. You may not export the Software into any country prohibited by the United States Export Administration Act. \par
6. In the event that you fail to comply with this EULA, Genetibase, Inc. may terminate the license and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination). \par
\pard\keepn\sb100\sa100\b IV - Upgrades \par
\pard\sb100\sa100\b0 If this copy of the Software is an upgrade from an earlier version of the Software, it is provided to you on a license exchange basis. You agree by your installation and use of this copy of the Software to voluntarily terminate your earlier EULA and that you will not continue to use the earlier version of the Software or transfer it to another person or entity. \par
\pard\keepn\sb100\sa100\b V - Ownership \par
\pard\sb100\sa100\b0 The foregoing license gives you limited license to use the Software. Genetibase, Inc. and its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in and to, the Software and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by Genetibase, Inc. and its suppliers. \par
VI - Warranty Disclaimer \par
1. THE SOFTWARE IS PROVIDED TO YOU FREE OF CHARGE, AND ON AN "AS-IS" BASIS. GENETIBASE, INC. PROVIDES NO TECHNICAL SUPPORT, WARRANTIES, OR RELATED SERVICES FOR THE SOFTWARE, UNLESS SUCH SERVICES ARE ACQUIRED AND/OR PURCHASED SEPARATELY FROM THE SOFTWARE. \par
2. GENETIBASE, INC. AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN ADDITION, THERE IS NO WARRANTY OF NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT. GENETIBASE, INC. DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. THE SOFTWARE IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. GENETIBASE, INC. SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES. \par
3. IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO THIRTY (30) DAYS FROM THE DATE OF DELIVERY. \par
4. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY GENETIBASE, INC., ITS DEALERS, DISTRIBUTORS, AGENTS, OR EMPLOYEES SHALL CREATE ANY WARRANTY OR IN ANY WAY CHANGE THE SCOPE OF THIS WARRANTY. \par
5. (USA only) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. \par
\pard\keepn\sb100\sa100\b VII - LIMITATION OF LIABILITY \par
\pard\sb100\sa100\b0 1. NEITHER GENETIBASE, INC. NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF GENETIBASE, INC. OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. \par
2. (USA only) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. \par
3. THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA. \par
\pard\keepn\sb100\sa100\b VIII - Basis of Bargain \par
\pard\sb100\sa100\b0 The Warranty Disclaimer, Exclusive Remedies, and Limited Liability set forth above are fundamental elements of the basis of the agreement between Genetibase, Inc. and you. Genetibase, Inc. would not be able to provide the Software on an economic basis without such limitations. Such Warranty Disclaimer, Exclusive Remedies, and Limited Liability inure to the benefit of Genetibase, Inc.'s licensors. \par
\pard\keepn\sb100\sa100\b IX - (Outside of the USA) Consumer End Users Only \par
\pard\sb100\sa100\b0 Regardless of your country of origin, all limitations or exclusions of warranties, remedies, or liability contained in this EULA shall apply to you. \par
\pard\keepn\sb100\sa100\b X - Third Party Software \par
\pard\sb100\sa100\b0 The Software may contain third party software, which requires notices and/or additional terms and conditions. Such required third party software notices and/or additional terms and conditions are available, and can be found in the Software documentation. Your use of the third party software will be governed by such notices and/or additional terms and conditions in the first place, and only then by this EULA. \par
\pard\keepn\sb100\sa100\b XI - General \par
\pard\sb100\sa100\b0 This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms contained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect, unless otherwise stated herein. No Genetibase, Inc. dealer, agent, or employee is authorized to make any amendment to this EULA. All questions concerning this EULA shall be directed to:\line{\field{\*\fldinst{HYPERLINK "mailto:ask-us@genetibase.com"}}{\fldrslt{\cf2\ul ask-us@genetibase.com}}}\cf0\ulnone\f0\fs18 . \par
Genetibase, Inc. and other trademarks contained in the Software are trademarks or registered trademarks of Genetibase, Inc. in the United States and/or other countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. You may not remove or alter any trademark, trade names, product names, logo, copyright, or other proprietary notices, legends, symbols, or labels in the Software. This EULA does not authorize you to use Genetibase, Inc.'s or its licensors' names or any of their respective trademarks. \par
\pard\nowidctlpar\par
}
 