Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 653546
RIM-COD-URL-5: Next2Friends_Live-5.cod
RIM-COD-URL-4: Next2Friends_Live-4.cod
RIM-COD-SHA1-5: 2d 72 94 47 2b 8d b0 d9 bb 96 fe 6f d8 70 4f d9 4d d6 0c b7
RIM-COD-URL-3: Next2Friends_Live-3.cod
RIM-COD-SHA1-4: 4a 61 ee 2b 9e 97 12 2e 2c 29 02 ba d0 5f 77 6a 61 cc 76 0d
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-2: Next2Friends_Live-2.cod
RIM-COD-SHA1-3: 6a a3 12 68 62 58 10 d9 0b 59 75 6b 42 d8 be 29 b6 50 57 ba
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Next2Friends.jar
RIM-COD-Size-5: 50156
RIM-COD-SHA1-2: 29 39 34 d0 78 a0 02 46 3e 42 b9 0a b6 b1 10 f2 db 78 89 75
RIM-COD-URL-1: Next2Friends_Live-1.cod
RIM-COD-Size-4: 54252
RIM-COD-SHA1-1: 04 7b 4b 0c 3c 7e 78 48 bf 1a de 20 39 13 8b 08 f3 42 05 2d
RIM-COD-Size-3: 50808
RIM-COD-Size-2: 58256
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 53624
RIM-COD-Module-Name: Next2Friends_Live
RIM-COD-Size: 67808
MIDlet-Name: Next2Friends
RIM-COD-Creation-Time: 1223329993
MIDlet-1: ,res/n2fliveiconBB.png,
RIM-COD-URL: Next2Friends_Live.cod
RIM-COD-SHA1: 43 ca f0 b2 62 5a c9 7d ac 24 90 89 af fb 39 c9 86 5a c3 5e
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
