<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2-methylpropan-2-ol">
 <formula concise=" C 4 H 10 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H10O/c1-4(2,3)5/h5H,1-3H3</basic>
 </identifier>
 <name convention="IUPAC">2-Methylpropan-2-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.137500" y3="-0.507100" z3="-2.938500"/>
  <atom id="a2" elementType="C" x3="-2.628600" y3="-0.128700" z3="-2.036100"/>
  <atom id="a3" elementType="H" x3="-2.444100" y3="-0.871000" z3="-1.252800"/>
  <atom id="a4" elementType="H" x3="-2.139600" y3="0.806200" z3="-1.744100"/>
  <atom id="a5" elementType="C" x3="-4.128700" y3="0.064100" z3="-2.269100"/>
  <atom id="a6" elementType="C" x3="-4.826000" y3="0.524200" z3="-0.987100"/>
  <atom id="a7" elementType="H" x3="-4.689100" y3="-0.204400" z3="-0.181400"/>
  <atom id="a8" elementType="H" x3="-5.906600" y3="0.613000" z3="-1.138700"/>
  <atom id="a9" elementType="H" x3="-4.446000" y3="1.491300" z3="-0.642400"/>
  <atom id="a10" elementType="C" x3="-4.372100" y3="1.061400" z3="-3.401400"/>
  <atom id="a11" elementType="H" x3="-3.965400" y3="2.050500" z3="-3.166700"/>
  <atom id="a12" elementType="H" x3="-5.442200" y3="1.169900" z3="-3.606100"/>
  <atom id="a13" elementType="H" x3="-3.915800" y3="0.715300" z3="-4.334600"/>
  <atom id="a14" elementType="O" x3="-4.691600" y3="-1.187300" z3="-2.669000"/>
  <atom id="a15" elementType="H" x3="-4.540500" y3="-1.829300" z3="-1.953800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">74.1216</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">74.0731649</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">24</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">82</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
