<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-butan-2-ol">
 <formula concise=" C 4 H 10 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3/t4-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-Butan-2-ol</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.947000" y3="0.093800" z3="-0.105100"/>
  <atom id="a2" elementType="C" x3="0.517200" y3="0.664600" z3="0.025500"/>
  <atom id="a3" elementType="C" x3="-0.571600" y3="-0.426200" z3="-0.123200"/>
  <atom id="a4" elementType="C" x3="-1.967200" y3="0.233700" z3="-0.109700"/>
  <atom id="a5" elementType="O" x3="-0.527000" y3="-1.373400" z3="0.952500"/>
  <atom id="a6" elementType="H" x3="2.667400" y3="0.925600" z3="-0.097100"/>
  <atom id="a7" elementType="H" x3="2.046500" y3="-0.456300" z3="-1.052700"/>
  <atom id="a8" elementType="H" x3="2.178900" y3="-0.578000" z3="0.733800"/>
  <atom id="a9" elementType="H" x3="0.377000" y3="1.412000" z3="-0.770500"/>
  <atom id="a10" elementType="H" x3="0.412000" y3="1.160800" z3="1.002200"/>
  <atom id="a11" elementType="H" x3="-0.444100" y3="-0.951400" z3="-1.082900"/>
  <atom id="a12" elementType="H" x3="-2.058100" y3="0.946400" z3="-0.943000"/>
  <atom id="a13" elementType="H" x3="-2.119400" y3="0.764900" z3="0.841700"/>
  <atom id="a14" elementType="H" x3="-2.738900" y3="-0.543500" z3="-0.215400"/>
  <atom id="a15" elementType="H" x3="0.280500" y3="-1.873000" z3="0.943900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">74.1216</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">74.0731649</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">99</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
