<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-hexan-2-ol">
 <formula concise=" C 6 H 14 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14O/c1-3-4-5-6(2)7/h6-7H,3-5H2,1-2H3/t6-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-Hexan-2-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.052100" y3="-0.027500" z3="-1.093100"/>
  <atom id="a2" elementType="C" x3="-2.534300" y3="-0.082200" z3="-2.073200"/>
  <atom id="a3" elementType="H" x3="-2.195300" y3="0.774100" z3="-2.664100"/>
  <atom id="a4" elementType="H" x3="-2.190700" y3="-0.996100" z3="-2.567700"/>
  <atom id="a5" elementType="C" x3="-4.046000" y3="-0.077200" z3="-1.920700"/>
  <atom id="a6" elementType="H" x3="-4.345800" y3="-0.927500" z3="-1.299300"/>
  <atom id="a7" elementType="H" x3="-4.349400" y3="0.830100" z3="-1.387900"/>
  <atom id="a8" elementType="C" x3="-4.749400" y3="-0.147200" z3="-3.274300"/>
  <atom id="a9" elementType="H" x3="-4.442300" y3="0.704800" z3="-3.890800"/>
  <atom id="a10" elementType="H" x3="-4.430100" y3="-1.051500" z3="-3.803400"/>
  <atom id="a11" elementType="C" x3="-6.270700" y3="-0.143200" z3="-3.115900"/>
  <atom id="a12" elementType="H" x3="-6.562000" y3="-1.012700" z3="-2.515500"/>
  <atom id="a13" elementType="H" x3="-6.577400" y3="0.750200" z3="-2.561200"/>
  <atom id="a14" elementType="C" x3="-6.996200" y3="-0.185100" z3="-4.463600"/>
  <atom id="a15" elementType="H" x3="-6.639700" y3="0.628400" z3="-5.104900"/>
  <atom id="a16" elementType="O" x3="-6.703300" y3="-1.419400" z3="-5.117300"/>
  <atom id="a17" elementType="H" x3="-6.862200" y3="-1.294400" z3="-6.068800"/>
  <atom id="a18" elementType="C" x3="-8.505000" y3="-0.068100" z3="-4.285300"/>
  <atom id="a19" elementType="H" x3="-8.897400" y3="-0.902800" z3="-3.695400"/>
  <atom id="a20" elementType="H" x3="-8.778700" y3="0.868600" z3="-3.790800"/>
  <atom id="a21" elementType="H" x3="-9.011600" y3="-0.107200" z3="-5.254600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">102.1748</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">102.1044651</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">138</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
