<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_3S-heptan-3-ol">
 <formula concise=" C 7 H 16 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C7H16O/c1-3-5-6-7(8)4-2/h7-8H,3-6H2,1-2H3/t7-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(3S)-Heptan-3-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.065000" y3="0.063000" z3="-1.039100"/>
  <atom id="a2" elementType="C" x3="-2.567400" y3="-0.005000" z3="-2.008200"/>
  <atom id="a3" elementType="H" x3="-2.241500" y3="0.843400" z3="-2.617500"/>
  <atom id="a4" elementType="H" x3="-2.234000" y3="-0.925200" z3="-2.497700"/>
  <atom id="a5" elementType="C" x3="-4.075600" y3="0.001200" z3="-1.823900"/>
  <atom id="a6" elementType="H" x3="-4.361400" y3="-0.842400" z3="-1.187000"/>
  <atom id="a7" elementType="H" x3="-4.368000" y3="0.914100" z3="-1.295100"/>
  <atom id="a8" elementType="C" x3="-4.807400" y3="-0.084400" z3="-3.161600"/>
  <atom id="a9" elementType="H" x3="-4.520300" y3="0.764900" z3="-3.791100"/>
  <atom id="a10" elementType="H" x3="-4.491700" y3="-0.990600" z3="-3.689800"/>
  <atom id="a11" elementType="C" x3="-6.325300" y3="-0.090600" z3="-2.970600"/>
  <atom id="a12" elementType="H" x3="-6.599000" y3="-0.968700" z3="-2.374200"/>
  <atom id="a13" elementType="H" x3="-6.622400" y3="0.794400" z3="-2.397100"/>
  <atom id="a14" elementType="C" x3="-7.082000" y3="-0.118900" z3="-4.302500"/>
  <atom id="a15" elementType="H" x3="-6.747000" y3="0.714600" z3="-4.930200"/>
  <atom id="a16" elementType="O" x3="-6.763700" y3="-1.335500" z3="-4.980000"/>
  <atom id="a17" elementType="H" x3="-6.616800" y3="-1.125500" z3="-5.917900"/>
  <atom id="a18" elementType="C" x3="-8.596100" y3="-0.030700" z3="-4.073500"/>
  <atom id="a19" elementType="H" x3="-8.937300" y3="-0.894200" z3="-3.492500"/>
  <atom id="a20" elementType="H" x3="-8.831300" y3="0.865800" z3="-3.490300"/>
  <atom id="a21" elementType="C" x3="-9.391800" y3="0.012400" z3="-5.369900"/>
  <atom id="a22" elementType="H" x3="-9.072000" y3="0.846400" z3="-6.001900"/>
  <atom id="a23" elementType="H" x3="-9.282100" y3="-0.913500" z3="-5.941600"/>
  <atom id="a24" elementType="H" x3="-10.456400" y3="0.142700" z3="-5.155300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">116.2013</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">116.1201151</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">156</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
