<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_3S-hexan-3-ol">
 <formula concise=" C 6 H 14 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14O/c1-3-5-6(7)4-2/h6-7H,3-5H2,1-2H3/t6-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(3S)-Hexan-3-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.931800" y3="-0.016700" z3="-0.950100"/>
  <atom id="a2" elementType="C" x3="-2.523600" y3="-0.017000" z3="-1.869900"/>
  <atom id="a3" elementType="H" x3="-2.229600" y3="0.854700" z3="-2.462600"/>
  <atom id="a4" elementType="H" x3="-2.267600" y3="-0.917800" z3="-2.435800"/>
  <atom id="a5" elementType="C" x3="-4.006900" y3="0.020400" z3="-1.542100"/>
  <atom id="a6" elementType="H" x3="-4.262000" y3="-0.858000" z3="-0.940500"/>
  <atom id="a7" elementType="H" x3="-4.211100" y3="0.900700" z3="-0.924200"/>
  <atom id="a8" elementType="C" x3="-4.862600" y3="0.049100" z3="-2.809500"/>
  <atom id="a9" elementType="H" x3="-4.615400" y3="0.953100" z3="-3.377600"/>
  <atom id="a10" elementType="H" x3="-4.605000" y3="-0.808800" z3="-3.440600"/>
  <atom id="a11" elementType="C" x3="-6.363300" y3="0.030600" z3="-2.501700"/>
  <atom id="a12" elementType="H" x3="-6.594900" y3="-0.833600" z3="-1.868500"/>
  <atom id="a13" elementType="O" x3="-6.692100" y3="1.212700" z3="-1.770400"/>
  <atom id="a14" elementType="H" x3="-7.304400" y3="0.962800" z3="-1.057800"/>
  <atom id="a15" elementType="C" x3="-7.186200" y3="-0.028200" z3="-3.794900"/>
  <atom id="a16" elementType="H" x3="-6.995400" y3="0.864800" z3="-4.400000"/>
  <atom id="a17" elementType="H" x3="-6.880600" y3="-0.895100" z3="-4.389700"/>
  <atom id="a18" elementType="C" x3="-8.684100" y3="-0.117300" z3="-3.542400"/>
  <atom id="a19" elementType="H" x3="-8.928000" y3="-0.981900" z3="-2.918100"/>
  <atom id="a20" elementType="H" x3="-9.063700" y3="0.781500" z3="-3.048200"/>
  <atom id="a21" elementType="H" x3="-9.221300" y3="-0.224200" z3="-4.489400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">102.1748</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">102.1044651</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">134</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
