<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_4R-octan-4-ol">
 <formula concise=" C 8 H 18 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C8H18O/c1-3-5-7-8(9)6-4-2/h8-9H,3-7H2,1-2H3/t8-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(4R)-Octan-4-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.033400" y3="-0.023600" z3="-0.971100"/>
  <atom id="a2" elementType="C" x3="-2.594800" y3="0.049000" z3="-1.906900"/>
  <atom id="a3" elementType="H" x3="-2.323400" y3="0.991900" z3="-2.391300"/>
  <atom id="a4" elementType="H" x3="-2.275800" y3="-0.772500" z3="-2.555600"/>
  <atom id="a5" elementType="C" x3="-4.088300" y3="-0.016900" z3="-1.635100"/>
  <atom id="a6" elementType="H" x3="-4.319500" y3="-0.964500" z3="-1.137600"/>
  <atom id="a7" elementType="H" x3="-4.356600" y3="0.783200" z3="-0.937800"/>
  <atom id="a8" elementType="C" x3="-4.900700" y3="0.106500" z3="-2.925000"/>
  <atom id="a9" elementType="H" x3="-4.678000" y3="1.075000" z3="-3.387800"/>
  <atom id="a10" elementType="H" x3="-4.580900" y3="-0.669000" z3="-3.630000"/>
  <atom id="a11" elementType="C" x3="-6.408200" y3="-0.011200" z3="-2.678600"/>
  <atom id="a12" elementType="H" x3="-6.617600" y3="-0.945000" z3="-2.144100"/>
  <atom id="a13" elementType="O" x3="-6.818000" y3="1.074500" z3="-1.845800"/>
  <atom id="a14" elementType="H" x3="-7.457200" y3="0.730300" z3="-1.199500"/>
  <atom id="a15" elementType="C" x3="-7.183600" y3="0.022800" z3="-4.002300"/>
  <atom id="a16" elementType="H" x3="-7.009200" y3="0.981300" z3="-4.504300"/>
  <atom id="a17" elementType="H" x3="-6.804600" y3="-0.761900" z3="-4.666300"/>
  <atom id="a18" elementType="C" x3="-8.690900" y3="-0.161300" z3="-3.816100"/>
  <atom id="a19" elementType="H" x3="-8.882400" y3="-1.080900" z3="-3.252500"/>
  <atom id="a20" elementType="H" x3="-9.100700" y3="0.664500" z3="-3.225400"/>
  <atom id="a21" elementType="C" x3="-9.415500" y3="-0.225100" z3="-5.158800"/>
  <atom id="a22" elementType="H" x3="-9.218400" y3="0.686100" z3="-5.733300"/>
  <atom id="a23" elementType="H" x3="-9.034700" y3="-1.064100" z3="-5.750200"/>
  <atom id="a24" elementType="C" x3="-10.915800" y3="-0.384400" z3="-4.979200"/>
  <atom id="a25" elementType="H" x3="-11.152200" y3="-1.307200" z3="-4.440500"/>
  <atom id="a26" elementType="H" x3="-11.337900" y3="0.455800" z3="-4.419600"/>
  <atom id="a27" elementType="H" x3="-11.413400" y3="-0.425600" z3="-5.952500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">130.2279</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">130.1357652</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
