<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_butan-1-ol">
 <formula concise=" C 4 H 10 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Butan-1-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.035500" y3="0.005100" z3="-0.985600"/>
  <atom id="a2" elementType="C" x3="-2.488800" y3="0.015200" z3="-1.980900"/>
  <atom id="a3" elementType="H" x3="-2.148400" y3="0.918000" z3="-2.497200"/>
  <atom id="a4" elementType="H" x3="-2.115200" y3="-0.854000" z3="-2.530700"/>
  <atom id="a5" elementType="C" x3="-4.004000" y3="-0.015600" z3="-1.873400"/>
  <atom id="a6" elementType="H" x3="-4.301700" y3="-0.903000" z3="-1.305800"/>
  <atom id="a7" elementType="H" x3="-4.340000" y3="0.856100" z3="-1.302300"/>
  <atom id="a8" elementType="C" x3="-4.665500" y3="-0.021400" z3="-3.251600"/>
  <atom id="a9" elementType="H" x3="-4.329100" y3="0.846400" z3="-3.828300"/>
  <atom id="a10" elementType="H" x3="-4.346000" y3="-0.917000" z3="-3.795300"/>
  <atom id="a11" elementType="C" x3="-6.188200" y3="-0.000700" z3="-3.163300"/>
  <atom id="a12" elementType="H" x3="-6.537200" y3="0.874100" z3="-2.606300"/>
  <atom id="a13" elementType="H" x3="-6.631200" y3="0.040100" z3="-4.163000"/>
  <atom id="a14" elementType="O" x3="-6.676700" y3="-1.167400" z3="-2.508100"/>
  <atom id="a15" elementType="H" x3="-6.636900" y3="-1.900400" z3="-3.146300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">74.1216</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">74.0731649</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-90</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">117</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
