<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_heptan-4-ol">
 <formula concise=" C 7 H 16 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C7H16O/c1-3-5-7(8)6-4-2/h7-8H,3-6H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Heptan-4-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.047900" y3="-0.040300" z3="-0.998000"/>
  <atom id="a2" elementType="C" x3="-2.673900" y3="-0.060000" z3="-1.894800"/>
  <atom id="a3" elementType="H" x3="-2.393500" y3="0.792800" z3="-2.520500"/>
  <atom id="a4" elementType="H" x3="-2.445600" y3="-0.977600" z3="-2.445600"/>
  <atom id="a5" elementType="C" x3="-4.144100" y3="0.000400" z3="-1.515600"/>
  <atom id="a6" elementType="H" x3="-4.387000" y3="-0.863400" z3="-0.888000"/>
  <atom id="a7" elementType="H" x3="-4.316500" y3="0.894600" z3="-0.908400"/>
  <atom id="a8" elementType="C" x3="-5.044100" y3="0.014800" z3="-2.752200"/>
  <atom id="a9" elementType="H" x3="-4.812200" y3="0.909000" z3="-3.341900"/>
  <atom id="a10" elementType="H" x3="-4.814000" y3="-0.854300" z3="-3.378400"/>
  <atom id="a11" elementType="C" x3="-6.533200" y3="0.009500" z3="-2.391400"/>
  <atom id="a12" elementType="H" x3="-6.746800" y3="-0.845400" z3="-1.739600"/>
  <atom id="a13" elementType="O" x3="-6.828500" y3="1.202100" z3="-1.662800"/>
  <atom id="a14" elementType="H" x3="-7.432900" y3="0.967600" z3="-0.938500"/>
  <atom id="a15" elementType="C" x3="-7.402200" y3="-0.060400" z3="-3.654000"/>
  <atom id="a16" elementType="H" x3="-7.224900" y3="0.828500" z3="-4.270300"/>
  <atom id="a17" elementType="H" x3="-7.108100" y3="-0.930300" z3="-4.251500"/>
  <atom id="a18" elementType="C" x3="-8.897600" y3="-0.148000" z3="-3.344600"/>
  <atom id="a19" elementType="H" x3="-9.093600" y3="-0.999100" z3="-2.684500"/>
  <atom id="a20" elementType="H" x3="-9.231700" y3="0.750600" z3="-2.817300"/>
  <atom id="a21" elementType="C" x3="-9.721700" y3="-0.302100" z3="-4.612000"/>
  <atom id="a22" elementType="H" x3="-9.572200" y3="0.547600" z3="-5.285100"/>
  <atom id="a23" elementType="H" x3="-9.450600" y3="-1.215700" z3="-5.150000"/>
  <atom id="a24" elementType="H" x3="-10.787000" y3="-0.356900" z3="-4.369400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">116.2013</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">116.1201151</scalar>
   </property>
   <property dictRef="cml:bpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-42</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">155</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
