<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_hexan-1-ol">
 <formula concise=" C 6 H 14 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Hexan-1-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.893300" y3="0.095900" z3="-1.042200"/>
  <atom id="a2" elementType="C" x3="-2.524500" y3="-0.048900" z3="-1.923600"/>
  <atom id="a3" elementType="H" x3="-2.262000" y3="0.719900" z3="-2.656800"/>
  <atom id="a4" elementType="H" x3="-2.285300" y3="-1.026500" z3="-2.352900"/>
  <atom id="a5" elementType="C" x3="-3.992900" y3="0.036900" z3="-1.543100"/>
  <atom id="a6" elementType="H" x3="-4.210200" y3="-0.718300" z3="-0.780600"/>
  <atom id="a7" elementType="H" x3="-4.189200" y3="1.014100" z3="-1.089600"/>
  <atom id="a8" elementType="C" x3="-4.901100" y3="-0.167900" z3="-2.753400"/>
  <atom id="a9" elementType="H" x3="-4.667100" y3="0.580500" z3="-3.518500"/>
  <atom id="a10" elementType="H" x3="-4.703200" y3="-1.148900" z3="-3.199300"/>
  <atom id="a11" elementType="C" x3="-6.376500" y3="-0.066800" z3="-2.371000"/>
  <atom id="a12" elementType="H" x3="-6.598000" y3="-0.801300" z3="-1.589800"/>
  <atom id="a13" elementType="H" x3="-6.578000" y3="0.921500" z3="-1.943700"/>
  <atom id="a14" elementType="C" x3="-7.284700" y3="-0.297600" z3="-3.579600"/>
  <atom id="a15" elementType="H" x3="-7.011100" y3="0.396300" z3="-4.381200"/>
  <atom id="a16" elementType="H" x3="-7.122400" y3="-1.313100" z3="-3.957100"/>
  <atom id="a17" elementType="C" x3="-8.763700" y3="-0.112500" z3="-3.253600"/>
  <atom id="a18" elementType="H" x3="-8.963200" y3="0.873400" z3="-2.821600"/>
  <atom id="a19" elementType="H" x3="-9.358700" y3="-0.202200" z3="-4.167000"/>
  <atom id="a20" elementType="O" x3="-9.219500" y3="-1.112900" z3="-2.347900"/>
  <atom id="a21" elementType="H" x3="-9.189100" y3="-0.737600" z3="-1.451600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">102.1748</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">102.1044651</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-52</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">156</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
