<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_methanol">
 <formula concise=" C 1 H 4 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/CH4O/c1-2/h2H,1H3</basic>
 </identifier>
 <name convention="IUPAC">Methanol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.959300" y3="0.032500" z3="-0.995500"/>
  <atom id="a2" elementType="C" x3="-2.507500" y3="0.004500" z3="-1.940600"/>
  <atom id="a3" elementType="H" x3="-2.262400" y3="0.892900" z3="-2.529300"/>
  <atom id="a4" elementType="H" x3="-2.234300" y3="-0.899300" z3="-2.492300"/>
  <atom id="a5" elementType="O" x3="-3.900100" y3="-0.011700" z3="-1.665300"/>
  <atom id="a6" elementType="H" x3="-4.359700" y3="-0.036500" z3="-2.522000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">32.0419</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">32.0262147</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-98</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">64</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
