<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propan-2-ol">
 <formula concise=" C 3 H 8 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H8O/c1-3(2)4/h3-4H,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Propan-2-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.924200" y3="0.041800" z3="-0.951700"/>
  <atom id="a2" elementType="C" x3="-2.484900" y3="-0.022300" z3="-1.889300"/>
  <atom id="a3" elementType="H" x3="-2.213800" y3="0.861600" z3="-2.475600"/>
  <atom id="a4" elementType="H" x3="-2.155400" y3="-0.914500" z3="-2.430200"/>
  <atom id="a5" elementType="C" x3="-3.980600" y3="-0.059800" z3="-1.613900"/>
  <atom id="a6" elementType="H" x3="-4.215000" y3="-0.926200" z3="-0.987100"/>
  <atom id="a7" elementType="O" x3="-4.332200" y3="1.116100" z3="-0.888600"/>
  <atom id="a8" elementType="H" x3="-5.165800" y3="0.935800" z3="-0.420700"/>
  <atom id="a9" elementType="C" x3="-4.787500" y3="-0.117200" z3="-2.904600"/>
  <atom id="a10" elementType="H" x3="-4.608800" y3="0.770100" z3="-3.520400"/>
  <atom id="a11" elementType="H" x3="-4.539100" y3="-1.006300" z3="-3.492000"/>
  <atom id="a12" elementType="H" x3="-5.859700" y3="-0.134900" z3="-2.687300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">60.0950</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">60.0575149</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-89</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">82</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
