<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propane-1_2_3-triol">
 <formula concise=" C 3 H 8 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2</basic>
 </identifier>
 <name convention="IUPAC">Propane-1,2,3-triol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.004700" y3="0.038100" z3="-0.969400"/>
  <atom id="a2" elementType="C" x3="-2.546400" y3="0.081000" z3="-1.919700"/>
  <atom id="a3" elementType="H" x3="-2.277400" y3="1.033800" z3="-2.386200"/>
  <atom id="a4" elementType="O" x3="-2.077600" y3="-0.975900" z3="-2.750600"/>
  <atom id="a5" elementType="H" x3="-1.932500" y3="-1.752100" z3="-2.182600"/>
  <atom id="a6" elementType="C" x3="-4.058000" y3="-0.008100" z3="-1.689900"/>
  <atom id="a7" elementType="H" x3="-4.337000" y3="-1.053000" z3="-1.514500"/>
  <atom id="a8" elementType="O" x3="-4.397400" y3="0.751400" z3="-0.532100"/>
  <atom id="a9" elementType="H" x3="-4.318000" y3="0.164400" z3="0.239600"/>
  <atom id="a10" elementType="C" x3="-4.877100" y3="0.530900" z3="-2.864000"/>
  <atom id="a11" elementType="H" x3="-4.587400" y3="1.558400" z3="-3.105000"/>
  <atom id="a12" elementType="H" x3="-5.942300" y3="0.560400" z3="-2.613300"/>
  <atom id="a13" elementType="O" x3="-4.712000" y3="-0.267500" z3="-4.031600"/>
  <atom id="a14" elementType="H" x3="-5.258300" y3="-1.064500" z3="-3.921300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">92.0938</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">92.0473441</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">19</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
