<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_propan-1-ol">
 <formula concise=" C 3 H 8 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C3H8O/c1-2-3-4/h4H,2-3H2,1H3</basic>
 </identifier>
 <name convention="IUPAC">Propan-1-ol</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.047900" y3="-0.015000" z3="-1.083900"/>
  <atom id="a2" elementType="C" x3="-2.483500" y3="-0.062100" z3="-2.086100"/>
  <atom id="a3" elementType="H" x3="-2.091700" y3="0.779900" z3="-2.664800"/>
  <atom id="a4" elementType="H" x3="-2.144600" y3="-0.989000" z3="-2.558700"/>
  <atom id="a5" elementType="C" x3="-3.999200" y3="-0.012100" z3="-2.007100"/>
  <atom id="a6" elementType="H" x3="-4.366800" y3="-0.839100" z3="-1.390800"/>
  <atom id="a7" elementType="H" x3="-4.314800" y3="0.903100" z3="-1.495600"/>
  <atom id="a8" elementType="C" x3="-4.641800" y3="-0.075800" z3="-3.384800"/>
  <atom id="a9" elementType="H" x3="-4.326100" y3="0.769800" z3="-4.004500"/>
  <atom id="a10" elementType="H" x3="-4.379300" y3="-1.006800" z3="-3.897500"/>
  <atom id="a11" elementType="O" x3="-6.055500" y3="-0.024500" z3="-3.237500"/>
  <atom id="a12" elementType="H" x3="-6.437900" y3="-0.066900" z3="-4.130700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">60.0950</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">60.0575149</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-131</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">97</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
