alertTitle=Tagging Info
errorUploadTag=Error occured while uploading your tags to Next2Friends service. Please, contact Next2Friends support team.
errorOperationFailed=Error occured. Please, contact Next2Friends support team.
errorGetBlockList=Error occured while retrieving your block list. Please, contact Next2Friends support team.
errorGetTag=Error occured while retrieving your unique tag id. Please, contact Next2Friends support team.
errorGetEncryptionKey=Error occured while retrieving unique encryption key. Please, contact Next2Friends support team.
errorGetCredentials=Error occured while registering you on the service. Credentials might be incorrect or your subscription might have expired. Please, contact Next2Friends support team.
bluetoothInitializationAlert=Error occured while Bluetooth initialization. Please, contact Next2Friends support team.
bluetoothRadioNotAvailableAlert=Bluetooth radio is not supported on the current device.
cannotStartDeviceSearchAlert=Cannot start device search. Please, contact Next2Friends support team.
exitCommand=Exit
backCommand=Back
synchronizeCommand=Synchronize
continueCommand=Continue
settingsCommand=Settings
inviteCommand=Invite a friend
quickSettingsGroup=Quick Settings
synchronizeGroup=Synchronize every
every5minOption=5 min
everyHourOption=hour
everyDayOption=day
manuallyOption=Manually
taggingOnOption=Tagging On
visibleOption=Visible
settings=Please, log in
login=Login
pass=Password
alertCredentials=Please, fill in credentials.
contactsScreenTitle=Address-Book Contacts
contactsSelect=Select Contact
contactsUpdate=Load Contacts
contactsBack=Back
contactsTicker=Use "Load Contacts" from the menu to load address-book contacts
smsEditBack=Back
smsEditSubmit=Submit
smsEditCaption=SMS Edit
smsCaption=SMS Preview	
smsLabel=Phones:
smsDear=Dear
smsTo=To:
smsSend=Send
smsCancel=Cancel
smsBack=Back
smsPhone=Selected phone:	
smsEdit=Edit Message
smsPreview=Preview Message:
smsDefault=, let's keep in touch via Next2Friends Service. Sign up :) http://69.21.114.98/n2fweb/Signup.aspx
