<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_azane">
 <formula concise=" H 3 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/H3N/h1H3</basic>
 </identifier>
 <name convention="IUPAC">Azane</name>
 <atomArray>
  <atom id="a1" elementType="N" x3="-0.150700" y3="-0.187700" z3="0.121500"/>
  <atom id="a2" elementType="H" x3="0.161300" y3="0.548500" z3="0.847500"/>
  <atom id="a3" elementType="H" x3="0.719700" y3="-0.653700" z3="-0.316300"/>
  <atom id="a4" elementType="H" x3="-0.730300" y3="0.292800" z3="-0.652800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">17.0305</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">17.0265491</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-78</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-33</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
