<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_piperazine">
 <formula concise=" C 4 H 10 N 2 "/>
 <identifier version="InChI/1">
  <basic>1/C4H10N2/c1-2-6-4-3-5-1/h5-6H,1-4H2</basic>
 </identifier>
 <name convention="IUPAC">Piperazine</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.427900" y3="0.379000" z3="-0.172900"/>
  <atom id="a2" elementType="C" x3="0.248500" y3="0.981400" z3="-0.964300"/>
  <atom id="a3" elementType="N" x3="0.959300" y3="-0.123700" z3="1.130100"/>
  <atom id="a4" elementType="C" x3="-0.102800" y3="-1.130400" z3="0.961200"/>
  <atom id="a5" elementType="C" x3="-1.283000" y3="-0.528800" z3="0.170400"/>
  <atom id="a6" elementType="N" x3="-0.801900" y3="-0.037300" z3="-1.132100"/>
  <atom id="a7" elementType="H" x3="2.198000" y3="1.149200" z3="-0.014100"/>
  <atom id="a8" elementType="H" x3="-0.154300" y3="1.853300" z3="-0.426300"/>
  <atom id="a9" elementType="H" x3="0.298300" y3="-1.996700" z3="0.413600"/>
  <atom id="a10" elementType="H" x3="-1.732100" y3="0.297500" z3="0.742700"/>
  <atom id="a11" elementType="H" x3="0.604000" y3="1.304800" z3="-1.954500"/>
  <atom id="a12" elementType="H" x3="-0.452800" y3="-1.464700" z3="1.949900"/>
  <atom id="a13" elementType="H" x3="-2.044400" y3="-1.306800" z3="0.007600"/>
  <atom id="a14" elementType="H" x3="-1.627000" y3="0.376300" z3="-1.695200"/>
  <atom id="a15" elementType="H" x3="1.866600" y3="-0.450200" z3="-0.748400"/>
  <atom id="a16" elementType="H" x3="0.595900" y3="0.697200" z3="1.732300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a16" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">86.1356</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">86.0843983</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">110</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">145</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
