<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_pyrrolidine">
 <formula concise=" C 4 H 9 N 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H9N/c1-2-4-5-3-1/h5H,1-4H2</basic>
 </identifier>
 <name convention="IUPAC">Pyrrolidine</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.406026" y3="1.080335" z3="-0.151941"/>
  <atom id="a2" elementType="C" x3="1.152591" y3="-0.191289" z3="0.273183"/>
  <atom id="a3" elementType="C" x3="0.158258" y3="-1.279339" z3="-0.172339"/>
  <atom id="a4" elementType="C" x3="-1.031451" y3="0.741456" z3="0.284766"/>
  <atom id="a5" elementType="N" x3="-1.184306" y3="-0.712577" z3="0.072646"/>
  <atom id="a6" elementType="H" x3="0.445732" y3="1.177986" z3="-1.247744"/>
  <atom id="a7" elementType="H" x3="0.797344" y3="1.992155" z3="0.324326"/>
  <atom id="a8" elementType="H" x3="1.252211" y3="-0.207624" z3="1.369405"/>
  <atom id="a9" elementType="H" x3="2.141668" y3="-0.291489" z3="-0.199137"/>
  <atom id="a10" elementType="H" x3="0.310898" y3="-2.216989" z3="0.382910"/>
  <atom id="a11" elementType="H" x3="0.289328" y3="-1.463877" z3="-1.250216"/>
  <atom id="a12" elementType="H" x3="-1.773702" y3="1.334343" z3="-0.271725"/>
  <atom id="a13" elementType="H" x3="-1.137827" y3="0.938808" z3="1.362234"/>
  <atom id="a14" elementType="H" x3="-1.826770" y3="-0.901897" z3="-0.776368"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">71.1210</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">71.0734993</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">87</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
