Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 660787
RIM-COD-URL-5: Next2Friends_Live-5.cod
RIM-COD-SHA1-5: 4a 62 f5 40 c2 d4 94 2f 94 d3 c7 3f 7e 9c f7 69 df 04 98 51
RIM-COD-URL-4: Next2Friends_Live-4.cod
RIM-COD-SHA1-4: 70 65 92 95 39 71 df c7 db ba fe 6d b7 2e a7 02 82 f2 16 29
RIM-COD-URL-3: Next2Friends_Live-3.cod
RIM-COD-SHA1-3: 62 a2 ae 42 43 50 e1 c8 45 62 b4 71 22 13 14 1f a7 58 53 53
RIM-COD-URL-2: Next2Friends_Live-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Next2Friends.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-Size-5: 50156
RIM-COD-SHA1-2: 43 81 19 9d 03 ce cd 95 19 65 c5 75 3c fc 7d 16 39 51 13 ad
RIM-COD-URL-1: Next2Friends_Live-1.cod
RIM-COD-Size-4: 54252
RIM-COD-SHA1-1: a0 f1 e7 24 e2 9e 62 52 fe 1d e1 af a2 bd ca 40 11 81 ea d7
RIM-COD-Size-3: 54728
RIM-COD-Size-2: 56692
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 54752
RIM-COD-Module-Name: Next2Friends_Live
MIDlet-Name: Next2Friends
RIM-COD-Size: 67808
RIM-COD-Creation-Time: 1223480112
MIDlet-1: ,res/n2fliveiconBB.png,
RIM-COD-URL: Next2Friends_Live.cod
RIM-COD-SHA1: ad 5b 4e ca 01 73 e4 8f 2f 08 48 e2 ff fa 07 d5 b5 94 9c 3b
MIDlet-Permissions: javax.microedition.io.Connector.bluetooth.client, javax.microedition.io.Connector.bluetooth.server, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.http, javax.microedition.media.control.VideoControl.getSnapshot
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Vendor
Ant-Version: Apache Ant 1.7.0
