<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1-propoxypropane">
 <formula concise=" C 6 H 14 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C6H14O/c1-3-5-7-6-4-2/h3-6H2,1-2H3</basic>
 </identifier>
 <name convention="IUPAC">1-Propoxypropane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.988400" y3="0.063800" z3="-1.042300"/>
  <atom id="a2" elementType="C" x3="-2.477100" y3="-0.017500" z3="-2.017400"/>
  <atom id="a3" elementType="H" x3="-2.161500" y3="0.835500" z3="-2.625700"/>
  <atom id="a4" elementType="H" x3="-2.119100" y3="-0.932300" z3="-2.499300"/>
  <atom id="a5" elementType="C" x3="-3.986700" y3="-0.042700" z3="-1.852400"/>
  <atom id="a6" elementType="H" x3="-4.276200" y3="-0.880700" z3="-1.209900"/>
  <atom id="a7" elementType="H" x3="-4.318600" y3="0.860900" z3="-1.330800"/>
  <atom id="a8" elementType="C" x3="-4.703400" y3="-0.153000" z3="-3.190400"/>
  <atom id="a9" elementType="H" x3="-4.452800" y3="0.702200" z3="-3.828400"/>
  <atom id="a10" elementType="H" x3="-4.409300" y3="-1.074900" z3="-3.705100"/>
  <atom id="a11" elementType="O" x3="-6.116300" y3="-0.170200" z3="-2.947600"/>
  <atom id="a12" elementType="C" x3="-6.864100" y3="-0.269200" z3="-4.167000"/>
  <atom id="a13" elementType="H" x3="-6.631000" y3="0.587600" z3="-4.809400"/>
  <atom id="a14" elementType="H" x3="-6.585700" y3="-1.189800" z3="-4.692500"/>
  <atom id="a15" elementType="C" x3="-8.346300" y3="-0.286100" z3="-3.822800"/>
  <atom id="a16" elementType="H" x3="-8.558300" y3="-1.123600" z3="-3.150200"/>
  <atom id="a17" elementType="H" x3="-8.603600" y3="0.618300" z3="-3.261700"/>
  <atom id="a18" elementType="C" x3="-9.216700" y3="-0.388600" z3="-5.063100"/>
  <atom id="a19" elementType="H" x3="-9.050500" y3="0.461600" z3="-5.731600"/>
  <atom id="a20" elementType="H" x3="-9.004000" y3="-1.307100" z3="-5.618500"/>
  <atom id="a21" elementType="H" x3="-10.274800" y3="-0.398500" z3="-4.786200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">102.1748</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">102.1044651</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-123</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">89</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
