<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_1_4-dioxane">
 <formula concise=" C 4 H 8 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8O2/c1-2-6-4-3-5-1/h1-4H2</basic>
 </identifier>
 <name convention="IUPAC">1,4-Dioxane</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.331600" y3="0.431800" z3="-0.153300"/>
  <atom id="a2" elementType="C" x3="0.152500" y3="1.031700" z3="-0.946200"/>
  <atom id="a3" elementType="O" x3="0.866400" y3="-0.038300" z3="1.118400"/>
  <atom id="a4" elementType="C" x3="-0.152500" y3="-1.031700" z3="0.946200"/>
  <atom id="a5" elementType="C" x3="-1.331600" y3="-0.431800" z3="0.153300"/>
  <atom id="a6" elementType="O" x3="-0.866400" y3="0.038300" z3="-1.118400"/>
  <atom id="a7" elementType="H" x3="2.096200" y3="1.206100" z3="0.009300"/>
  <atom id="a8" elementType="H" x3="-0.252700" y3="1.901100" z3="-0.406400"/>
  <atom id="a9" elementType="H" x3="0.252700" y3="-1.901100" z3="0.406400"/>
  <atom id="a10" elementType="H" x3="-1.778200" y3="0.396900" z3="0.723900"/>
  <atom id="a11" elementType="H" x3="0.504500" y3="1.358500" z3="-1.936200"/>
  <atom id="a12" elementType="H" x3="-0.504500" y3="-1.358500" z3="1.936200"/>
  <atom id="a13" elementType="H" x3="-2.096200" y3="-1.206100" z3="-0.009300"/>
  <atom id="a14" elementType="H" x3="1.778200" y3="-0.396900" z3="-0.723900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">88.1051</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">88.0524295</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">11</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">101</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
