<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_furan">
 <formula concise=" C 4 H 4 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C4H4O/c1-2-4-5-3-1/h1-4H</basic>
 </identifier>
 <name convention="IUPAC">Furan</name>
 <atomArray>
  <atom id="a1" elementType="O" x3="-1.979500" y3="-0.011500" z3="-1.009300"/>
  <atom id="a2" elementType="C" x3="-2.478500" y3="0.076200" z3="-2.274700"/>
  <atom id="a3" elementType="H" x3="-1.744300" y3="0.181600" z3="-3.060900"/>
  <atom id="a4" elementType="C" x3="-3.853600" y3="0.007800" z3="-2.257200"/>
  <atom id="a5" elementType="H" x3="-4.506400" y3="0.052200" z3="-3.117000"/>
  <atom id="a6" elementType="C" x3="-4.225200" y3="-0.130600" z3="-0.898300"/>
  <atom id="a7" elementType="H" x3="-5.223700" y3="-0.214900" z3="-0.494200"/>
  <atom id="a8" elementType="C" x3="-3.052100" y3="-0.137300" z3="-0.177600"/>
  <atom id="a9" elementType="H" x3="-2.820700" y3="-0.219300" z3="0.875000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">68.0740</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">68.0262147</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">31</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
