<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_methoxymethane">
 <formula concise=" C 2 H 6 O 1 "/>
 <identifier version="InChI/1">
  <basic>1/C2H6O/c1-3-2/h1-2H3</basic>
 </identifier>
 <name convention="IUPAC">Methoxymethane</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.081800" y3="0.013600" z3="-0.939400"/>
  <atom id="a2" elementType="C" x3="-2.561300" y3="-0.103500" z3="-1.914800"/>
  <atom id="a3" elementType="H" x3="-2.228500" y3="0.709900" z3="-2.567500"/>
  <atom id="a4" elementType="H" x3="-2.266300" y3="-1.069500" z3="-2.336800"/>
  <atom id="a5" elementType="O" x3="-3.979300" y3="-0.050200" z3="-1.731900"/>
  <atom id="a6" elementType="C" x3="-4.671400" y3="-0.199500" z3="-2.975100"/>
  <atom id="a7" elementType="H" x3="-4.400300" y3="0.607800" z3="-3.663200"/>
  <atom id="a8" elementType="H" x3="-4.443100" y3="-1.170500" z3="-3.426000"/>
  <atom id="a9" elementType="H" x3="-5.745800" y3="-0.147400" z3="-2.781500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">46.0684</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">46.0418648</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-141</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">-25</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
