<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="om4pp96n5ot95ek_v">
    <property name="$name" value="StationeryBuilder" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="csharp:e_class:src:StationeryBuilder:StationeryBuilder.Form1">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.Disposer()" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.color" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.linesTabPage" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.headingTabPage" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.tabControl" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.generalTabPage" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label1" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox1" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label2" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label3" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label4" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label5" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox2" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label7" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label8" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.panel1" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.scribble" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.components" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.hLineStyleComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.hLineColorComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.vLineColorComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.vLineStyleComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox4" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label13" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label14" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label18" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label19" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox6" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleRectangleStyleComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label20" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label21" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.xTitleCornerTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.yTitleCornerTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleHeightTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleWidthTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.fTitleRectangle" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label22" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox7" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label23" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundColorComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundColorStyleComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label25" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label26" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label27" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageButton" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageStyleComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageTransparencyTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox8" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageTransparencyLabel" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox9" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label24" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleTextTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label28" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label29" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label30" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label31" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleForegroundColorComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleBackgroundColorComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleDateStyleComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageList" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.openBackgroundImageFileDialog" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleSpaceAfterTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.hLineSpaceBetweenTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.vLineSpaceBetweenTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label6" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.hLineSpaceBeforeTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.vLineSpaceBeforeTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.mainMenu1" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.menuItem1" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.menuItem5" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.tabPage1" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label15" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox5" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.lMarginLineSpacingTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label16" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label17" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.lMarginLineColorComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.lMarginLineStyleComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox3" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.rMarginLineSpacingTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label10" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label11" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label12" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.rMarginLineColorComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.rMarginLineStyleComboBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.rightMarginLineColorChooserButton" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.leftMarginLineColorChooserButton" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.lMarginLineSpacingTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.colorDialog" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.rMarginLineSpacingTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.hLineColorChooserButton" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.vLineColorChooserButton" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.hLineSpaceBeforeTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.hLineSpaceBetweenTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.vLineSpaceBeforeTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.vLineSpaceBetweenTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleForegroundColorChooserButton" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleBackgroundColorChooserButton" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label9" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label32" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.xTitleCornerTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.yTitleCornerTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleHeightTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleWidthTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.titleSpaceAfterTrackBar" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.menuItem15" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.backgroundColorChooserButton" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.openMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.saveAsMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.saveMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.exitMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.inchesMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.centimetersMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.himetricsMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.zoomMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.zoom25MenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.zoom50MenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.zoom100MenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.zoom150MenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.zoom200MenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.openFileDialog" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.saveFileDialog" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.menuItem2" />
      <reference referencedUin="csharp:e_class:src:StationeryBuilder:StationeryBuilder.Form1.Units" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.fUnitsSetting" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.paperSmallGridMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.paperBlankMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.paperNarrowMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.paperCollegeMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.paperStandardMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.paperWideMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.paperGridMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label33" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.imageWidthTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.imageHeightTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.alignImageWithMinSizeCheckBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label34" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox10" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label35" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.label36" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.sizeHeightOnlyTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.sizeWidthOnlyTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.fSettings" />
      <reference referencedUin="csharp:e_class:src:StationeryBuilder:StationeryBuilder.Form1.TrackBarAdjustment" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.fTrackBarAdjustment" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.hRuler" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.newMenuItem" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.groupBox11" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.displayNameTextBox" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.vRuler" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.Form1()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.Dispose(System.Boolean)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.InitializeComponent()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.Main()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.Repaint()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.Form1_Load(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.LoadValues()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.LoadStationerySettings()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.ConvertToHimetric(System.String)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.ConvertFromHimetric(System.Int32)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.TrimColorName(System.String)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.InitalizeGUIElements()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.SetTrackBar(System.Windows.Forms.TrackBar,System.Int32,System.Int32)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.HorizontalLineSetup()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.hLineStyleComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.hLineColorChooserButton_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.MakeSolidHLine()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.hLineSpaceBeforeTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.hLineSpaceBeforeTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.hLineSpaceBetweenTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.hLineSpaceBetweenTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.hLineColorComboBox_SelectedIndexChanged_1(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.VerticalLineSetup()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.vLineColorChooserButton_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.vLineSpaceBetweenTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.vLineSpaceBeforeTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.vLineSpaceBeforeTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.vLineSpaceBetweenTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.vLineStyleComboBox_SelectedValueChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.vLineColorComboBox_SelectedValueChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.RightMarginLineSetup()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.rMarginLineColorComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.rMarginLineStyleComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.rightMarginLineColorChooserButton_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.rMarginLineSpacingTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.rMarginLineSpacingTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.LeftMarginLineSetup()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.leftMarginLineColorChooserButton_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.lMarginLineSpacingTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.lMarginLineColorComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.lMarginLineStyleComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.lMarginLineSpacingTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.TitleRectangleSetup()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.UpdateTitleRectangle()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleRectangleStyleComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleWidthTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleWidthTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleHeightTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleHeightTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.xTitleCornerTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.xTitleCornerTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.yTitleCornerTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.yTitleCornerTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.BackgroundSetup()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.alignImageWithMinSizeCheckBox_CheckedChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.imageWidthTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.imageHeightTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.backgroundColorStyleComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.backgroundColorComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageStyleComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageTransparencyTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageButton_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.PageSizeSetup()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.scribble_Paint(System.Object,System.Windows.Forms.PaintEventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.sizeHeightOnlyTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.DrawMinHeight(System.Int32,System.Windows.Forms.PaintEventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.DrawMinWidth(System.Int32,System.Windows.Forms.PaintEventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.sizeWidthOnlyTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.TitleSetup()" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.displayNameTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleSpaceAfterTrackBar_Scroll(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleSpaceAfterTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleDateStyleComboBox_SelectedIndexChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleTextTextBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleForegroundColorComboBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.backgroundColorChooserButton_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleBackgroundColorComboBox_TextChanged(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleForegroundColorChooserButton_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.titleBackgroundColorChooserButton_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.aboutMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.zoom200MenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.zoom150MenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.zoom100MenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.zoom50MenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.zoom25MenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.openMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.saveAsMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.saveMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.exitMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.inchesMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.centimetersMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.himetricsMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.paperBlankMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.paperNarrowMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.paperCollegeMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.paperStandardMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.paperWideMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.paperSmallGridMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.paperGridMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_method:src:StationeryBuilder:StationeryBuilder.Form1.newMenuItem_Click(System.Object,System.EventArgs)" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.fTitleText" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.fFileName" />
      <reference referencedUin="csharp:e_field:src:StationeryBuilder:StationeryBuilder.Form1.fTempFileName" />
      <reference referencedUin="csharp:l_ast:src:StationeryBuilder:StationeryBuilder.Form1.backgroundImageComboBox" />
      <reference referencedUin="csharp:l_ast:src:StationeryBuilder:StationeryBuilder.Form1.fSettings" />
    </reference>
    <reference referencedUin="csharp:e_class:src:StationeryBuilder:StationeryBuilder.ImageComboBox">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="csharp:e_class:src:StationeryBuilder:StationeryBuilder.StationerySettings">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="csharp:e_class:src:StationeryBuilder:StationeryBuilder.ImageComboBoxItem">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>