<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2-hydroxypropane-1_2_3-tricarboxylic_acid">
 <formula concise=" C 6 H 8 O 7 "/>
 <identifier version="InChI/1">
  <basic>1/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)</basic>
 </identifier>
 <name convention="IUPAC">2-Hydroxypropane-1,2,3-tricarboxylic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.044800" y3="-0.075000" z3="-0.931900"/>
  <atom id="a2" elementType="C" x3="-2.439800" y3="-0.080400" z3="-1.953900"/>
  <atom id="a3" elementType="H" x3="-2.021400" y3="0.813200" z3="-2.432400"/>
  <atom id="a4" elementType="C" x3="-3.982800" y3="-0.044700" z3="-1.966900"/>
  <atom id="a5" elementType="O" x3="-4.433400" y3="-0.089200" z3="-3.331800"/>
  <atom id="a6" elementType="H" x3="-3.866000" y3="0.493500" z3="-3.868400"/>
  <atom id="a7" elementType="C" x3="-4.423800" y3="1.273500" z3="-1.317300"/>
  <atom id="a8" elementType="O" x3="-3.962900" y3="1.712800" z3="-0.273300"/>
  <atom id="a9" elementType="O" x3="-5.407200" y3="1.916100" z3="-2.006600"/>
  <atom id="a10" elementType="H" x3="-5.718200" y3="1.409800" z3="-2.789200"/>
  <atom id="a11" elementType="C" x3="-4.589200" y3="-1.238200" z3="-1.200700"/>
  <atom id="a12" elementType="H" x3="-4.219600" y3="-1.238400" z3="-0.168500"/>
  <atom id="a13" elementType="H" x3="-4.303700" y3="-2.183100" z3="-1.674400"/>
  <atom id="a14" elementType="C" x3="-6.102400" y3="-1.243300" z3="-1.150600"/>
  <atom id="a15" elementType="O" x3="-6.860000" y3="-0.606000" z3="-1.866700"/>
  <atom id="a16" elementType="O" x3="-6.545100" y3="-2.097600" z3="-0.199300"/>
  <atom id="a17" elementType="H" x3="-7.525200" y3="-2.103500" z3="-0.188400"/>
  <atom id="a18" elementType="C" x3="-1.867800" y3="-1.285700" z3="-2.659700"/>
  <atom id="a19" elementType="O" x3="-1.586200" y3="-2.346600" z3="-2.123700"/>
  <atom id="a20" elementType="O" x3="-1.715700" y3="-1.062300" z3="-3.986400"/>
  <atom id="a21" elementType="H" x3="-1.356900" y3="-1.865700" z3="-4.418800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">192.1235</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">192.0270026</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">153</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
