<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-hydroxybutanedioic_acid">
 <formula concise=" C 4 H 6 O 5 "/>
 <identifier version="InChI/1">
  <basic>1/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-Hydroxybutanedioic acid</name>
 <atomArray>
  <atom id="a1" elementType="O" x3="-1.803600" y3="-1.058000" z3="-0.404000"/>
  <atom id="a2" elementType="C" x3="-2.045800" y3="-0.032000" z3="-1.022200"/>
  <atom id="a3" elementType="O" x3="-1.874300" y3="1.200200" z3="-0.489700"/>
  <atom id="a4" elementType="H" x3="-1.546500" y3="1.120700" z3="0.430500"/>
  <atom id="a5" elementType="C" x3="-2.545900" y3="0.067800" z3="-2.443500"/>
  <atom id="a6" elementType="H" x3="-3.419600" y3="0.729600" z3="-2.450100"/>
  <atom id="a7" elementType="H" x3="-1.748000" y3="0.532500" z3="-3.031900"/>
  <atom id="a8" elementType="C" x3="-2.924600" y3="-1.306500" z3="-3.007300"/>
  <atom id="a9" elementType="H" x3="-2.206200" y3="-2.084600" z3="-2.725400"/>
  <atom id="a10" elementType="O" x3="-4.197200" y3="-1.674000" z3="-2.466600"/>
  <atom id="a11" elementType="H" x3="-4.405200" y3="-2.571800" z3="-2.780200"/>
  <atom id="a12" elementType="C" x3="-3.010500" y3="-1.274300" z3="-4.524200"/>
  <atom id="a13" elementType="O" x3="-4.011800" y3="-1.497600" z3="-5.189000"/>
  <atom id="a14" elementType="O" x3="-1.808800" y3="-1.001500" z3="-5.088200"/>
  <atom id="a15" elementType="H" x3="-1.891400" y3="-1.004400" z3="-6.065200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">134.0874</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">134.0215233</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">131</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">203</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
