<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R-2-1S-1_2-dihydroxyethyl-4_5-dihydroxy-furan-3-one">
 <formula concise=" C 6 H 8 O 6 "/>
 <identifier version="InChI/1">
  <basic>1/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-8,10-11H,1H2/t2-,5+/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R)-2-[(1S)-1,2-Dihydroxyethyl]-4,5-dihydroxy-furan-3-one</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-0.248700" y3="-1.978000" z3="-4.583400"/>
  <atom id="a2" elementType="C" x3="-0.479300" y3="-0.934200" z3="-4.340100"/>
  <atom id="a3" elementType="O" x3="-0.239200" y3="-0.732600" z3="-2.930100"/>
  <atom id="a4" elementType="C" x3="-1.475000" y3="-0.503600" z3="-2.346500"/>
  <atom id="a5" elementType="O" x3="-1.525700" y3="-0.308900" z3="-0.981200"/>
  <atom id="a6" elementType="H" x3="-2.447600" y3="-0.150400" z3="-0.720600"/>
  <atom id="a7" elementType="C" x3="-2.533200" y3="-0.480400" z3="-3.160800"/>
  <atom id="a8" elementType="C" x3="-1.958000" y3="-0.729300" z3="-4.472600"/>
  <atom id="a9" elementType="O" x3="-2.599000" y3="-0.768300" z3="-5.515000"/>
  <atom id="a10" elementType="O" x3="-3.880600" y3="-0.274500" z3="-2.924300"/>
  <atom id="a11" elementType="H" x3="-4.010900" y3="-0.132000" z3="-1.972000"/>
  <atom id="a12" elementType="C" x3="0.329500" y3="0.049200" z3="-5.201800"/>
  <atom id="a13" elementType="H" x3="0.077200" y3="-0.119700" z3="-6.254800"/>
  <atom id="a14" elementType="O" x3="-0.038300" y3="1.392900" z3="-4.875700"/>
  <atom id="a15" elementType="H" x3="0.421400" y3="1.986500" z3="-5.494900"/>
  <atom id="a16" elementType="C" x3="1.837600" y3="-0.111200" z3="-5.000500"/>
  <atom id="a17" elementType="H" x3="2.383600" y3="0.614600" z3="-5.611700"/>
  <atom id="a18" elementType="H" x3="2.122300" y3="0.069000" z3="-3.958700"/>
  <atom id="a19" elementType="O" x3="2.248400" y3="-1.421800" z3="-5.375800"/>
  <atom id="a20" elementType="H" x3="3.206500" y3="-1.478900" z3="-5.216800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">176.1241</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">176.0320880</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <!-- decomposition -->
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">193</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
