<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2R_3R-2_3-dihydroxybutanedioic_acid">
 <formula concise=" C 4 H 6 O 6 "/>
 <identifier version="InChI/1">
  <basic>1/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1</basic>
 </identifier>
 <name convention="IUPAC">(2R,3R)-2,3-Dihydroxybutanedioic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.160200" y3="0.984700" z3="-2.560600"/>
  <atom id="a2" elementType="C" x3="-2.083000" y3="0.464800" z3="-2.282500"/>
  <atom id="a3" elementType="O" x3="-2.177500" y3="0.528500" z3="-0.853900"/>
  <atom id="a4" elementType="H" x3="-3.032800" y3="0.137500" z3="-0.598300"/>
  <atom id="a5" elementType="C" x3="-3.321000" y3="1.110700" z3="-2.926300"/>
  <atom id="a6" elementType="H" x3="-3.330600" y3="0.977800" z3="-4.013900"/>
  <atom id="a7" elementType="O" x3="-4.498600" y3="0.480000" z3="-2.406900"/>
  <atom id="a8" elementType="H" x3="-5.269400" y3="0.876200" z3="-2.850800"/>
  <atom id="a9" elementType="C" x3="-3.372000" y3="2.600700" z3="-2.635600"/>
  <atom id="a10" elementType="O" x3="-4.276000" y3="3.184700" z3="-2.056000"/>
  <atom id="a11" elementType="O" x3="-2.293600" y3="3.246600" z3="-3.141400"/>
  <atom id="a12" elementType="H" x3="-2.360300" y3="4.205800" z3="-2.949200"/>
  <atom id="a13" elementType="C" x3="-1.933400" y3="-0.983900" z3="-2.712000"/>
  <atom id="a14" elementType="O" x3="-1.972200" y3="-1.958800" z3="-1.975500"/>
  <atom id="a15" elementType="O" x3="-1.720400" y3="-1.087300" z3="-4.046400"/>
  <atom id="a16" elementType="H" x3="-1.618300" y3="-2.030600" z3="-4.293800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">150.0868</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">150.0164379</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">173</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
