<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-2-hydroxybutanedioic_acid">
 <formula concise=" C 4 H 6 O 5 "/>
 <identifier version="InChI/1">
  <basic>1/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-2-Hydroxybutanedioic acid</name>
 <atomArray>
  <atom id="a1" elementType="O" x3="-1.857400" y3="-1.378700" z3="-1.127500"/>
  <atom id="a2" elementType="C" x3="-2.030500" y3="-0.179900" z3="-1.289700"/>
  <atom id="a3" elementType="O" x3="-1.509200" y3="0.756300" z3="-0.463700"/>
  <atom id="a4" elementType="H" x3="-0.991800" y3="0.322700" z3="0.247100"/>
  <atom id="a5" elementType="C" x3="-2.846100" y3="0.464600" z3="-2.386500"/>
  <atom id="a6" elementType="H" x3="-3.756700" y3="0.854300" z3="-1.919400"/>
  <atom id="a7" elementType="H" x3="-2.270500" y3="1.303400" z3="-2.793100"/>
  <atom id="a8" elementType="C" x3="-3.220400" y3="-0.507700" z3="-3.513100"/>
  <atom id="a9" elementType="H" x3="-3.804000" y3="0.026000" z3="-4.270000"/>
  <atom id="a10" elementType="O" x3="-4.075800" y3="-1.539800" z3="-3.010900"/>
  <atom id="a11" elementType="H" x3="-3.570600" y3="-2.059700" z3="-2.359600"/>
  <atom id="a12" elementType="C" x3="-2.018400" y3="-1.107100" z3="-4.227200"/>
  <atom id="a13" elementType="O" x3="-1.794800" y3="-2.300000" z3="-4.372200"/>
  <atom id="a14" elementType="O" x3="-1.205500" y3="-0.147500" z3="-4.731400"/>
  <atom id="a15" elementType="H" x3="-0.450500" y3="-0.563900" z3="-5.198400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">134.0874</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">134.0215233</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">131</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">203</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
