<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S-2-hydroxypropanoic_acid">
 <formula concise=" C 3 H 6 O 3 "/>
 <identifier version="InChI/1">
  <basic>1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S)-2-Hydroxypropanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.031300" y3="-0.030700" z3="-1.029300"/>
  <atom id="a2" elementType="C" x3="-2.580000" y3="-0.056800" z3="-1.975900"/>
  <atom id="a3" elementType="H" x3="-2.210200" y3="0.758400" z3="-2.606300"/>
  <atom id="a4" elementType="H" x3="-2.339700" y3="-0.990800" z3="-2.492800"/>
  <atom id="a5" elementType="C" x3="-4.080600" y3="0.063300" z3="-1.755400"/>
  <atom id="a6" elementType="H" x3="-4.440000" y3="-0.771500" z3="-1.145000"/>
  <atom id="a7" elementType="C" x3="-4.426500" y3="1.363500" z3="-1.053800"/>
  <atom id="a8" elementType="O" x3="-4.050400" y3="1.697800" z3="0.060100"/>
  <atom id="a9" elementType="O" x3="-5.264900" y3="2.123100" z3="-1.800100"/>
  <atom id="a10" elementType="H" x3="-5.472700" y3="2.953700" z3="-1.322500"/>
  <atom id="a11" elementType="O" x3="-4.721500" y3="0.005400" z3="-3.031500"/>
  <atom id="a12" elementType="H" x3="-5.272400" y3="0.803900" z3="-3.114700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">90.0779</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">90.0316941</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
