<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_2S_3S-2_3-dihydroxybutanedioic_acid">
 <formula concise=" C 4 H 6 O 6 "/>
 <identifier version="InChI/1">
  <basic>1/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m0/s1</basic>
 </identifier>
 <name convention="IUPAC">(2S,3S)-2,3-Dihydroxybutanedioic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-4.042400" y3="0.031200" z3="-2.735200"/>
  <atom id="a2" elementType="C" x3="-3.028200" y3="0.085000" z3="-2.322400"/>
  <atom id="a3" elementType="O" x3="-3.093000" y3="-0.206900" z3="-0.920800"/>
  <atom id="a4" elementType="H" x3="-3.568800" y3="-1.050400" z3="-0.818800"/>
  <atom id="a5" elementType="C" x3="-2.433000" y3="1.489700" z3="-2.519400"/>
  <atom id="a6" elementType="H" x3="-1.377900" y3="1.510000" z3="-2.222100"/>
  <atom id="a7" elementType="O" x3="-3.151700" y3="2.424400" z3="-1.704800"/>
  <atom id="a8" elementType="H" x3="-2.690900" y3="3.280200" z3="-1.764500"/>
  <atom id="a9" elementType="C" x3="-2.566500" y3="1.969800" z3="-3.956600"/>
  <atom id="a10" elementType="O" x3="-3.012100" y3="1.326100" z3="-4.895400"/>
  <atom id="a11" elementType="O" x3="-2.100400" y3="3.235000" z3="-4.098300"/>
  <atom id="a12" elementType="H" x3="-2.187600" y3="3.518100" z3="-5.033000"/>
  <atom id="a13" elementType="C" x3="-2.163200" y3="-0.995100" z3="-2.954000"/>
  <atom id="a14" elementType="O" x3="-1.151600" y3="-0.815700" z3="-3.616500"/>
  <atom id="a15" elementType="O" x3="-2.664400" y3="-2.231400" z3="-2.712000"/>
  <atom id="a16" elementType="H" x3="-2.096500" y3="-2.908600" z3="-3.136500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">150.0868</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">150.0164379</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">173</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
