<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_acetic_acid">
 <formula concise=" C 2 H 4 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)</basic>
 </identifier>
 <name convention="IUPAC">Acetic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.083200" y3="-0.077600" z3="-1.018100"/>
  <atom id="a2" elementType="C" x3="-2.584600" y3="-0.132000" z3="-1.988900"/>
  <atom id="a3" elementType="H" x3="-2.282100" y3="0.704500" z3="-2.625800"/>
  <atom id="a4" elementType="H" x3="-2.294700" y3="-1.065900" z3="-2.479400"/>
  <atom id="a5" elementType="C" x3="-4.071800" y3="-0.113100" z3="-1.795500"/>
  <atom id="a6" elementType="O" x3="-4.834900" y3="-1.006500" z3="-2.133700"/>
  <atom id="a7" elementType="O" x3="-4.461900" y3="1.037000" z3="-1.189800"/>
  <atom id="a8" elementType="H" x3="-5.432900" y3="1.068800" z3="-1.053900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">60.0520</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">60.0211294</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">16</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">117</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
