<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_butanoic_acid">
 <formula concise=" C 4 H 8 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)</basic>
 </identifier>
 <name convention="IUPAC">Butanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.090100" y3="-0.012500" z3="-1.016500"/>
  <atom id="a2" elementType="C" x3="-2.601400" y3="0.013200" z3="-1.983000"/>
  <atom id="a3" elementType="H" x3="-2.277500" y3="0.917800" z3="-2.505700"/>
  <atom id="a4" elementType="H" x3="-2.270200" y3="-0.854200" z3="-2.561900"/>
  <atom id="a5" elementType="C" x3="-4.109100" y3="-0.004900" z3="-1.781900"/>
  <atom id="a6" elementType="H" x3="-4.368100" y3="-0.867300" z3="-1.159700"/>
  <atom id="a7" elementType="H" x3="-4.408600" y3="0.889900" z3="-1.226200"/>
  <atom id="a8" elementType="C" x3="-4.881200" y3="-0.095700" z3="-3.096500"/>
  <atom id="a9" elementType="H" x3="-4.512200" y3="-0.914100" z3="-3.724000"/>
  <atom id="a10" elementType="H" x3="-5.932900" y3="-0.325400" z3="-2.898100"/>
  <atom id="a11" elementType="C" x3="-4.851600" y3="1.211900" z3="-3.857100"/>
  <atom id="a12" elementType="O" x3="-5.550000" y3="2.177000" z3="-3.581200"/>
  <atom id="a13" elementType="O" x3="-3.942100" y3="1.214100" z3="-4.872300"/>
  <atom id="a14" elementType="H" x3="-3.858300" y3="2.062000" z3="-5.359200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">88.1051</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">88.0524295</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-6</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">163</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
