<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_butanedioic_acid">
 <formula concise=" C 4 H 6 O 4 "/>
 <identifier version="InChI/1">
  <basic>1/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)</basic>
 </identifier>
 <name convention="IUPAC">Butanedioic acid</name>
 <atomArray>
  <atom id="a1" elementType="O" x3="-2.596100" y3="0.325800" z3="-0.058200"/>
  <atom id="a2" elementType="C" x3="-1.948200" y3="0.056900" z3="-1.058800"/>
  <atom id="a3" elementType="O" x3="-0.604100" y3="-0.160500" z3="-1.041100"/>
  <atom id="a4" elementType="H" x3="-0.206300" y3="-0.364300" z3="-1.913600"/>
  <atom id="a5" elementType="C" x3="-2.539500" y3="-0.046500" z3="-2.445000"/>
  <atom id="a6" elementType="H" x3="-2.067900" y3="-0.876600" z3="-2.982800"/>
  <atom id="a7" elementType="H" x3="-3.595100" y3="-0.320700" z3="-2.343200"/>
  <atom id="a8" elementType="C" x3="-2.388300" y3="1.275500" z3="-3.194800"/>
  <atom id="a9" elementType="H" x3="-2.875000" y3="2.077600" z3="-2.628800"/>
  <atom id="a10" elementType="H" x3="-1.327500" y3="1.526200" z3="-3.304300"/>
  <atom id="a11" elementType="C" x3="-3.009200" y3="1.215200" z3="-4.574000"/>
  <atom id="a12" elementType="O" x3="-3.512300" y3="0.222100" z3="-5.078600"/>
  <atom id="a13" elementType="O" x3="-2.938200" y3="2.414200" z3="-5.214100"/>
  <atom id="a14" elementType="H" x3="-2.509100" y3="3.130200" z3="-4.699800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">118.0880</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">118.0266087</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="2.0" dictRef="cml:mpt" units="unit:celsius">187</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">235</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
