<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_formic_acid">
 <formula concise=" C 1 H 2 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/CH2O2/c2-1-3/h1H,(H,2,3)</basic>
 </identifier>
 <name convention="IUPAC">Formic acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-2.017700" y3="0.040300" z3="-0.947100"/>
  <atom id="a2" elementType="C" x3="-2.483300" y3="0.091200" z3="-1.943300"/>
  <atom id="a3" elementType="O" x3="-1.886700" y3="-0.020100" z3="-3.003900"/>
  <atom id="a4" elementType="O" x3="-3.816600" y3="0.294300" z3="-1.811300"/>
  <atom id="a5" elementType="H" x3="-4.267900" y3="0.344000" z3="-2.680900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">46.0254</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">46.0054793</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">8</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">100</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
