<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_isobutyric_acid">
 <formula concise=" C 4 H 8 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)</basic>
 </identifier>
 <name convention="IUPAC">Isobutyric acid</name>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.982900" y3="0.033600" z3="-1.065500"/>
  <atom id="a2" elementType="C" x3="-2.684300" y3="0.043300" z3="-1.905400"/>
  <atom id="a3" elementType="H" x3="-2.492800" y3="0.947600" z3="-2.492600"/>
  <atom id="a4" elementType="H" x3="-2.455300" y3="-0.815900" z3="-2.543600"/>
  <atom id="a5" elementType="C" x3="-4.128800" y3="-0.011600" z3="-1.411700"/>
  <atom id="a6" elementType="H" x3="-4.234300" y3="-0.915900" z3="-0.802100"/>
  <atom id="a7" elementType="C" x3="-4.466500" y3="1.220000" z3="-0.575000"/>
  <atom id="a8" elementType="H" x3="-3.789600" y3="1.312100" z3="0.279900"/>
  <atom id="a9" elementType="H" x3="-4.391000" y3="2.137300" z3="-1.168100"/>
  <atom id="a10" elementType="H" x3="-5.488500" y3="1.167800" z3="-0.187400"/>
  <atom id="a11" elementType="C" x3="-5.093000" y3="-0.119400" z3="-2.583100"/>
  <atom id="a12" elementType="O" x3="-4.828700" y3="0.182800" z3="-3.738700"/>
  <atom id="a13" elementType="O" x3="-6.315000" y3="-0.591100" z3="-2.204900"/>
  <atom id="a14" elementType="H" x3="-6.403800" y3="-0.800200" z3="-1.250100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">88.1051</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">88.0524295</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-47</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">154</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
