<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TerraSoft.BioTech.ProFoGA.Critters.Critter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Critter.vb</FileName>
      <HashCode>AABgAAAAAACAAAQAAAAAAAABAAAAAAAAAAAAAAAABAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TerraSoft.BioTech.ProFoGA.Critters.Critter.CalculateFitness" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Critter.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TerraSoft.BioTech.ProFoGA.Critters.Population">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Population.vb</FileName>
      <HashCode>AAAAEAABAMAAAAAAAAAAAACIAAAAAAAIQAAAAAAABQA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>