<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_4Z_7Z_10Z_13Z_16Z_19Z-docosa-4_7_10_13_16_19-hexaenoic_acid">
 <formula concise=" C 22 H 32 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C22H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-21H2,1H3,(H,23,24)/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-</basic>
 </identifier>
 <name convention="IUPAC">(4Z,7Z,10Z,13Z,16Z,19Z)-Docosa-4,7,10,13,16,19-hexaenoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="8.438700" y3="1.320900" z3="-0.706200"/>
  <atom id="a2" elementType="C" x3="8.113500" y3="-0.040200" z3="-0.056700"/>
  <atom id="a3" elementType="C" x3="8.098000" y3="0.115300" z3="1.442200"/>
  <atom id="a4" elementType="C" x3="7.058400" y3="-0.178700" z3="2.232400"/>
  <atom id="a5" elementType="C" x3="5.745600" y3="-0.723700" z3="1.738100"/>
  <atom id="a6" elementType="C" x3="4.992800" y3="0.361600" z3="1.016800"/>
  <atom id="a7" elementType="C" x3="3.844800" y3="0.165300" z3="0.357800"/>
  <atom id="a8" elementType="C" x3="3.132800" y3="-1.157000" z3="0.250100"/>
  <atom id="a9" elementType="C" x3="1.750600" y3="-0.996100" z3="0.824100"/>
  <atom id="a10" elementType="C" x3="0.652200" y3="-0.710200" z3="0.114400"/>
  <atom id="a11" elementType="C" x3="0.622300" y3="-0.467200" z3="-1.371000"/>
  <atom id="a12" elementType="C" x3="-0.404800" y3="0.596200" z3="-1.656700"/>
  <atom id="a13" elementType="C" x3="-1.634000" y3="0.358800" z3="-2.129700"/>
  <atom id="a14" elementType="C" x3="-2.181900" y3="-1.014100" z3="-2.414500"/>
  <atom id="a15" elementType="C" x3="-3.685600" y3="-0.956000" z3="-2.430700"/>
  <atom id="a16" elementType="C" x3="-4.442400" y3="-0.718100" z3="-1.352700"/>
  <atom id="a17" elementType="C" x3="-3.911700" y3="-0.468700" z3="0.034500"/>
  <atom id="a18" elementType="C" x3="-4.290700" y3="0.929700" z3="0.442700"/>
  <atom id="a19" elementType="C" x3="-5.456300" y3="1.289500" z3="0.995100"/>
  <atom id="a20" elementType="C" x3="-6.613300" y3="0.368900" z3="1.289700"/>
  <atom id="a21" elementType="C" x3="-7.895300" y3="0.947000" z3="0.651800"/>
  <atom id="a22" elementType="C" x3="-9.078200" y3="0.056300" z3="0.931700"/>
  <atom id="a23" elementType="O" x3="-10.256500" y3="0.428200" z3="0.428600"/>
  <atom id="a24" elementType="O" x3="-8.976400" y3="-0.963100" z3="1.594200"/>
  <atom id="a25" elementType="H" x3="7.667500" y3="2.055700" z3="-0.430100"/>
  <atom id="a26" elementType="H" x3="8.459700" y3="1.212200" z3="-1.801000"/>
  <atom id="a27" elementType="H" x3="9.420400" y3="1.677200" z3="-0.359700"/>
  <atom id="a28" elementType="H" x3="8.893400" y3="-0.765300" z3="-0.334000"/>
  <atom id="a29" elementType="H" x3="7.150500" y3="-0.388200" z3="-0.455200"/>
  <atom id="a30" elementType="H" x3="9.000600" y3="0.501700" z3="1.915100"/>
  <atom id="a31" elementType="H" x3="7.164800" y3="-0.007400" z3="3.303600"/>
  <atom id="a32" elementType="H" x3="5.155200" y3="-1.059600" z3="2.603900"/>
  <atom id="a33" elementType="H" x3="5.928000" y3="-1.586400" z3="1.080500"/>
  <atom id="a34" elementType="H" x3="5.405500" y3="1.370100" z3="1.033400"/>
  <atom id="a35" elementType="H" x3="3.384800" y3="1.022400" z3="-0.133300"/>
  <atom id="a36" elementType="H" x3="3.639400" y3="-1.950700" z3="0.816000"/>
  <atom id="a37" elementType="H" x3="3.099300" y3="-1.468800" z3="-0.803200"/>
  <atom id="a38" elementType="H" x3="1.640800" y3="-1.127200" z3="1.900400"/>
  <atom id="a39" elementType="H" x3="-0.294500" y3="-0.650000" z3="0.650500"/>
  <atom id="a40" elementType="H" x3="0.389700" y3="-1.407200" z3="-1.890300"/>
  <atom id="a41" elementType="H" x3="1.586900" y3="-0.095200" z3="-1.743800"/>
  <atom id="a42" elementType="H" x3="-0.120300" y3="1.630900" z3="-1.467200"/>
  <atom id="a43" elementType="H" x3="-2.281800" y3="1.213900" z3="-2.321400"/>
  <atom id="a44" elementType="H" x3="-1.856900" y3="-1.751300" z3="-1.665900"/>
  <atom id="a45" elementType="H" x3="-1.830500" y3="-1.338100" z3="-3.405700"/>
  <atom id="a46" elementType="H" x3="-4.188900" y3="-1.109900" z3="-3.385100"/>
  <atom id="a47" elementType="H" x3="-5.523400" y3="-0.693500" z3="-1.487900"/>
  <atom id="a48" elementType="H" x3="-2.817400" y3="-0.547400" z3="0.080800"/>
  <atom id="a49" elementType="H" x3="-4.322600" y3="-1.216200" z3="0.727400"/>
  <atom id="a50" elementType="H" x3="-3.554400" y3="1.713000" z3="0.262800"/>
  <atom id="a51" elementType="H" x3="-5.584300" y3="2.342000" z3="1.246900"/>
  <atom id="a52" elementType="H" x3="-6.749600" y3="0.304800" z3="2.379800"/>
  <atom id="a53" elementType="H" x3="-6.462900" y3="-0.642200" z3="0.888500"/>
  <atom id="a54" elementType="H" x3="-7.743400" y3="1.028500" z3="-0.435500"/>
  <atom id="a55" elementType="H" x3="-8.085700" y3="1.948900" z3="1.066000"/>
  <atom id="a56" elementType="H" x3="-10.192400" y3="1.238900" z3="-0.062400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a1 a26" order="1"/>
  <bond atomRefs2="a1 a27" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a28" order="1"/>
  <bond atomRefs2="a2 a29" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a30" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a31" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a32" order="1"/>
  <bond atomRefs2="a5 a33" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a34" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a35" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a36" order="1"/>
  <bond atomRefs2="a8 a37" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a38" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a39" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a40" order="1"/>
  <bond atomRefs2="a11 a41" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a42" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a43" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a44" order="1"/>
  <bond atomRefs2="a14 a45" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a46" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a47" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a17 a49" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a50" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a51" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a52" order="1"/>
  <bond atomRefs2="a20 a53" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a54" order="1"/>
  <bond atomRefs2="a21 a55" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="2"/>
  <bond atomRefs2="a23 a56" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">328.4883</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">328.2402303</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
