<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_5Z_8Z_11Z_14Z_17Z-icosa-5_8_11_14_17-pentaenoic_acid">
 <formula concise=" C 20 H 30 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-</basic>
 </identifier>
 <name convention="IUPAC">(5Z,8Z,11Z,14Z,17Z)-Icosa-5,8,11,14,17-pentaenoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="8.191900" y3="0.498200" z3="1.793800"/>
  <atom id="a2" elementType="C" x3="8.104500" y3="-0.405100" z3="0.545900"/>
  <atom id="a3" elementType="C" x3="7.438500" y3="0.357700" z3="-0.570600"/>
  <atom id="a4" elementType="C" x3="6.365200" y3="-0.046800" z3="-1.261300"/>
  <atom id="a5" elementType="C" x3="5.641100" y3="-1.351100" z3="-1.059300"/>
  <atom id="a6" elementType="C" x3="4.676100" y3="-1.202400" z3="0.086700"/>
  <atom id="a7" elementType="C" x3="3.405800" y3="-0.796200" z3="-0.028300"/>
  <atom id="a8" elementType="C" x3="2.739200" y3="-0.388700" z3="-1.315600"/>
  <atom id="a9" elementType="C" x3="1.865900" y3="0.806000" z3="-1.039300"/>
  <atom id="a10" elementType="C" x3="0.590900" y3="0.747400" z3="-0.635500"/>
  <atom id="a11" elementType="C" x3="-0.175700" y3="-0.518900" z3="-0.358100"/>
  <atom id="a12" elementType="C" x3="-0.947100" y3="-0.331400" z3="0.920900"/>
  <atom id="a13" elementType="C" x3="-2.191800" y3="0.154600" z3="1.003200"/>
  <atom id="a14" elementType="C" x3="-3.733700" y3="1.887100" z3="0.243400"/>
  <atom id="a15" elementType="C" x3="-4.954400" y3="1.934100" z3="0.790700"/>
  <atom id="a16" elementType="C" x3="-5.801700" y3="0.733100" z3="1.119800"/>
  <atom id="a17" elementType="C" x3="-6.831100" y3="0.511900" z3="-0.009100"/>
  <atom id="a18" elementType="C" x3="-7.731500" y3="-0.701200" z3="0.312100"/>
  <atom id="a19" elementType="C" x3="-8.737300" y3="-0.920900" z3="-0.783400"/>
  <atom id="a20" elementType="O" x3="-8.795300" y3="-0.206400" z3="-1.771400"/>
  <atom id="a21" elementType="O" x3="-9.565400" y3="-1.948600" z3="-0.603500"/>
  <atom id="a22" elementType="H" x3="8.775200" y3="1.402500" z3="1.563800"/>
  <atom id="a23" elementType="H" x3="8.682900" y3="-0.049200" z3="2.612600"/>
  <atom id="a24" elementType="H" x3="7.178800" y3="0.789800" z3="2.109400"/>
  <atom id="a25" elementType="H" x3="7.557700" y3="-1.314900" z3="0.827400"/>
  <atom id="a26" elementType="H" x3="9.122100" y3="-0.684500" z3="0.233900"/>
  <atom id="a27" elementType="H" x3="7.863400" y3="1.327100" z3="-0.830200"/>
  <atom id="a28" elementType="H" x3="5.975500" y3="0.625400" z3="-2.025500"/>
  <atom id="a29" elementType="H" x3="6.344400" y3="-2.168000" z3="-0.843500"/>
  <atom id="a30" elementType="H" x3="5.116700" y3="-1.621800" z3="-1.986800"/>
  <atom id="a31" elementType="H" x3="5.039900" y3="-1.444600" z3="1.084900"/>
  <atom id="a32" elementType="H" x3="2.805200" y3="-0.753500" z3="0.880000"/>
  <atom id="a33" elementType="H" x3="2.150600" y3="-1.227400" z3="-1.713400"/>
  <atom id="a34" elementType="H" x3="3.468600" y3="-0.090000" z3="-2.081200"/>
  <atom id="a35" elementType="H" x3="2.309800" y3="1.791800" z3="-1.177100"/>
  <atom id="a36" elementType="H" x3="0.063500" y3="1.689800" z3="-0.489200"/>
  <atom id="a37" elementType="H" x3="0.486200" y3="-1.384200" z3="-0.215400"/>
  <atom id="a38" elementType="H" x3="-0.846500" y3="-0.739400" z3="-1.200400"/>
  <atom id="a39" elementType="H" x3="-0.450300" y3="-0.613500" z3="1.849100"/>
  <atom id="a40" elementType="H" x3="-3.214200" y3="2.830900" z3="0.078300"/>
  <atom id="a41" elementType="H" x3="-5.371200" y3="2.914900" z3="1.019000"/>
  <atom id="a42" elementType="H" x3="-6.333100" y3="0.928200" z3="2.063600"/>
  <atom id="a43" elementType="H" x3="-5.193300" y3="-0.172400" z3="1.253700"/>
  <atom id="a44" elementType="H" x3="-6.297700" y3="0.331500" z3="-0.955000"/>
  <atom id="a45" elementType="H" x3="-7.453900" y3="1.413700" z3="-0.112500"/>
  <atom id="a46" elementType="H" x3="-8.263700" y3="-0.522500" z3="1.258600"/>
  <atom id="a47" elementType="H" x3="-7.109200" y3="-1.602900" z3="0.414700"/>
  <atom id="a48" elementType="H" x3="-10.168200" y3="-2.022600" z3="-1.334300"/>
  <atom id="a49" elementType="C" x3="-3.018800" y3="0.626000" z3="-0.163600"/>
  <atom id="a50" elementType="H" x3="-2.645100" y3="0.217900" z3="1.992300"/>
  <atom id="a51" elementType="H" x3="-3.728500" y3="-0.160700" z3="-0.455400"/>
  <atom id="a52" elementType="H" x3="-2.401000" y3="0.870300" z3="-1.038800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a1 a24" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a2 a26" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a28" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a29" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a31" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a32" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a33" order="1"/>
  <bond atomRefs2="a8 a34" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a35" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a36" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a37" order="1"/>
  <bond atomRefs2="a11 a38" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a39" order="1"/>
  <bond atomRefs2="a13 a49" order="1"/>
  <bond atomRefs2="a13 a50" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a40" order="1"/>
  <bond atomRefs2="a49 a14" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a41" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a42" order="1"/>
  <bond atomRefs2="a16 a43" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a44" order="1"/>
  <bond atomRefs2="a17 a45" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a46" order="1"/>
  <bond atomRefs2="a18 a47" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a21 a48" order="1"/>
  <bond atomRefs2="a49 a51" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">302.4510</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">302.2245802</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
