<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_5Z_8Z_11Z_14Z-icosa-5_8_11_14-tetraenoic_acid">
 <formula concise=" C 20 H 32 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-</basic>
 </identifier>
 <name convention="IUPAC">(5Z,8Z,11Z,14Z)-Icosa-5,8,11,14-tetraenoic acid</name>
 <atomArray>
  <atom id="a1" elementType="O" x3="2.832400" y3="-4.373300" z3="2.286000"/>
  <atom id="a2" elementType="C" x3="2.141800" y3="-3.253300" z3="2.078900"/>
  <atom id="a3" elementType="O" x3="2.647300" y3="-2.148400" z3="2.196800"/>
  <atom id="a4" elementType="C" x3="0.704400" y3="-3.444000" z3="1.681400"/>
  <atom id="a5" elementType="C" x3="0.012900" y3="-2.076200" z3="1.488400"/>
  <atom id="a6" elementType="C" x3="-1.481100" y3="-2.248700" z3="1.133600"/>
  <atom id="a7" elementType="C" x3="-1.635300" y3="-3.025100" z3="-0.147800"/>
  <atom id="a8" elementType="C" x3="-1.550200" y3="-2.514800" z3="-1.382900"/>
  <atom id="a9" elementType="C" x3="0.049200" y3="-1.038000" z3="-2.452200"/>
  <atom id="a10" elementType="C" x3="0.310500" y3="-0.462200" z3="-3.633200"/>
  <atom id="a11" elementType="C" x3="0.020200" y3="1.584500" z3="-4.920400"/>
  <atom id="a12" elementType="C" x3="0.342000" y3="2.563400" z3="-4.066400"/>
  <atom id="a13" elementType="C" x3="0.062500" y3="2.531100" z3="-2.586800"/>
  <atom id="a14" elementType="C" x3="1.328600" y3="2.177700" z3="-1.854900"/>
  <atom id="a15" elementType="C" x3="1.502100" y3="2.325200" z3="-0.535900"/>
  <atom id="a16" elementType="C" x3="0.461700" y3="2.855700" z3="0.416800"/>
  <atom id="a17" elementType="C" x3="0.246400" y3="1.835700" z3="1.556100"/>
  <atom id="a18" elementType="C" x3="-0.791900" y3="2.371700" z3="2.568600"/>
  <atom id="a19" elementType="C" x3="-1.149000" y3="1.329600" z3="3.655100"/>
  <atom id="a20" elementType="C" x3="0.054800" y3="0.975100" z3="4.556100"/>
  <atom id="a21" elementType="H" x3="3.728300" y3="-4.171800" z3="2.530700"/>
  <atom id="a22" elementType="H" x3="0.185700" y3="-4.010800" z3="2.469100"/>
  <atom id="a23" elementType="H" x3="0.669700" y3="-4.016900" z3="0.742900"/>
  <atom id="a24" elementType="H" x3="0.523000" y3="-1.524000" z3="0.685100"/>
  <atom id="a25" elementType="H" x3="0.089100" y3="-1.502500" z3="2.424200"/>
  <atom id="a26" elementType="H" x3="-1.961500" y3="-1.262700" z3="1.061100"/>
  <atom id="a27" elementType="H" x3="-1.979300" y3="-2.802300" z3="1.943900"/>
  <atom id="a28" elementType="H" x3="-1.815000" y3="-4.096500" z3="-0.059600"/>
  <atom id="a29" elementType="H" x3="-1.674400" y3="-3.202000" z3="-2.219600"/>
  <atom id="a30" elementType="H" x3="0.880500" y3="-1.535100" z3="-1.952500"/>
  <atom id="a31" elementType="H" x3="0.281300" y3="1.712000" z3="-5.970900"/>
  <atom id="a32" elementType="H" x3="0.853700" y3="3.440600" z3="-4.461800"/>
  <atom id="a33" elementType="H" x3="-0.712700" y3="1.796100" z3="-2.331900"/>
  <atom id="a34" elementType="H" x3="-0.288600" y3="3.531600" z3="-2.294300"/>
  <atom id="a35" elementType="H" x3="2.151900" y3="1.760500" z3="-2.434100"/>
  <atom id="a36" elementType="H" x3="2.465400" y3="2.035000" z3="-0.117100"/>
  <atom id="a37" elementType="H" x3="-0.503500" y3="3.030900" z3="-0.077700"/>
  <atom id="a38" elementType="H" x3="0.821000" y3="3.804400" z3="0.843100"/>
  <atom id="a39" elementType="H" x3="1.209600" y3="1.660200" z3="2.056800"/>
  <atom id="a40" elementType="H" x3="-0.116200" y3="0.892300" z3="1.123000"/>
  <atom id="a41" elementType="H" x3="-1.716400" y3="2.621800" z3="2.026000"/>
  <atom id="a42" elementType="H" x3="-0.404100" y3="3.284200" z3="3.046400"/>
  <atom id="a43" elementType="H" x3="-1.535700" y3="0.414700" z3="3.181300"/>
  <atom id="a44" elementType="H" x3="-1.939100" y3="1.757300" z3="4.291400"/>
  <atom id="a45" elementType="H" x3="0.831000" y3="0.446200" z3="3.985000"/>
  <atom id="a46" elementType="H" x3="-0.288100" y3="0.319500" z3="5.370600"/>
  <atom id="a47" elementType="H" x3="0.481200" y3="1.891900" z3="4.990000"/>
  <atom id="a48" elementType="C" x3="-1.272600" y3="-1.075500" z3="-1.730900"/>
  <atom id="a49" elementType="C" x3="-0.649100" y3="0.301100" z3="-4.509900"/>
  <atom id="a50" elementType="H" x3="1.331000" y3="-0.549700" z3="-4.005400"/>
  <atom id="a51" elementType="H" x3="-2.112500" y3="-0.719500" z3="-2.340000"/>
  <atom id="a52" elementType="H" x3="-1.187600" y3="-0.432000" z3="-0.846300"/>
  <atom id="a53" elementType="H" x3="-1.614500" y3="0.534300" z3="-4.044000"/>
  <atom id="a54" elementType="H" x3="-0.840400" y3="-0.299000" z3="-5.412100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a22" order="1"/>
  <bond atomRefs2="a4 a23" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a24" order="1"/>
  <bond atomRefs2="a5 a25" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a26" order="1"/>
  <bond atomRefs2="a6 a27" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a28" order="1"/>
  <bond atomRefs2="a8 a29" order="1"/>
  <bond atomRefs2="a48 a8" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a30" order="1"/>
  <bond atomRefs2="a9 a48" order="1"/>
  <bond atomRefs2="a10 a49" order="1"/>
  <bond atomRefs2="a10 a50" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a31" order="1"/>
  <bond atomRefs2="a49 a11" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a32" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a33" order="1"/>
  <bond atomRefs2="a13 a34" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a35" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a36" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a37" order="1"/>
  <bond atomRefs2="a16 a38" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a39" order="1"/>
  <bond atomRefs2="a17 a40" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a41" order="1"/>
  <bond atomRefs2="a18 a42" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a43" order="1"/>
  <bond atomRefs2="a19 a44" order="1"/>
  <bond atomRefs2="a20 a45" order="1"/>
  <bond atomRefs2="a20 a46" order="1"/>
  <bond atomRefs2="a20 a47" order="1"/>
  <bond atomRefs2="a48 a51" order="1"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a49 a54" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">304.4669</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">304.2402303</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-49</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">170</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
