<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_6Z_9Z_12Z-octadeca-6_9_12-trienoic_acid">
 <formula concise=" C 18 H 30 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/b7-6-,10-9-,13-12-</basic>
 </identifier>
 <name convention="IUPAC">(6Z,9Z,12Z)-Octadeca-6,9,12-trienoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="4.072600" y3="-0.391200" z3="-3.602600"/>
  <atom id="a2" elementType="C" x3="2.901800" y3="-0.729900" z3="-2.655600"/>
  <atom id="a3" elementType="C" x3="3.303200" y3="-0.466700" z3="-1.186900"/>
  <atom id="a4" elementType="C" x3="2.125400" y3="-0.806500" z3="-0.247700"/>
  <atom id="a5" elementType="C" x3="2.501700" y3="-0.536400" z3="1.225000"/>
  <atom id="a6" elementType="C" x3="1.332300" y3="-0.918600" z3="2.094900"/>
  <atom id="a7" elementType="C" x3="0.574600" y3="-0.072100" z3="2.803200"/>
  <atom id="a8" elementType="C" x3="0.758800" y3="1.420900" z3="2.863400"/>
  <atom id="a9" elementType="C" x3="0.255400" y3="2.033200" z3="1.583300"/>
  <atom id="a10" elementType="C" x3="-0.935600" y3="2.624800" z3="1.433800"/>
  <atom id="a11" elementType="C" x3="-1.969400" y3="2.760600" z3="2.520400"/>
  <atom id="a12" elementType="C" x3="-2.339300" y3="1.428900" z3="3.118200"/>
  <atom id="a13" elementType="C" x3="-2.856000" y3="0.402500" z3="2.431800"/>
  <atom id="a14" elementType="C" x3="-3.155000" y3="0.411900" z3="0.955800"/>
  <atom id="a15" elementType="C" x3="-2.201200" y3="-0.570100" z3="0.241400"/>
  <atom id="a16" elementType="C" x3="-2.481000" y3="-0.584800" z3="-1.278100"/>
  <atom id="a17" elementType="C" x3="-1.556800" y3="-1.600400" z3="-1.986700"/>
  <atom id="a18" elementType="C" x3="-1.776000" y3="-1.562500" z3="-3.476800"/>
  <atom id="a19" elementType="O" x3="-0.951900" y3="-1.061900" z3="-4.224400"/>
  <atom id="a20" elementType="O" x3="-2.908900" y3="-2.078700" z3="-3.957000"/>
  <atom id="a21" elementType="H" x3="3.770400" y3="-0.584200" z3="-4.643000"/>
  <atom id="a22" elementType="H" x3="4.944900" y3="-1.016100" z3="-3.358900"/>
  <atom id="a23" elementType="H" x3="4.345000" y3="0.669700" z3="-3.497500"/>
  <atom id="a24" elementType="H" x3="2.632800" y3="-1.790000" z3="-2.780100"/>
  <atom id="a25" elementType="H" x3="2.033900" y3="-0.105800" z3="-2.918500"/>
  <atom id="a26" elementType="H" x3="3.572400" y3="0.593800" z3="-1.066800"/>
  <atom id="a27" elementType="H" x3="4.171000" y3="-1.091400" z3="-0.926100"/>
  <atom id="a28" elementType="H" x3="1.855300" y3="-1.866900" z3="-0.366700"/>
  <atom id="a29" elementType="H" x3="1.259900" y3="-0.182000" z3="-0.513100"/>
  <atom id="a30" elementType="H" x3="2.782600" y3="0.519600" z3="1.331600"/>
  <atom id="a31" elementType="H" x3="3.366800" y3="-1.157800" z3="1.501600"/>
  <atom id="a32" elementType="H" x3="1.070200" y3="-1.975800" z3="2.131500"/>
  <atom id="a33" elementType="H" x3="-0.256400" y3="-0.496700" z3="3.365600"/>
  <atom id="a34" elementType="H" x3="1.817200" y3="1.682000" z3="3.005700"/>
  <atom id="a35" elementType="H" x3="0.210200" y3="1.810100" z3="3.732200"/>
  <atom id="a36" elementType="H" x3="0.905900" y3="1.992500" z3="0.710600"/>
  <atom id="a37" elementType="H" x3="-1.172500" y3="3.040300" z3="0.454400"/>
  <atom id="a38" elementType="H" x3="-2.876800" y3="3.227200" z3="2.108500"/>
  <atom id="a39" elementType="H" x3="-1.575300" y3="3.422600" z3="3.306000"/>
  <atom id="a40" elementType="H" x3="-2.181600" y3="1.294200" z3="4.188200"/>
  <atom id="a41" elementType="H" x3="-3.078200" y3="-0.513100" z3="2.979200"/>
  <atom id="a42" elementType="H" x3="-3.044600" y3="1.412600" z3="0.517600"/>
  <atom id="a43" elementType="H" x3="-4.194100" y3="0.082000" z3="0.806400"/>
  <atom id="a44" elementType="H" x3="-2.348200" y3="-1.580400" z3="0.652400"/>
  <atom id="a45" elementType="H" x3="-1.161700" y3="-0.257400" z3="0.420300"/>
  <atom id="a46" elementType="H" x3="-2.296200" y3="0.418100" z3="-1.692300"/>
  <atom id="a47" elementType="H" x3="-3.533200" y3="-0.856000" z3="-1.450400"/>
  <atom id="a48" elementType="H" x3="-1.747300" y3="-2.613200" z3="-1.600000"/>
  <atom id="a49" elementType="H" x3="-0.508700" y3="-1.338900" z3="-1.781200"/>
  <atom id="a50" elementType="H" x3="-3.458000" y3="-2.441900" z3="-3.272500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a24" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a26" order="1"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a28" order="1"/>
  <bond atomRefs2="a4 a29" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a31" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a32" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a33" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a34" order="1"/>
  <bond atomRefs2="a8 a35" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a36" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a37" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a38" order="1"/>
  <bond atomRefs2="a11 a39" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a40" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a41" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a42" order="1"/>
  <bond atomRefs2="a14 a43" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a44" order="1"/>
  <bond atomRefs2="a15 a45" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a46" order="1"/>
  <bond atomRefs2="a16 a47" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a17 a49" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a20 a50" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">278.4296</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">278.2245802</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
