<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_8Z_12Z_16Z_19Z-docosa-8_12_16_19-tetraenoic_acid">
 <formula concise=" C 18 H 28 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/b4-3-,7-6+,10-9-,13-12-</basic>
 </identifier>
 <name convention="IUPAC">(8Z,12Z,16Z,19Z)-Docosa-8,12,16,19-tetraenoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="5.302600" y3="-1.178700" z3="1.589900"/>
  <atom id="a2" elementType="C" x3="5.812700" y3="-0.943200" z3="0.153000"/>
  <atom id="a3" elementType="C" x3="5.131700" y3="-1.908000" z3="-0.782100"/>
  <atom id="a4" elementType="C" x3="4.193200" y3="-1.574500" z3="-1.676300"/>
  <atom id="a5" elementType="C" x3="3.665000" y3="-0.179300" z3="-1.874900"/>
  <atom id="a6" elementType="C" x3="2.937400" y3="0.255700" z3="-0.631600"/>
  <atom id="a7" elementType="C" x3="3.217100" y3="1.408900" z3="-0.012900"/>
  <atom id="a8" elementType="C" x3="2.521800" y3="1.875800" z3="1.239300"/>
  <atom id="a9" elementType="C" x3="1.359500" y3="1.002000" z3="1.629200"/>
  <atom id="a10" elementType="C" x3="0.178700" y3="0.991400" z3="0.998700"/>
  <atom id="a11" elementType="C" x3="-0.160200" y3="1.826200" z3="-0.208000"/>
  <atom id="a12" elementType="C" x3="-0.588100" y3="0.900900" z3="-1.315500"/>
  <atom id="a13" elementType="C" x3="-1.847700" y3="0.518300" z3="-1.559300"/>
  <atom id="a14" elementType="C" x3="-3.051900" y3="0.922200" z3="-0.748000"/>
  <atom id="a15" elementType="C" x3="-3.996900" y3="-0.289900" z3="-0.593700"/>
  <atom id="a16" elementType="C" x3="-5.240500" y3="0.099300" z3="0.236700"/>
  <atom id="a17" elementType="C" x3="-6.190700" y3="-1.109900" z3="0.382800"/>
  <atom id="a18" elementType="C" x3="-7.405300" y3="-0.732400" z3="1.190800"/>
  <atom id="a19" elementType="O" x3="-7.557800" y3="0.392200" z3="1.638800"/>
  <atom id="a20" elementType="O" x3="-8.320100" y3="-1.680500" z3="1.400400"/>
  <atom id="a21" elementType="H" x3="4.217300" y3="-1.003600" z3="1.632400"/>
  <atom id="a22" elementType="H" x3="5.808100" y3="-0.486400" z3="2.279900"/>
  <atom id="a23" elementType="H" x3="5.514700" y3="-2.214200" z3="1.895800"/>
  <atom id="a24" elementType="H" x3="6.898000" y3="-1.122900" z3="0.121900"/>
  <atom id="a25" elementType="H" x3="5.628500" y3="0.103500" z3="-0.122900"/>
  <atom id="a26" elementType="H" x3="5.419700" y3="-2.956700" z3="-0.713300"/>
  <atom id="a27" elementType="H" x3="3.768300" y3="-2.369000" z3="-2.289600"/>
  <atom id="a28" elementType="H" x3="2.947100" y3="-0.189300" z3="-2.708900"/>
  <atom id="a29" elementType="H" x3="4.485600" y3="0.505200" z3="-2.135900"/>
  <atom id="a30" elementType="H" x3="2.169400" y3="-0.414900" z3="-0.250300"/>
  <atom id="a31" elementType="H" x3="3.994000" y3="2.057300" z3="-0.416400"/>
  <atom id="a32" elementType="H" x3="2.175700" y3="2.910700" z3="1.101500"/>
  <atom id="a33" elementType="H" x3="3.253900" y3="1.873700" z3="2.060800"/>
  <atom id="a34" elementType="H" x3="1.491500" y3="0.333500" z3="2.479900"/>
  <atom id="a35" elementType="H" x3="-0.593200" y3="0.320500" z3="1.375100"/>
  <atom id="a36" elementType="H" x3="0.700900" y3="2.401600" z3="-0.574200"/>
  <atom id="a37" elementType="H" x3="-0.953300" y3="2.541900" z3="0.050100"/>
  <atom id="a38" elementType="H" x3="0.194200" y3="0.516200" z3="-1.969800"/>
  <atom id="a39" elementType="H" x3="-2.013700" y3="-0.136500" z3="-2.414400"/>
  <atom id="a40" elementType="H" x3="-3.583500" y3="1.730500" z3="-1.272400"/>
  <atom id="a41" elementType="H" x3="-2.774800" y3="1.264600" z3="0.258500"/>
  <atom id="a42" elementType="H" x3="-3.457200" y3="-1.105300" z3="-0.088200"/>
  <atom id="a43" elementType="H" x3="-4.317800" y3="-0.632700" z3="-1.589300"/>
  <atom id="a44" elementType="H" x3="-5.773000" y3="0.920000" z3="-0.268000"/>
  <atom id="a45" elementType="H" x3="-4.923100" y3="0.434600" z3="1.235900"/>
  <atom id="a46" elementType="H" x3="-5.656100" y3="-1.930100" z3="0.885700"/>
  <atom id="a47" elementType="H" x3="-6.505900" y3="-1.443700" z3="-0.617500"/>
  <atom id="a48" elementType="H" x3="-8.075600" y3="-2.505000" z3="0.996500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a24" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a26" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a27" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a28" order="1"/>
  <bond atomRefs2="a5 a29" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a30" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a31" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a32" order="1"/>
  <bond atomRefs2="a8 a33" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a35" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a36" order="1"/>
  <bond atomRefs2="a11 a37" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a38" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a39" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a40" order="1"/>
  <bond atomRefs2="a14 a41" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a42" order="1"/>
  <bond atomRefs2="a15 a43" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a44" order="1"/>
  <bond atomRefs2="a16 a45" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a46" order="1"/>
  <bond atomRefs2="a17 a47" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a20 a48" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">276.4137</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">276.2089301</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
