<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_9Z_12Z-octadeca-9_12-dienoic_acid">
 <formula concise=" C 18 H 32 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-</basic>
 </identifier>
 <name convention="IUPAC">(9Z,12Z)-Octadeca-9,12-dienoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="4.177100" y3="4.071600" z3="-0.093800"/>
  <atom id="a2" elementType="C" x3="3.088900" y3="3.041700" z3="-0.466000"/>
  <atom id="a3" elementType="C" x3="2.977200" y3="1.961300" z3="0.634200"/>
  <atom id="a4" elementType="C" x3="1.801400" y3="0.986000" z3="0.386500"/>
  <atom id="a5" elementType="C" x3="3.238900" y3="-0.559100" z3="-0.998100"/>
  <atom id="a6" elementType="C" x3="3.399500" y3="-1.842900" z3="-0.655000"/>
  <atom id="a7" elementType="C" x3="2.302700" y3="-2.719100" z3="-0.111400"/>
  <atom id="a8" elementType="C" x3="1.496300" y3="-3.286000" z3="-1.248500"/>
  <atom id="a9" elementType="C" x3="0.345900" y3="-3.952600" z3="-1.092600"/>
  <atom id="a10" elementType="C" x3="-1.648100" y3="-3.499100" z3="0.355100"/>
  <atom id="a11" elementType="C" x3="-1.430300" y3="-1.971400" z3="0.280500"/>
  <atom id="a12" elementType="C" x3="-2.767000" y3="-1.217800" z3="0.453300"/>
  <atom id="a13" elementType="C" x3="-2.525800" y3="0.306300" z3="0.372800"/>
  <atom id="a14" elementType="C" x3="-3.856800" y3="1.071300" z3="0.543900"/>
  <atom id="a15" elementType="C" x3="-3.613900" y3="2.594000" z3="0.463800"/>
  <atom id="a16" elementType="C" x3="-4.913300" y3="3.325600" z3="0.649700"/>
  <atom id="a17" elementType="O" x3="-5.839500" y3="3.107900" z3="-0.282600"/>
  <atom id="a18" elementType="O" x3="-5.107900" y3="4.067000" z3="1.599700"/>
  <atom id="a19" elementType="C" x3="-0.302400" y3="-4.248900" z3="0.235300"/>
  <atom id="a20" elementType="C" x3="1.930300" y3="0.184000" z3="-0.929300"/>
  <atom id="a21" elementType="H" x3="3.918000" y3="4.568400" z3="0.853200"/>
  <atom id="a22" elementType="H" x3="4.252000" y3="4.829100" z3="-0.888300"/>
  <atom id="a23" elementType="H" x3="5.148400" y3="3.566200" z3="0.015100"/>
  <atom id="a24" elementType="H" x3="3.364800" y3="2.582900" z3="-1.426700"/>
  <atom id="a25" elementType="H" x3="2.124500" y3="3.561000" z3="-0.574900"/>
  <atom id="a26" elementType="H" x3="2.797700" y3="2.461600" z3="1.598100"/>
  <atom id="a27" elementType="H" x3="3.922600" y3="1.402500" z3="0.702300"/>
  <atom id="a28" elementType="H" x3="0.857200" y3="1.551700" z3="0.366400"/>
  <atom id="a29" elementType="H" x3="1.765800" y3="0.276300" z3="1.226900"/>
  <atom id="a30" elementType="H" x3="4.110300" y3="-0.017600" z3="-1.365500"/>
  <atom id="a31" elementType="H" x3="4.388500" y3="-2.285200" z3="-0.773600"/>
  <atom id="a32" elementType="H" x3="1.665600" y3="-2.137700" z3="0.569100"/>
  <atom id="a33" elementType="H" x3="2.761200" y3="-3.542100" z3="0.457200"/>
  <atom id="a34" elementType="H" x3="1.872100" y3="-3.144300" z3="-2.261600"/>
  <atom id="a35" elementType="H" x3="-0.160400" y3="-4.312000" z3="-1.988200"/>
  <atom id="a36" elementType="H" x3="-2.316400" y3="-3.815500" z3="-0.460300"/>
  <atom id="a37" elementType="H" x3="-2.113000" y3="-3.755300" z3="1.319300"/>
  <atom id="a38" elementType="H" x3="-1.001600" y3="-1.712900" z3="-0.698700"/>
  <atom id="a39" elementType="H" x3="-0.736600" y3="-1.660700" z3="1.076100"/>
  <atom id="a40" elementType="H" x3="-3.204800" y3="-1.468000" z3="1.431600"/>
  <atom id="a41" elementType="H" x3="-3.463700" y3="-1.521900" z3="-0.342700"/>
  <atom id="a42" elementType="H" x3="-2.085600" y3="0.555500" z3="-0.604800"/>
  <atom id="a43" elementType="H" x3="-1.827500" y3="0.607500" z3="1.168600"/>
  <atom id="a44" elementType="H" x3="-4.297800" y3="0.828500" z3="1.522700"/>
  <atom id="a45" elementType="H" x3="-4.556400" y3="0.771000" z3="-0.251000"/>
  <atom id="a46" elementType="H" x3="-3.189400" y3="2.850400" z3="-0.518600"/>
  <atom id="a47" elementType="H" x3="-2.906500" y3="2.896800" z3="1.250600"/>
  <atom id="a48" elementType="H" x3="-6.628000" y3="3.602300" z3="-0.090600"/>
  <atom id="a49" elementType="H" x3="0.340300" y3="-3.973000" z3="1.083000"/>
  <atom id="a50" elementType="H" x3="-0.497300" y3="-5.330500" z3="0.292200"/>
  <atom id="a51" elementType="H" x3="1.086200" y3="-0.515800" z3="-0.991600"/>
  <atom id="a52" elementType="H" x3="1.856500" y3="0.860600" z3="-1.793000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a24" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a26" order="1"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a4 a20" order="1"/>
  <bond atomRefs2="a4 a28" order="1"/>
  <bond atomRefs2="a4 a29" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a31" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a32" order="1"/>
  <bond atomRefs2="a7 a33" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a34" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a9 a35" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a19 a10" order="1"/>
  <bond atomRefs2="a10 a36" order="1"/>
  <bond atomRefs2="a10 a37" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a38" order="1"/>
  <bond atomRefs2="a11 a39" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a40" order="1"/>
  <bond atomRefs2="a12 a41" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a42" order="1"/>
  <bond atomRefs2="a13 a43" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a44" order="1"/>
  <bond atomRefs2="a14 a45" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a46" order="1"/>
  <bond atomRefs2="a15 a47" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="2"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a19 a49" order="1"/>
  <bond atomRefs2="a19 a50" order="1"/>
  <bond atomRefs2="a20 a51" order="1"/>
  <bond atomRefs2="a20 a52" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">280.4455</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">280.2402303</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">-5</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">229</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
