<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_9Z_12Z_15Z-octadeca-9_12_15-trienoic_acid">
 <formula concise=" C 18 H 30 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-</basic>
 </identifier>
 <name convention="IUPAC">(9Z,12Z,15Z)-Octadeca-9,12,15-trienoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="8.427500" y3="-0.450800" z3="-0.849900"/>
  <atom id="a2" elementType="C" x3="7.431300" y3="-1.628700" z3="-0.861000"/>
  <atom id="a3" elementType="C" x3="6.635000" y3="-1.626100" z3="0.417400"/>
  <atom id="a4" elementType="C" x3="5.461200" y3="-1.008100" z3="0.599500"/>
  <atom id="a5" elementType="C" x3="4.317900" y3="1.105300" z3="0.242400"/>
  <atom id="a6" elementType="C" x3="3.080100" y3="1.615600" z3="0.253300"/>
  <atom id="a7" elementType="C" x3="1.881300" y3="1.010100" z3="-0.426300"/>
  <atom id="a8" elementType="C" x3="1.263400" y3="-0.004600" z3="0.498900"/>
  <atom id="a9" elementType="C" x3="0.240600" y3="0.232600" z3="1.329500"/>
  <atom id="a10" elementType="C" x3="-1.668500" y3="1.679000" z3="0.564800"/>
  <atom id="a11" elementType="C" x3="-2.719600" y3="0.590100" z3="0.878000"/>
  <atom id="a12" elementType="C" x3="-3.958000" y3="0.767600" z3="-0.028500"/>
  <atom id="a13" elementType="C" x3="-5.008700" y3="-0.322400" z3="0.279400"/>
  <atom id="a14" elementType="C" x3="-6.247200" y3="-0.144300" z3="-0.626900"/>
  <atom id="a15" elementType="C" x3="-7.298200" y3="-1.233700" z3="-0.320100"/>
  <atom id="a16" elementType="C" x3="-8.507300" y3="-1.067800" z3="-1.198100"/>
  <atom id="a17" elementType="O" x3="-9.477400" y3="-1.961500" z3="-1.012400"/>
  <atom id="a18" elementType="O" x3="-8.597300" y3="-0.175300" z3="-2.026100"/>
  <atom id="a19" elementType="H" x3="9.025100" y3="-0.463000" z3="-1.773800"/>
  <atom id="a20" elementType="H" x3="9.098800" y3="-0.541700" z3="0.017200"/>
  <atom id="a21" elementType="H" x3="7.879800" y3="0.501300" z3="-0.785200"/>
  <atom id="a22" elementType="H" x3="7.995200" y3="-2.572000" z3="-0.922900"/>
  <atom id="a23" elementType="H" x3="6.784100" y3="-1.564600" z3="-1.747100"/>
  <atom id="a24" elementType="H" x3="7.054600" y3="-2.170600" z3="1.263200"/>
  <atom id="a25" elementType="H" x3="5.094600" y3="1.658700" z3="0.770100"/>
  <atom id="a26" elementType="H" x3="2.921600" y3="2.541800" z3="0.805400"/>
  <atom id="a27" elementType="H" x3="2.158800" y3="0.521700" z3="-1.371100"/>
  <atom id="a28" elementType="H" x3="1.174400" y3="1.812200" z3="-0.680300"/>
  <atom id="a29" elementType="H" x3="1.685600" y3="-1.009200" z3="0.491900"/>
  <atom id="a30" elementType="C" x3="-0.443900" y3="1.563500" z3="1.500300"/>
  <atom id="a31" elementType="H" x3="-1.340600" y3="1.581000" z3="-0.481100"/>
  <atom id="a32" elementType="H" x3="-2.123800" y3="2.671300" z3="0.705100"/>
  <atom id="a33" elementType="H" x3="-3.025600" y3="0.669400" z3="1.932300"/>
  <atom id="a34" elementType="H" x3="-2.287500" y3="-0.406100" z3="0.700900"/>
  <atom id="a35" elementType="H" x3="-3.651500" y3="0.691400" z3="-1.082900"/>
  <atom id="a36" elementType="H" x3="-4.400500" y3="1.760000" z3="0.147300"/>
  <atom id="a37" elementType="H" x3="-5.314600" y3="-0.246600" z3="1.334000"/>
  <atom id="a38" elementType="H" x3="-4.567400" y3="-1.315100" z3="0.102600"/>
  <atom id="a39" elementType="H" x3="-5.942200" y3="-0.221000" z3="-1.681800"/>
  <atom id="a40" elementType="H" x3="-6.690200" y3="0.847700" z3="-0.449700"/>
  <atom id="a41" elementType="H" x3="-7.606400" y3="-1.159800" z3="0.733700"/>
  <atom id="a42" elementType="H" x3="-6.859400" y3="-2.227200" z3="-0.496900"/>
  <atom id="a43" elementType="H" x3="-10.204100" y3="-1.791700" z3="-1.600800"/>
  <atom id="a44" elementType="C" x3="4.735900" y3="-0.177800" z3="-0.427000"/>
  <atom id="a45" elementType="H" x3="4.987000" y3="-1.105900" z3="1.575900"/>
  <atom id="a46" elementType="H" x3="-0.119800" y3="-0.598200" z3="1.935900"/>
  <atom id="a47" elementType="H" x3="0.248000" y3="2.392700" z3="1.294300"/>
  <atom id="a48" elementType="H" x3="-0.776700" y3="1.657900" z3="2.545000"/>
  <atom id="a49" elementType="H" x3="3.882100" y3="-0.766100" z3="-0.787400"/>
  <atom id="a50" elementType="H" x3="5.372500" y3="0.088900" z3="-1.280900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a2 a23" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a24" order="1"/>
  <bond atomRefs2="a4 a44" order="1"/>
  <bond atomRefs2="a4 a45" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a25" order="1"/>
  <bond atomRefs2="a44 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a26" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a27" order="1"/>
  <bond atomRefs2="a7 a28" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a29" order="1"/>
  <bond atomRefs2="a9 a30" order="1"/>
  <bond atomRefs2="a9 a46" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a31" order="1"/>
  <bond atomRefs2="a10 a32" order="1"/>
  <bond atomRefs2="a30 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a33" order="1"/>
  <bond atomRefs2="a11 a34" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a35" order="1"/>
  <bond atomRefs2="a12 a36" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a37" order="1"/>
  <bond atomRefs2="a13 a38" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a39" order="1"/>
  <bond atomRefs2="a14 a40" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a41" order="1"/>
  <bond atomRefs2="a15 a42" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="2"/>
  <bond atomRefs2="a17 a43" order="1"/>
  <bond atomRefs2="a30 a47" order="1"/>
  <bond atomRefs2="a30 a48" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a44 a50" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">278.4296</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">278.2245802</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
