<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_decanoic_acid">
 <formula concise=" C 10 H 20 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)</basic>
 </identifier>
 <name convention="IUPAC">Decanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.275700" y3="-0.510900" z3="-0.438800"/>
  <atom id="a2" elementType="C" x3="-0.206700" y3="-1.851300" z3="0.326300"/>
  <atom id="a3" elementType="C" x3="-0.776900" y3="-2.994500" z3="-0.542600"/>
  <atom id="a4" elementType="C" x3="-0.708300" y3="-4.335100" z3="0.221400"/>
  <atom id="a5" elementType="C" x3="-1.261400" y3="-5.453500" z3="-0.617300"/>
  <atom id="a6" elementType="O" x3="-1.694400" y3="-5.273800" z3="-1.744400"/>
  <atom id="a7" elementType="O" x3="-1.248100" y3="-6.657600" z3="-0.047800"/>
  <atom id="a8" elementType="H" x3="-1.323700" y3="-0.289000" z3="-0.691800"/>
  <atom id="a9" elementType="H" x3="0.310000" y3="-0.590400" z3="-1.367300"/>
  <atom id="a10" elementType="C" x3="0.294400" y3="0.632400" z3="0.429900"/>
  <atom id="a11" elementType="H" x3="-0.792400" y3="-1.772000" z3="1.254800"/>
  <atom id="a12" elementType="H" x3="0.841300" y3="-2.073400" z3="0.579200"/>
  <atom id="a13" elementType="H" x3="-0.190700" y3="-3.075300" z3="-1.470800"/>
  <atom id="a14" elementType="H" x3="-1.825300" y3="-2.773700" z3="-0.794900"/>
  <atom id="a15" elementType="H" x3="-1.293900" y3="-4.258700" z3="1.149900"/>
  <atom id="a16" elementType="H" x3="0.338700" y3="-4.559900" z3="0.474800"/>
  <atom id="a17" elementType="H" x3="-1.611700" y3="-7.308800" z3="-0.636600"/>
  <atom id="a18" elementType="C" x3="0.225300" y3="1.972700" z3="-0.335300"/>
  <atom id="a19" elementType="H" x3="1.342400" y3="0.410400" z3="0.682900"/>
  <atom id="a20" elementType="H" x3="-0.291300" y3="0.711800" z3="1.358400"/>
  <atom id="a21" elementType="C" x3="0.795500" y3="3.116100" z3="0.533400"/>
  <atom id="a22" elementType="H" x3="-0.822600" y3="2.194800" z3="-0.588200"/>
  <atom id="a23" elementType="H" x3="0.811100" y3="1.893400" z3="-1.263800"/>
  <atom id="a24" elementType="C" x3="0.726400" y3="4.456400" z3="-0.231800"/>
  <atom id="a25" elementType="H" x3="1.843500" y3="2.894500" z3="0.786400"/>
  <atom id="a26" elementType="H" x3="0.209900" y3="3.195900" z3="1.461900"/>
  <atom id="a27" elementType="C" x3="1.295500" y3="5.600400" z3="0.634200"/>
  <atom id="a28" elementType="H" x3="-0.320700" y3="4.683100" z3="-0.484800"/>
  <atom id="a29" elementType="H" x3="1.312900" y3="4.381700" z3="-1.160300"/>
  <atom id="a30" elementType="H" x3="2.346400" y3="5.393000" z3="0.885900"/>
  <atom id="a31" elementType="H" x3="0.711500" y3="5.694700" z3="1.562000"/>
  <atom id="a32" elementType="H" x3="1.239000" y3="6.546600" z3="0.075200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a10 a19" order="1"/>
  <bond atomRefs2="a10 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">172.2646</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">172.1463299</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">31</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">269</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
