<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_dodecanoic_acid">
 <formula concise=" C 12 H 24 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)</basic>
 </identifier>
 <name convention="IUPAC">Dodecanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.686000" y3="-1.682400" z3="-0.568600"/>
  <atom id="a2" elementType="C" x3="-0.782400" y3="-3.046000" z3="0.151300"/>
  <atom id="a3" elementType="C" x3="-1.433400" y3="-4.096600" z3="-0.775700"/>
  <atom id="a4" elementType="C" x3="-1.530300" y3="-5.460300" z3="-0.057000"/>
  <atom id="a5" elementType="C" x3="-2.162900" y3="-6.489000" z3="-0.952400"/>
  <atom id="a6" elementType="O" x3="-2.533000" y3="-6.230600" z3="-2.086600"/>
  <atom id="a7" elementType="O" x3="-2.293600" y3="-7.705200" z3="-0.425100"/>
  <atom id="a8" elementType="H" x3="-1.695700" y3="-1.345800" z3="-0.849000"/>
  <atom id="a9" elementType="H" x3="-0.077200" y3="-1.792800" z3="-1.478900"/>
  <atom id="a10" elementType="C" x3="-0.035000" y3="-0.631600" z3="0.358200"/>
  <atom id="a11" elementType="H" x3="-1.391200" y3="-2.935600" z3="1.061600"/>
  <atom id="a12" elementType="H" x3="0.227300" y3="-3.382700" z3="0.431700"/>
  <atom id="a13" elementType="H" x3="-0.824300" y3="-4.208400" z3="-1.685900"/>
  <atom id="a14" elementType="H" x3="-2.443800" y3="-3.761100" z3="-1.055600"/>
  <atom id="a15" elementType="H" x3="-2.139300" y3="-5.352900" z3="0.853200"/>
  <atom id="a16" elementType="H" x3="-0.521900" y3="-5.799700" z3="0.223700"/>
  <atom id="a17" elementType="H" x3="-2.699500" y3="-8.296900" z3="-1.048200"/>
  <atom id="a18" elementType="C" x3="0.061400" y3="0.731900" z3="-0.361700"/>
  <atom id="a19" elementType="H" x3="0.974700" y3="-0.968200" z3="0.638700"/>
  <atom id="a20" elementType="H" x3="-0.643800" y3="-0.521200" z3="1.268600"/>
  <atom id="a21" elementType="C" x3="0.712300" y3="1.782700" z3="0.565200"/>
  <atom id="a22" elementType="H" x3="-0.948300" y3="1.068500" z3="-0.642100"/>
  <atom id="a23" elementType="H" x3="0.670100" y3="0.621500" z3="-1.272000"/>
  <atom id="a24" elementType="C" x3="0.808800" y3="3.146200" z3="-0.154700"/>
  <atom id="a25" elementType="H" x3="1.722100" y3="1.446100" z3="0.845600"/>
  <atom id="a26" elementType="H" x3="0.103600" y3="1.893100" z3="1.475500"/>
  <atom id="a27" elementType="C" x3="1.459700" y3="4.197000" z3="0.772100"/>
  <atom id="a28" elementType="H" x3="-0.200900" y3="3.482900" z3="-0.435100"/>
  <atom id="a29" elementType="H" x3="1.417500" y3="3.035900" z3="-1.065100"/>
  <atom id="a30" elementType="H" x3="2.469600" y3="3.860800" z3="1.052500"/>
  <atom id="a31" elementType="H" x3="0.851100" y3="4.307900" z3="1.682400"/>
  <atom id="a32" elementType="C" x3="1.556100" y3="5.560500" z3="0.052100"/>
  <atom id="a33" elementType="C" x3="2.206200" y3="6.612300" z3="0.976200"/>
  <atom id="a34" elementType="H" x3="0.547700" y3="5.901700" z3="-0.228200"/>
  <atom id="a35" elementType="H" x3="2.166100" y3="5.454800" z3="-0.858000"/>
  <atom id="a36" elementType="H" x3="3.220400" y3="6.289900" z3="1.256000"/>
  <atom id="a37" elementType="H" x3="1.600700" y3="6.737200" z3="1.886400"/>
  <atom id="a38" elementType="H" x3="2.267300" y3="7.576200" z3="0.449000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a10 a19" order="1"/>
  <bond atomRefs2="a10 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">200.3178</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">200.1776300</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">45</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
