<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_hexadecanoic_acid">
 <formula concise=" C 16 H 32 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)</basic>
 </identifier>
 <name convention="IUPAC">Hexadecanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.906800" y3="-3.891200" z3="-0.876500"/>
  <atom id="a2" elementType="C" x3="-2.115600" y3="-5.270500" z3="-0.212500"/>
  <atom id="a3" elementType="C" x3="-2.919500" y3="-6.200000" z3="-1.148800"/>
  <atom id="a4" elementType="C" x3="-3.128800" y3="-7.579300" z3="-0.486000"/>
  <atom id="a5" elementType="C" x3="-3.910600" y3="-8.490500" z3="-1.390800"/>
  <atom id="a6" elementType="O" x3="-4.304100" y3="-8.139300" z3="-2.491700"/>
  <atom id="a7" elementType="O" x3="-4.146500" y3="-9.710300" z3="-0.910700"/>
  <atom id="a8" elementType="H" x3="-2.886500" y3="-3.436600" z3="-1.088600"/>
  <atom id="a9" elementType="H" x3="-1.357500" y3="-4.020800" z3="-1.821500"/>
  <atom id="a10" elementType="C" x3="-1.102900" y3="-2.961600" z3="0.059700"/>
  <atom id="a11" elementType="H" x3="-2.664900" y3="-5.141100" z3="0.732500"/>
  <atom id="a12" elementType="H" x3="-1.135900" y3="-5.725300" z3="-0.000400"/>
  <atom id="a13" elementType="H" x3="-2.370000" y3="-6.330900" z3="-2.093700"/>
  <atom id="a14" elementType="H" x3="-3.899900" y3="-5.746400" z3="-1.360400"/>
  <atom id="a15" elementType="H" x3="-3.678600" y3="-7.452700" z3="0.458800"/>
  <atom id="a16" elementType="H" x3="-2.150600" y3="-8.036500" z3="-0.273600"/>
  <atom id="a17" elementType="H" x3="-4.643100" y3="-10.224700" z3="-1.536800"/>
  <atom id="a18" elementType="C" x3="-0.894200" y3="-1.582400" z3="-0.604300"/>
  <atom id="a19" elementType="H" x3="-0.123300" y3="-3.416300" z3="0.271800"/>
  <atom id="a20" elementType="H" x3="-1.652300" y3="-2.832100" z3="1.004700"/>
  <atom id="a21" elementType="C" x3="-0.090400" y3="-0.652800" z3="0.331900"/>
  <atom id="a22" elementType="H" x3="-1.873900" y3="-1.127700" z3="-0.816500"/>
  <atom id="a23" elementType="H" x3="-0.344900" y3="-1.711900" z3="-1.549300"/>
  <atom id="a24" elementType="C" x3="0.118300" y3="0.726500" z3="-0.332200"/>
  <atom id="a25" elementType="H" x3="0.889300" y3="-1.107400" z3="0.544000"/>
  <atom id="a26" elementType="H" x3="-0.639700" y3="-0.523300" z3="1.276800"/>
  <atom id="a27" elementType="C" x3="0.922200" y3="1.656100" z3="0.604000"/>
  <atom id="a28" elementType="H" x3="-0.861300" y3="1.181100" z3="-0.544300"/>
  <atom id="a29" elementType="H" x3="0.667700" y3="0.597000" z3="-1.277200"/>
  <atom id="a30" elementType="H" x3="1.901900" y3="1.201400" z3="0.816100"/>
  <atom id="a31" elementType="H" x3="0.372900" y3="1.785600" z3="1.549000"/>
  <atom id="a32" elementType="C" x3="1.130900" y3="3.035300" z3="-0.060000"/>
  <atom id="a33" elementType="C" x3="1.934800" y3="3.964900" z3="0.876200"/>
  <atom id="a34" elementType="H" x3="0.151300" y3="3.490000" z3="-0.272200"/>
  <atom id="a35" elementType="H" x3="1.680200" y3="2.905800" z3="-1.005000"/>
  <atom id="a36" elementType="H" x3="2.914500" y3="3.510300" z3="1.088300"/>
  <atom id="a37" elementType="H" x3="1.385500" y3="4.094500" z3="1.821100"/>
  <atom id="a38" elementType="C" x3="2.143500" y3="5.344200" z3="0.212100"/>
  <atom id="a39" elementType="C" x3="2.947400" y3="6.273900" z3="1.148300"/>
  <atom id="a40" elementType="H" x3="1.163900" y3="5.799000" z3="-0.000000"/>
  <atom id="a41" elementType="H" x3="2.692900" y3="5.214800" z3="-0.732800"/>
  <atom id="a42" elementType="H" x3="3.927300" y3="5.819600" z3="1.360400"/>
  <atom id="a43" elementType="H" x3="2.398300" y3="6.403800" z3="2.093300"/>
  <atom id="a44" elementType="C" x3="3.156100" y3="7.653100" z3="0.484100"/>
  <atom id="a45" elementType="C" x3="3.959200" y3="8.583900" z3="1.417700"/>
  <atom id="a46" elementType="H" x3="2.178300" y3="8.112200" z3="0.272300"/>
  <atom id="a47" elementType="H" x3="3.707200" y3="7.528000" z3="-0.460500"/>
  <atom id="a48" elementType="H" x3="4.944800" y3="8.142900" z3="1.629600"/>
  <atom id="a49" elementType="H" x3="3.414700" y3="8.727500" z3="2.363000"/>
  <atom id="a50" elementType="H" x3="4.098800" y3="9.560500" z3="0.930400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a10 a19" order="1"/>
  <bond atomRefs2="a10 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a45 a49" order="1"/>
  <bond atomRefs2="a45 a50" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">256.4241</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">256.2402303</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">62</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">271</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
