<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_octadecanoic_acid">
 <formula concise=" C 18 H 36 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)</basic>
 </identifier>
 <name convention="IUPAC">Octadecanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="10.804800" y3="-0.136000" z3="-0.004600"/>
  <atom id="a2" elementType="C" x3="9.514700" y3="0.710800" z3="-0.040700"/>
  <atom id="a3" elementType="C" x3="8.269500" y3="-0.202800" z3="0.000900"/>
  <atom id="a4" elementType="C" x3="6.979700" y3="0.646800" z3="-0.035400"/>
  <atom id="a5" elementType="C" x3="5.734500" y3="-0.266800" z3="0.006200"/>
  <atom id="a6" elementType="C" x3="4.444700" y3="0.583000" z3="-0.030100"/>
  <atom id="a7" elementType="C" x3="3.199500" y3="-0.330600" z3="0.011500"/>
  <atom id="a8" elementType="C" x3="1.909700" y3="0.519100" z3="-0.024800"/>
  <atom id="a9" elementType="C" x3="0.664500" y3="-0.394400" z3="0.016800"/>
  <atom id="a10" elementType="C" x3="-0.625200" y3="0.455300" z3="-0.019500"/>
  <atom id="a11" elementType="C" x3="-1.870400" y3="-0.458300" z3="0.022100"/>
  <atom id="a12" elementType="C" x3="-3.160200" y3="0.391400" z3="-0.014200"/>
  <atom id="a13" elementType="C" x3="-4.405400" y3="-0.522100" z3="0.027400"/>
  <atom id="a14" elementType="C" x3="-5.695200" y3="0.327600" z3="-0.008900"/>
  <atom id="a15" elementType="C" x3="-6.940400" y3="-0.585900" z3="0.032700"/>
  <atom id="a16" elementType="C" x3="-8.230100" y3="0.264100" z3="-0.003600"/>
  <atom id="a17" elementType="C" x3="-9.476300" y3="-0.647800" z3="0.037900"/>
  <atom id="a18" elementType="C" x3="-10.736100" y3="0.178200" z3="0.002700"/>
  <atom id="a19" elementType="O" x3="-11.898000" y3="-0.476400" z3="0.032700"/>
  <atom id="a20" elementType="O" x3="-10.707100" y3="1.396800" z3="-0.051100"/>
  <atom id="a21" elementType="H" x3="11.681000" y3="0.529000" z3="-0.034800"/>
  <atom id="a22" elementType="H" x3="10.834800" y3="-0.811000" z3="-0.873000"/>
  <atom id="a23" elementType="H" x3="10.836600" y3="-0.731900" z3="0.919900"/>
  <atom id="a24" elementType="H" x3="9.502500" y3="1.309100" z3="-0.964600"/>
  <atom id="a25" elementType="H" x3="9.504200" y3="1.388200" z3="0.826900"/>
  <atom id="a26" elementType="H" x3="8.286900" y3="-0.800800" z3="0.924800"/>
  <atom id="a27" elementType="H" x3="8.285200" y3="-0.879900" z3="-0.866800"/>
  <atom id="a28" elementType="H" x3="6.962800" y3="1.244800" z3="-0.959300"/>
  <atom id="a29" elementType="H" x3="6.964600" y3="1.323800" z3="0.832300"/>
  <atom id="a30" elementType="H" x3="5.751500" y3="-0.864700" z3="0.930100"/>
  <atom id="a31" elementType="H" x3="5.749700" y3="-0.943800" z3="-0.861500"/>
  <atom id="a32" elementType="H" x3="4.427700" y3="1.180900" z3="-0.954000"/>
  <atom id="a33" elementType="H" x3="4.429500" y3="1.260000" z3="0.837600"/>
  <atom id="a34" elementType="H" x3="3.216500" y3="-0.928600" z3="0.935400"/>
  <atom id="a35" elementType="H" x3="3.214700" y3="-1.007600" z3="-0.856200"/>
  <atom id="a36" elementType="H" x3="1.892700" y3="1.117100" z3="-0.948700"/>
  <atom id="a37" elementType="H" x3="1.894500" y3="1.196200" z3="0.842900"/>
  <atom id="a38" elementType="H" x3="0.681500" y3="-0.992400" z3="0.940700"/>
  <atom id="a39" elementType="H" x3="0.679800" y3="-1.071500" z3="-0.850900"/>
  <atom id="a40" elementType="H" x3="-0.642200" y3="1.053200" z3="-0.943400"/>
  <atom id="a41" elementType="H" x3="-0.640500" y3="1.132300" z3="0.848200"/>
  <atom id="a42" elementType="H" x3="-1.853400" y3="-1.056200" z3="0.946000"/>
  <atom id="a43" elementType="H" x3="-1.855200" y3="-1.135300" z3="-0.845600"/>
  <atom id="a44" elementType="H" x3="-3.177200" y3="0.989400" z3="-0.938100"/>
  <atom id="a45" elementType="H" x3="-3.175400" y3="1.068500" z3="0.853500"/>
  <atom id="a46" elementType="H" x3="-4.388400" y3="-1.120100" z3="0.951300"/>
  <atom id="a47" elementType="H" x3="-4.390200" y3="-1.199200" z3="-0.840300"/>
  <atom id="a48" elementType="H" x3="-5.712200" y3="0.925500" z3="-0.932800"/>
  <atom id="a49" elementType="H" x3="-5.710400" y3="1.004600" z3="0.858800"/>
  <atom id="a50" elementType="H" x3="-6.923300" y3="-1.183900" z3="0.956600"/>
  <atom id="a51" elementType="H" x3="-6.925100" y3="-1.263000" z3="-0.835000"/>
  <atom id="a52" elementType="H" x3="-8.247700" y3="0.861400" z3="-0.928000"/>
  <atom id="a53" elementType="H" x3="-8.246000" y3="0.940600" z3="0.864700"/>
  <atom id="a54" elementType="H" x3="-9.455600" y3="-1.245100" z3="0.962100"/>
  <atom id="a55" elementType="H" x3="-9.457300" y3="-1.324200" z3="-0.830200"/>
  <atom id="a56" elementType="H" x3="-11.773800" y3="-1.417400" z3="0.074100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a24" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a26" order="1"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a28" order="1"/>
  <bond atomRefs2="a4 a29" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a31" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a32" order="1"/>
  <bond atomRefs2="a6 a33" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a34" order="1"/>
  <bond atomRefs2="a7 a35" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a36" order="1"/>
  <bond atomRefs2="a8 a37" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a38" order="1"/>
  <bond atomRefs2="a9 a39" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a40" order="1"/>
  <bond atomRefs2="a10 a41" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a42" order="1"/>
  <bond atomRefs2="a11 a43" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a44" order="1"/>
  <bond atomRefs2="a12 a45" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a46" order="1"/>
  <bond atomRefs2="a13 a47" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a48" order="1"/>
  <bond atomRefs2="a14 a49" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a50" order="1"/>
  <bond atomRefs2="a15 a51" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a52" order="1"/>
  <bond atomRefs2="a16 a53" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a54" order="1"/>
  <bond atomRefs2="a17 a55" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a19 a56" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">284.4772</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">284.2715304</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">68</scalar>
   </property>
   <property dictRef="cml:bpt" title="boiling point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:bpt" units="unit:celsius">361</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
