<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_tetradecanoic_acid">
 <formula concise=" C 14 H 28 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)</basic>
 </identifier>
 <name convention="IUPAC">Tetradecanoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.256300" y3="-2.809200" z3="-0.705100"/>
  <atom id="a2" elementType="C" x3="-1.445100" y3="-4.171600" z3="-0.001400"/>
  <atom id="a3" elementType="C" x3="-2.166300" y3="-5.164300" z3="-0.940100"/>
  <atom id="a4" elementType="C" x3="-2.355600" y3="-6.526800" z3="-0.237600"/>
  <atom id="a5" elementType="C" x3="-3.057000" y3="-7.499300" z3="-1.144500"/>
  <atom id="a6" elementType="O" x3="-3.409000" y3="-7.202700" z3="-2.275100"/>
  <atom id="a7" elementType="O" x3="-3.270000" y3="-8.710000" z3="-0.631500"/>
  <atom id="a8" elementType="H" x3="-2.240900" y3="-2.401400" z3="-0.980300"/>
  <atom id="a9" elementType="H" x3="-0.656800" y3="-2.949900" z3="-1.617400"/>
  <atom id="a10" elementType="C" x3="-0.535100" y3="-1.816300" z3="0.233500"/>
  <atom id="a11" elementType="H" x3="-2.044600" y3="-4.031000" z3="0.910800"/>
  <atom id="a12" elementType="H" x3="-0.460500" y3="-4.579500" z3="0.273800"/>
  <atom id="a13" elementType="H" x3="-1.566600" y3="-5.306400" z3="-1.852200"/>
  <atom id="a14" elementType="H" x3="-3.151600" y3="-4.757500" z3="-1.214800"/>
  <atom id="a15" elementType="H" x3="-2.955500" y3="-6.389100" z3="0.674500"/>
  <atom id="a16" elementType="H" x3="-1.372500" y3="-6.937300" z3="0.037900"/>
  <atom id="a17" elementType="H" x3="-3.715400" y3="-9.265100" z3="-1.261200"/>
  <atom id="a18" elementType="C" x3="-0.346300" y3="-0.454000" z3="-0.470300"/>
  <atom id="a19" elementType="H" x3="0.449500" y3="-2.224200" z3="0.508700"/>
  <atom id="a20" elementType="H" x3="-1.134600" y3="-1.675700" z3="1.145700"/>
  <atom id="a21" elementType="C" x3="0.374900" y3="0.538900" z3="0.468300"/>
  <atom id="a22" elementType="H" x3="-1.330900" y3="-0.046100" z3="-0.745500"/>
  <atom id="a23" elementType="H" x3="0.253200" y3="-0.594700" z3="-1.382500"/>
  <atom id="a24" elementType="C" x3="0.563700" y3="1.901200" z3="-0.235400"/>
  <atom id="a25" elementType="H" x3="1.359500" y3="0.131000" z3="0.743500"/>
  <atom id="a26" elementType="H" x3="-0.224600" y3="0.679500" z3="1.380600"/>
  <atom id="a27" elementType="C" x3="1.284900" y3="2.894100" z3="0.703100"/>
  <atom id="a28" elementType="H" x3="-0.420900" y3="2.309100" z3="-0.510600"/>
  <atom id="a29" elementType="H" x3="1.163200" y3="1.760500" z3="-1.147700"/>
  <atom id="a30" elementType="H" x3="2.269500" y3="2.486200" z3="0.978400"/>
  <atom id="a31" elementType="H" x3="0.685400" y3="3.034800" z3="1.615400"/>
  <atom id="a32" elementType="C" x3="1.473600" y3="4.256500" z3="-0.000600"/>
  <atom id="a33" elementType="C" x3="2.194900" y3="5.249400" z3="0.937900"/>
  <atom id="a34" elementType="H" x3="0.489100" y3="4.664400" z3="-0.275800"/>
  <atom id="a35" elementType="H" x3="2.073200" y3="4.115900" z3="-0.912800"/>
  <atom id="a36" elementType="H" x3="3.179600" y3="4.841900" z3="1.213200"/>
  <atom id="a37" elementType="H" x3="1.595500" y3="5.390400" z3="1.850300"/>
  <atom id="a38" elementType="C" x3="2.383600" y3="6.611700" z3="0.234200"/>
  <atom id="a39" elementType="C" x3="3.104100" y3="7.605600" z3="1.170000"/>
  <atom id="a40" elementType="H" x3="1.400700" y3="7.024000" z3="-0.040900"/>
  <atom id="a41" elementType="H" x3="2.984700" y3="6.475500" z3="-0.677900"/>
  <atom id="a42" elementType="H" x3="4.094100" y3="7.211600" z3="1.444800"/>
  <atom id="a43" elementType="H" x3="2.508800" y3="7.760500" z3="2.082300"/>
  <atom id="a44" elementType="H" x3="3.230400" y3="8.569400" z3="0.654200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a10 a19" order="1"/>
  <bond atomRefs2="a10 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">228.3709</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">228.2089301</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">53</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
