<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core" id="CS_Z-octadec-9-enoic_acid">
 <formula concise=" C 18 H 34 O 2 "/>
 <identifier version="InChI/1">
  <basic>1/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-</basic>
 </identifier>
 <name convention="IUPAC">(Z)-Octadec-9-enoic acid</name>
 <atomArray>
  <atom id="a1" elementType="C" x3="6.298000" y3="0.331800" z3="3.842600"/>
  <atom id="a2" elementType="C" x3="5.960900" y3="0.774000" z3="2.402600"/>
  <atom id="a3" elementType="C" x3="4.868600" y3="-0.137900" z3="1.801000"/>
  <atom id="a4" elementType="C" x3="4.532900" y3="0.306700" z3="0.359900"/>
  <atom id="a5" elementType="C" x3="3.440300" y3="-0.605000" z3="-0.241500"/>
  <atom id="a6" elementType="C" x3="3.104100" y3="-0.160300" z3="-1.682300"/>
  <atom id="a7" elementType="C" x3="2.007700" y3="-1.071300" z3="-2.279400"/>
  <atom id="a8" elementType="C" x3="1.685300" y3="-0.671700" z3="-3.737100"/>
  <atom id="a9" elementType="C" x3="1.204000" y3="0.753800" z3="-3.809100"/>
  <atom id="a10" elementType="C" x3="-0.046400" y3="1.165300" z3="-3.564300"/>
  <atom id="a11" elementType="C" x3="-1.200300" y3="0.286000" z3="-3.155300"/>
  <atom id="a12" elementType="C" x3="-1.729800" y3="0.764000" z3="-1.785700"/>
  <atom id="a13" elementType="C" x3="-2.916400" y3="-0.113700" z3="-1.329000"/>
  <atom id="a14" elementType="C" x3="-3.442800" y3="0.368900" z3="0.040900"/>
  <atom id="a15" elementType="C" x3="-4.628100" y3="-0.509500" z3="0.499500"/>
  <atom id="a16" elementType="C" x3="-5.154200" y3="-0.027200" z3="1.869700"/>
  <atom id="a17" elementType="C" x3="-6.336400" y3="-0.908500" z3="2.331000"/>
  <atom id="a18" elementType="C" x3="-6.821300" y3="-0.467400" z3="3.687700"/>
  <atom id="a19" elementType="O" x3="-6.586200" y3="-1.124600" z3="4.688200"/>
  <atom id="a20" elementType="O" x3="-7.496400" y3="0.680900" z3="3.768800"/>
  <atom id="a21" elementType="H" x3="5.399400" y3="0.395500" z3="4.474500"/>
  <atom id="a22" elementType="H" x3="7.076500" y3="0.990600" z3="4.255900"/>
  <atom id="a23" elementType="H" x3="6.667300" y3="-0.704700" z3="3.839900"/>
  <atom id="a24" elementType="H" x3="6.870800" y3="0.715800" z3="1.785800"/>
  <atom id="a25" elementType="H" x3="5.603900" y3="1.815100" z3="2.419900"/>
  <atom id="a26" elementType="H" x3="3.961700" y3="-0.078500" z3="2.421800"/>
  <atom id="a27" elementType="H" x3="5.228600" y3="-1.177900" z3="1.787700"/>
  <atom id="a28" elementType="H" x3="5.440000" y3="0.247200" z3="-0.260800"/>
  <atom id="a29" elementType="H" x3="4.173400" y3="1.346900" z3="0.373900"/>
  <atom id="a30" elementType="H" x3="2.533200" y3="-0.545200" z3="0.379100"/>
  <atom id="a31" elementType="H" x3="3.799900" y3="-1.645200" z3="-0.254700"/>
  <atom id="a32" elementType="H" x3="4.010000" y3="-0.222400" z3="-2.304400"/>
  <atom id="a33" elementType="H" x3="2.750600" y3="0.881500" z3="-1.661900"/>
  <atom id="a34" elementType="H" x3="1.098200" y3="-0.995200" z3="-1.665200"/>
  <atom id="a35" elementType="H" x3="2.357900" y3="-2.114800" z3="-2.270000"/>
  <atom id="a36" elementType="H" x3="0.938300" y3="-1.362300" z3="-4.154200"/>
  <atom id="a37" elementType="H" x3="2.599500" y3="-0.764800" z3="-4.342800"/>
  <atom id="a38" elementType="H" x3="1.940500" y3="1.513500" z3="-4.071200"/>
  <atom id="a39" elementType="H" x3="-0.247900" y3="2.232600" z3="-3.654200"/>
  <atom id="a40" elementType="H" x3="-0.919100" y3="-0.771600" z3="-3.068200"/>
  <atom id="a41" elementType="H" x3="-1.999700" y3="0.377000" z3="-3.906000"/>
  <atom id="a42" elementType="H" x3="-2.059100" y3="1.811100" z3="-1.867600"/>
  <atom id="a43" elementType="H" x3="-0.918700" y3="0.699100" z3="-1.044400"/>
  <atom id="a44" elementType="H" x3="-2.585500" y3="-1.159900" z3="-1.243600"/>
  <atom id="a45" elementType="H" x3="-3.724300" y3="-0.050700" z3="-2.073800"/>
  <atom id="a46" elementType="H" x3="-3.774900" y3="1.414800" z3="-0.043900"/>
  <atom id="a47" elementType="H" x3="-2.633800" y3="0.306900" z3="0.784700"/>
  <atom id="a48" elementType="H" x3="-4.295500" y3="-1.555400" z3="0.583400"/>
  <atom id="a49" elementType="H" x3="-5.437400" y3="-0.447200" z3="-0.243800"/>
  <atom id="a50" elementType="H" x3="-5.479300" y3="1.020500" z3="1.784600"/>
  <atom id="a51" elementType="H" x3="-4.347400" y3="-0.092800" z3="2.615700"/>
  <atom id="a52" elementType="H" x3="-5.999900" y3="-1.954300" z3="2.397400"/>
  <atom id="a53" elementType="H" x3="-7.155300" y3="-0.849400" z3="1.597900"/>
  <atom id="a54" elementType="H" x3="-7.615400" y3="1.090100" z3="2.920100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a24" order="1"/>
  <bond atomRefs2="a2 a25" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a26" order="1"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a28" order="1"/>
  <bond atomRefs2="a4 a29" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a31" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a32" order="1"/>
  <bond atomRefs2="a6 a33" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a34" order="1"/>
  <bond atomRefs2="a7 a35" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a36" order="1"/>
  <bond atomRefs2="a8 a37" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a38" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a39" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a40" order="1"/>
  <bond atomRefs2="a11 a41" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a42" order="1"/>
  <bond atomRefs2="a12 a43" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a44" order="1"/>
  <bond atomRefs2="a13 a45" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a46" order="1"/>
  <bond atomRefs2="a14 a47" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a48" order="1"/>
  <bond atomRefs2="a15 a49" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a50" order="1"/>
  <bond atomRefs2="a16 a51" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a52" order="1"/>
  <bond atomRefs2="a17 a53" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a20 a54" order="1"/>
 </bondArray>
 <list>
  <propertyList>
   <property dictRef="cml:molwt" title="molecular weight">
    <scalar dataType="xsd:decimal" dictRef="cml:molwt" units="unit:g">282.4614</scalar>
   </property>
   <property dictRef="chemwt:exact_molwt" title="exact molecular weight">
    <scalar dataType="xsd:decimal" dictRef="chemwt:exact_molwt" units="unit:g">282.2558803</scalar>
   </property>
   <property dictRef="cml:mpt" title="melting point">
    <scalar dataType="xsd:decimal" errorValue="1.0" dictRef="cml:mpt" units="unit:celsius">13</scalar>
   </property>
  </propertyList>
 </list>
</molecule>
