<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PopulationSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Protein" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tyr-Gly-Gly-Phe-Met</Value>
    </Setting>
  </Settings>
</SettingsFile>