<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Arial" Size="8.25" />
  <Class Name="Genetibase.Network.Sockets.Genetibase.Network.Sockets.SocketTCP">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SocketTCP.cs</FileName>
      <HashCode>AAAAAAAAAEAAIAAAAAAAAEAACAAACQAAAAAABACACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Genetibase.Network.Sockets.Genetibase.Network.Sockets.Socket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Socket.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAABAGAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>