<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TerraSoft.BioTech.ProFoGA.Fitness.Calculator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Fitness.vb</FileName>
      <HashCode>ACAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="TerraSoft.BioTech.ProFoGA.Fitness.Forces">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Forces.vb</FileName>
      <HashCode>AAAAAAEAAAAAAAAAAAIAQAAIAAAAAASAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>