1-Oct	SV40-SPHII	AAGTATGCAAAG	12	S00062	Cell 54: 943-53 (1988)	MAMM
1-Oct	Octa1.4	ATGCAAAG	8	S00109	Genes Dev 1: 1147-60 (1987)	MAMM
1-Oct	Octa2.2	ATGCATCT	8	S00110	Genes Dev 1: 1147-60 (1987)	MAMM
1-Oct	NF-A1-IgHC	ATTTGCAT	8	S00812	Nature 323: 640-3 (1986)	MAMM
1-Oct	NF-A1-IgkLc	ATTTGCAT	8	S00836	Nature 323: 640-3 (1986)	MAMM
AP-1	AP-1-SV40	TCAATTAGTCA	11	S00061	null	null
AP-1	AP-1_CS	TGASTAG	7	S02100	null	null
AP-1	AP-1_CS1	STGACTMA	8	S00143	null	null
AP-2	AP-2_CS1	TCCCCANGCG	10	S00094	null	null
AP-2	AP-2_CS2	CCCCAGGC	8	S00095	null	null
AP-2	AP-2_CS3	CCSCRGGC	8	S00180	null	null
AP-2	AP-2_CS4	YCSCCMNSSS	10	S00346	null	null
AP-2	AP-2_CS5	GSSWGSCC	8	S01544	null	null
AP-2	AP-2_CS6	CCCMNSSS	8	S01936	null	null
AP-2	AP2-BPV.1	CTCCCCAAGGGAC	13	S00376	null	null