MX1
SNN
PLB1
HSPC067
FLJ21324
PDE9A
ABTB2
ADAMTS5
ADAR
ADARB1
ADHFE1
AGRN
AMID
ANKFY1
ANXA4
ARHGAP18
ATP10A
BARD1
BLVRA
BM039
BRDG1
BRI3BP
BRSK1
BST2
C14orf152
C18orf25
C1QB
C1QBP
C1QG
C7orf6
CASP5
CBR1
CCL2
CCR5
CD164
CD1B
CDKN1A
CGI-30
CKM
CMKLR1
CNFN
CREM
CTSL
CXCL11
DDB2
DDX58
DEFB1
DHCR24
DHH
DMXL1
DNAPTP6
DNM1DN11-6
DOCK4
ECGF1
EIF2AK2
EIF3S6IP
EIF4B
EPB41L3
EPHB2
EPSTI1
ETV7
FAM46A
FANCL
FAS
FCGR1A
FER1L3
FLJ11806
FLJ13710
FLJ20772
FLJ22555
FOXC1
FXYD1
G1P3
GMPR
GNGT2
GPD2
GPR18
HERC5
HERC6
HES4
HESX1
HIST2H2BE
HPSE
HSPB1
HSPC117
HSPC163
HSXIAPAF1
HYPK
IFI16
IFI27
IFI27
IFI35
IFI44
IFI44L
IFIH1
IFIT1
IFIT3
IFITM1
IFITM2
IFITM3
IGFBP7
IMP-3
IMP-3
IRF7
ITGB7
KCTD14
KIAA0114
KIAA0650
KIAA1618
LAP3
LGALS3BP
LGP2
LMNB1
LOC148189
LY6E
MAGEC1
MASTL
MDS025
MERTK
MRPL27
MS4A4A
MTHFD1L
MTHFD2
MuLK
MX1
MX2
NCOA7
NMI
NT5C2L1
NT5C3
OAS1
OAS2
OAS2
OAS3
OASL
OPTN
OPTN
OTOF
P2RY6
PARP11
PARP9
PHF11
PI4K2B
PLAC8
PLSCR1
PLSCR4
PRKCDBP
PRO1843
PTPRO
RAB11A
RGL1
RGS12
RNASE1
RNASE2
RPL22
RPL4
RPS27L
RRAS
SAMD9
SCARB2
SERPING1
SERPINI2
SLC16A11
SLC38A5
SLC41A1
SN
SNF7DC2
SORL1
SPTLC2
SSB
STAT1
STAT4
TCEA3
TCN2
TCTE3
TLR7
TMEM2
TNFSF13B
TOR1B
TRIM31
TRIM6
UBE2L6
UBE2S
USP18
VDR
WWP2
ZC3HDC1
ZNF496
ZNF558
ZRANB3
