AdvertText=Advert
CannotInitializeBluetooth=Cannot initialize Bluetooth. Please, make sure Bluetooth is supported on your device and is turned on.
ImageText=Image
ExitText=Exit
ProductName=N2F ProxMark