Manifest-Version: 1.0
MIDlet-Version: 1.0
MIDlet-Jar-Size: 212066
RIM-COD-URL-4: http://www.getn2f.com/apps/9000/Next2FriendsSocial-4.cod
RIM-COD-SHA1-4: d8 e4 c1 5c 77 36 d4 5e d4 3f f7 c8 31 74 c3 d5 02 d5 7f 38
RIM-COD-URL-3: http://www.getn2f.com/apps/9000/Next2FriendsSocial-3.cod
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
RIM-COD-SHA1-3: c0 ea 56 8a f6 4f f2 79 c2 52 ae ee 39 29 95 06 18 b4 f8 8d
RIM-COD-URL-2: http://www.getn2f.com/apps/9000/Next2FriendsSocial-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Next2FriendsSocial.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_invoke,net_rim_bluetooth
RIM-COD-SHA1-2: 74 ab bf a3 71 cc a4 3c 5b e0 d2 ef 05 df 7c eb 49 de 54 cb
RIM-COD-URL-1: http://www.getn2f.com/apps/9000/Next2FriendsSocial-1.cod
RIM-COD-Size-4: 72832
RIM-COD-SHA1-1: cb 69 49 48 06 1a 72 62 63 f9 6d c8 f9 cc fc a8 27 a5 58 72
RIM-COD-Size-3: 52288
RIM-COD-Size-2: 50272
RIM-COD-Size-1: 46004
RIM-COD-Module-Name: Next2FriendsSocial
MIDlet-Name: Next2FriendsSocial
RIM-COD-Size: 79988
RIM-COD-Creation-Time: 1222874409
MIDlet-1: Next2FriendsSocial,/icon.png,App.App
RIM-COD-URL: http://www.getn2f.com/apps/9000/Next2FriendsSocial.cod
RIM-COD-SHA1: 00 2a d0 a2 ff e9 ec b1 92 9d ee c3 ce b7 1a 78 af 92 5a 92
MIDlet-Permissions: javax.microedition.io.Connector.bluetooth.client, javax.microedition.io.Connector.bluetooth.server, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.http, javax.microedition.media.control.VideoControl.getSnapshot
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Vendor
Ant-Version: Apache Ant 1.7.0
