Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 666745
RIM-COD-URL-5: http://www.getn2f.com/apps/8120/Next2Friends_Live-5.cod
RIM-COD-URL-4: http://www.getn2f.com/apps/8120/Next2Friends_Live-4.cod
RIM-COD-SHA1-5: d7 c2 fc 31 da 8c 85 81 46 ed 1f 63 4e e4 90 0b bc 34 8b 60
RIM-COD-URL-3: http://www.getn2f.com/apps/8120/Next2Friends_Live-3.cod
RIM-COD-SHA1-4: d1 48 2d 6c c0 58 2d 87 10 ec f6 2f 0d cc 0d 61 ed 51 71 38
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-2: http://www.getn2f.com/apps/8120/Next2Friends_Live-2.cod
RIM-COD-SHA1-3: db ad e1 8d 57 ba 9b 6a 9b 92 57 03 e3 fa c3 59 f4 18 34 f7
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: http://www.getn2f.com/apps/8120/Next2Friends.jar
RIM-COD-Size-5: 50564
RIM-COD-SHA1-2: 32 b4 bf 42 2d db 1d 4c 4c 00 e6 fd 15 6a 9c a1 65 da 1d a8
RIM-COD-URL-1: http://www.getn2f.com/apps/8120/Next2Friends_Live-1.cod
RIM-COD-Size-4: 54660
RIM-COD-SHA1-1: 76 27 8d 88 90 96 0e 53 d5 a0 89 99 18 f3 2f 9c 15 ef dd 57
RIM-COD-Size-3: 55136
RIM-COD-Size-2: 57100
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 55160
RIM-COD-Module-Name: Next2Friends_Live
RIM-COD-Size: 71456
MIDlet-Name: Next2Friends
RIM-COD-Creation-Time: 1224699157
MIDlet-1: ,res/n2fliveiconBB.png,
RIM-COD-URL: Next2Friends_Live.cod
RIM-COD-SHA1: 8b c6 38 a3 a0 50 d5 fe d2 a1 e8 64 e1 06 3f 1d 53 4f 29 45
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, net.rim.device.api.system.ApplicationManager,net.rim.device.api.system.EventInjector,
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
Ant-Version: Apache Ant 1.7.0
