// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglese (Stati Uniti) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MaterialsEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\cubes_green.ico"
IDR_MaterialsEditorTYPE ICON                    "res\\MaterialsEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_NO_TEXTURE          BITMAP                  "res\\noTexture.bmp"
IDB_TOOLBAR             BITMAP                  "res\\Toolbar_TC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New...\tCtrl+N",              ID_FILE_NEW
        MENUITEM "Open...\tCtrl+O",             ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save\tCtrl+S",                ID_FILE_SAVE
        MENUITEM "Save as...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Document",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Toolbar",                     ID_VIEW_TOOLBAR
        MENUITEM "Status bar",                  ID_VIEW_STATUS_BAR
    END
    POPUP "Materials"
    BEGIN
        MENUITEM "Add new",                     ID_ADD_NEW_MATERIAL
        MENUITEM "Delete",                      ID_DELETE_CUR_MATERIAL
        MENUITEM "Add texture",                 ID_ADD_NEW_TEXTURE
        MENUITEM "Delete texture",              ID_DELETE_CUR_TEXTURE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Help",                       ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NuGenDimension - About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Materials Editor - version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MATERIALSEDITOR_FORM DIALOGEX 0, 0, 435, 324
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "All:",IDC_STATIC,3,5,9,8
    EDITTEXT        IDC_MAT_COUNT,13,1,43,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LISTBOX         IDC_MAT_NAMES_LIST,2,15,132,280,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAT_NAME,142,10,122,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ARMAXCTRL,"{4012F180-AEF8-4DFB-A45D-56BF5BA86458}",WS_TABSTOP,145,27,100,92
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,141,24,107,98,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TEX_PREVIEW,"Static",SS_BLACKFRAME,251,24,103,97,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Comment:",IDC_STATIC,2,296,51,8
    EDITTEXT        IDC_MAT_COMMENT,2,305,132,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,136,0,1,319
    LTEXT           "Material name:",IDC_STATIC,142,1,86,8
    CONTROL         "Color",IDC_AMBIENT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,134,41,11
    GROUPBOX        "",IDC_STATIC,140,126,74,99,NOT WS_VISIBLE
    CONTROL         "Diffuse",IDC_DIFFUSION_RADIO,"Button",BS_AUTORADIOBUTTON,150,149,52,11
    CONTROL         "Emission",IDC_EMISSION_RADIO,"Button",BS_AUTORADIOBUTTON,150,164,54,11
    CONTROL         "Specular",IDC_SPECULAR_RADIO,"Button",BS_AUTORADIOBUTTON,150,179,49,11
    CONTROL         "Transparent",IDC_TRANSPARENT_RADIO,"Button",BS_AUTORADIOBUTTON,150,194,61,11
    CONTROL         "Shininess",IDC_SHININESS_RADIO,"Button",BS_AUTORADIOBUTTON,150,209,56,11
    LTEXT           "R:",IDC_R_STATIC,220,134,9,8
    LTEXT           "G:",IDC_G_STATIC,220,150,9,8
    LTEXT           "B:",IDC_B_STATIC,220,165,9,8
    CONTROL         "",IDC_RED_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,230,134,158,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_GREEN_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,229,150,158,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_BLUE_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,230,164,158,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_RED_EDIT,389,134,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GREEN_EDIT,389,149,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BLUE_EDIT,389,164,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | NOT WS_VISIBLE | WS_TABSTOP,218,194,168,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_SHININESS_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | NOT WS_VISIBLE | WS_TABSTOP,218,211,168,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_TRANSP_EDIT,389,194,36,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_SHININESS_EDIT,389,211,36,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_TEXTURES_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,138,236,290,84,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_GROUP_FRAME,142,129,287,96,NOT WS_VISIBLE
    LTEXT           "Textures:",IDC_STATIC,145,227,51,8
    LTEXT           "Parameters:",IDC_PARAMS_LAB,155,126,39,8
    LTEXT           "Solid Material",IDC_STATIC,357,14,43,8
    COMBOBOX        IDC_CMB_MATERIAL,358,25,70,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Genetibase "
            VALUE "CompanyName", "AR-G-Systems"
            VALUE "FileDescription", "MaterialsEditor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MaterialsEditor.exe"
            VALUE "LegalCopyright", "Genetibase (geometrical systems).  All rights reserved."
            VALUE "OriginalFilename", "MaterialsEditor.exe"
            VALUE "ProductName", "MaterialsEditor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MATERIALSEDITOR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MATERIALSEDITOR_FORM DLGINIT
BEGIN
    IDC_ARMAXCTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0f81, 0x0000, 0x0f81, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MaterialsEditor\n\nMaterialsEditor\nMaterialsEditor Files (*.ngm)\n.ngm\nMaterialsEditor.Document\nMaterialsEditor.Document"
    IDS_MENU_PANEL          "Menu"
    IDS_NEW_MATERIAL_NAME   "New material"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HelpApp"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select object for help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_ADD_NEW_MATERIAL     "Add new material\nAdd new material"
    ID_DELETE_CUR_MATERIAL  "Delete current material\nDelete current material"
    ID_ADD_NEW_TEXTURE      "Add new texture\nAdd new texture"
    ID_DELETE_CUR_TEXTURE   "Delete current texture\nDelete current texture"
END

#endif    // Inglese (Stati Uniti) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MaterialsEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

